BO151	~so ((ride))
BO149	quindi nessuno [sa xxare]?
BO150	[adoro lo zucchero di ca]nna.
BO151	[a::h ma >alla fine mi son dimenticato]<.
BO150	[è sicuramente meglio (.) che lo zucchero no]r[male].
BO149	[a:::h oka]y
BO150	x
???	eh (.) (posso se c'è un tavolo?)
BO152	sta andan[do]?
???	[e] terrazza
BO151	sì:
BO151	molto antisg[amo].
BO152	[okay].
???	[xxx]
BO150	datti uno sle[go frank]
???	[vai]
BO151	((ride))
BO149	((ride))
BO149	°vez::°
BO151	e:h
BO152	per fa[vo::re] ((ride))
BO151	[s::viz]
BO151	((ride))
BO151	io i[ntanto:]
BO149	[dai per favo]re datti sto slego
BO151	((ride))
BO151	io intanto aspetto la mia fetta di::
BO151	di torta e poi: in[comincio a parlare] della torta, di quanto è (.) bella la torta, [(m::h)]
BO149	[e::h anch'io]
BO150	((ride))
BO150	[gustos]a cremosa al punto gius(to)
BO149	((ride))
BO151	oh guarda che::
BO151	per riuscire a descrivere correttamente:: la torta:, ci volgiono capacità
BO150	[devi averna man~]
BO152	[(la) torta è una] bugia.
BO150	devi averne mangiate molte.
BO149	((ride))
BO151	crostata.
BO151	crosta(ta)
BO152	vegana
BO150	°[gua~]°
BO151	[giu]s(to)
BO150	[gua~ quant'è bello questo] manichino
BO149	[a:::h]
BO151	ah mi sa che non ti piacerà la mangerò i(o)
BO150	grazie x
BO149	((ride))
BO149	come mini[mo sarà dura come un sa]sso perché
BO152	[oddio sembra buonissimo]
BO152	perché [è vegana]?
BO149	[n:on ci puoi me]ttere tut[te le robe]::
???	[salve]
BO149	tipo strutto,
BO149	bur(ro)
BO150	((ride)) nella crostata ((ride))
???	s[alve]
BO149	[e:::h] se è (sen[za)]
BO150	[con lo stru]tto
BO149	senza burro,
BO151	cavolo in casa mia c'è una b:ottiglia così di: di
BO151	strutto,
BO149	eh in casa mia due ((ride))
BO151	e da te però [vengono usate spero]
BO149	[e aumentano di anno per]
BO149	e:h ((ride)) in realtà non così tanto perché mia madre (.) l:o usa poco io
BO149	beh
BO149	a parte quando devo fingere che il salame sia salsiccia:: non lo uso ((ride))
BO151	((ride))
BO150	(in) che senso?
BO149	se il salame è: ancora abbastanza fresco,
BO150	sì
BO149	che è morbido tutto
BO149	ma non hai la salsiccia
BO150	ah fai finta di: ((ride))
BO149	fai che::
BO149	tagli il salame a pezzettini che tanto si::
BO149	sembra tipo >pasta di salsiccia ci metti un po'di< strutto per insaporirlo,
BO150	°((ride))°
BO149	e viene abbastanza simile.
BO150	[a::h]
BO151	[ma è] ne[cessario lo st]rutto?
BO152	[m:::h]
BO151	senza?
BO149	eh sì perché se=no:: dopo sa di salame e n[on di salsiccia]
BO151	[ma scusa non hai de~]
BO151	n::~ lo devi::: cuocere?
BO149	sì
BO151	a::h okay
BO150	andresti un sacco d'accordo con la mia coinquilina che quando non ha nul~ nulla in frigo fa::
BO150	penne,
BO150	(poi) fa una carbonara, al posto che l'uovo mette il burro
BO150	quindi boh pance[tta, burro]
BO152	[al posto di cos][a]?
BO149	[a::h b]uo[no]
BO150	[°del'°]
BO150	[dell'uo]vo [mette un pezzo di b~]
BO152	[dell'uovo]?
BO151	[dell'uo]vo?
BO150	(me)tte il burro
BO149	buo:no
BO152	c[o:sa]?
BO149	[cioè burro] e parmigiano io la [faccio se~ spessissimo]
BO152	[>cioè< ci credo però]
BO150	[burro e pancetta eh s]arebbe xx ma tantissi~
BO151	beh scusate allora c'è la pasta
BO151	e::h pistacchi (.) burro,
BO152	[m:::h]
BO151	[zen]zero,
BO151	e mi pare anche parmigiano.
BO150	non è
BO152	zenzero?
BO150	z[enzero]
BO152	[tu l'hai mai fatta]?
BO151	[zenzero]
BO151	l'ha fatta mio padre diverse volte
BO152	u::h
BO151	viene buona
BO151	cioè è strano perché tu non lo diresti mai vedi sta [roba e:: fai]::
BO149	[beh insomma]
BO152	b[oh è che lo] zenzero::
BO151	[però::]
BO149	sempre meglio della pasta fatta da ale:: su:
BO151	(a)spetta quale quella con: l'aceto balsamico?
BO149	sì
BO152	si [mescola]?
BO151	[a:h okay]
BO150	[è quella di fra]nk [mi sa o no]? ((ride))
BO152	[cosa]?
BO149	((ride))
BO152	ah q~ [la vostra]? ((ride))
BO151	[si c'èro anch'io] ((ride))
BO151	l'ho mangiata anch'io ((ride))
BO149	no no a::llora non è quella l'abbiam rifatta
BO151	ma [porco mondo]
BO152	[o:ddio]
BO150	>[mi ricordo]< bellissimo al [supermer~]
BO149	[alle cin]que di [pomeriggio]
BO150	[al supermerca]to,
BO150	questo serve sì
BO149	((ride))
BO150	gor~ due: due:: panetti di gorgonzola sì (.) serviran sicur(o)
BO149	no: o[kay].
BO152	[beh li abbia]mo usati
BO149	qui non [c'era il gorgonzo]la
BO150	[sì li abbiamo usati]
BO151	[sì]
BO149	aveva fatto tipo
BO149	aglio,
BO149	cipolla,
BO149	prosciutto:: co[tto]
BO151	[aglio e ci]polla?
BO149	sì:
BO149	prosciutto cotto,
BO149	e
BO149	aceto bal[samico],
???	[l'altra sa]la è dietro [la tenda gialla]
BO149	[e qualcos'altro che] non mi ri[cordo],
???	[no di:]: di qua,
BO151	[ha fatto uno st]ra[no mix]
???	[tenda] ((ride))
???	[grazie] ((ride))
???	°xxxx°
BO149	mai più
???	xxx
BO150	gra[zie],
???	[prego]
BO149	°[grazie]°
???	[a voi]
BO151	°[grazie]°
BO150	prendi pure frank io ho già il cappuccino
BO151	a:h quando::
BO152	grazie,
BO150	ah scusami ho fatto::
BO150	((ride))
???	a::h okay (n=acco) ((ride))
BO151	°((ride))°
???	qui
BO149	°(non posso parlare se sta in mez[zo])°
BO150	[sc]usi io::
BO149	((ride))
BO152	la confondiamo ((ride))
BO149	m:h ((ride)) oh poverino vuoi un po' di:::
BO149	pasta frolla?
BO150	((ride))
BO152	((ride))
BO149	°((ride))°
BO149	allora frank com'è questa torta?
BO149	descri[vicela],
BO151	[buona]
BO152	potrebbe essere la cosa più salutare che mangi
BO152	nell'ultimo mese
BO151	quella?
???	(però [mi dispiace])
BO152	[n:o quella]
BO151	[ah]
BO152	[per x]x[x]
???	[gra:]zie
???	(a)de[sso::: x][xxxx]
BO151	[secondo me],
BO151	[manca un po' di strut][to]
???	[lo vu]oi?
BO150	((ride))
BO149	sicura[mente però]
???	[vai arrivo] io allora
BO152	come si fa a mangiarlo?
BO149	beh oggi ho mangiato delle tagliatelle al ragù
BO149	non sono abbastanza salutari?
BO152	no mh
BO149	come no? ((ride))
BO151	((ride))
BO149	((ride))
BO150	[e::h]
BO149	[cos'è sa]lu[tare allo(ra?)]
BO152	>[è più salurta]re quella crostata vegana delle tagliatelle:<
BO152	al ragù
BO151	eh ma qua ci son gli zuccheri
BO152	anche nelle tagliatelle
BO150	purtroppo salut[are non vuol dir]e genuino
BO151	[uou]
BO150	se fosse così anch'io mangerei beni[ssimo]
???	[grazie] xxxx
BO149	((ride))
???	grazie
BO151	un s[aluto al giorno]
BO149	[ieri ho mangiato una piz]za,
BO152	mh?
BO149	ho mangiato la pizza ieri
BO152	mh mh,
BO152	poi?
BO149	basta,
BO149	e di' che è saluta(re)
BO152	quindi sì è l:a cosa più [salutar]e che mangi [nell'ul]timo mese
BO149	[una]
BO149	[a::h]
BO151	((ride))
BO150	però x secondo me le melanzane potrebbero svoltartela
BO152	mh?
BO150	le melanzane potrebbero svolta~ il pesto di melanzane è:
BO149	perché?
BO152	mh?
BO152	pesto?
BO150	mh mh,
BO152	m:::h
BO151	ma [stai parlando del] lardo?
BO150	[nella pasta].
BO149	((ride))
BO149	m::h feta
BO149	((ride))
BO150	melanzane un botto di pepe,
BO150	frulli tutto, metti nella pa[sta]
BO152	[m::::h] >[buono]<
BO149	[pistacchi]
BO151	[ah]
BO150	anche i pista[cchi sì]
BO152	[quand'è che rifacciamo il pes]to di pistacchi?
BO149	[pistacchi son buoni]
BO151	ma (.) quand'[è che si mangia il pes]to mo[denese e basta]?
BO149	[no::: vez eh]
BO149	[farlo:: è veram]e~
BO152	e::::h
BO149	((ride))
BO149	mh
???	ciao
BO151	m:h
BO152	(a)ndia[mo a zocca]?
BO151	[ho trovato un po]sto,
BO149	è v[ero quando]?
BO151	[dove fanno la pi]zza con il pesto
BO152	con il pesto?
BO151	sì: tipo le p[izze: di alte]ro, [ma con il pe]sto, [suo]
BO152	[a:h il pesto]
BO152	[suo]?
BO150	[m::h]
BO149	[u::h]
BO152	[m:]:::[:h]
BO149	[dove]?
BO152	dentro o sopra?
BO151	è tipo:
BO151	sopra.
BO151	sopra sopra
BO151	è tipo::=m::h.
BO151	è dietro l'arena del sole,
BO151	dove c'è la gelateria,
BO151	di fronte alla gelateria.
BO151	è un posto::
BO151	un po':::
BO149	arena del s~
BO152	non sai cos'è l'are[na del]?
BO149	[questo no]me non mi è nuovo.
BO152	è il teatro gigante
BO149	quello di fianco a otto agosto?
BO151	mh mh,
BO151	sì
BO149	a::h okay
BO151	lì dietro
BO149	a:h,
BO149	beh possiamo andar[ci]
BO151	[cioè co]sta un po',
BO151	e le pizzette sono come da altero son piccole
BO151	però: ci sono que[lle con il pesto],
BO152	[a::h lo so che forn]o è
BO151	eh è un f[orno]
BO152	[è buoniss]imo
BO151	>è molto buono<
BO152	>cioè io non ci ho mai preso niente ho solo visto gli altri< mangiare le cose da lì e sembravano buonissime
BO149	((ride))
BO151	però costano un botto
BO152	a:h
BO151	beh se ci passiamo io ci sto
BO151	una pizzetta la pre[ndo]
BO152	[adesso]?
BO151	sì
BO152	m:::h
BO149	((ride))
BO149	di[amine]
???	[ciao]
BO152	eh eh
BO151	o anche non adesso,
BO149	mh,
BO150	domani
BO149	stasera che fate?
BO151	mh
BO151	io: credo di esser libero
BO149	io dalle
BO149	nove e mezza dieci son libero
BO152	rossi mi [porta alla] laurea di lavinia,
BO151	[m:h]
BO152	ma [il]
BO149	[a::h è vero] che voi dovete andarci
BO152	il
BO151	va'?
BO152	piano: è di andarsene via
BO152	dopo un'ora.
BO149	eh allora
BO149	andiamo: a mangiare la pizzetta là,
BO151	mh
BO152	ma (.) non sarà a[pert]o
BO151	[(guar~)]
BO151	ci andiamo però:: già:: [un po' mangiati]
BO149	[a:h è vero che è un fo:r]no
BO149	sì i[o:: sono mangiato per] for~
BO152	[dici che è aperto]?
BO149	eh no se è un forno in effetti non è aperto hai ragione
BO151	no però=è è un forno particolare è:: tipo
BO150	di[temi il nome],
BO151	[altero ma] c'è anche il for[no]
BO149	[bo:h] se=n:o
BO152	non è il forno bri[sa]?
BO150	>[no] rega ma<
BO151	[a:h]
BO150	[di~]
BO151	[a::h]
BO150	[di]temi il nome che lo [cerchiamo]
BO152	[forno bri][sa]
BO150	[>cioè<]
BO150	[ve lo cerco]
BO149	[a:::h oka]y, ho capito
BO149	non ci son mai stato neanch'io però
BO150	f[orno brisa]?
BO149	[se=no diciam~]
BO149	se=n:o diciamo (.) ci troviamo per una birretta a::l sacrosanto bevitore,
BO151	[ah oka(y)]
BO152	[m:h]
BO149	che è lì vicino,
BO151	e vediamo.
BO149	e vediamo esatto
BO152	e poi al ritorno
BO152	pastina
BO152	>ah no io non posso camminare< cavolo
BO151	ma
BO151	qualcuno ha una cariola?
BO149	((ride))
BO152	((ride))
BO150	chiude alle otto e mezza (.) il forno bris[a]
BO151	[m]:::h
BO152	dovr[emo passare] adesso
BO149	[effe]
BO151	ci prepariamo il cibo per
BO151	per dopo,
BO152	((ride))
BO149	vedi che non era salutare la torta?
BO149	per[ché ci ha fatto] venire in mente che dobbiamo andare a mangiare la pizza con lo strutto
BO152	[perché]?
BO152	((ride))
BO149	>cioè< col
BO149	col pesto modenese
BO150	((ride))
BO149	((ride))
BO152	cos'era la mia vita prima del pesto modenese?
BO150	eh signori miei
BO150	dobbiam(o) fare un'altra serata tigelle: allo sto[p]
BO152	[m]a si compra?
BO151	[mh mh],
BO150	°[sì]° da me ovunque
BO150	qualsiasi posto anche in anche in tabaccheria trovi:::
BO149	((ride))
BO152	((ride))
BO149	mh?
BO151	il tabaccaio che ti dà il pesto al posto del ta[ba(cco)]
BO150	((ride)) [oh vuoi fuma]rti un po' di?
???	[sì] ((ride))
BO149	più [che altro la sagra di zo]cca?
BO150	[xxx]
BO152	((ride))
BO150	e::h c'è sta[ta:::]
???	[perché]? ((ride))
BO150	a ottobre
BO152	non siamo and[ati quest'anno]?
BO149	[eh sì ma:: l'ottob]re prossi[mo]
BO150	[a:h] sì
BO149	dobbiam(o) prenota(re)
BO150	[festa della] castagna,
BO152	siamo andati quest'an[no]?
BO151	[no]
BO149	no,
BO152	e::h
BO151	[infatti non so per]ché
BO150	[no perché io ero su]
BO150	io ero [su a pi d]i
BO151	[a:h]
BO149	a:h
BO152	m:::h
BO150	e:d ero abbastanza incriccato
BO150	tra l'altro ho conosciuto una ragazza su che è stata a zocca:: nell'ultimo mese non so per quale c~ strano motivo
BO150	fatto stranissimo
BO149	pellegrinaggio da vasco
BO150	sì
BO150	però non c'è nu~ >cioè< nel senso
BO150	°non c'è un cazzo°
BO151	in che senso?
BO152	d[ove]?
BO150	[m::]:h [cioè a zocca] di vasco c'è (.) davvero poco
BO152	[a zocca]?
BO151	beh dai di vasco,
BO151	di [zocca],
BO150	[sì ma s:e se]i un fan sfegatato boh ci pu[ò sta]r[e]
BO149	[eh]
BO149	[devi an]darci
BO152	i miei cugini sono >sfan<
BO152	sfan
BO152	sfegatati ((ride))
BO151	sfan?
BO152	sfa[n] ((ride))
BO150	[cugini] sardi o:::=mh [marchi~]
BO152	[sard]i
BO150	perfetto
BO149	((ride))
BO150	allora possiam(o) barattare
BO151	andiamo in sardegna noi loro vengono a zo(cca)
BO150	esa:tt[o]
BO152	[m:]::h
BO151	(m)a tu non affitti la casa di zocca?
BO150	mia zi~ mia nonna sì
BO150	ai villeggi[ant]i.
BO151	[ah]
BO150	si chiaman(o) così
BO149	ah allora
BO152	affit[tate zo]cca in cambio di [geremeas]
BO149	[è fatta]
BO150	[affittiamo esa(tto)]
BO150	eh [oddio]
BO149	[oddio]
BO150	sai un e::h come si chiama quel gioco con::
BO150	softair
BO149	mh?
BO150	tutta geremeas [nostra]
BO152	[soffi te]ir
BO150	soffi teir
BO149	b[ellissimo so]ftair a geremeas
BO151	[soffi teir]
BO150	tutta nostra,
BO151	però a me ispira di pu più paintball
BO151	cioè anche se è più bello: soffi teir,
BO151	paitball è più::
BO150	[più giocoso]
BO151	[ti sporchi]
BO151	[eh]?
BO150	[m:h] è più gio[coso °non so°]
BO152	[comunque vi giuro (.) a f]ine settembre ottobre non c'era nessuno
BO152	a parte sabato e domenica che è arrivata gen[te],
BO149	[e s]ei andata a giocare a paintball?
BO151	((ride))
BO152	>n[o però si potrebbe fare davvero tu]tto perché non c'è nessuno ma proprio<
BO151	[sparo contro le case]
BO152	era inquietante perché era[va]mo
BO149	[mh]
BO152	le uniche tre perso[ne:]
BO149	[ma an]che solo nella spiaggia lì
???	ve le porto subito sai?
BO152	m::h
BO151	o [a me manca::: il ven]to
BO149	[anche se ci fosse gente in gi(ro)]
BO151	della spieggia che c'era
BO152	(m)a voi siete saliti sul tetto lì?
BO152	perché si potrebbe fare per i tetti
BO151	[o:i]
BO150	[io sì]
BO150	io ho tirato della terra su quel [te](tto)
BO149	[beh sul sul] tetto di casa tua s[ì:]
BO152	[è ve(ro)] ((ride))
BO150	((ride))
BO152	[m]:h
BO149	che era anche abbastanza comodo
BO150	par[kour]
BO151	[>cioè<] c'era della roba lì non c'erano i chi[odi]?
BO149	((ride))
???	[e::::]:[:::h sì mi pare di sì]
BO151	[no]?
BO150	[no no],
BO149	[ah no è] vero [vero adesso mi rico]rdo che sembrava di essere::
BO151	[c'era xxx].
BO152	[m:h]?
BO149	sì.
???	cinque e il sei,
BO150	c'erano dei chiodi?
BO151	boh mi pareva ci fosse qualcosa che feriva i piedi
BO150	io non l'ho vista
BO152	s[ì::? io non]
BO149	[non ci stavamo sparan]do dell'acqua addosso?
BO151	a:nche
BO150	sì [di tutto abbiam](o) fatto da quel
BO149	[okay]
BO149	((ride))
BO150	cioè era:: il tetto dei trappoloni
BO149	((ride))
BO150	e:h?
BO152	((ride))
BO151	beh avevamo i secchi avevamo il::
???	prego
???	le v[olevamo chiedere:: se ci fosse posto] fuo[ri]?
BO149	[e dovevamo fare il trappolone a franci]?
BO152	[no a f]ra[nk]
BO149	[a frank]?
BO151	[no a me]
BO149	ah okay
BO150	a franci l'abbiam(o) fatto il trappolone è quasi andato in coma
BO149	((ride))
BO152	no io volev[o::]
BO151	((ride))
BO150	((ride))
BO150	([eas]y)
BO150	((ride))
BO151	in co[ma] ((ride))
???	[e::h]=[m::::h]
BO152	[buttarvi l'acqua] ad[dosso dal nulla] ma
BO151	((ride))
BO150	[xxxx]
BO152	non mi ricordo se l'ho fat[to]
???	[va] bene gr[azie]
BO149	[mi pare] di no
BO151	a:h >io non mi ricordo<
BO152	forse c'ho provato ma non ci sono riuscita
BO149	classic
BO152	m:h?
BO149	un classico
BO151	eh [provare senza riuscir]e è::: classico
BO150	°[perché xx]°
BO151	è più difficile non riuscire senza provare
BO149	esatto
???	ciao:
???	ah gra[zie]
BO151	[cavolo]
BO152	è più dif[ficile]
BO151	[ci dovrei prova]re
BO151	((ride))
BO150	>comunque<,
BO150	mi sa che vado a fare i corsi di formazione per fare il supplente
BO152	sì?
BO150	mi [sa che]
BO151	[what]?
BO150	dev[o:::]
BO151	[per insegnare cosa]?
BO149	[cosa ti è succe]sso?
BO149	((ride))
BO150	ma perché ho scoperto che (.) è [una]
BO151	[pagano] ((ride))
BO150	no (.) è una bazza che lo faccio gratis e ho già >[la prima metà dei ci e]ffe u<
BO151	((ride))
BO149	[a:h]
BO149	eh allora s[ì]
BO152	[cos'hai]?
BO150	[xx]
BO150	>praticamente< per fare il supplente devi date ventiquattro ci effe u
BO150	in o~ in i:::: interenti all'insegnamento,
BO150	e noi di psicologia,
BO150	lo possiamo fare gratis,
BO150	se iscritto a:: un corso di psicolog[ia],
BO152	[mh mh],
BO150	e io ho già dato d~ dodici ci effe u
BO152	[a::h],
BO150	[nei]:: in triennale
BO151	però scusa supplente di che:: mater[ie]?
BO150	[qua]lsiasi (.) alle elementari qualsiasi °cosa° ((ride))
BO150	e funziona [tu entri in:]
BO152	[alle elementa]r[i]?
BO150	[e]:h.
BO150	tu vai in graduatoria,
BO150	poi in realtà
BO150	>per il lavoro che voglio fare< non c'entra nulla però
BO150	se devo fare un esame da (.) da dodici mi sbatto un attimo e lo faccio solo per
BO152	puoi entrare in graduato[ria magari ogni tan]to:
BO150	[per goliardia]
BO150	sì,
BO150	e poi ti arrivano le richieste dicendo ah c'è bisogno di un buco:: qua.
BO152	mh [mh],
BO150	[sei dis]ponibile? sì no
BO150	>se dici di no< scala a quello do(po)
BO152	m::h
BO151	be:llo
BO152	io sono iscritta alla lista del personale ata
BO152	lì alle scuole
BO150	[u::h]
BO151	[a:]:h
BO152	anche matteo
BO152	so[lo che]
BO151	[ma]
BO150	((ride))
BO151	vi hanno mai chiama[to]?
BO150	[cazzo ma]tteo il [bidello vorrei ta]nto vederlo ((ride))
BO152	[no no]
BO149	((ride))
BO150	che ti passa i [cannoni (or]a)
BO152	[no macché]
BO152	però lui può fare il tecnico di laboratorio e io no
BO149	((ride))
BO151	lui può far[e il tecnic]o di laboratorio [mado']
BO149	[giusto]
BO152	[perché puoi fare] il tecnico di laboratorio solo se sei uscito dallo scientifico,
BO152	o d[all'istituto] tecnico forse?
BO151	[quindi io]?
BO150	per da[re un lavoro a quelli de]llo scien[tifico]
BO152	[credo di no]
BO152	[e non impo]rta che laurea hai
BO150	((ride))
BO152	importa solo da che liceo sei uscit[o]
BO151	[m]a
BO151	a me sembra una gran::
BO150	eh serve a dar(e) [lavoro] a quelli dei licei: frank
BO152	[lo è]
BO151	però
BO149	beh cioè
BO150	((ride))
BO149	il bidello storicamente serve a: dare del lavoro a qualcuno
BO149	non a fare il bidello
BO151	ma infatti è imbarazzante anche da me in a[ccademia]
BO150	[av~ avete cap]ito?
BO151	((ride))
BO151	da me in accademia ci sono quattro persone in portineria ma non servono a niente,
BO151	tu chiedi una cosa non ti sanno rispondere,
BO151	ti rispondono:::
BO151	devi::: chiedere.
BO150	da noi ci sono solamente addetti alla sicurezza
BO152	((ride))
BO151	ma
BO151	[potrebbe essercene uno]
BO150	[che girano con le pistole]::
BO150	no [da noi è pie]no
BO151	[a:h]
BO150	e fumano dove non dovrebbero fumare e ti dicono di andare a fumare da un'altra parte
BO151	((ride))
BO151	non fum[ate qua]
BO150	[però c'han la pisto]la che gli dici no:?
BO151	((ride))
BO150	subito
BO150	mi scusi
BO151	((ride))
BO152	((ride))
BO149	x[xxzi] in [facoltà da ale:: c]'erano i pulotti
BO151	[si vede che]
BO151	[incominciano ad aprire]
BO152	i?
BO150	i pulo~ [ah beh cavolo a pari]gi [è:::]
BO151	[alla:::]?
BO149	([il] eh e lui c~)
BO149	ci siam(o) passati di fianco,
BO149	e lui mi faceva tutto ah ma no ma guarda lì ma stanno anche in ascensore ma ti pa(re)
BO150	((ride))
BO150	((ride))
BO149	un sacco di polizi:a ma cos'è
BO150	((ride))
BO151	mado::'
BO149	((ride))
BO150	>cioè< io mi sentirei [sicuro devo dire eh]
BO149	[io dicevo boh han(no) fatto be]ne >cioè<
BO149	nel senso siete lì a distruggere robe ogni due per tre
BO150	((ride))
BO151	((ride))
BO149	((ride))
BO150	io [mi sen~]
BO149	[però non] glie lo potevo [dire] ((ride))
BO150	[ah io mi setirei un sa]cco al sicuro a: avere i polizio~ nel senso
BO149	boh a [me]
BO151	[ma]
BO149	delle due (.) vederne tanti dà senso di meno sicurezza perché
BO150	no o[kay ma]
BO151	[sì ma perché sai che è::]
BO149	[se ci sono vuol dir]e [che c'è qualcosa]
BO151	[xxx]
BO150	[no]n so quanti [erano effettivamente]
BO152	[sì in effetti (è veramente)]
BO149	[no no eh]
BO149	eran(o) veramente [tanti in effe~ >cioè<]
BO150	[ah okay oka]y ((ride))
BO151	((ride))
BO149	passando così dall'autobus vedendo:: l'edificio ne ho visti f~
BO149	(u)na decina
BO150	no:: allora [(migliore aspettare)]
BO151	((ride))
BO151	[erano a lezio]ne oh
BO150	((ride))
BO149	((ride))
BO151	imparano anche lo[ro]
BO150	[allora] no okay ovviamente sì
BO151	no vabbè
BO151	senso di insicurezza sì però al tempo stesso::
BO149	cioè [sì nel sen]so s~
BO151	[cioè]
BO149	se sei in una favela::
BO149	e vedi dei poliziotti ti senti sicuro
BO149	se sei in centro a bologna e vedi dei poliziotti dici
BO151	come mai?
BO149	eh
BO152	boh ma in centro ci stanno
BO152	oddio sono aumentati un sacco forse mi sono abituata?
BO152	però all'inizio in effetti [era s]trano
BO150	[m:h]
BO151	[io non ne] vedo così tanti
BO150	[sì]
BO150	[sono::]
BO149	[sono sempre a s]an petronio
BO150	c'[è una jeep pa]rcheggiata dei militari in una via:: [laterale dove a]bitava una nostra amica,
BO151	[ah be:h]
BO152	[a::h s::(ì)]
BO150	che:: era qua in=e:::h
BO150	fuori sede,
BO150	e aveva fatto amicizia con questi due militari che stavano tutto il giorno dentro (que)sta jeep in questa viuzza qua:: e ca[sa e loro] ((fischia))
BO151	[sì ma che vo:]glia
BO150	però ti pagano °>per non fare un cazzo<°
BO152	ma f[anno paura però: la cosa che mette ansia] è che sono armati
BO151	[sì ma (pof~)]
BO150	[>cioè< fare un cazzo potenzialmente]
BO150	eh?
BO150	sì c'hanno: avevano dei mi~ >cioè< poi io [non sono esperto di] armi dei mitra cre~ >cioè<
BO152	[m::h]
BO151	((ride))
BO150	delle [pistole lu::n][ghe]
BO151	[un mitra]
BO151	((ride))
BO152	[sì esa][to]
BO150	[pistol]e lunghe
BO151	((ride))
BO151	con [tanti colpi] ((ride))
BO150	[che sparano veloci esa]tto
BO151	((ride))
BO151	son rapide ((ride))
BO150	((ride))
BO151	no: però cavolo stare sempre in una::: camionetta, lì fermi,
BO150	>no infatti< si impezzavano quelle dell'università
BO151	ehi bella:
BO150	mica scemi
BO151	sì
BO151	sì sì sì
BO152	guarda questa forchetta è fatta solo per destri
BO152	io n[on]
BO150	((ride))
BO151	[perché]?
BO150	((ride))
BO152	perché devo tenerla così ((ride))
BO149	((ride))
BO151	come son fatte le forchette per sinistri?
BO152	((ride))
BO152	non sono fatte perché a nessuno importa
BO151	[per fare de]l male [per fare] i sinis[tri]
BO149	°[e:h]°
BO150	°[si]°
BO150	[sai che] comunque:: ci sono sempre più: più mancini?
BO150	statisticamen[te]?
BO152	[co:s]a come mai?
BO149	il [gender]
BO151	[controcorre]nte
BO150	int~ in[tanto]: per[ché]
BO151	[no:]
BO151	[co:sa? il bender]
BO149	[il gender]
BO152	[non vengono] più=mh
BO150	[non:]
BO150	[non si eh e]satto e quindi credo:
BO152	[costretti]
BO150	>cioè::<=mh non so de~ gli studi cosa dicono però credo sia una roba che finirà cinquanta e cinquanta.
BO152	mh?
BO151	n[on capisco per~]
BO152	[m:h]
BO150	[potrebbe finire] cinquanta e cin[quanta]
BO151	[e cosa significa che] si è (.) >cioè<
BO152	[wo::w]
BO151	che è::
BO150	>eh perché frank prova a usarla con la< prova: a usare la parte che taglia con la sinistra
BO152	[xx]
BO151	[c'è una pa]rte che t[aglia]?
BO150	°[e::h sì]°
BO152	[sì quella più grossa è fa]tta per tagliare i dolci
BO150	[e::h sì]
BO151	ma io no la vedo
BO150	ma che cazzo è? ((ride))
BO152	[la tua è diversa]?
BO149	[ah sì è vero:: son(o) di]verse
BO150	c'è un denti~ è [come se m:h]
BO151	[a::h è que]sta il dente:: gra[nde]
BO152	[sì:]
BO150	[esat]to
BO151	[a::h vabbè ma io la uso: a caso]
BO149	[e allora solo la mia è diversa]
BO149	oh. tieni questa è per mancini
BO152	n:o
BO152	((ride))
BO151	((ride))
BO149	((ride))
BO151	questa è per neut(ri)
BO152	ormai ho già taglia[to]
BO149	°((ride))°
BO149	[è] per gender neutri
BO150	infatti ha un sacco di ergonomia cavolo
BO152	>ha senso che potrebbe finire cinquanta e cinquanta cioè in effetti non ha senso [che sia così::<]
BO150	[non so che ge]ne >cioè< non (credo) d[i::]
???	[gra]zie
BO150	da cosa venga c~
BO150	da (.) che cosa sia causata questa:: (que)s[ta roba]
BO151	[dal demon]io
BO150	probabilmente sì
BO150	c'[è il gene del dem]onio però:
BO151	[e::h sì]
BO152	((ride))
BO152	una volta ho provato a parlarne con lorenzo e lui continuava a dire eh NO
BO152	perché è una cosa che scegli tu.
BO150	°((ride))°
BO152	e io [no ti ti giur]o ((ride))
BO150	[s:ì come se]
BO150	come se fosse (suo) ((ride))
BO149	°((ride))°
BO152	sì perché::
BO149	m::h
BO151	[ma in che senso]?
BO149	[più o meno come] (.) ogni cosa [dal suo punto di vista] ((ride))
BO152	[us~ usi la des]tra::
BO152	quando:::
BO152	sei abituato a usar(e) la destra, e la sinistra >quando sei abituato a usare la si[nistra quindi ero tipo] >e::h no, ((ride))
BO150	[vero liberale]
BO149	((ride))
BO152	nessuno mi ha mai abituato a fare ni[en](te) ((ride))
BO149	[se sei neg]ro te lo sei scelto
BO150	((ride))
BO151	((ride))
BO151	beh sì (.) dai quando incominci il gioco,
BO149	((ride))
BO149	esa(tto) ((ride))
BO151	pelle,
BO151	((ride))
BO150	quando nasci tu non
BO152	((ride))
BO150	non non sei capitato nel menu di creazione dei personaggi [io sì mi ricordo (.) una] figata
BO151	((ride))
BO151	((ride))
BO151	[sì (.) sì sì]
BO149	((ride))
BO151	è stato molto dive[rtente]
BO152	((ride))
BO150	[dovevo scegliere] tutte le cla:ssi [quelle robe lì]
BO151	[io mi ricordo che] però non son mai stato m:h bravo [quin]d[i::]
BO150	[ma]
BO150	[tu se]i un paladino frank?
BO151	sì io sono un pa[ladi]no
BO150	((ride))
BO150	[xx]
BO151	non si direbbe
BO149	((ride))
BO150	((ride))
BO150	°non si direbbe°
BO149	ah io ho fatto: il tasto random in alto ((ride))
BO150	((ride))
BO151	((ride))
BO149	((ride))
BO152	((ride))
BO151	pigrizia ((ride))
BO150	due da:di
BO151	infatti c'ho una co:da
BO150	((ride))
BO151	(davanti è il risultato) ((ride))
BO150	io sì otto mani avevo all'inizio eh
BO151	beh eh sì eh perché:: non è detto che arrivi nel posto [giusto xx]
BO150	[è che c'erano c'era il ra]mo: special con tutte le (.) due nasi due bocche insomma >tutte le malformazioni (tra) cui scegli[ere]<
BO151	[a:h] tipo:: che è una:: >com'è che si chiama<
BO151	[una mo][d]?
BO150	[i ta~]
BO150	[i]
BO150	i tatu[aggi],
BO151	[eh? che s]cari[chi]?
BO150	[puoi già na]scere col tatuaggio [e::h sì]
BO151	[a::h] che figo
BO151	beh ci sta
BO151	>bello<
???	qua ragazzi
BO151	sì sì sì
BO151	solo che quando nasci dopo >cioè<
BO150	[xxx]
BO151	[per definizione] è (.) se il tautaggio è piccolo è bello definito poi si espande perché [cresc]i e [quindi ti diventan] quelle macchie di:
BO150	((ride))
BO150	[esa~]
BO150	((ride))
BO150	[°esa(tto)°]
BO151	>com'è che si chiama< vitiligine no?
BO150	eh
BO151	eh (.) sì
BO151	la vitiligine
BO150	n[o non so] cosa si[a(no)]
BO152	[cos'è]?
BO152	[ah quella bia]n[ca]
BO151	[xx]
BO151	[e::h] quella bianca e nera::: cioè [bianca e nera] può essere anche bianca e bianca
BO150	[a::h]
BO152	((tossisce))
BO151	si vede un po' di [meno]
BO152	[sei più sei] più scuro sembra più bianco
BO152	[°xxx°]
BO151	[e:h se tu] prendi:: il sole sei: sei:: di carnagion[e:]
BO150	[m]:h
BO151	sei cau<casico>
BO150	no caucasico siamo:: noi
BO151	noi siamo caucasi[ci]?
BO150	[sì]
BO151	eh
BO150	[caucasian]
BO151	[è la defini~]
BO149	[e:h s]ì
BO151	(l[icine]?)
BO149	[mh mh],
BO150	v~ vai su youtube scrivi caucasian e vedi tutti i: cosi di critica contro i caucasian:
BO152	n~ [tipo quella modella] famosa
BO151	[°what perché?°]
BO151	a:h sì quella:
BO152	che ha delle macchie bianche in faccia:
BO149	vabbè sì: cioè in america dicono caucasico perché non gli piace dire bianco a quanto pare
BO150	sì.
BO151	che schifo
BO152	tipo andrea quello che:: er[a venu]to [allo s]top
BO149	[>vera~<]
BO149	[sì]
BO149	tipo mio [(padre) sulle mani]
BO151	[è vitiligineo]?
BO152	a:h
BO151	ha la vitiligine?
BO151	°su[lle m[ani]?°]
BO149	[so~ so]lo sulle mani in [montagna:: deve s]empre mettere i guanti che se no se le brucia
BO151	[a::h che strano]
BO151	ma da:i
BO151	che strano
BO150	dei forni
BO151	lucia che mi condivide:=mh
BO150	((ride))
BO152	perché?
BO151	non lo so
BO149	ma non è un po' grassa?
BO151	beh un pochino
???	ah sì?
BO152	[ma è un video]?
BO151	[cosa sta succeden]do? sì è un video ma che [ca::] ((fa_vedere_un_video))
BO150	°((ride))°
BO149	[sta ingrassa]ndo?
BO151	((fa_vedere_un_video))
BO150	((ride))
BO150	ma non è ricardo (.) oh sì è ricardo
BO151	sì
BO150	allora è quella giusta frank
BO149	((ride))
BO150	se è ricardo è quella giusta
BO151	[ma me ne aveva condiviso una],
BO152	[chi è ricahrdo]?
BO150	[chi è richa~ co]me chi è richar~? ((ride))
BO150	è tipo il meme immortale
BO149	((ride))
BO150	quello [che non morirà ma]i
BO151	[cioè (.) ma]
BO151	in~ ma infatti ma perché va bene per tutto ((ride))
BO150	boh (.) davvero ha::: un eh una: una timeline=e::h assur[da]
BO152	[io no]n so i meme
BO151	io non riesco a trovare però il video vecchio di:: di:::
BO151	tizio
BO151	che era bellissimo
BO150	>e io ormai eh< e:h >sono<
BO150	anche all'università la gente arriva ai meme che io ho visto tipo un:
BO150	sette mesi fa e quindi (>non<) mi fan più ridere,
BO152	[m::h]
BO150	[e tipo] adesso loro cominciano a condividere quel[li di mussolini girato],
BO149	[e::h è il triste:::]
BO150	tipo io sono rega ma come fa a farvi ridere sta [roba? c'era un anno fa]
BO149	[è il triste destino]
BO150	è trist[issimo]
BO149	[ma poi si iniz]i a seguire:: telegram,
BO149	vai ancora più in anticipo
BO150	no però four chan era:: già::
BO149	sì vabbè [four~]
BO150	[four chan] è proprio do~ do~ do~ è è la fabbrica d[e:]
BO149	[sì] sì
BO150	è il calderone dove escono (.) fumanti ancora ((ride))
BO151	[e:h ca~]
BO149	[comunque io mi s]a che:: fra pochissimo devo andare
BO152	m::h
BO149	purtroppo
BO151	sono quasi: le:: sette cioè mancano venticinque [minuti ventitré m]inuti
BO150	[non dire qua:si]
BO152	[io invece]
BO151	[ventitré minu]ti alle sette
BO149	((ride))
BO152	vado da mio fratello,
BO152	e gli dico mi spieghi questo meme
BO152	e lui
BO150	((ride))
BO150	chiedigli di ricardo
BO152	io non capisco il me[me]
BO149	[di ra]y charle[s]
BO152	[nes]suno due punti ((ride))
BO150	eh
BO149	ma come
BO152	cosa vuol di[re]? ((ride))
BO150	[è fare] critica sulle:
BO150	cose immotivate in sostanza
BO149	cioè
BO149	è tipo: quando tu vuoi::
BO149	far vedere così tanto una cosa,
BO149	che anche se nessuno ti caga tu inizi a farla
BO149	quella era l'idea originale
BO150	eh poi dopo [poi ogni volta::]
BO149	[poi è diventato un meme] di
BO152	[ma]
BO149	nessuno (.) e (.) cosa a c[aso]
BO150	[tipo qu]e~ quello che mi ha fatto più ridere è
BO151	[non capisco]
BO150	nob~ nobody,
BO150	no c'er[a e::h] alle tre di no~
BO152	[m:h]
BO150	nobody alle tre di notte,
BO150	e poi l~ la televisione sai quelle vecchie a tubo catodico che fanno crak?
BO150	intan[to]
BO152	((ride))
BO152	[o]ka:y, ((ride))
BO150	eh
BO151	okay ho trov[ato:]
BO150	[chi glie l'ha chies]to nessuno [però::]
BO151	[la cosa] più bella che
BO152	ah chi te [l'ha chiesto co~ cosa]? ((ride))
BO151	[che m'(ha condiviso lucia].
BO150	[cioè nel se]nso
BO152	[non capisco]
BO150	[l~ lo lo fanno senza un moti]vo >cioè< e::h
BO149	[sì è quello il senso]
BO150	è già trasceso il meme non è più la:: ((ride))
BO150	((ride))
BO151	((fa_vedere_un_video))
BO149	((ride))
BO150	((ride))
BO149	((ride))
BO150	((ride))
BO150	((ride))
BO150	sempre lucia?
BO150	devi comprarti quelle mutande frank
BO151	((ride))
BO151	è è orribile
BO150	((ride))
BO151	è orri[b~] ((ride))
BO150	[è bel]lissimo frank
BO151	((ride))
BO150	è la nuova: ((ride))
BO150	il nuovo fisico aureo
BO151	((ride))
BO151	il problema è che (.) l'ho fatto vedere a mio fratello ((ride))
BO150	((ride))
BO151	e e:: vabbè [mio fratello è ri]masto tipo così
BO150	[xx],
BO151	e::h ha detto ah fallo vedere a pa' che era a fianco
BO150	((ride))
BO151	faccio vedere a mio pa:dre ((ride))
BO151	((canta))
BO149	((ride))
BO150	comunque che bello che in que[sta re]gistrazione ci sarà il nome riccardo [ricardo]
BO151	[co~]
BO151	[ma è fatto benissimo
BO152	((ride))
BO150	((ride))
BO150	((ride))
BO151	o:kay adesso che abbiamo avuto la dose di:: [di: ricardo]
BO150	((ride))
BO150	[più che altro frank visto su quel te]lefono è proprio:
BO149	((ride))
BO152	è v[ero] ((ride))
BO150	[cioè è è]:: è trash allo stato puro
BO152	((ride))
BO151	è fanta:stico
BO152	no?
BO150	sembra di essere nel passato e vedere le cose del futuro
BO151	((canta))
BO151	((canta))
BO150	un'altra cosa che potremmo provare a fare, è::: fare una canzone,
BO150	e:: sperare che tra qualche anno, finisca in una meme e diventa~ capitalizzare su spotify perché raggiungiamo il boom di
BO152	°((ride))°
BO152	((ride))
BO149	((ride))
BO151	beh (.) basta far fare una canzone:
BO150	una una che sai che può fittare bene con i::
BO151	tropicana
BO152	tropicana?
BO151	[e:h]
BO149	[maracai:bo]
BO150	[ma nuova]
BO152	[la (.) riregistriamo]?
BO150	[nuova vo] fatta [frank]
BO149	[io non ho anc]ora capito perché maracaibo non è::: il top del top
BO150	>il [mio coinquino< (.) il mio coinquilino] me l'ha spiegata xx. è un ha un testo assurdo
BO151	[perché c'è tropicana]
BO149	sì e[satto]
BO150	[di lei che è tipo una] prostitut[a::, e::]
BO151	[maracaibo] ((canta))
BO149	[a:h e:: >cioè< >cioè:<]
BO151	[mare forza] ((canta))
BO149	[ogni due linee] cambia
BO149	((ride))
BO151	no[ve] ((canta))
BO150	[è una] storia:: assurda
BO151	ogni due:: righe?
BO149	cam~ >cioè< n:: non capisci un ca(zzo) >cioè< [è come se fossero s]torie di due righe
BO151	[a:h]
BO150	[ti: eh se]
BO150	e in[vece è: la] storia di un'unica: tipa che apparentemente:: fa un sacco di roba e::
BO151	[a:h]
BO150	da un punto a finisce a un punto bi però non mi ricordo qual è l'inizio né la fine
BO149	esatt[o]
BO150	[n]on so se:: [è una prostituta o finisce a far la] prosti~ eh?
BO151	[sì ma (.) chi è che l'ha fatta]?
BO151	chi è che ha fatto sta canzon[e]?
BO149	[l]u colombo
BO151	ed è una donna?
BO149	sì
BO151	ah
BO152	ah sì:?
BO149	è quella che canta [maracaibo]
BO150	[>cioè oddio<. eh l]a [voce::]
BO152	[pensavo fosse u]n uomo
BO151	>io pensavo fosse< un uomo il nome
BO150	lu colombo?
BO149	lou
BO151	a::h lo[u]
BO150	[lou tip]o legge?
BO151	((ride))
BO149	no
BO149	((ride))
BO150	((ride))
BO152	io secondo me >non l'ho mai sentita ho solo sentito< gente che:
BO152	diceva maracaibo
BO152	co[me la maggior par]te delle canzoni
BO151	[a::h]
BO150	((canta))
BO152	del mo[ndo]
BO151	[beh oddi]o
BO149	be:h >cio[è]<
BO151	[il] cobra non è un serpente ((canta))
BO152	quella l'ho sentitia
BO151	io ho senti[to soltanto quel pe]zzo
BO150	[ma cos'è invece]?
BO152	no:: [io tutta]
BO151	[è una pubblicità]
BO150	xx il cobra
BO149	((ride))
BO151	sì
BO149	eh se vuoi comprare un [cobra] ((ride))
BO151	((ride))
BO150	((ride))
BO152	[no è una can]zone di::
BO152	di una:: tipo degli anni: settanta o[ttanta]?
BO150	[no però dice nel testo il cobra non è un ser]pente ma?
BO151	[sì si chiama compilation]
BO150	non mi ricordo più::
BO151	e::h
BO152	non mi ricord[o]
BO150	[e:h] nessuno lo sa cos'[è]
BO152	((ride))
BO149	[beh oddio]
BO150	[solo cosa] non è
BO151	((ride))
BO151	((ride))
BO150	non è un serpente ((ride))
BO152	((ride))
BO151	(bal:to)
BO150	((ride))
BO149	((ride))
BO150	cosa? ((ride))
BO149	((ride))
BO150	ba[l(to)]?
BO151	[ba:]l[to eh]
BO150	[non era né al]to né basso era balto
BO149	((ride))
BO151	((ride))
BO149	esatto ((ride))
BO150	((ride))
BO151	da::i il [ca::ne (.) lupo]
BO149	[per quello sapeva solo cos]a non era ((ride))
BO150	((ride))
BO151	((finge_di_piangere))
BO149	((ride))
BO152	oddio ((ride))
BO150	((ride))
BO151	no::::
BO150	tra l'altro avevo letto una meme bellissima
BO150	con scritto balto non s'(è rotto il culo nel millenovecentoventicinque per per portare:: i medicinali eh,
BO150	per lasciare che i vostri figli non si vaccinassero tipo
BO149	((ride))
BO151	((ride))
BO151	triste
BO150	mi faccio un drummino poi::
BO149	eh non voglio::
BO149	rompervi le uova nel panie[re]
BO150	[ah ma com]unque anch'[io devo]
BO151	[non ce le abbia]mo tan(to)
BO150	devo andare alla [mega festa] io
BO149	[a:h okay]
BO149	[u::h]
BO152	[a:]:h
BO150	siamo [in quattro]
BO151	[a::h già:]
BO150	siamo in cinque
BO152	w[o:::::w]
BO151	[ah è una festa da cin][que]?
BO150	[c'è ma]rina il suo moroso, anna io,
BO150	e:: un cugino:: random
BO151	((ride))
BO150	xxx
BO151	a:h
BO151	beh ottima [scelta]
BO149	proposito marina m'(ha scritto:: ieri
BO149	una
