BO003	e:[h=mh]
BO002	[eh=mh]
BO003	cosa (.) stavamo dicendo prima,
BO002	di guido
BO003	ah (.) di guido.
BO002	non so se (.) scrivergli o no. tu cosa dici,
BO003	provaci ((ride))
BO002	((ride))
BO003	perché? (.) provaci ((ride))
BO002	dici?
BO003	eh.
BO002	dici che risponde?
BO002	secondo me sì.
BO002	se lo conosco abbastanza::
BO003	sì. (.) magari gli dici che sei amica mia.
BO002	sì sì sì. [per non essere]
BO003	[perché se no dice] che è [sta è pazza] ((ride))
BO003	[perche]?
BO002	no sì sì. ma:: magari non oggi perché sembro::
BO003	no.
BO002	disperata
BO003	((ride))
BO002	((ride))
BO002	no (.) vabbè (.) con ca:lma
BO002	guarda è molto carino lui (.) secondo me
BO003	però non ti voglio tirar dentro co relazioni a dis[tanza]
BO002	[no (.) no no, no]. però (.) [col fatto] che ora sono [libera]
BO002	[però],
BO003	[eh]. (.) esatto. [magari],
BO002	[perché no],
BO002	potrebbe nascere anche un'amici:::zia:
BO003	tutta >quella< cosa lì
BO002	sì sì. vabbè. adesso non dobbiamo montarci [la testa]
BO003	[no:] ma infatti ma guarda lui [è molto ca]ri:no eh
BO002	[però sì:]
BO002	lui era quello che si scriveva,
BO002	con (.) quella,
BO003	che poi si è messa co un altro, (.) e l'ha trattato mali:s[simo]
BO002	[ah] (.) sì
BO003	cioè lei praticamente l'ha illu:so, poi
BO002	l'ha molla[to]
BO002	[sì].
BO003	quindi [secondo me] lui:: sarebbe anche capace: (.) di mantenere: una relazione anche a dista:nza o comunque un'amicizia a dis[ta:nza]
BO003	[ho capito]
BO002	ho capito
BO002	poi magari cominciate a parla:re,
BO003	magari dopo un po' vi potete scambiare il nu::mero
BO002	sì ((ride))
BO002	xxx
BO003	sarebbe carino [no]?
BO002	[sì]:
BO003	perché io il suo numero non ce l'ho,
BO002	(no) adesso intanto, (.) ce l'ho tra gli amici di facebook.
BO002	((ride))
BO003	ti hah. aggiu:n[to]?
BO002	[in]tanto mi ha aggiun[to]
BO002	[sì]
BO003	ma poi vede che sei cari:na quindi di sicuro t'ha aggiu:nto (.) poi ti risponde xxx
BO003	((ride))
BO003	((ride))
BO002	((ride))
BO002	poi te l'ho detto è molto:::
BO002	mh::
BO002	cioè
BO002	come:: posso di~ mh::
BO003	sa il fat[to su:o]
BO002	[è un bravo ragaz]zo. [è cari:no]
BO003	[sì è un bravo ra]ga:zzo (.) cioè, ha voglia di lavorare:: di fare:: di:: [sì sì sì]
BO003	[carino].
BO002	più che altro, sì. adesso non (.) davvero non so se sia be:llo bru:tto però a me piace. come (.) ge[nere. è un genere]
BO003	[ti pia:ce]?
BO002	sì sì sì [sì sì]
BO003	[ah, che be]llo ((ride))
BO002	comunque davvero (.) se non ci fosero sti spagnoli ((ride))
BO002	((ride))
BO003	vanno di moda ultima[mente]
BO002	[sì],
BO003	no ma (.) davve:ro.
BO002	poi (.) è troppo bello perché (.) sembra >proprio< un bacino da cui li va a prendere
BO003	((ride))
BO002	((ride))
BO002	sembra tipo, (.) io con la sofia mi sentivo col cata:logo
BO003	[>perché<] la sofia mi faceva eh (.) guarda (.) c'è (.) marco che (.) nato a (.) il
BO003	[sì]
BO002	((ride))
BO003	poi c'è piergiò nato (.) il (.) bellissimo
BO002	((ride))
BO002	io mo:rta
BO003	sì (.) la sofia ci tirava fuori ge:nte (.) ci fece conoscere
BO002	che lei poi sì.
BO003	no (.) [vabbè (.) lei] vabbè poi lei ha devia::to
BO003	[mario]
BO002	((ride))
BO003	mamma mia.
BO002	((ride))
BO003	((ride))
BO002	co~ ((ride)) come, ((ride))
BO003	x (.) mi fa un >pochino< a:nsia
BO003	sì.
BO002	okay ((ride))
BO003	che poi (.) ora non so se si può parlare di questa co[sa=vabbè (.) ta]nto se lui (non ascol~)
BO003	[sì].
BO002	eh
BO003	la vuoi vedere la ex (.) del mio ragaz[zo]?
BO002	[sì] (.) fammi vedere [poi ti dico]
BO002	[la vuoi] vedere?
BO003	vado col mi[o]?
BO003	[sì sì sì].
BO002	no ma anche col mio. tanto dopo:: [devo >comunque< ricaricar]lo. sì sì (.) così non perdi il tre gi
BO002	[sicura]?
BO003	grazie.
BO002	ma tu [questa l'hai pre]sa bene o la odi di~ (.) d~ a prescinde[re, proprio]
BO002	[è lei].
BO003	[allora].
BO002	((ride))
BO003	inizialmente, (.) la odiavo.
BO002	((ride))
BO003	per il semplice fatto che era stata la sua ex.
BO002	sì ma quello è normale (.) è co[sì:].
BO003	[pe]rò, ora mi è <indiffere:nte>. perché loro proprio (.) si sono anche cancellati da fa:cebook propri[o:::]
BO002	[pro]prio non (.) si odiano.
BO002	sì.
BO003	quindi:: boh mi è abbastanza >indifferente< poi lei è un (.) po' tro:ia
BO002	davvero?
BO003	sì (.) quando s'è lasciata col mio ragazzo (.) [] se li è fatti <tutti>.
BO003	[sì]
BO002	i suoi amici (.) an[che lei]?
BO003	[sì:]::
BO002	chi si è fatta che conosco, (.) [tra vi]rgolette
BO003	[allora]
BO002	luca?
BO002	credo di sì.
BO002	eh:: piergiò no, (.) poi c'è (>quello con la mano eh<) perché::
BO003	e~ era=anda~ una era andato via in quel peri:o[do e non c'era]
BO002	[però lui secondo me],
BO003	se l'avrebbe [fatt~] (.) se lo sarebbe fatto >di sicuro<,
BO003	[oh]
BO002	ma lei, spagnola?
BO002	sì.
BO003	poi s'è fatta gino, quello che t'ho fatto vede[re prima],
BO003	[sì],
BO002	ma (.) baciati, o proprio:::
BO003	no no no.
BO002	no (.) pro[prio].
BO002	((ride))
BO003	come la sofia,
BO002	ho capito.
BO003	poi (.) [si è fat~]
BO002	[chissà] cosa penseran~ ((ride))
BO002	((ride))
BO003	poi un altro sacco di gente che però non conosci=non conosco >nemmeno io [sinceramente<]
BO002	[sì sì sì]. comunque proprio si è divertita:: [la sua parte]
BO003	[<tanto>].
BO002	co[me si chiama],
BO003	[lei si chiama] (.) anna (.) a enne enne a
BO003	anna,
BO002	rossi
BO003	[esatto]
BO002	non sei certo (.) sembra la franzoni.
BO003	chi è la franzo[ni]?
BO002	[quel]la (.) che ha ammazzato il figlio, l'an[namaria franzoni] ((ride))
BO003	[ah::] lei. (.) [dici]
BO002	[sì] (.) sembra la fran[zo:ni]
BO002	[davve:]ro? lo sai che non ce l'ho presente questa qua,
BO003	bruttina (.) [eh:],
BO002	[sì] no no (.) E. (.) sei ma~ sei meglio xxx proprio di quel po'].
BO002	((ride))
BO003	gra[zie] ((ride))
BO002	[ma] (.) cioè. un salto di qualità ha fatto da qui a (.) pra:to
BO002	((ride)) [
BO003	boia
BO002	no no (.) lei a me non piace.
BO003	non ti pia[ce].
BO002	[no].
BO003	[>secondo< me ha an]che un bel fi:sico (.) però [boh::]
BO003	[per niente].
BO002	[è la] faccia (.) perché alla fine il fisico a meno che tu non abbia (.) >davvero< il diametro del tavolo,
BO002	((ride))
BO003	((ride))
BO003	>cioè< (.) <non::>
BO002	eccolo::. mi sa che è lui (.) da: (.) la [foto whatsapp],
BO002	[sì (.) sì] (.) è lui.
BO002	>dov'è andato a finire<,
BO003	sì (.) >ora un guardà< le condizio:ni
BO003	((ride))
BO003	>vabbè< (.) però sì si vede che ha gli occhi chiari anche dalle foto
BO002	chiarissi[mi].
BO002	[sì] molto.
BO003	>poi< (.) >secondo me< ce li ha azzurri lui dice son verdi >vabbè lasciamo sta[re]<
BO002	[vabbè] (.) lì ognuno poi questo chi è? (.) [gino]?
BO002	[ah boh] (.) ehm: fa vede',
BO002	io direi di sì.
BO002	sì sì.
BO003	come ti pa:re?
BO002	>vabbè< a me non piace.
BO003	no, (.) [me]glio io?
BO003	[>come<]
BO002	sì (.) OH
BO003	((ride))
BO002	come si chiama quello lì, (.) pier,
BO003	ah (.) pier (.) giò
BO002	gion
BO003	giò
BO002	giò. pier gio.
BO002	((ride))
BO003	tutto attaccato
BO002	ah: piergiò
BO003	sì. [sareb]be pier (.) giorgio (.) ma lui >si fa chiamare< piergiò.
BO003	[così]
BO002	ho capito
BO003	piergiò, (.) <bianchi>
BO003	bianchi (.) eccolo
BO002	che lui sì (.) è carino ma p~ se la crede (.) [più che altro perché]
BO003	[se la crede tan]to
BO002	per~ già la foto copertina ((ride))
BO002	((ride))
BO002	ma infa:tti
BO003	che disa:gio
BO002	no e luca, (.) luca sì che può.
BO003	lui può.
BO002	sì luca può
BO003	>cioè lui< mi dico infatti ma poi (.) con quei capelli xxxx ((ride))
BO002	((ride))
BO002	guarda
BO003	(ndo sei (.) via,)
BO002	e all'ada piaceva tanti:ssimo ques[to]
BO003	[da] mori::[re::]
BO002	>[cioè pro]prio che ne parla~< parlava [solo di lu:i]
BO003	[sì::] (.) proprio pe:r[sa::]
BO002	[ma] cosa diceva?
BO003	eh. (.) che era bo:no, che era:::
BO002	che, ((ride))
BO002	>suvvi~< (.) no (.) che era bello::,
BO003	>che< veramente (.) è fisica:to (.) [e an]che di viso non è bru:tto
BO003	[sì sì, sì].
BO002	più che altro ha dei bei dentoni bianchi (.) un bel sorri:so (.) [quello sì]
BO003	[esa:tto] (.) però se la crede tanti:ssi~=poi lei fissa (.) ogni volta che pubblicava una foto (.) [oddio],
BO002	[poi sì guar]da di viso viso,
BO002	eh (.) infatti.
BO003	>ogni< volta che pubblicava una foto era::
BO002	era la <festa> in piaz[za].
BO002	[sì].
BO003	sì sì sì.
BO002	le sapeva tutte a memo:ria quelle del suo pro[fi:lo]
BO003	[oh mi]o di[o:]
BO002	[>però<] alla fine sì. è andata pr~ è andata male
BO002	lui non la cacava di stri:scio
BO003	((ride))
BO002	((ride))
BO003	quindi la ex del mio ragazzo non ti pia[ce].
BO002	[non] mi piace.
BO003	sono contenta
BO002	((ride))
BO002	>comunque secondo me<,
BO003	>effettivamente< di viso (.) cioè non è un granché [eh],
BO002	[chi] lei?
BO003	eh.
BO003	no: no no no no no
BO002	poi qua è truccatissima (.) [io] la voglio vedere::
BO002	[mh]
BO002	((ride))
BO003	<struccata>
BO002	sì. (.) no no a me [non piace]
BO003	[cioè (.) guar]da anche: (.) posso andare? [avanti indietro]
BO002	[sì sì sì vai pure]
BO002	guarda >allora vabbè< (.) qui, l'è anche sfoca:ta la fo:to (.) nel se:nso
BO002	qui è truccata,
BO003	[qui]
BO002	[qui sem]bra che abbia cinquant'an[ni]
BO002	[e in]fatti
BO002	((ride))
BO003	guarda qui.
BO002	con un gufo. ((ride))
BO003	sì ma (.) anche qui sembra vecchissi[ma]
BO002	[vec]chissima
BO003	ehm (.) >cioè< [x]
BO002	[sem]bra la madre di:
BO002	((ride))
BO003	guarda (.) eh (.) qui. vedi ha un (.) delle belle ga:mbe quello [sì]
BO002	[sì] sì sì, però
BO003	però (.) per
BO002	e si è fatta gino. (.) sicuro,
BO002	sì sì sì. gino sicuro
BO002	>te lo immagini< se queste registrazioni le ascoltasse la marta che magari è nel progetto
BO003	((ride))
BO002	((ride))
BO003	io spero di no
BO002	speriamo di no.
BO003	((ride))
BO003	((ride))
BO002	però sì in forma ano:nima (.) solo che capisce la voce non è:
BO003	eh:: [che] figu:ra.
BO003	[eh]
BO002	questo chi è, (.) ma, sempre il cornificato mio?
BO003	n~ ((ride))
BO002	povero cristo (.) >sono andata< a beccare que:s[to]
BO003	[ma] poi, scusa (.) il più carino di tutti, lo corni:fichi
BO003	sì sì sì esa~ (.) poi >secondo me< lui è il più carino di tutti
BO002	cioè [tra: (.) per i mie]i gusti (.) [tra il gruppo]
BO002	[no (.) eh],
BO002	[carino si]a,
BO003	di viso. [ma anche::]
BO002	[poi è anche il più] (.) sì sì sì (.) (e v~)=è: cornificatissimo: non cornificato.
BO002	((ride))
BO003	che situazio::ni
BO002	è questa quella bionda.
BO003	ah (.) xxx?
BO002	sì
BO003	(aspetta eh perché: [mi cam~)]
BO003	[ques]ta è quella che:: li manda via tutti.
BO002	no è carina. sì sì
BO003	ma c'era una che ti aveva commentato la foto di profilo,
BO002	aspetta ci andiamo a vedere
BO003	tipo: scocci (.) no cosa [>ti aveva (di~ eh)<]
BO002	[sco~] ah socci
BO003	ah (.) soc[ci]
BO002	[sì::] (.) questa qui era quella
BO002	((ride))
BO003	io non capivo cosa vuol dire
BO002	era la mia amica, (.) ah socci vuol dire tipo:: (.) mare:mma
BO003	ahh:: ((ride))
???	capito?
BO003	scusate posso chiedervi una cosa? [ho sentito] che voi fate linguistica genera:[le con] la verdi (.) [] ma oggi c'era? (.) [] [ah okay] grazie.
BO003	[sì],
BO003	[sì].
BO003	[sì].
BO002	[sì]
BO003	oggi c'era.
BO003	niente
BO003	questa qui. (.) quella che ti avevo fatto vedere
BO002	eh: questa.
BO003	ah, (.) AH ho capi[to]
BO002	[ca]pito?
BO003	sì=sì=sì
BO002	sì (.) poi qui ci [sono tutte]
BO002	[io avevo letto] scocci
BO003	>perché non so< se lo dite anche da noi quando: (.) dici <scocci> da noi vuol dire: [rompi (.) sì]
BO002	[che dai fastidio (.) sì sì sì] sì sì
BO003	[invece è socci]
BO002	[>e che tu avrai pensato< (.) ma che scri~].
BO003	invece è soc[ci]
BO002	[sì] sì sì
BO003	ah quindi socci è come dire, mare:m[ma]
BO002	[sì sì] sì.
BO003	fo:r[te]
BO003	[>pe]rò qua si dice< socci,
BO003	proprio intona:to
BO003	madonna mia cugina
BO003	>allora x<
BO002	io le voglio bene [eh],
BO003	((ride))
BO003	è una delle::
BO002	abbiamo un bel rapporto >nel senso< siamo molto unite però ti devo troppo. far vedere quello con cui s'è messa=a me dispia::ce,
BO002	((ride))
BO003	[non ti pia:ce].
BO003	[però te lo devo troppo] far vedere
BO003	mah (.) eh (.) mh (.) no.
BO003	cioè a me::,
BO003	a me non
BO003	proprio per (gr~) perché è un bravo ragazzo sicurame:nte,
BO003	sono felicissima per lei che
BO003	che sia feli::ce, e che le vada bene,
BO002	è troppo. (.) cioè ((ride))
BO003	ma troppo in che se:n[so]?
BO002	[è un so]ggetto. cioè=è un po' (.) [mh] un po' un po' un po' com~ mh vedrai tu quando lo [vedi]
BO002	[ah].
BO002	[okay] ((ride))
BO003	((ride))
BO002	intanto ha trentacinque anni. (.) che gia lì
BO003	e tua cugina ne ha,
BO002	ne ha:: due in più di me=ne ha ventuno.
BO003	ah.
BO002	quindi già quello >ma però< quello a me non dà fastidio perché
BO003	no [no]
BO003	[il mio] amore plato:nico, (.) di quando ero più piccola,
BO002	cioè più piccola poi (.) l'anno scorso ((ride))
BO003	((ride))
BO003	che era uno::
BO002	era anche lu~ era una persona normale (.) però >lui vive< in america (.) e non mi ricordo come ci ero finita [sì sopra a sta x~]
BO003	[davve:ro]?
BO002	no >lui no~< non sa neanche chi so:no
BO003	a:h
BO003	però io ero innamorata <pe:r~>=sissima di lu:i,
BO003	e lo stalkeravo tra virgolette su tutti i social
BO002	possibili e immaginabili
BO003	e aveva?
BO002	grandissimo. lui ne aveva tipo trantase:i
BO003	[davve:~]
BO003	[>ero< ero] cotta
BO002	in quarta superio:re tipo. però non mai andato più del d~ io che ti guardo le foto diciamo
BO003	non gli avevi mai scritto?
BO002	no: perché (.) non me la senti:[vo]
BO003	[con guido] pro:va[ci]
BO002	[sì] (.) con lui xxx
BO003	è un orsacchiotto almeno con me era un orsacchiotto. se poi l'è cambiato tutto in[sieme]
BO003	[stronzo di me~] ((ride))
BO002	no eh ma poi nel senso faccia come crede non ho aspettative
BO003	no infatti. così xxx
BO002	eccotelo lì.
BO003	anch'io: (.) con (.) marco avevo cominciato a scrivergli senza aspettative in realtà
BO002	>adesso< te lo faccio vedere,
BO002	ah. ((ride))
BO003	eh già dalla foto::
BO003	sì lui è un po'
BO003	ma qui
BO003	anche anche perché è tutto un po' sfoca~ un po' tutto difil~ defilato ad~ >te lo farò vedere proprio< quando si vede bene in faccia.
BO003	ecco. dai, dai, ti pre:go:
BO002	no: (.) te lo faccio vedere da whatsapp.
BO003	yeah
BO003	se è ancora lui come foto profilo
BO003	io quando l'ho visto
BO002	cioè ti viene spon[taneo il pensie:ro]
BO003	[ma è già ufficia:le] o stanno solo in[sieme]
BO003	[io con] lei non so niente perché (.) io vedo, (.) perché mette le foto su: (.) facebook, poi non sono nata ieri cioè lo capisco.
BO002	però con lei non m'azzardo a dir niente (.) >cioè nel senso< faccia la fai la tua vi[ta:] da quel punto di vi[sta lì non mi intromet]to. >però<
BO002	[cer~]
BO002	[>mi< sembra giusto]
BO002	ah beh
BO002	eh.
BO003	((ride))
BO002	((ride))
BO003	beh (.) effetivamente ((ride))
BO002	((ride))
BO003	è un po:::
BO003	dai ci siamo capiti
BO002	mi sembra mio pa:dre,
BO002	sì abbastanza
BO003	no. effettivamente sembra anche su:o padre
BO002	sì sembra mio pa:dre (.) però:: nel senso: (.) vita tua eh,
BO003	no infatti (con uno). se lei ci sta bene:::
BO003	>ma poi veramente< cioè (.) passa da un estre:mo,
BO002	è passata da u:no (.) un ne:ro (.) <al[to>]
BO003	[è le]i, che stava con [xxx]
BO002	[lei sta]va con un ne~ >te lo faccio vedere<. [se lo trovo]
BO003	[ecco. brava] (.) perché qui
BO003	stava con un nero
BO003	a:lto
BO003	un:: due me~ più di due metri
BO003	così. oh quei fisici
BO002	capito?
BO003	perfet[ti]
BO003	[sì] sì sì. (.) ma di viso molto nero eh,
BO003	>cioè< proprio
BO003	però un bel ragazzo secondo me. un po'::
BO003	sai era un penso fosse io non non so: quindi io cap~ capisco e deduco però
BO003	era proprio arrivato con le barche.
BO002	cioè proprio di [quelli:] (.) sì sì.
BO002	[ah davvero]?
BO003	ah. bello però: a me:: mi piacciono queste cose ques[te sto:]rie mol[to: (.) tormenta:te]
BO003	[sì sì:]
BO002	[sì sì (.) lei gli] (.) lei gli insegnava:, (.) italiano.
BO003	dav[ve:::ro],
BO002	[alla scuo]la di italiano per stranieri
BO003	che cari::[no]
BO003	[lei] gli insegnava l'italiano, (.) e lui::: (.) >insomma<
BO003	però lui lo vedevo di più perché almeno vabbè (.) okay che.
BO002	per me (un ess~) non è un problema (.) però:: è una bella differenza culturale. [perché lui era proprio::]
BO003	[mh. sì. quello sì].
BO003	>però almeno era< aveva la tua età
BO003	cioè quel questo
BO002	magari è più tranquillo, ed è meno: (.) imprevedibile diciamo perché
BO003	sì.
BO002	>cioè< c'ha quarant'anni tra un po'
BO003	((ride))
BO002	allora aspe~ lina, perdo:nami. >però vabbè< giusto per farci due ri[sate, (.) nel~ senza cattive:ria]
BO002	[sì: (.) ma tanto io:] (.) non la cono:sco quindi:
BO002	tranquilla io non:
BO003	[morto]?
BO003	[mo:rto].
BO002	vabbè do[po andiamo in biblio: (.) ora non possia]mo perché
BO002	[no:. (.) sì]
BO003	insomma
BO002	sì. no quella (>era la<) storia, (.) però era il suo primo raga:zzo::,
BO003	era il suo primo ra[gazzo]?
BO002	[il suo primo raga]zzo quello nero sì.
BO003	che cari::ni
BO002	sì=no lui sì, e poi (.) madonna com'era fisicato?
BO003	me lo imma:gi[no]
BO003	[il fi]sica:to proprio: all'<ennesima potenza>.
BO002	<altissimo>, (.) <muscolosissimo> quei capelli tutte le treccine,
BO003	beh (.) <oddio>, (.) [xx]
BO002	[sì], sì, sì.
BO003	a me questi tipi qui mi fanno (.) [cioè mi piacciono un sa:cco]
BO003	[no no no lui poi delle bra::cia]
BO003	>no no no< per que:llo proprio veramente
BO003	>sì sì sì< un gran bel ragazzo >però sì< molto
BO002	dive:rso >cioè [magari< non un i~] (.) un nero di seconda generazio:ne
BO003	[eh].
BO002	che ha fatto le scuole qua: (.) proprio: arri[va:to::]
BO003	[eh. ce:rto]
BO002	però: lui un bel
BO003	ma sono stati ta:nto insieme?
BO002	allora (>adess~ sono: i<) stati insieme due a:nni,
BO003	ah,
BO002	poi se[con~]
BO003	[tan]ta ro:ba,
BO003	sì sì sì.
BO003	poi secondo me <lui>,
BO003	e::
BO003	l'ha un po'::
BO003	cioè sen~ cioè l'ha (.) cominciata a considerare sempre me:no, ed è finita così.
BO003	>e ora< lei sta con questo.
BO002	ìpensa te ((ride))
BO003	mh
BO002	ma da quel pu~ come >xxx< <visivo> (.) l'altro=era ((ride))
BO003	eh vabbè (.) l'amore è cie:[co]
BO003	[è cieco] ((ride))
BO003	e questo sì. è nuovissimo
BO002	perché ogni tanto lei cambia foto profilo di: whatsapp la vedi con uno >cioè cavolo< quello nuovo ((ride))
BO003	((ride))
BO002	però sì lei è molto riservata da ques~ da questo punto di vista quindi io non chiedo
BO002	eh vabbè.
BO003	se lei ci sta be:[ne]
BO003	[(>cioè<)] lei ci sta bene
BO003	sì sì. (.) no ma infatti io proprio:
BO003	sono conte:nta per lei
BO003	però sì. non è il mio tipo
BO002	ma non era il mio tipo neanche quello prima. per quanto (.) potesse essere fi:go, non era il mio tipo.
BO002	no no infa:tti
BO002	ma te se avessi un ragazzo che ave~ che ha un'ex,
BO003	saresti:: >cioè< la odieresti lei, o (>così<) (.) sì,
BO003	>cioè< dipende
BO003	se:
BO003	è proprio
BO003	>cioè< (.) non (.) sicuramente non diventerei la sua migliore amica.
BO003	terrei le distanze
BO003	però (.) se fosse una rottura proprio di quelle::
BO002	<tota:li> cioè nel come nel tuo caso, (.) starei tranquilla [nel senso]
BO003	[eh. infatti]
BO003	cioè non mi non mi metterei >il problema< proprio una cosa così: (.) tota:le
BO003	se
BO002	l::ei continua a rompere le scatole cioè: mette mi piace alle foto, (.) [ti scri]ve,
BO002	[eh beh].
BO003	eh (.) eh.
BO002	eh. sarei mo:::l[to]
BO002	[e] ci crehdo.
BO003	infatti anch'io prima cioè [mh:]
BO002	[cioè] farei le sclerate [mol~ credo]
BO003	[nel senso] (.) eh in[fatti]
BO003	[maga]ri non con lui perché (.) io le faccio sempre: i~ in privata sede
BO002	però a casa ci starei male [da sola]
BO002	[sì sì sì]
BO002	no=e (.) è che la sofia mi fa mh:
BO003	mh mi fa guarda questa è la <ex:> e io ero xxx okay ti odio solo: anchhe. se non ti conosco (.) ti odio già
BO002	((ride))
BO002	poi però:: boh indiffere:nte sinceramente
BO003	>poi< lei (.) lei (.) io non so,
BO002	ques[ta qui la]?
BO002	[lei. (.) sì] la ex
BO003	an~ è ancora fra gli amici della sofia. (.) perché sembro scema [mh],
BO002	[sì]
BO003	>ora< la mia immagine di copertina che avevo prima no, (.) [era insie]me alla sofia
BO003	[sì],
BO002	sì
BO002	lei ha proprio messo il cuorici:no
BO002	e io infatti (.) ho fatto (.) sofia io ho paura
BO003	((ride))
BO002	((ride))
BO002	tipo ma lei non sa che io::
BO002	sto::
BO002	e la sofia mi fa (.) ma lei in realtà sa che: lui si senti:va con una ragazza italia::na:
BO002	ma non sa che sono io,
BO002	e lei (.) non so se sa che sei te
BO003	mario
BO002	mario (.) torna sempre in ballo
BO003	>cioè< questa donna mi preo:ccupa
BO002	sì: ammesso che non:
BO003	no. [poi (.) forse non l'ho xxx] no infa:tti
BO003	[ma poi si è comportata troppo male]
BO002	poi (>il tuo<) io non lo conosco <per niente> però mi sa di uno che (.) ha un po' l'onore anche con gli ami::ci,
BO003	sì. [sì abbastanza (.) sì].
BO002	[ha dei bei princi:pi nel senso] non è certo uno,
BO003	no no infatti. infatti lui, (.) chiuso. (.) [proprio]
BO002	[eh]
BO002	zero
BO002	cioè non è nemmeno uno fa:cile nel s~ della serie che se lo deludi una volta::,
BO003	è tutta poi:: (.) [xx]
BO002	[dici che] con la sofia non torneranno amici,
BO002	eh:: mh
BO003	se lui viene a sapere quello che ha combina:to:,
BO002	no.
BO002	mh.
BO003	perché lui è uno che se lo deludi una volta::,
BO002	non torni::,
BO003	eh:=è difficile (.) è difficile bisogna proprio che (.) ti ami spassionatame:nte
BO002	e lei, (.) già prima [non le piaceva]
BO003	[no. (.) in]fatti ((ride))
BO002	che poi lei sì >cioè< ha fatto una gran balotta in germa:nia
BO003	((ride))
BO002	cioè,
BO003	ha fatto un <mace:llo> [praticamen~]
BO002	[eh]. (.) cioè ha conosciuto ge:nte, è entrata in un grup[pino di ragazzi],
BO003	[s::::ì]::
BO002	accipicchia
BO003	e prima mai. [niente]
BO002	[eh]
BO003	bah
BO002	>adesso< c'è mario
BO003	((ride))
BO003	e:: le:i no:n sappiam più niente perché lei non ci <dice>
BO002	però (>se~ hanno) rifatto< sicu[ro].
BO003	[no] infatti
BO002	((ride))
BO002	((ride))
BO003	okay. io dico (.) ma secondo te
BO002	eh
BO003	ma se io gli chiedo (.) all'o:mo:: (.) se:: (.) nel progetto non c'è mica una ragazza che si chiama marta vero perché abbia[mo]
BO002	[pu]oi chiederglielo. sì [sì chiediglielo]
BO003	[sì? vabbè tan~ (.) tan~]
BO002	ma lui è del secondo anno?
BO002	boh
BO003	tanto mi sembra molto alla ma[no: onde evitare::]
BO003	[sì. (.) sì sì sì]
BO002	onde evitare problemi, (.) che se lei lo ascolta,
BO002	((ride))
BO003	x[xx]
BO002	[mi verrà] a cercare
BO002	a te. a me,
BO003	a me, cioè (.) a te magari ti (viene) a cerca:re [a m~ a me mi u~] mi ucci:de direttame::nte cioè non non ritroverete nemmeno il mio cada:vere
BO002	[che ansiha].
BO003	no. dopo glielo chie:do
BO002	sì sì.
BO002	(>così<)
BO003	che ore, sono?
BO002	non lo so.
BO003	perché mi sa che (.) mi si è fermato l'orolo:gio
BO002	le undici e cinquantuno
BO003	non è ancora mezzogio:r[no]
BO002	[no::],
BO003	f[i:::go:]
BO002	[prestissimo]
BO003	abbiamo un monte di te::m[po:].
BO002	[sì]
BO003	mi diverto a stare con [te:: a dirti i] <gossip>
BO002	[sì (.) ci divertiahm~]. ((ride))
BO002	poi sono contenta perché la sofia mi diceva sempre eh la ex di marco comunque::
BO002	mi diceva sei più bellina te=eh,
BO003	però diceva eh, sai. ha un bel fi:sico comu:nque
BO003	sì:: però, (.) non è quello. perché alla fine il fi:sico
BO002	cioè se tu (.) ti metti a dieta (.) se tu non ne hai bisogno però >per dire< (.) uno si mette a dieta (.) si pompa di eserci[zi] (.) ti vie::ne
BO003	[sì]
BO002	cioè il vi[so (.) eh il viso è la faccia. la faccia]
BO003	[eh la faccia], (.) o tu fai un:a plastica (.) no
BO003	((ride))
BO002	sì la faccia è la fac[cia].
BO002	[eh]. (.) sì sì.
BO003	non c'è::: storie che tengano
BO003	no è sì sì sì
BO002	dio gli spagnoli ((ride))
BO003	((ride))
BO003	che poi sì. poveri:no, guido,
BO002	cioè se una come me che si illude appena uno fa una [cosa ci vede già:: (.) un universo dietro],
BO003	[sì (.) sì esa:tto (.) ma poi lei lo faceva] illudere eh,
BO002	cioè lei faceva molto [la::]
BO003	[eh la] gatta mo:rt[a].
BO002	[cuo]:ri [ba:ci]
BO002	[s::ì]
BO002	e poi xxx il mio ragazzo
BO002	hai un ragazzo? (.) cioè
BO002	ti stavi scrivendo con me, eh. nel senso.
BO003	io (.) non ti dico che quando ti scrivi co uno contratto [di matrimonio e tutto]
BO003	[beh sì (.) quando vede che sono ami]ca tua mia blocca
BO002	perché dice metti che anche ques[ta]
BO002	[no] ((ride))
BO002	no no
BO002	ma io quando andai su che
BO002	glielo dissi guarda
BO002	con lei non ci devi fare ca:so eh cioè lei fa così (.) nel senso
BO003	e lui mi fa no no. tranquilla
BO002	no: lui è carino
BO002	<molto>
BO002	carino un sa:cco
BO003	poi si doveva andare, (.) in piscina insie:me. (.) [con] la sofia e lui.
BO003	[sì]
BO003	sì
BO002	in ger[mania]
BO003	[che] (.) sì a una piscina [tipo sa]i comu[na:le]
BO003	[sì]
BO002	[sì sì sì]
BO002	eh:: (.) però, (.) a me mi viene le mie cose
BO003	((ride))
BO002	((ride))
BO003	perché io la sfiga ce l'ho fino nell'a:nima (.) proprio ma (.) proprio (.) nel fondo dell'ani[ma]
BO002	[sì]
BO003	quindi niente
BO002	sono andati loro due?
BO003	no no (.) la sofia non m'ha lasciato sola [e::]
BO002	[no an]che perché [loro due insieme:: chissà] cosa faceva la sofia ((ride))
BO003	[alla fine (.) no].
BO002	ma alla sofia piace questo?
BO002	non cre::do
BO003	>non so< forse è troppo bravo ragaz[zo per lei]
BO003	[lei oh gli piacciono] i dannati
BO002	belli e dannati ((ride))
BO003	bah belli
BO003	mario
BO002	no: perché, [andrea è anche cari]no. mario no. non ci sia~ ha la bocca che è così,
BO002	e: [alla fine::]
BO003	sì:
BO002	alta f~ qui,
BO003	e poi si apre eh, c'ha i denti che [a~ gli arrivano] qua giù
BO003	[sì sì]
BO002	sì sì sì no è
BO003	((ride))
BO002	((ride))
BO003	no comunque alla fine siamo andati: a prendere: qualcosa da bere in[vece che andare in piscina]
BO003	[sì avete fatto bene]
BO002	poi in germania un freddo in piscina (.) credo
BO003	no però quel giorno era ca:l[do] (.) sì
BO002	[era caldo]?
BO002	io ero in canottie:ra (.) quindi
BO003	no. però: (.) gli ho rovinato i pia:ni perché si doveva andare in pisci:na
BO002	vabbè xx [avete fatto]
BO003	[e io] non po:sso
BO002	hai fatto bene (.) perché in piscina,
BO002	come fai?
BO003	((ride))
BO003	((ride))
BO002	va bene ((ride))
BO003	e niente (.) comunque, vabbè. quando vuoi andare in biblioteca andia[mo]
BO003	[sì], sì. ora dobbiamo (.) aspettare: che: finisca
BO002	poi ci deve fare tutte le domande
BO003	ah ci deve fare le doman[de]
BO002	[sì] dove siamo nati dove [siamo andati a scu]o:la:
BO002	[ah già]
BO003	no comunque io glielo chiedo tanto pe sta' tranqui:lla
BO002	sì sì sì. (.) chiediglielo
BO003	non penso sia del secondo a::n[no]
BO002	[ah] sì poi metti che la marta si mette a fare il co[so degli audiovi]deo ((ride))
BO002	[no infatti] (.) ((ride))
BO003	oh se no sarebbe la sfiga [eh],
BO002	[sì] sì. (.) assolutamente sì.
BO003	io ho voglia di mangiare la bana:na,
BO002	mangia mangia.
BO002	xxx
BO003	((ride))
BO002	((ride))
BO003	mi sentono masticare
BO003	((ride))
BO002	>allora< magari aspettia:mo
BO003	magari in bibliote:ca,
BO002	sì: xxxx
BO003	no (.) [dai no]
BO002	[in bi]blioteca ci son tutti=in biblioteca. in bi[blioteca possiamo beccare] (.) [tu~ tutti]. (.) andrea. (.) ((matteo)) (.) la marta
BO002	[è ve:ro:::]
BO002	[andrea]
BO003	matteo
BO002	vabbè che la marta non ci fuma.
BO003	no
BO002	la: stella. quel[la::]
BO003	[od]dio: anche lei?
BO002	sì sì. possibile
BO003	no a me lei. (.) boh, (.) mh: [mi:]
BO002	[che] (cerca) degli audio[vid~]
BO003	[sì]. ((ride))
BO002	((ride))
BO003	no lei è al [pri::mo]
BO003	[allora] (.) lei, (.) non (.) allora.
BO003	io ci andavo d'accordo (.) perché ci andavo d'accordo.
BO003	però,
BO003	non è mai stata proprio (.) amore a prima vista nel senso.
BO002	però mercoledì s'è proprio (.) cioè mercoledì s'è proprio comportata male.
BO003	cioè nemmeno ma:le però, era dis[ta:::nte era::] cioè [nel senso], sembrava quasi che:: non gli andasse di stare con [no:i]
BO003	[sì]
BO003	[che poi],
BO002	[sì] sì
BO003	cioè se non ti va: stai da s[o:]:la e festa fi[nita]
BO003	[s:ì]
BO002	[poi] io ti davo gli agganci per parlare con noi >poi tu< stavi cento metri avanti. andavi che sembra[vi:] (.) tutte le volte che dicevam qualcosa ci:: facevi sembrare delle idio:te,
BO002	[sì]
BO002	eh. (.) esatto.
BO003	come quella del cappelli[no]
BO003	[sì] come >se non vuoi< che:: (.) che frasi volgari
BO002	cioè nel senso
BO002	maremma
BO002	e e cioè, perfetti:na >cioè< dai
BO003	[xx]
BO002	[dopo chiediamo] xxxx:: da chi verranno ascolta::[ti]
BO003	[eh]. sì sì
BO002	perché metti che poi li proietti in un'università e: c'è [lei lì],
BO003	[no]. (.) no.
BO002	[NO] ((ride))
BO003	questa cosa non deve succedere
BO002	((ride))
BO002	((ride))
BO003	perché (.) abbiamo detto troppe cose compro[mettenti]
BO002	[sì:] TUTTO
BO003	[tut~]
BO002	[cioè abbiam parla]to di tut[to è saltato fuo]ri tut[to (.) tutto]
BO002	[tutto]
BO003	[sì ma anche perché] di cosa pa:rli? di sicuro [non ti metti a infama]re un [pro:f]
BO003	[eh esatto]
BO002	[eh no] >e poi<, (.) cioè anche se ci mettevamo a parlare non so di animali fantastici, sembravamo due pirla
BO002	((ride))
BO002	esa~
BO003	due fan gi:rl
BO002	sì
BO003	di[sperate (.) sì] (.) però n~ non diamo quest'impres[si~]
BO003	[che poi è vero eh, (.) però] ((ride))
BO002	[no]. (.) esatto.
BO003	poi, (.) cioè alla fine abbiamo parlato di tu:t[to (.) quindi]
BO003	[sì sì]
BO002	che alla fine io pensavo (no e) se avremo parlato tutto insteccato per[ché c'e~ e invece],
BO003	[esatto] ((ride))
BO002	an[zi (.) peggio che mai]
BO003	[no. (.) cioè a me] (.) a me proprio non mi rie:sce
BO002	di::,
BO003	di parlare per beni::[no >cioè< i~] io anche alle interrogazioni al liceo:: o::
BO002	[ma sì neanche a me]
BO003	come farò gli esami all'università, (.) mi dovrò impegna:re per parlare proprio italia::no::
BO002	sì sì
BO003	perché se no a me mi esce il toscanaccio ((ride))
BO002	((ride))
BO003	no a me non mi noi siamo così no, (.) hai vis[to si parla molto::]
BO002	[sì sì. no no no], sì sì sì
BO003	terra terra e non:: non mi riesce a stare atte:nta [a parlare tutta::]
BO002	[ma sì poi la verdi cioè anche] lei non è che (.) >adesso<
BO003	no anche lei si sente che è::
BO003	sì sì
BO002	la: (.) magari quella di quella di italiano è un po' più è proprio la: [la (.) l'italiano perfetto]
BO003	[sì (.) sì esa:t]to lei non c'ha nemmeno una <influ[e:nz~]
BO003	[sì. se]condo me è di bologna. però, (.) ha proprio la:
BO002	perfetto. come::
BO003	poi leggevo. nella sua biografia,
BO002	questa nuova la gialli
BO003	sì. (.) si è laureata con centodieci e lo[de]
BO002	[me]rda
BO003	tipo nel novantano::ve mi [pa:re]
BO002	[sì. noi] avevamo:: (.) c'eravamo già
BO003	sì. due a:n[ni]
BO002	[s~]
BO003	maremma (.) [>a parte< si] vede che è una parecchi[o::]
BO003	[eh],
BO003	[sì] sì
BO002	no lei::, (.) però boh. non: (.) non mi fa paura (.) la blu mi avrebbe fatto più [ansia]
BO003	[sì]?
BO002	sì.
BO003	secondo me la blu era una vecchiettina cari::na, (.) [alla] fine, sì
BO002	[dici]?
BO003	e chi l'ha fatto lo con lei, ho conosciuto gente non ha avuto proble[mi all'esa~] dice era un po' severa sullo <scritto>
BO003	[ah]
BO002	okay
BO003	però sull'ora[le:: era tranqui~]
BO002	>[invece< dici che] questa bastona?
BO003	io ho paura che questa vada a cercare parecchio il pelo nell'uo:[vo]
BO002	[di]ci?
BO002	eh: questo mi fa paura
BO003	cioè sai quelle preci:se [che vogliono sape' <tu]tto> [cioè i~ il bocca:ccio anche] (.) anche il colore delle muta:nde voglio di~
BO003	[ah ho capito],
BO003	[sì (.) (che) noi non andiamo a lezione] ((ride))
BO003	((ride))
BO002	vabbè tanto:, ho una che: (.) fa mh: (.) che fa con noi:: linguistica e letteratura che viene sempre prende sem[pre gli ap~]
BO003	[ah. me l'avevi] de:t[to]
BO002	[lei], dopo ve li passo.
BO003	bene
BO002	così almeno abbiamo gli ap[punti]
BO003	[sì]
BO002	però sì. dante è quello più bello da fare che boccac[cio >sec~< quello è bello]
BO003	[sì] (.) a me boccaccio non piace. [sarà che] (.) no. ma me l'hanno fatto odiare al lice:o mi sa
BO002	[non ti piace],
BO003	perché al liceo (.) ce lo fecero leggere tutto intero in seco:nda. da [soli]. senza nean[che spiegarcelo]
BO003	[sì]
BO003	[sì. no così no]
BO002	non si capi[sce]
BO003	[e quindi] (.) >cioè non< s~ mh ha poco se:nso leggerlo senza un contes~ senza avere prima un conte:sto [un qualc~]
BO002	[sì sì no] così no. (.) il c~ lo odi per forza
BO003	eh, (.) e e infatti io sempre odiato
BO002	((ride))
BO003	dante a me piace l'inferno e basta
BO002	l'inferno (.) [sì. a me quello molto].
BO003	[sì:: (.) le anime] danna:[te]
BO003	[sì] sì
BO003	>poi a me tipo< paolo e francesca è quello che piace meno
BO002	perché a me piacciono quelli un po' cattivi
BO003	esa:t[to]
BO002	[cioè] che se lo [meritano di essere all'inferno]
BO003	[noi siamo (.) l'anti roman]ticismo [fatto perso]na
BO003	[sì. noi, sì sì].
BO002	a me piaceva ugoli:no
BO003	<il conte ugoli:[no>]
BO002	[quel]lo sì:, (.) [cioè proprio quelli catti:vi paolo e france]sca du balle
BO002	[<è meraviglio::so>]
BO003	mare:mma
BO002	poi son belli i gironi quelli pesanti. (non lì) che vo:lano::
BO002	sì:
BO003	bel~
BO002	bellissimo.
BO003	[e::h]:
BO003	[e]::h già.
BO002	sì
BO003	che poi ora anche lorenzo (.) ora lo vedo nel tre:no. al rito:rno
BO002	sì. per forza perché è e: è a spagnolo [con te]
BO002	[eh sì]
BO003	ti pare vada vi pri[ma]. (.) eh].
BO002	[eh sì. figurati]. (.) deve: infama~ deve li::=nguazzare la prof.
BO003	comunque (.) speriamo l'abbia capi:ta la lezione
BO002	non sederti vicino a lu:i
BO003	ma come fa:ccio? entriamo insie:me
BO002	sì allora per forza
BO003	mi toc[ca]
BO003	[eh] sì.
BO003	>cioè oddio< non lo so. magari no. (.) magari c'è (un'a~) con un: posto vuoto, ti siedi lì.
BO002	(star) sempre con lui ((ride))
BO002	mamma mia
BO003	incubo xxx
BO002	sì. questa registrazione non deve (.) <assolutamente> essere sentita perché infamiamo tutti.
BO002	((ride))
BO003	abbiamo infamato (.) mezza @nomepaese e mez[za bo]logna] ((ride))
BO003	[sì] ((ride))
BO002	co[munque]
BO003	[e anche un] po' di fire:nze
BO003	sì:
BO002	che poi sì. i fiorenti[ni devono essere (un po')]
BO003	[e mezza germa]nia
BO002	((ride))
BO003	((ride))
BO003	xxx dice mado:nna,
BO003	per la spagna proprio:
BO002	pelo e contrope:lo
BO003	sì. sì i fiorentini [sono un po':::]
BO002	[sono:] (.) fighetti
BO003	sì, sì. te l'ho detto
BO002	molto meglio terra terra
BO002	sì
BO003	cioè
BO002	decisame:nte meglio terra terra
BO003	ohi je[sus]
BO003	[ma]donna che mezz'ora infinita ((ride))
BO003	ehm:
BO003	e:: xx. perché,
BO002	normalmente (.) non stiamo=però >col fatto che dobbiamo aspettare< mezz'ora che finisca, è vero che
BO002	sì:: è ve::ro
BO002	eh niente
BO003	comunque,
BO002	e::
BO003	ieri sono arriva:ta, (.) [al signore de~]
BO002	[ah, sì. parli]amo par[liamo]
BO003	[sì sì] (.) al signore degli anelli
BO002	sì,
BO003	devo iniziare il dodicesimo capi:to[lo]
BO002	[se]i avantissimo. mi hai superato (.) io sono al nono,
BO003	dav[ve:ro]?
BO002	[ancora sì] sì sì
BO003	sono oltre metà li:bro, e mi sento molto fiera. ((ride))
BO002	((ride))
BO003	per il resto. sono arrivata quando,
BO002	sì,
BO002	eh:: (.) sono a collevento
BO003	[gli hob]bit e grampasso
BO003	[sì]
BO002	sì
BO003	e vengono attaccati dai cavalieri neri. [quando sa]i frodo viene:: (.) [pugna]lato
BO003	[sì]
BO002	[sì sì sì]
BO003	però lì finisce il capitolo
BO002	sì
BO003	e io ora a iniziarne un altro ier sera nun ce la facevo. però, [son rimasta] a metà,
BO003	[no sì sì]
BO002	((ride))
BO003	lì. [lì].
BO002	[che] c'è aragon bellissimo
BO003	>cioè< (.) praticamente frodo sta (.) sv~ >tipo< (.) muoren~ moren[do no]. però sve[nendo],
BO003	[sì]
BO002	[sì],
BO003	e invece e vede <aragon> (.) uscire <dall'ombra> (.) con il fuoco in ma:no (.) e tipo se lì
BO002	che bel[lo]
BO003	[che] xxx,
BO002	((ride))
BO003	[xxx]
BO002	[poi quando arri]verà con a:rwen (.) che be:lli
BO003	quando arriverà legolas,
BO002	s::::
BO003	((ride))
BO002	((ride))
BO003	[ma quando arriva]? le:golas [nel primo].
BO003	[non vedi l'o:ra]
BO002	[quando creano la com]pagnia dell'anello]
BO003	giu:s[to]
BO002	[quan]do arrivano al [granburro:ne]
BO002	[alla fi:ne::]:
BO003	[no:]. io voglio le:golas (.) io vivo solo per le~ ((ride))
BO003	[eh]
BO003	((ride))
BO003	sì sì. io mi ricordo alla fi:ne
BO002	quando sono a granburrone che c'è anche ar[wen]
BO002	[sì]
BO003	ma [io voglio vedere s~]
BO002	[che arwen, è la fi]glia di galadriel. [vero],
BO002	[sì]
BO003	io voglio vedere troppo come descrive le:golas
BO002	eh sì ((ride)) (.) lui penso che sia il più ama:to di <tut[ti>]
BO002	[ma]mma mia ci cre:do
BO003	è bello un <sac[co> (.) sa]i la mia scena preferita qual [è]?
BO003	[sì. lui sì].
BO002	[qua]le?
BO003	nel secondo
BO002	sì
BO003	durante la battaglia
BO002	sì
BO002	mi pare quella dove c'è anche quell'altro elfo bio:ndo che non mi ricordo come si chiami,
BO003	che poi lui muore
BO002	sì,
BO003	>c'è< a un certo punto, (.) legolas,
BO002	sì
BO003	c'è una scalinata,
BO002	sì,
BO003	col suo scudo lo lancia, (.) [] s~ giù dalla scali[nata],
BO003	[sì]
BO002	[tipo fri]sbee
BO003	esatto. e lui ci sale so:pra tipo surf, e lancia le fre:c[ce]
BO002	[ma]do:n[na:]
BO003	[eh] io sono lì ogni vo::lta (.) che
BO002	che. <figo>.
BO002	((ride))
BO003	è bellissim~ non so, [se l'hai prese:nte] la sce:[na]
BO003	[sì lui sì]
BO002	[la] scena no però lui mi ricordo che era proprio: (.) <un di più> [del più del più]
BO003	[te la devo fare vede:]re
BO003	((ride))
BO003	sì. lui e aragon sono i più (.) sono i più belli
BO002	però forse legolas è ancora più bello
BO003	il fatto è che (.) aragon, io sono andata a cercare:: l'attore [>che non mi] ricordo come si chiama<
BO003	[sì]
BO002	sì,
BO003	che a parte che (.) era già vecchio
BO002	sì
BO003	non è un granché l'attore
BO002	nor[male]
BO003	[>cioè< è affasci]nante nel persoanggio di ara[gon]
BO002	[sì]:
BO002	però, (.) l'attore di per sé
BO003	invece il fatto che [orlando bloom] è figo già di suo (.) poi lo fai interpretare (.) uno fi:go, è figo, all'enesima potehnza.
BO003	[orlando bloom]
BO003	((ride))
BO003	sì ((ride))
BO003	che poi legolas, >cioè< era un ragazzino nella compagnia dell'anello
BO003	il eh: orlando bloom
BO002	quindi propri[o]
BO003	[qua]ndo gli dice: (.) hai la mia spada, [a ara]gon,
BO003	[sì]
BO002	sì
BO003	eh: mh mh e la mia <lancia> perché ha tipo:: legola~ no. e il mio arco gli dice lego[las]
BO003	[sì]
BO002	((ride))
BO003	io ho un amore per legolas che va oltre::
BO002	qualunque: ((ride)) non vedi l'ora che arrivi
BO002	((ride))
BO003	sì:: >tutto< (.) però nel primo libro mi sa che:: arriva solo alla fi:ne
BO003	sì (.) no. no.
BO003	ma anche con arwen e aragon non c'è niente nel primo libro
BO002	è tutto dopo.
BO002	mh.
BO003	primo libro son tutti gli hobbit
BO002	secondo me nell'ultimo addirittura ci s~ nel ritorno del re che ci sono: (.) aragon e arwen
BO002	sì (.) be:llo eh,
BO003	poi anche i film fatti be::ne (.) [a differenza di quel]li di harry po:t[ter]
BO003	[sì sì (.) bellissimo]
BO002	[che],
BO003	fatti proprio be:[ne]
BO003	[sì] sì sì
BO003	il primo è bellissimo.
BO002	(sta a veder che è a casa)
BO002	((ride))
BO003	io, adoro l'u:ltimo
BO002	l'ultimo. [tutto guerra]
BO003	[sì:] (.) sì è tutto (.) guerra è belliss~ è <bellissimo>.
BO002	sì. (.) legolas
BO003	poi quando c'è le scene con legolas io,
BO002	((ride)) quella dello scudo surf ((ride))
BO003	mamma mi::a: quell'omo mi fa >morire< poi nello hobbit [come se non bas]tasse, lui,
BO003	[sì],
BO002	sì,
BO003	quello sai del pon[te xxxx]
BO002	[ah sì. quello me l'a]vevi detto. che anche lì (.) ti sciogli ((ride)) []
BO003	ti sciogli proprio xxx
BO002	sì. (.) [fro:do, co]sa ne pensi?
BO002	[stupe~ io xx~]
BO003	frodo è un idiota totale
BO002	((ride))
BO003	no. frodo, quei quattro, n~ non sarebbero, >sarebbero< già morti dieci volte (.) [so]lo a arrivare a collevento [se no]n avessero avuto grampa::sso:
BO003	[sì sì]
BO002	[sì]
BO003	>poi tipo< (.) nel libro c'è tom bombadil
BO002	sì
BO003	che nel film non c'è.
BO002	sì
BO003	non si sa chi è. è uscito de'
BO002	((ride))
BO003	>però< quelli erano già morti da un pe:zzo se:
BO003	sì sì. oh,
BO002	anche se non c'è aragon dopo sai quante volte muoio[no],
BO002	[mah]
BO003	[mh]
BO003	[oh]
BO002	solo che >dobbiamo< aspettar due libri per la storia d'amore (.) (o no?)
BO003	a me quando mi danno legolas son già contenta
BO002	ti basta lui
BO003	sì (>cioè<) (.) è belliss~
BO002	per fortuna che non lo fanno morire
BO003	no >se lo facevan< morire io uccidevo regi:sta, sceneggiato:re, tutti.
BO003	((ride))
BO002	e:: mh:
BO003	cioè=è stupe:::ndo [xxx]
BO003	[sì] lui sì
BO002	>è più< bello lui così, che lui norma:le. se[condo me]
BO003	[ve:]ro (.) anche [se~]
BO002	[>dovreb]be< farsi crescere i capelli lunghi biondi
BO002	((ride))
BO003	ma sai cosa, i:o (.) anche in ehm: (.) pirati dei carai[bi],
BO002	[sì]
BO003	mi pia:ce lui. come si chia[ma]?
BO002	[sì] non mi ricordo
BO003	<william [turn~]
BO002	[>però<] anche lui è un idiota nel fil[m]
BO002	[sì]a. parte che: l~
BO003	william turn~ will tur[ner si chiamava]
BO002	[>direi di sì<]. william turner
BO003	è belloccio. >per[ché vabbè<] orlando bloom è fi[go].
BO003	[sì sì]
BO002	[sì] però lì (>appun~<) c'è [jack spar]row che ti pr~ [ti ti pialla. eh],
BO002	[ma],
BO002	[eh. ti ruba, ti ruba] un po' la scena
BO003	jack sparrow è >tan~< (.) a me. piace di più orlando bloom nei panni di lego[las secondo me] è molto più af[fascina:n~]
BO003	[sì]
BO002	[sì sì sì] da da ragazzo >secondo< me più vai indietro, più è giovane, più è bello.
BO003	sì.
BO002	con [gimli]
BO002	[(in defi~)]
BO002	sì è belli::ssimo
BO003	invece johhny depp fa come il vino (.) [più invehcchia] più è bono
BO002	[sì] ((ride))
BO003	ugua:le
BO002	lui >dove è quello< (.) più bello secondo me è jack sparrow jack sparrow è proprio bello
BO002	tanta ro:ba
BO003	[jack sparrow è <tanta roba>]
BO002	[quando:: (.) quando è lì che:: che] mh: fa il duello con penelope cruz nel (.) quello ai confini del [mare]?
BO002	[sì]
BO002	mamma mia
BO002	poi in che film era anche bello lui,
BO003	>vabbè< sempre bello >comunque< è che lui lo mascherano sempre tan[tissimo (.) quindi]
BO003	[sì (.) sì sì sì]
BO002	e:: nella fabbrica di cioccolato non è:: cioè è troppo fantastico per essere considerato bello o brut[to]
BO003	[esa]tto (.) ma anche edward mani di for[bice]
BO003	[sì] non è:
BO003	che poi sai che io nella fabbrica di cioccolato,
BO002	la <mamma> di charlie (.) [è bellatrix] ((ride))
BO002	[è:: è: sì lho. so::] loro hanno fatto::
BO003	ha ha lavorato: mh >cioè< han fatto diversi film con johnny depp [la:: helena bonham carter]
BO002	[sì (.) lei. lei è <bra]vissi[ma>]
BO003	[sì]. (.) e anche be:l[la]
BO002	[sì] lei è bellissima
BO003	no comunque lui:,
BO003	ne sa, (.) poi ha fatto il cappellaio matto però anche lì
BO002	lui fa solo dei ruoli ((ride))
BO002	sì:::
BO003	poi lui mi sa aveva fatto <anche un film> [girato in ita:]lia
BO003	[sì],
BO002	sì,
BO003	che io (.) tra l'altro ho visto anche due volte (.) >un mi ricordo< [come si xx]
BO002	[>quello della< truf]fa,
BO003	SÌ
BO002	i maghi della truffa,
BO003	è quel[lo]?
BO002	[>se]condo me< [sì]
BO003	[c'è ju]lia ro[berts],
BO002	[sì] sì sì, [AH sì sì sì sì sì]
BO003	[è que:llo, (.) c'è anche nino] frassica ((ride))
BO002	((ride))
BO003	è ve[ro].
BO002	[sì] sì sì (.) ho presen[te qual è]
BO003	[anche] lì: è perché lì è norma:[le],
BO003	[sì] lì: socci
BO002	eh sì
BO003	è quel[lo]
BO002	[sì] direi di sì (.) ma anche quel film, blow. quello sulla droga
BO003	sì
BO003	anche lì (.) quando fa quella parte che (.) perché a un certo punto, (.) nel film tipo gli rompono il naso
BO003	e quindi lui ha: >tutto fa~< il naso fatto con la plastilina, tutto storto
BO002	e lì: (.) perde un pochino.
BO003	[eh beh]
BO003	[però all'ini]zio quando è giovane
BO002	che ha tutto il viso: >con< tutto moro con la barbetta e i capelli,
BO003	e e eh
BO002	((ride))
BO003	eh
BO002	che anche [lì sta con] penelope cruz (.) [] nel film
BO002	[per esempi~]
BO002	[sì].
BO003	per esempio a me, piace molto di più lu:i rispetto a brad [pitt]
BO002	[sì sì] a me brad pitt >non no~ no~ non< (.) è bellissimo eh, per l'amor di dio. però non è il mio genere.
BO002	sì non mi entusia:sma
BO003	poi tipo la mi mamma, (.) è innamorata di richard gere
BO002	anche mia mahmma.
BO003	davvero?
BO002	eh [sì:]
BO003	[che] effettivamente vabbè (.) ora, è vec[chio. (.) però] se lo guardi nei film
BO003	[sì ora è vecchio però],
BO002	l'ultimo cavaliere
BO003	non l'ho [mai visto]
BO002	[mia mamma lo guar]da se:mpre lì c'è lui (.) giovane. col capello lungo
BO003	mi pare: di aver visto american gigolò (.) che mi pare ci sia sem[pre lui]
BO002	[sì] >porca miseria< (.) anche pretty woman
BO003	sì. (.) >(proprio)< è
BO002	sì. lì lui sì
BO003	no no era tanta roba [anche lì]
BO003	[sì sì] madonna
BO003	a me il mio preferito, (.) di tutti,
BO003	oddio bella ga:ra perché ce ne son tanti che
BO003	però forse quello proprio: (.) che (.) <preferisco in assoluto>,
BO003	ah. johnny depp nei suoi momenti d'oro era::
BO002	quand'era un ragazzi:~ >cioè quando era un< (.) ragazzo >non so< ventino:ve (.) ventici:nque
BO002	sì
BO003	sì quando era sulla trenti:na e[ra::]
BO003	[era] parecchio bello
BO003	poi anche
BO003	>non so< se lo conosci
BO002	ehm (.) patrick dempsey: quello che ha fatto derek in gre[y's anatomy] anche lui
BO002	[ah: sì:]
BO003	sì [piace~]
BO002	[nei suoi momen]ti d'o:ro [era]
BO003	[pia]ce a ta::n[ti] (.) sì]
BO003	[davvero]
BO002	anche lui era bello. grey's anatomy tutti
BO003	sì. grey's anatomy, la guardano tu:tti (.) [tu~]
BO003	[sì:] no lì è pieno di::
BO002	però forse tra quelli:: (.) ehm:: (.) famosi dei dei film che conoscono tutti::, johnny depp.
BO003	sì anche a me. (.) e orlando bloo:m
BO002	sì: no johnny depp (.) proprio proprio
BO003	tan~
BO003	sì: quando poi: e: adesso è vecchio è invecchiato anche un po' male secondo me
BO002	mh: cioè non è invecchiato ma~ >cioè< mh nohn. loh. soh.
BO003	vabbè è invecchiato.
BO002	è invecchiato
BO002	eh oh
BO003	però::,
BO002	no lui: sì. johhny depp è il mio preferito
BO003	lui era ancora bello an[che::] verso i quaranta eh però
BO003	[sì sì]
BO002	è che con l'ultimo film che ha dovuto ingras[sare gli si è un p~ tut]ta un po' rovinata la faccia (.) [vero]?
BO002	[sì::]
BO002	[esa:tto] sì
BO003	dev'esse que:llo
BO002	però sì madonna quando::
BO003	no no è tanta ro:ba
BO002	quando era sulla trentina era proprio più di così,
BO002	maremma
BO003	te lo immagini il signore degli anelli, in cui, (.) aragon (.) era johnny depp
BO003	porca miseria
BO002	lui sì era: (.) bellissimissimo
BO003	ma sul se:rio
BO002	johnny depp (.) tanta roba
BO003	((ride))
BO002	anche ashton kutcher è molto bello
BO003	lo sai, chi non è brutto. anche. quello che fa voldemort
BO002	sì ((ride))
BO003	se lo vedi, in panni normali (.) è belloc[cio]
BO002	[eh] sì. sì sì sì
BO003	ralph fiennes
BO002	ma anche quello che fa dean. tu hai visto che fisi[co]?
BO002	[sì:]:::
BO002	mare:mma
BO003	comunque, a me sinceramente anche:: (.) daniel radcliffe non mi dispia:[ce]
BO002	[no] no infatti. ha degli occhi,
BO003	cioè, diciamo. nei film di harry potter, nel sesto e nel settimo, faceva abbastahanza. schifo ((ride))
BO002	((ride))
BO002	non so. era (rimbruttito) xxx
BO003	però: ora co~ se lo vedi con la ba:rba,
BO002	cari[no]
BO003	[sì]>secondo me< [sì]
BO002	[>però<] (.) a me piace di più rupert
BO003	ah. ti piace [d~ sì]
BO003	[sì]. perché è più a:lto è più:
BO002	>mi piace [di più<]
BO003	[coi] capelli ro::~ (.) [è particola:re]
BO002	[sì. è bellino rupert]
BO003	comunque a me, per dire, piace molto anche:: eddie redmayne
BO002	sì
BO003	è [be:llo]
BO003	[sì sì]. lui sì
BO002	[ha due occhi],
BO003	[cioè >da~< è particola::]re
BO002	sì sì no [no]
BO003	[però] anche il sorriso cioè [t'in]ca::nta [pro:prio]
BO003	[sì]
BO003	[sì sì] sì. (.) bellissimo (.) newt,
BO002	((ride))
BO003	lui è innam~ >cioè< (.) la sara è innamorata di questo qui [di eddie] (.) sì.
BO002	[proprio innamorata]
BO003	perché >hai visto< lui ha i lineamenti un po':: mol[to::]
BO002	[eh::] vedi che ((ride))
BO002	e:h. te l'ho de:tto
BO003	un po' femmi[ni~ non femminili pe]rò::
BO003	[sì lui sì]
BO002	beh in eh: the danish girl sembrava proprio una [donna]
BO002	[esat]to. cioè,
BO003	ben che è truccato, ma anche il viso si prestava bene a::
BO003	sì sì
BO003	>anche< sai chi è <bellissimo>
BO002	quello:: (.) che fa:: mh: eh: thor
BO003	eh
BO002	((ride))
BO003	eh. ((ride)) eh. (.) sai
BO003	((ride))
BO002	mica male eh,
BO003	per nie:nte (.) ma (.) non lo so io
BO002	((ride))
BO002	no no (.) per niente
BO003	e invece, ah no. ti se~ ti è morto il tele:fono [(esat~)]
BO003	[sì]
BO002	tanto dopo andiamo e lo attacco.
BO003	[sì]
BO002	ma: nel senso dobbiamo stare qui finché (.) che non è un problema però ((ride))
BO003	no no
BO002	e invece di attri:ci, chi ti piace?
BO003	allora attri:ci, (.) fammi pensà. eh,
BO002	di:: maschi io: johnny depp.
BO003	sì.
BO002	nei momenti d'oro, [johnny depp].
BO002	[sì]
BO003	io johnny depp e orlando bloom [sono i miei:::]
BO003	[sì (.) c~ jack sparrow]
BO002	proprio lì
BO003	sì. (.) [che po]i io sono inna[morata di le:]golas
BO003	[lì]
BO002	[è bellissimo]
BO003	quindi,
BO003	sì. in jack sparrow è
BO002	eh. ((ride))
BO003	è [be:llo]
BO003	[è bellissi]mo
BO002	è bellis[simo]
BO002	[sì].
BO003	cioè proprio: (.) fuori dal normale
BO002	sì sì. lui sì
BO002	e attri:ci
BO003	fammi pen[sare]
BO002	[fam]mi pensare
BO003	a te?
BO002	allo:ra
BO003	ah eh la mh: helena bonham car[ter]
BO003	[sì] lei sì
BO002	lei [a parte (.) sì sì]
BO003	[lei è bravi:ssima]
BO002	>io proprio< la: la >adoro< come perso:na in (.) tutto tondo
BO003	ah ecco un'a:ltra >ora xxx di< (.) [] emma watson
BO003	[sì],
BO002	sì.
BO003	perché lei è: bella. (.) è brava. (.) è intelli[gente], (.) [e combatte] pure [per i diritti] delle don[ne]
BO003	[sì]
BO003	le [ha tutte]
BO003	[sì sì sì sì]
BO002	[sì] sì. lei, tutto.
BO003	cioè lei ce l'ha, tut[te].
BO003	[sì] lei sì. tutte.
BO002	a me piace (.) anne hathaway, (.) [quella che fa il diavolo veste prada (.) mol]to bellina,
BO003	[ah. sì. (.) sì sì sì]
BO003	e: poi::
BO002	a me piacciono, (.) quelle:, quelle:, castane. (.) a me piacciono i capelli scuri
BO003	ah. ho capito
BO003	cioè anche bionde. però::
BO002	come gusti::, [preferis]co::, gli scuro.
BO002	[sì sì sì]
BO003	capito
BO003	mi piace le:i, (.) poi >vabbè< emma watson piace anche a me come a tutti credo
BO002	poi xx anche per ermio::ne [>mi ci sono> af]fezionata
BO002	[s~ sì]
BO003	sì
BO002	poi, anche quella non so se la conosci (.) la nuova:: moglie di ashton kutcher
BO003	ah:: sì ho pre[sente],
BO002	[quella che ha fatto an]che amici di letto::,
BO003	sì ho presente [ma n~]
BO002	[bad] [moms], (.) mila kunis si chiama (.) [che] lei,
BO002	[sì]
BO002	[ah ecco]
BO003	non sape[vo come si chiamava]
BO003	[lei è (un po') bella]. (.) che è ucraina tra l'altro. non so.
BO003	che:: è arrivata ad hollywood così per culo ((ride))
BO002	però sì lei, (.) è pa[recchio bel]la poi nell'ultimo film,
BO003	[sì]
BO003	che è un po', fa ridere. perché fa ridere. però molto:: (.) c~ stupido:
BO003	però lì:: a un certo punto quando la, (.) c'è una parte dove la infighettano tutta::,
BO002	[perché deve passa]re da mamma, di due figli, sempre:: (.) trafe[lata: a:: super sexy]
BO002	[be:llo]
BO003	[ah: ho capito. ho capito che film è::] ho capito. sì sì [sì]
BO003	[(lei >allora<)] la metton tutt~ in ti:ro e allora lì mado:nna ((ride))
BO003	poi si vede proprio il passaggio >perché< passa dall'essere tutta strucca:ta::, (.) vestita da mamma::, così:, >intanto< le perde vent'anni ((ride))
BO002	e poi sì. pro[prio]
BO003	[eh] bella
BO002	sì sì
BO003	invece a me un'attrice che mi piace tantissimo, non per la bellezza eh,
BO002	sì,
BO003	però: (.) per quello che fa, ha fatto tanti film.
BO002	sì,
BO003	è di colo::re
BO002	[whoopi goldberg], (.) anche a me
BO002	[ha fatto (.) sì]
BO003	io la ado:[ro:]
BO002	[sì]. è bravissima.
BO003	è:: genia[le]
BO002	[sì] lei sì
BO003	anche in ghost lei fa la me[dium se non sba]glio
BO003	[sì]
BO002	è bravissimissima
BO003	è geniale. [sì]
BO002	[ma] anche:: solo:: (.) >eh< sister [act]
BO003	[sis]ter act (.) fa buttà [via] (.) è bellissimo]
BO003	[sì] ((ride))
BO002	che [c'è::],
BO003	[quando di]rige il [co:ro]
BO003	[sì] è bravissima
BO002	>perché proprio<, cioè la faccia. lei, ha la fac[cia].
BO003	[sì::]
BO002	c'è della gente che nasce con la faccia per fa[re l'attore lei ha] la fac[cia]
BO002	[esatto]
BO003	[sì]. è, pr~, poi l'è una fan dei be:[atles]
BO002	[sì], (.) amore ((ride))
BO003	è un genio. [xx]
BO002	[an]che:: quello che ha fatto jumanji
BO003	sì:. (.) [eh:: robin wil]li[ams]
BO003	[che è merto::, l'anno sc~]
BO002	[anche lui] ha la faccia per fare l'attore=lui non <po[teva fare altro>]
BO003	[lui era bravis]simo
BO002	sì
BO003	io ci son rimasta malis[simo]
BO002	[anch'io],
BO003	io:: ho visto di lui, e mi sono innamorata di lui, nell'attimo fug[ge::nte] che. (.) [è un'interpretazio]ne, (.) >secon[do me< (.) fuori da::l]
BO003	[sì]
BO003	[sì. bellissimo].
BO003	[sì sì sì] (.) fuori dal norma:le
BO002	poi quant'è bello quel film,
BO003	ve:[ro::]
BO003	[è bel]lissimo
BO003	anche >lui< >è p~< non <poteva> fare altro
BO002	non pote~ [>cioè<=era:: <na:to] per fare quello>
BO002	[no no davve~]
BO003	>un po' come< questi tipo:: che ne so. al paci::no [ora anche al pa]cino
BO003	[sì sì sì]
BO002	sì
BO003	per forza. >cioè è< è (.) bravissim~ nel [senso]
BO002	[sì sì] sì
BO003	secondo me. [eh],
BO002	[tu l'ha]i visto il padrino?
BO003	s[ì:::] ((ride))
BO002	[com'è]? ((ride))
BO003	io ho visto solo il primo.
BO003	sì
BO002	bello?
BO002	sì:
BO003	è il film preferito: dal mio raga:z[zo, non so] perché. gli piace, il pad[rino].
BO003	[davve:ro]?
BO003	((ride))
BO002	[il pad]ri[no]
BO003	[>ma] infatti<, su:bito quando:: eh: tipo:: (.) e che io sono italia:na lui mi fa [ah: il padri]no (.) okay. ora, non è che abbiamo solo la ma::fia in ita::lia sai com'è,
BO003	[sì]
BO003	((ride))
BO003	((ride))
BO002	ma tutti co[sì]
BO003	[pe]rò ((ride))
BO003	berlusconi, (.) mafia
BO003	eh:: mh
BO002	((ride))
BO003	((ride))
BO002	sì ((ride))
BO003	sì. lui adora il padrino. proprio lui, è patito per il padrino, gli piace tantissimo.
BO003	>però sì< a mio fratello,
BO002	il suo film preferito in assoluto, che avrà rivisto centomila volte è django.
BO003	djan[go, gli piace], (.) non l'ho mai visto ma: ho [prese:nte il film]
BO003	[non so se l'hai mai visto]],
BO002	[lui è innamorato] di taranti:no tutti i film di taran[ti:no],
BO003	[eh:] beh. tarantino è tanta ro::[ba]
BO003	[sì]. e hai visto blood diamond, quello con di caprio?
BO003	bellissimo
BO002	bellissimo
BO003	invece di attrici al mio ragazzo gli piace (.) megan [fox]
BO002	[va]bbè quello, (.) anche a mio fra[tello]
BO002	[stra::no] eh,
BO003	no guarda
BO002	a me non piace megan fox. poi sì (.) [gusti miei eh],
BO003	[come attrice o] come donna?
BO003	mh:: non non lo so, >io ho dei<,
BO002	è pr~ è probabile che una bellissima a me non piaccia e che una che non piace a nessuno io la tro:[vi:: (.) il non plus] ul[tra]
BO002	[eh esa:tto]
BO003	[per dire] (.) secondo il mio ra[gazzo]
BO002	[a me] non piace.
BO003	eh. (.) nemmeno >cioè< a me mi sta sulle [scatole]
BO002	[sì, anche a] me
BO003	secondo il mio ragazzo emma watson n~ non è::
BO002	non è bel[la]?
BO003	[non è] bella.
BO002	secondo me: lei invece, altroché
BO003	eh. perché è una bellezza sem[plice]
BO002	[sì], (.) ma megan fox è un po' un troio:ne
BO003	eh. e[sat~]
BO002	[parecchio] anche
BO003	esatto
BO002	poi a me non piacciono le sue sopracciglia. perché si uniscono, cioè le ha
BO003	boh ora >sinceramente< un l'ho prese:nte
BO002	non lo so a me neanche di viso piace perché è [talmente] (.) [boh:: sì. quello sì].
BO002	[mh]
BO003	[ha dei begli o::cchi ma::]
BO002	a me non pia[ce]
BO003	[boh] è: (.) è un po' un troio[ne]
BO002	[sì. ma]donna (.) troione da da da (.) combattimento
BO003	((ride))
BO003	a me non piace
BO003	per niente
BO002	sì sì. >poi lei< fa solo quello nei film >cioè lei< è lì per quel[lo].
BO003	[sì]
BO002	come:: taylor lautner. lei è lì per quel[lo] (.) [identici]
BO003	[ugua:]le. [anche taylor] lautner,
BO002	sì sì lui de~ si de:ve >proprio< da programma quando lo assumono lui [deve togliersi la maglietta]
BO003	[lu, (.) esa:tto. lui si deve] spogliare. [se no],
BO002	[per for]za
BO003	comunque, (.) lì. troppo eh, (.) però questa cosa che: legolas non si spoglia mai [non va nemmeno bene]
BO003	((ride))
BO002	mai?
BO003	ma::[i:::]
BO002	[(lei) sem]pre con la tunica:: [da elfo].
BO003	[SÌ]. sempre
BO002	sempre
BO003	l'arcoe, le [fre~]
BO003	[però] anche lui non ha una ship
BO002	cioè ha gimli ma:: è tutto inventato. ((ride))
BO002	((ride))
BO003	no. però nello hobbit c'ha la raga:zza
BO002	quella:, coi capelli rossi
BO003	<brutta> come po:chi. insomma. ero meglio io. (pensan~ pro~ eh:,)
BO003	((ride))
BO002	jessica:, chastain. lì cha[stain]
BO002	[non lo so] come si chia~
BO003	[a me non pia::ce]
BO003	[sì neanche a me piaceva]
BO002	no neanche a me
BO003	no >poi<. m~ me non piace a prescindere perché [x]
BO002	[>perché<] è tuo,
BO003	eh. (.) [x]
BO002	[al mas]simo di gimli
BO003	((ride))
BO002	((ride))
BO003	<con gimli> posso fare, (.) un eh:: sha[ring]
BO002	[sì nean]che a me lei piace
BO003	ma con lei no.
BO002	ah poi gandalf è il sosia di sile:nte cioè quanto [è xxx è identico]
BO002	[sì::]
BO003	è ve::[ro]
BO002	[è ugua:]le
BO002	sì sì sì
BO003	ma: poi:: (.) che bel cavallo che ha,
BO002	sì::
BO003	ombromanto
BO002	sì
BO003	che poi è bianco >pero vabbè<] ((ride))
BO002	((ride))
BO003	no. legolas, questa cosa che legolas (.) no questa cosa non va be~ (>boia<) taylor lautner troppo ma,
BO003	((ride))
BO003	((ride))
BO002	taylor lautner so:l[o]
BO002	[so]lo
BO003	[xxxx] sì. anche in (.) twilight.
BO003	[lui è lì per quello]
BO002	sì
BO003	anche quando pio:ve lui sta semp~ senza maglia. io ho capito tu sei un lupo e tu hai quaranta gradi di temperatura
BO003	((ride))
BO002	((ride))
BO003	>però<. >ohi<. [xxxx] un è che uno, va a giro pe i paese senza [ma::glia]
BO003	[un te:rmo~]
BO003	[sì sì]
BO003	poi dopo, cioè. adesso tu spiegami la logica
BO003	eh:: allora.
BO002	i vampiri e i lupi esistono da migliaia di anni
BO002	((ride))
BO003	sì
BO002	vivono camuffa:ti senza farsi scoprire da migliaia di an[ni]
BO003	[sì]
BO002	arriva una deficiente (.) complessata (.) con un'espressione per tutte le::: l~ le: (.) [le emozioni umane]
BO002	((ride))
BO003	[ugua:le. sempre questa]
BO002	sì
BO003	((ride))
BO002	bianca, >e adess~ non è che io sia abbron~< >non è che io sia< mulatta però così.
BO003	((ride))
BO003	così.
BO003	tu tu te. (.) non è brutta. però non è neanche tutto sto::
BO002	sì. cioè fa (.) l~ la la terza guerra mondia[le]
BO003	[sì].
BO003	morti sterminati i vampiri e i lupi,
BO002	tutti i voltu:ri
BO003	sì.
BO002	perché::: per bella.
BO003	mh bo:ni. ((ride))
BO002	((ride))
BO003	sì [ma poi: cioè] (.) no.
BO002	[capito che]
BO002	e::
BO002	poi anche lì
BO003	i vampiri, non dovrebbero stare alla luce del so:[le]
BO002	[sì]
BO003	quello va a giro come se un ci fosse un domani tran[quillamente]
BO002	[e infa:tti]
BO003	non ha, se:n[so]
BO003	[eh]. perché all'inizio,
BO003	>magari< nel primo ci stanno attenti
BO003	però dal secondo e il terzo si dimenticano secondo me che lui brilla,
BO002	e quindi lui va in gi~ poi nel terzo proprio va in giro:
BO002	sì:.
BO003	ma poi io, (.) almeno a che sapevo io non è che i vampiri brillino al sole (.) [cioè proprio no~ non] ci possono stare al so[le]
BO003	[no se l'è inventato::]
BO002	[no] bruciano
BO003	eh
BO002	no lì brillano
BO003	ero più bella io come vampira xxx
BO003	((ride)) sì.
BO002	sì poi a me proprio twilight i film, non
BO003	io non ho letto il nemmeno i libri e non li [voglio legge~]
BO003	[ma io] il primo:
BO002	sono meglio. però è sempre molto molto romantico e melen[so]
BO003	[sì] infatti cioè è tutto:: gne gne gne gne gne
BO002	sì poi la stor~ >cioè< non è inc~ cioè una storia la storia è la storia d'amore tra lei e:: (.) [e e]dward. [è quello il fulcro] di tutto il libro
BO002	[sì]
BO002	[lei, (.) lei e lui]
BO003	lei è arrabbiata con lu:i va con jacob. (.) [>pe]rò< poi lui torna e >allora< jacob vaffanculo io vado con lu:i,
BO003	[sì]
BO003	((ride))
BO002	è così, ma davve[ro].
BO003	[è] così
BO003	è così. poi rimane incinta della vampira che le d~ mh divora l'anima,
BO003	muore, (.) la mordono, (.) diventa una vampira, (.) (le) crescon le tette,
BO003	okay,
BO003	va bene, ((ride))
BO003	diventi super forte, (.) c'è la guerra, (.) muoion tutti,
BO003	tu. per eh: (.) i:: volontà di dio rimani viva,
BO002	e finita lì.
BO003	già ma come va a finire? poi [lei, muo~] chi muore. tutti?
BO003	[così].
BO003	no eh. (.) mh:: (.) mh morti morti, muoiono. i volturi muoion tutti
BO003	>cioè proprio< sterminati. i volturi.
BO002	e::: muoiono un sacco di lupi,
BO003	ma jacob no?
BO003	no=no=no. jacob, dei loro mh viv~ (.) rimangono vivi tutti
BO003	però::, sì. muoiono i lupi, i volturi muoiono tutti,
BO003	qua:si,
BO003	e anche tra i vampiri mi sembra: alla fine che chiaman tutti quei pare:nti,
BO002	dal mh:: da tutto il mondo per aiutar[li]
BO003	[qual]cuno muore pe [fo~].
BO002	[sì] sì
BO003	sì ma:,
BO002	e bella viva. senza neanche un graf[fio] ((ride))
BO003	[cioè] ovvio. trucca:ta e[sce dalla bat]taglia truc[ca:ta]
BO003	[truc~]
BO003	[sì sì sì]. lei, sì.
BO002	poi proprio sempre così
BO003	esa:tto. sempre
BO002	((ride))
BO003	ma poi. ora, (.) io, il set~ >perché< allora io vedevo questi film (.) perché l'ada era fissata
BO002	con twilight?
BO002	sì.
BO003	cioè. lei, o~ non (.) n~ poteva vedere harry potter, né il signore degli anelli, e guardi twilight. no. scusa. io con te non ci parlo [più],
BO002	[sì] che è quello più:: di bassa lega:
BO002	sì.
BO002	cioè. anche la battaglia finale (.) io mi sono rifiutata di vederla.
BO003	perché dopo aver visto la battaglia d~ finale del signore degli anelli, per me non c'è battaglia che re:gga
BO003	quella lì: cioè, (.) poi non si consuma neanche la battaglia. perché:,
BO002	è u~ tutt'una visio:ne
BO002	ah.
BO003	bello
BO002	cioè ci sarà: ma n~ (.) ci sarebbe stata se.
BO003	ah:: ho capito
BO002	((ride))
BO002	cioè io proprio, (ho=no:)
BO002	io che ho, (.) >cioè<
BO002	non so. a me che piace: (.) il top. diciamo il eh: (.) non ci riesco a guardare queste cose
BO003	cioè io anche quando guardavo twi:light, il seco:ndo, >un mi ricordo< più nemmeno come si chiama, io ho guardato fino al, (.) quanti sono?
BO002	tre.
BO003	tre.
BO002	no quattro col quarto diviso in due parti.
BO003	ah okay. io >ho guardato< fino a un (.) terzo [ini]zio nemmeno tut[to],
BO003	[sì]
BO002	[sì sì] sì,
BO003	ma ogni volta li trovavo <insu:lsi>, cioè n~ (.) senza sen[so]
BO002	[sì sì] no no an[che a me]
BO003	[che], effettivamente, vedi. (.) la battaglia finale di harry potter. che an[che lì]
BO002	[sì]. che è, tanta [ro:ba] quella del signore degli anelli [che]
BO002	[tanta ro~]
BO003	[quel]la del signore degli anelli, >cioè< rimani io, io ogni volta sono così davanti alla televisione
BO002	((ride))
BO003	no. se mi chiami non ti sento. io sono
BO002	xxx, ((ride))
BO002	no i~ io, ti giuro, i~ mi piaccion troppo quelle sce:ne
BO003	cioè (.) poi, quando in[quadrano le]golas che comba:~ >vabbè< lasciamo [per~] ((ride))
BO003	[sì ma],
BO003	[sì] ((ride))
BO002	no ma è ehm:: (.) twilight è per le ragazzine in [pratica]
BO002	[sì]
BO003	ma quelle: o, [<morte::>] di: eh:: che (.) sbavano per eh:: (.) robert eh::come si chiama. lui,
BO002	[sì: (.) sì: di eh: mh]
BO003	robert pattin[son]
BO002	[sì],
BO003	>che poi< a me un m~ un mi pare bel[lo eh però]
BO002	[no]. lui è coso è:: mh
BO003	è: mh cedric
BO002	sì. che lì, sì. (.) lì andava be[ne]
BO003	[c'e]ra, c'era un'immagine bellissima in cui: la scena in cui cedric è morto e harry sopra,
BO002	sì,
BO003	ci avevano scritto (.) no, cedric, ti prego, non andare a twilighht. rimani con noi
BO002	((ride))
BO003	ci avrebbe guadagnato di più, comunque.
BO002	sì
BO002	bellissima
BO003	sì. che poi anche cedric, un po' sbruffo:ne eh,
BO002	eh sì. (.) [e anche un po' stupidi:no]
BO002	[cioè non è diciamo:]
BO002	sì.
BO003	>il tipico< be:llo stu:pido un capisce ni[e]
BO002	[tas]sorosso
BO003	sì eh d~ cioè (.) stra:no. eh,
BO002	che poi i corvonero son tutte donne
BO003	ve:[ro],
BO002	[eh sì] più o meno, s~ io di maschi corvonero
BO003	eh. non sono abbastanza
BO002	no. ((ride))
BO002	xxx
BO003	lo sai cosa avevo le:tto, [una cosa] bellissima che aveva co~ condiviso tra l'altro l'enrica,
BO003	[cosa]?
BO002	sì,
BO003	che c'era scritto che. tassorosso e serpeverde, [tendono a es]sere molto amici
BO003	[sì]
BO002	sì
BO003	perché tassorosso sono quelli buo:::ni: che gli fai di tu::tto [e serpeverde inve]ce sono quelli [lì eh].
BO003	[sì]
BO002	[sì]. sì sì=sì sì
BO002	quindi ogni volta che c'è un'amicizia del ge:nere, se anche a tassorosso viene fatto un torto,
BO002	diciamo. se ha un amico serpeverde
BO003	>insomma<. state attenti a fargli [un torto],
BO002	[sì sì sì] (.) ho capito
BO003	perché::
BO002	t'arriva ((ride))
BO002	((ride))
BO003	eh. cioè: (.) quindi,
BO002	no: i serpeverde sono i più:
BO003	a me piacciono [un sacco] (.) sì. io sto amando la mia casa
BO003	[mi piacciono un sacco]
BO002	((ride))
BO003	all'inizio dicevo,
BO002	comunque noi siam delle fogne ((ride))
BO002	((ride))
BO003	ve::ro
BO002	poi c'è pi:ton
BO002	che omo (che) gli è
BO003	xxx
BO002	eh?
BO003	(è già passata) xxx
BO002	che ore sono?
BO003	e mezza. [x~]
BO002	[do]dici e mez[za]?
BO002	[sì]
BO003	andiamo a dirglielo
BO002	>eh< sì. perché: v~ (.) come vuoi
BO003	sì:: (.) almeno andiamo un po' [in bibliote:ca]
BO003	[sì. (.) sì sì]
BO003	scusa, (.) noi dovremmo anda:re ora (.) ((ride))
