BO019	fu così che nessuno parlò.
BO018	((ride)) >tutto< il tempo zitti ((ride))
BO018	tanto
BO018	sentirà solo voi perché (.) è dalla vostra parte.
BO017	non [credo che],
BO018	[io posso dire co]sa mi pare.
BO017	(bon.)
BO019	tanto adesso arrivava la ele quindi
BO019	poverina.
BO018	no. cioè. io,
BO018	cosa?
BO017	((tossisce))
BO018	mara non morire,
BO017	((ride))
BO017	c'era un pezzo di farro nella gola.
BO018	((ride))
BO018	mh. buona questa catrega.
BO017	((ride))
BO017	la cadreg~
BO019	ostia,
BO018	no. dicevo,
BO017	(il)
BO017	c'ho.
BO017	na tristezza addosso,
BO017	da mangià sta mela, (.) davanti alle frittelle di riso,
BO019	((ride))
BO017	ma le possiam mangiar noi le frittelle di riso?
BO018	no,
BO018	((ride))
BO017	hai detto che eri a dieta.
BO019	((si_schiarisce_la_voce))
BO017	((sospira))
BO019	((si_schiarisce_la_voce))
BO017	((ride))
BO019	((si_schiarisce_la_voce))
BO017	dopo che abbiam finito di mangiare, devo rispondere a <altre> mail di spiaggia di pagine,
BO017	perché. ovviamen[te],
BO018	[altre=e]mail?
BO017	di >spiaggia di pagine<, eh: una cosa dove faccio volontariato.
BO018	ah. ah. ah, quello di=mh.
BO017	quindi, [non fi~]
BO019	[ah quel]lo di::
BO018	((ride))
BO017	non [finisc~]
BO019	[que]llo
BO017	quel~. non fi[nisce più],
BO018	[quello]
BO019	>ehm<. ho capito solo adesso perché si chiama spiaggia di pagine.
BO019	perché lo fanno a riccione.
BO017	non è spiaggia di riccione eh,
BO019	spiaggia di pagine. spia:ggia,
BO017	l'hai capito a[desso]?
BO019	[per quel]lo. no?
BO018	[AH:::]
BO017	non ci cre[do:]
BO018	[non c'e]ro >arrivata nemmeno io<.
BO018	non sono >così< intelligente.
BO019	f~, beh. a quanto pare neanc'hio. visto che=è da (.) tre mesi che parla di spiaggia di pagine e io so[lo oggi], in questo mo[mento]
BO018	((ride))
BO017	[per forza]
BO017	[quindi] posso mangiare le tue frittelle di riso?
BO018	((ride))
BO019	vai.
BO017	perché io=ho fa[me]
BO018	[vi] odio.
BO017	uh, [xxx].
BO019	[ma cosa c'è] dentro, [scusami],
BO017	[immagino che si]a, (.) [>immagino che s~<]
BO018	[riso].
BO019	[ehm].
BO019	((ride))
BO018	((ride))
BO017	immagino che siano fritte poi.
BO018	sì, certo.
BO019	è (.) è [riso e basta]?
BO018	[no. è riso], ti[po: impastato:=con], non so penso un po' di la:tte, farina,
BO017	[quindi facciano ingrassare].
BO019	com'è?
BO019	°fanno schifo.°
BO019	((ride))
BO018	(ma [che) cazzo me ne frega]?
BO017	[buonis], (.) (è) buonissima.
BO017	ma l'ha fatta la tua mamma?
BO019	[mh:]
BO018	[sì].
BO017	[mh=mh]::,
BO019	['more].
BO019	la tu mamma.
BO018	la mi mamma
BO017	oh mio dio. (.) >ne posso< mangiare un'altra?
BO018	certo.
BO017	(mh=è) buonissima.
BO019	((ride))
BO019	(eh) ne posso mangiare un'al[tra].
BO017	[asso]migliano alle castagnole
BO019	sono nostre=eh,
BO018	eh?
BO017	sono nostre?
BO018	cosa?
BO019	>cioè<, ce le hai regalate.
BO018	>lasciatele< un po' anche alla ele,
BO017	no:, la [ele tan]to è a dieta.
BO019	[no].
BO019	((ride))
BO018	((ride))
BO018	che [merde].
BO017	[sono tipo] le castagnole.
BO018	ma cos~, (.) ma le castagnole saranno fatte con le castagne.
BO019	((ride))
BO019	ah. pensavo [di no].
BO018	[(spi]n)
BO019	((ride))
BO018	((ride))
BO017	no. non ci so[no le ca~] non ci sono le cas[tagne].
BO018	[(spin)]
BO018	[eh. e] perché si chiaman castagno:le?
BO017	perché a riccione le chiamiamo castagnole.
BO019	che cosa sono.
BO018	°>e perché le chiamate così<.°
BO017	son dei dolci di carnevale, che sono fatti tipo così,
BO019	[le frit]telle.
BO017	[e han~]
BO018	eh. [queste sono frittelle].
BO017	[voi le (mis~) mh::] no:.
BO019	sono rotonde, [tipo],
BO017	[sono] rotonde, posso[no avere l'alche~] (.) possono avere l'alchermes.
BO019	[con degli s~]
BO018	ah. (.) mai sentite dire.
BO017	vi faccio vedere una foto.
BO017	u[na foto].
BO019	[>no< da no]i a carnevale si fa:::
BO019	°ciao°
BO018	((ride))
BO018	da noi a carne[vale si fa]
BO018	è freddo,
BO019	da noi a carnevale si fanno le chiacchiere.
BO018	da noi >si chiamano< cenci.
BO017	ma secondo me [parliamo >della s~< (.) eh, >secondo me< parliamo della] stessa cosa.
BO019	[(te cenci)]
BO018	[<cenci>]
BO019	voi parlate di bugie mi sa.
BO019	bugie le chiamate [voi].
BO018	[bas]ta raga,
BO017	mangio io, non ti preoccupare.
BO018	(ah. >non lo voglio vede'<)
BO018	(abbiamo ini[zia~)]
BO017	[ques]te.
BO017	queste per me son le castagnole.
BO019	il, l=eh da noi si chiamano frittelle.
BO018	ma con cosa son fatte?
BO019	(xx) frittel[le].
BO018	[ah. sì. tipo pas]ta=[mh:]
BO017	[sono vuote].
BO019	[sì].
BO017	eh.
BO019	eh. da noi si chiamano frittel[le].
BO017	[da] me, castagnole.
BO019	>forse perché hanno< la forma di una castagna.
BO017	non lo so, boh.
BO017	sta di fatto che le chiamiamo castagnole. e invece gli altri, li chiamiamo fiocchetti.
BO019	le chiacchiere.
BO017	>quella< (.) cosa::, (.) che possono ave~ essere, se sono al forno >un< tipo un rettangolino croccante con lo zucchero a velo,
BO019	mh.
BO017	e se sono fatte in casa o fritte, (.) sono a forma di fiocco e fritte nell'[olio di semi].
BO019	[okay, sì]. de:=a noi si chiamano chiacchiere.
BO019	che voi chiamate:::
BO018	cen[ci].
BO019	°[cen]ci°
BO019	qua a bologna [mi sa che le chiamano bugie]
BO018	[però da noi tipo], (.) mi sa che lo vostre so~ le >loro< son croccanti non son mor[bide].
BO017	[son mor]bide].
BO018	ah okay. allora sì son come i cenci.
BO019	[NO].
BO018	[>però<], cioè noi non gli si dà la for[ma:::]
BO019	[no raga].
BO017	[son fatt~ >cioè<=han]no la forma di una palla.
BO019	no raga.
BO018	ma cosa?
BO017	le castagnole,
BO018	no=io parlavo delle chiacchiere.
BO018	le chiacchere da voi son, [son (>più<) croccanti].
BO019	[le chiacchiere, (.) le chiacchiere da me son croccanti].
BO017	[i fiocchetti? io fiocchetti son croccanti].
BO018	[eh], no. da noi i cenci son morbidi.
BO017	basta. io prendo l'ultima. più che altro perché mi sta venendo mal di pancia.
BO019	[e questa:], l'ultima la lascia[mo alla ele]. facciamo finta che [ce x].
BO017	[perché x]
BO017	[esatto].
BO018	[che m~] (.) [sie]te >delle< stron[ze].
BO017	[perché:],
BO019	[eh],
BO017	[per]ché?
BO018	infami.
BO017	perché:, (.) non sono abituata a mangiare il cibo fritto, (e) mi fa già male la pancia.
BO019	((ride))
BO018	eccola. ((ride))
BO018	abbiamo una spettatore alla nostra conversazione.
BO019	((ride))
BO018	((imita_dei_singhiozzi))
BO019	mh:: (>avete<) un fazzoletto?
BO019	gra[zie].
BO018	[ha]i chiesto un fazzoletto?
BO019	mh=mh.
BO017	c'è una pallina di liso anche per te qua. eh,
BO016	oh::
BO019	ce n'erano po[che].
BO017	[ele]onora. queste non sapevano che cos'erano le castagnole.
BO019	ce n'erano così poche, (.) [te ne abbiamo potuta] lasciare solo una.
BO018	[mh=mh].
BO016	[co:sa:]?
BO017	perché le [chiamano con tre] nomi diverse.
BO016	[co::~]
BO016	guarda. le mie coinquiline, (.) le:: [chiacchiere. che non so]no chiacchiere, che da noi si chiamano fiocchet[ti].
BO019	[le chiacchiere].
BO017	[esat]tamen~. [top. tié].
BO016	[crosto]li
BO016	frappe. chiac[chiere. (.) oh cazzo].
BO017	[dio mio. come mi sento a casa quan]do parlo con [te].
BO019	[no raga, xx queste cose].
BO016	[xxxxx]
BO016	no raga le castagnole cioè,
BO016	amo.
BO017	venerdì quando vado [a casa],
BO016	[alla] cre:ma
BO017	mh:. quelle [con l'alchermes, quando va]do a casa chiedo a [mia mam]ma se me le compra.
BO016	[(madonna)]
BO016	[no]
BO017	e se posso fare i fiocchetti in casa anche se resta la puzza di fritto per [una settimana].
BO016	[da noi c'è] tipo la: mia coinquilina, che ha preso il cosino per fare i crostoli.
BO019	allora qua [c'è scritto], (.) chiacchiere e lattughe in lombardia.
BO019	cenci e donzelli in toscana,
BO019	frappe e sfrappole in emilia, cros~ crostoli in trentino,
BO017	dov'è la romanga, scusa?
BO016	dov'è la romagna.
BO017	[perché l'emilia, e basta]?
BO019	[eh:::=mh]
BO019	secondo me in=eh=tendeva anche romagna, ma sono tutti ignoran[ti e:::]
BO018	[roma]gna mia, ((canticchia))
BO017	cioè, (.) chi è questo ignorantone che ha. (.) escluso la [romagna],
BO019	((ride))
BO019	[gialle], giallo zafferano.
BO017	giallo, (.) >cioè<. basta. non non=eh: non prenderò mai una ricet[ta].
BO016	[la mia] insalata è molto triste.
BO019	ga:li, in [veneto. bugie, in piemont~].
BO017	[ma che carine, ci sono anche le moz]zarelle.
BO019	[rosoni. lasagne. (.) lasagne]?
BO016	[sì ma:, ho paura di fare dan]ni.
BO017	[lasagne]?
BO019	[(come si fa) a chiamare] lasagne?
BO017	ma le [lasagne],
BO019	[pampuglie]. (.) mi dai due pampuglie?
BO018	[lasagne]?
BO016	cosa sono le pampuglie?
BO019	le chiacchiere. le frappole. [xxx]
BO017	[ragazze], io mi ero fatta tutto quanto il mio pranzo saluta:re, con il farro, con (.) le <verdure> questa cappolo (.) eh::: ha [port~ >ca~< cappero, ha por]tato::
BO018	((ride))
BO018	[io l'avevo detto che le portavo].
BO019	vuoi un'a~, (>un frittura) di ri~<, una:: frittella di riso?
BO016	tanto, ho man[giato (xxx)], (.) ec[co brava. brava, eleonora, brava. bra::va].
BO018	[ah guarda],
BO019	[ce n'erano troppo poche. te ne abbiamo potuta lasciare solo un~]
BO017	[te] ne abbiamo lasciata una. perché ti vogliamo bene, [e te l'abb~ (.) esatto].
BO016	[grazie. così non ingrasso. perfetto].
BO019	[(>oddio<) noi], ne abbiamo mangiate tipo tre a [testa].
BO017	[siamo x~]
BO017	[esatto].
BO018	che stron[ze].
BO019	[se non] quattro.
BO017	(tu quasi quat[tro)]
BO019	[qual]cuno ha voglia di venire a fare un giro con me? tu che hai già finito di man[giare dai].
BO017	[uhm. per]ché un giro? do[ve].
BO019	[de]vo andare a prendere l'acqua.
BO017	no: ele.
BO017	cioè=ho. [ho ques~]
BO019	[(e tu vuoi l'a~)] dai. andiamo a prendere qualcos'altro.
BO018	eleonora, [mandi sem]pre qualcuno a prenderti la roba. [adesso vai te (da sola.)]
BO017	[no].
BO017	[ele, (.) ele io] sono:, un po' piena. non, ripeto. non sono abituata a mangiare cibo fritto, quindi mh:: mi rimane un poquito:, ehm (.) un poquito pesante.
BO019	[(sì. no. certo.)]
BO016	un poquito pesan[te]?
BO018	[mh]. ha man[giato tre frittelle],
BO016	[e julio cosa dice]? (.) el piccolo julio cosa dice?
BO017	((ride))
BO017	[me fa matar].
BO019	[<oh dio>]. le moz[zarel]li::[ne].
BO016	[mh]?
BO016	[io non so] se sono robe commestibili raga. >cioè< se muoio, vi ho voluto bene.
BO017	ci hai messo il sale?
BO019	((ride))
BO016	°sì° devo mescolare=solo che:, co sta co~ co sta
BO016	forchettina così non [cioè: (.) potevo, (.) potevo chie]dere, potevo chiedere se c'av~ c'era una coltel[lo].
BO019	[(potevi prendere e forchettate qualcuno)]
BO019	[puzza di::, puzza di:, chimico].
BO018	[>cioè< ieri], (.) mi chiedevo],
BO016	[vero]?
BO017	(pure) puz[za]?
BO018	[mh, (.) >mi chiedevo come facevo<, (.) a portare i condimenti],
BO016	[infatti muoio].
BO017	[cos'èche. hai detto]?
BO019	[di chimico].
BO017	>avevo< capito di lingua.
BO018	(che schifo)
BO019	cos'hai detto?
BO018	>mi chiedevo< (.) come avrei fatto a portare i condimenti,
BO019	hai=i denti:::
BO018	mh.
BO019	mh.
BO017	io?
BO019	no.
BO016	raga, io c'ho [un panico, con l'o]lio,
BO017	[no].
BO018	[ancora]?
BO016	c'ho un rapporto con l'olio [xxx].
BO018	[oddio lo sai una volta, (.) lella], era con l'olio così, gli scappò da una parte e mi venne tutto addosso a me. [mi fece il bagno con l'olio].
BO019	[con quest'olio è bruttissimo].
BO017	((ride))
BO019	[no xx::]
BO017	[le] scappò. hai capito?
BO019	[mi fece il bagno con l'olio].
BO016	[oh raga, io lo metto tutto. tanto il colesterolo] non è mai abbastanza nella vita.
BO017	[e si fece il bagno]
BO017	si è fatta il bagno, si [<fece> il ba]gno.
BO019	[con l'olio].
BO017	perché lei usa, [il passa~ (.) lei usa il passato remoto].
BO018	[insomma. ieri >parlavo con la mia coinquilina<], (.) fa::
BO019	che t'ha detto.
BO019	[che ti disse].
BO017	[che t'ha de~. che ti dis]se.
BO018	[mh].
BO018	il noccio[lo].
BO016	[sic]ché,
BO017	sicché, (.) così che,
BO017	cos'è >che(=no<), aspetta. cos'è che dicono sempre? codesto.
BO016	code[sto].
BO019	[chi lo dice] code[sto]?
BO017	[eh. si dice] che i toscani, usino sempre (.) co[desto].
BO018	[noi].
BO018	[>io lo uso sempre codesto<].
BO016	[lei dice, sempre],
BO019	lo usi?
BO017	da~, sì. non te l'ho mai sentito dire.
BO018	noi si usa di continuo.
BO019	codesto, tipo?
BO016	cos'è, che ci hai messo dentro, [(a questo piatto.)]
BO019	[codesto:, piatto],
BO018	[che hai messo in codes]ta insalata.
BO016	eh?
BO017	vedi allora, che mi ricordavo bene, [che i toscani dicono codesto]?
BO018	[che c'hai messo in codesta insalata].
BO019	[code~]
BO019	>sembra una< presa per il [culo].
BO016	[no no, io ti volevo] chiedere cosa [ci hai messo] tu.
BO018	[(quello cos'è.)]
BO017	[no].
BO018	((ride))
BO019	in codesta insalah~.
BO016	in codesta insala[ta].
BO018	[pro]volone.
BO018	pomodorini, olive, capperi mais e insalata.
BO017	provolone.
BO018	insomma. posso parlare? la mia >coinqui[lin~<]
BO017	[no].
BO018	(okay ochetta)
BO019	la tua [coinquilina], lidia.
BO018	[xxxxx]
BO018	anna.
BO019	anna.
BO018	come facevo, >cioè<. (.) come potevo fare, per. (.) portarmi i condimenti. per non condire l'insalata a ca[sa].
BO016	[mh]=mh.
BO018	eh=mh:, mi fa:, ah. io non ho di questi problemi. perché non usa condimenti. no,
BO018	eh:: mh. >l'ho guardata male< e (gli) ho fatto, [prefe]rirei avere questi problemi piuttosto che mangiare la roba scondita.
BO019	[>cioè<].
BO019	(>hai<) fatto bene.
BO019	ma dai. come si fa [a mangiare l'insalata scondita:]?
BO016	[lei mangia la roba scondita].
BO018	lei: non usa, né olio, né sale.
BO016	perché è a dieta perenne?
BO018	no, no. (.) proprio gli fa schifo.
BO019	((sospiro_di_stupore))
BO018	ha cotto(=un~,)
BO018	si è fatta la frittata con le zucchine,
BO016	mh.
BO018	senza olio, e senza sale. [ha cotto] la frittata, senza olio. [e infatti].
BO019	[mh:].
BO019	[come fai a toglier]la dal[la padella]?
BO018	[eh. è arriva]ta a toglierla e gli è rimasta tutta sulla padella. [veramente],
BO016	[mh],
BO016	eh:. ma:,
BO019	beh. visto che:, (.) di[te sempre che],
BO018	[xxxxxx]
BO019	>visto=ch~< visto che dite sempre che, n=eh: vado sem~, [che mando sem]pre le perso[ne a comp]rarmi le cose, adesso ci vado io, qualcuno vuole qualcosa?
BO018	[mh],
BO018	[mh],
BO018	((ride))
BO017	cioè vi rendete conto che una tizia:, ha mandato l'iscrizione stamattina,
BO019	[no. sul serio. qualcuno vuole qualcosa]?
BO017	[a. adesso ha avuto il coraggio di telefo]nare, dicendo che non le abbiamo ancora risposto.
BO018	[io no].
BO017	>cioè ma<, fra ieri e oggi, sono arrivate cinquanta iscrizio~, quaranta iscrizioni.
BO017	io, >non ho parole<, (.) la: gente dove vive?
BO016	in molise.
BO019	quando parli, (.) tipo,
BO016	no. >mi mette ansia< quella roba. veramente,
BO019	((ride))
BO017	((ride))
BO017	non va l'alma wi-fi ragazzi.
BO019	ah. strano.
BO018	strano,
BO016	strano.
BO016	ho fatto una fatica a connettermi prima,
BO017	ecco. gratie, grazie tesoro.
BO018	gratie, ((ride))
BO019	qualcu~, dai ma~, eh:: tu cosa vuoi. ele, m'avevi detto che volevi qualcosa.
BO019	un dolce?
BO016	wasser.
BO019	[ah. wa]sser?
BO017	[wasser]?
BO018	((ride))
BO019	vuoi un po' di wasser.
BO017	wasser?
BO019	>pensavo< volessi un dolce,
BO019	dove la [vado a prendere l'acqua, per muovermi],
BO017	[no:. c'ha la sua:, robina di riso].
BO019	ti[po:::],
BO016	[eh::].
BO018	[mh],
BO016	[vai] nell'a~, davanti all'aula due.
BO019	eh. ma è troppo lonta[no::, non >ce=n'è< una più vi~]
BO016	[eh lo so. ma almeno ti muovi].
BO018	[aula set]te.
BO017	ma che cavolo, urlate.
BO019	se::tte:, ma scusa, da qua l'aula sette è lontana eh,
BO019	no. non è lontana.
BO019	quanto costa?
BO016	quaran[ta. quaranta],
BO019	[cinquanta. quaranta].
BO019	ti devo dieci cent=eh.
BO019	spet[ta].
BO016	[mh=]mh,
BO019	sì. così almeno, mi libero un po' di monetine rosse. to'.
BO019	((ride))
BO018	((ride))
BO019	ti [voglio be~]
BO016	[io le odi]o.
BO019	((ride)) appunto.
BO019	((ride))
BO016	come, a i che mh:: (.) (>per il<) supermercato, che ti danno il resto di un centesimo. ma puoi anche tenertelo.
BO018	mh.
BO019	cat[tiva]. (.) cattiva. ((ride))
BO018	[e c'è chi lo chiede].
BO019	bea, eh: dopo noi dobbiamo::: (.) parlare. dove ci [mettiamo, fuo]ri?
BO018	[mh=mh].
BO018	ndo ti pare.
BO016	ripetete?
BO019	mh[=mh].
BO018	[sì].
BO019	sì. dobbiamo parlarne.
BO018	((ride))
BO019	par[liamone].
BO016	[xxxx]?
BO019	voi state qua, e parlate:: al microfono.
BO019	((ride))
BO016	io devo ricopiarmi gli appunti,
BO017	no. [ragazzi ma] mi conti~ io mi con~, sì, (.) >cioè< mi sento, male. mi continuano a scrivere gentile dottoressa, [ma],
BO019	[ottanta ce~]
BO016	[mh:].
BO017	>cioè<
BO019	non portate [sfiga]
BO017	[io non mi so~, io non mi so~ (.) io non=mi sono io] >mi son< sempre firmata, semplicemente come mara rossi. perché mi devono mettere dottoressa in o[gni mail che mi man]dano?
BO018	[ti senti, importante eh],
BO016	[devono scrivere],
BO019	ma:, lo pensa[no che tu sia xxx]
BO016	cara mara rossi, come scrive bianchi
BO018	perché dotto[re:ssa, scusa],
BO017	[ma, basta scrive]re gentile,
BO018	ma chi è che ti scrive,
BO019	((ride))
BO017	l=eh i p~. i professori delle scuo:le.
BO018	((ride))
BO016	vabbè oh, (.) minchia.
BO019	ah, (.) abbiamo abolito una parola. eh,
BO016	((ride))
BO018	quale parola, (fekno)? ((ride))
BO018	((ride))
BO016	ma, (.) scusate. cos'è quel[la roba per] davvero.
BO019	[>tu dovresti<],
BO018	per un esperimento:, (.) [>cioè per<] un=eh::, non so. [uno studio:: di linguistica].
BO016	[e che cosa dobbiamo:],
BO017	[uno studio. (.) di linguistica].
BO018	oh
BO016	di linguistica?
BO018	ha finio?
BO019	ah. con te riesce sicuramente a studiare, (.) [quan[to par]lino da mongoplet]tici i toscani. ((ride))
BO018	((ride))
BO016	[(ah sì) questo sicuramente],
BO017	((ride))
BO019	code~,
BO017	ah, è [vero, che c'è anche questa cosa].
BO019	[codesto. xx]x:x,
BO018	come parlano chi?
BO018	cos'hai detto ele?
BO019	come parlano da mongoplettici i [tos~]
BO018	[I]?
BO019	°<come par[lano, (.) da] mongoplettici i tos[ca:ni>].
BO016	[i toscani]
BO018	[cos'hai con]tro i mongoplettici.
BO019	tu. sei mo[ngoplettica].
BO018	((ride))
BO016	[ma è dolce ra]ga.
BO018	sì.
BO016	ma no::,
BO018	((ride))
BO019	mah.
BO019	perchétu adesso (>pensavi<) fosse salata [la frittella] di ris~? ((ride))
BO016	[certo].
BO019	vuoi un po' d'o:lio?
BO019	dai raga. vado a prendere i, (.) sicuri che non volete [i dolci]?
BO016	[però era] buona.
BO018	no no no. (.) no no no. >non me lo chiedere più<.
BO019	sicura che non vu[oi i dolci]?
BO018	[vaffan]culo.
BO018	oops. ((ride))
BO019	((ride))
BO016	((ride))
BO018	raga. la dieta è una brutta bestia.
BO016	cosa?
BO018	sto morendo di fame.
BO018	nonotante stia mangiando.
BO016	è normale. beatrice. l'insalata,
BO016	fa:, l=eh, (.) è salutare. però:,
BO016	n~ [non=eh:], (.) non riempie. cioè n=eh=n=eh: non=eh:, non riempie tutte le, le=eh i vuoti:
BO018	[fa=fame].
BO018	((ride))
BO016	>cioè< tipo:, (.) quelli mentali >più che altro<. [perché tu ti immagini:, sì] tet~ tu ti ci immagini di mangiare qualcosa di, (.) che ti dia soddisfazio[ne]
BO018	[sentimentali]?
BO017	[mi de]vo spostare, perché mi stanno per telefonare, e, (.) a meno che vogliano sentire come si organizza una spiaggia di pagine,
BO016	non ti dà soddisfazione. cioè. fino a una certa.
BO018	mh.
BO016	mi ci ho anche pensato di, (.) farmi l'insalata. soltanto che non avevo abbastan~, non avevo il pollo. non volevo far l'insalata, (.) senza nien[te].
BO018	[eh. ve]ro. me la potrei far col [pollo].
BO016	[io] l'ho fatta una volta, è stupenda. quando sei xx.
BO018	>soltanto< che, (.) eh. (.) il mio problema, dell'insalata, è che portandomela, all'università,
BO018	la devo condire prima per forza. (.) e quindi poi quando arrivo a mangiarla è un po':=mh, (.) [mollic]cia.
BO016	[mh, mh].
BO016	lo so.
BO018	però:::, è l'unica:, soluzione. [eh:::].
BO016	[io cerco di tener]la in frigo il più possibile.
BO018	eh, sì. (.) tipo, cioè io l'ho condita stamane, non ieri sera. [ovviamente].
BO016	[mhmh].
BO018	eh:::. cioè ho già fatto fuori, (.) xxxx di insalata,
BO018	manca solo una barretta di cereali e poi,
BO016	ma tanto poi si va:, (.) a fare scorta?
BO018	no. non posso.
BO018	a fare scorta di cosa,
BO016	che barretta hai, scusami,
BO018	quelle::, tipo::, cerealix=[eh].
BO016	[ah]. okay.
BO016	cioè tipo:, (.) snack, dol[ce].
BO018	[sì]. sì.
BO016	ah, okay.
BO018	(com'è,) che (puoi) fare, peso forma. ((ride))
BO016	sta venendo male,
BO018	ah. ah. (.) mara c'ha la sedia rotta.
BO016	((ride))
BO016	mh:,
BO016	devo chiedere anche a xx com'è andata la visita.
BO018	che c'è:? (.) xx?
BO016	il ginocchio. sì.
BO018	ma le[i:, che fa] ora?
BO016	[xxx],
BO016	sta cercando, lavoro.
BO016	è. alla ricerca, di un lavoro.
BO018	ma che vorrebbe fare.
BO016	qualsiasi cosa, (.) tranne il bagnino.
BO016	((ride))
BO018	ha già fatto il bagnino?
BO016	l'hanno un po' sfruttato.
BO018	perché?
BO016	okay che è stagione eh,
BO016	però:, (.) tutti i giorni, (.) nessun giorno di pausa,
BO018	mado:nna,
BO016	dalla mattina presto,
BO018	per quanto?
BO016	da maggio a settembre.
BO016	peso.
BO018	pesa.
BO018	mh.
BO016	molto,
BO016	poi con i clienti. che,
BO016	rompono,
BO018	ma=lì a riccione?
BO016	mhmh.
BO016	cioè ma è normale. anche io lavorando in albergo,
BO016	cioè ti trovi delle richieste, dalla gente, che tu dici boh. vabbè.
BO016	la gente non sta bene.
BO018	tipo?
BO016	trentacinque gradi, (.) all'ombra, (.) non vanno i condizionatori in albergo, perché:: [hanno avuto un guasto], (.) sì,
BO018	[dal~, l'albergo (>quello<) di tua zia]?
BO016	un cappuccino.
BO016	alle, (.) cinque di pomeriggio.
BO018	>meno male< un t'ha chiesto una tisa:na.
BO016	un cappuccino,
BO018	((ride))
BO016	col latte che (bgionta), no:, cioè:, proprio,
BO016	va, beh.
BO016	gente che::,
BO016	chiede:, (.) dio mio l'anno scorso abbiamo avuto una, una ro:ba, cioè. veramente.
BO016	sto qua, (.) che era tipo, (.) un alcolizzato. e prendeva <tutto> (.) tutto corretto,
BO016	col=eh:, molina:ri, x anzi, no. con la sam[bu:ca].
BO018	[dio bono].
BO016	e ci sta. prenderselo:, dopo pranzo, [così]. no,
BO018	[mh].
BO016	ma, (.) ovunque. (.) sempre. (.) la mattina,
BO016	per continuare dopo: pranzo, (.) [la sera],
BO018	[eh. (.) per sve]gliarsi col piede giusto.
BO016	no, [no, ma poi, al, prendeva] sempre il vi:no. <sempre>, aveva <sempre> un bicchiere di vino in mano.
BO018	[la colazione dei campioni].
BO016	e poi, (.) durante. quando xx doveva andare via, non ha neanche voluto paga:re. >cioè, capito, cioè, nel senso che: sì< non diceva, cioè. abbiamo tipo,
BO016	allora noi abbiamo delle:, grazie, ele.
BO019	nien[te].
BO016	abbiamo delle::, sorte di:, quadrettini:, di, fogl~ foglietti. no, bigliettini che scriviamo il numero della camera, e l'ordi[ne].
BO018	[mh=mh],
BO016	se non pagano, subito. (.) (fio), così:, l'ordine [(ti si) rimane alla cari]ca, e dopo:, eh:: cioè nella camera, e poi dopo lo paghi:, quando vai vi[a. no],
BO018	[lo mettete su:, eh].
BO018	[mh=mh],
BO016	questo aveva tipo:, (.) ottanta fogli.
BO016	che non pagava mai. no, quello che::, >cioè<, non pagava mai subito. (.) e non vo~ diceva, che non era vero. che non aveva ordinato così tante volte il vi:no::, oppure [il=eh:, le: cose per], (.) no, no.
BO018	[ma era da solo]?
BO016	con la m~, con la moglie, oltretutto, (bruttina,) e la bambina. (.) piccola.
BO019	°oddio::.°
BO018	al[lora io, (.) ho una domanda, per vo]bis.
BO016	[e non voleva. cioè, (.) abbiamo anche litigato].
BO016	mh.
BO018	c'è una presa?
BO019	qua.
BO018	ogay.
BO019	qua sotto,
BO018	ogay.
BO016	mh,
BO019	°oh my go:d.°
BO019	perché l'avete spostato?
BO016	cosa?
BO019	°l'avete spostato?°
BO016	che?
BO019	l'ha spostato la beatrice?
BO016	[mh mh].
BO018	[sì]. (.) perché era qua, si stava parlando qui.
BO019	((si_schiarisce_la_voce))
BO019	beh. (.) beatrice. (.) beatrice.
BO018	che vuoi?
BO016	((ride))
BO019	((ride))
BO016	[mh:::::],
BO019	[dobbiamo ripetere].
BO018	ma dove andiamo?
BO019	qua fuori.
BO018	qua fuori dove?
BO016	qui fuori.
BO019	qua non possiamo ripetere. xx[xxxx].
BO018	[fuori do]ve?
BO019	xxxxx,
BO016	ma lasciate da sola?
BO019	aspettiamo che torni la mara,
BO016	brutte perzone falze.
BO019	aspettiamo che torni la mara, così almeno
BO018	fred=do.
BO019	oh. dio. che fame.
BO018	eh,
BO019	cioè, che fame. che bello aver=eh, (.) [placato la] fame.
BO018	[no. io c'ho fame].
BO019	comunque >sono andata< xxxxxxx, all'aula sette,
BO016	[mh]mh,
BO018	[eh].
BO019	e c'era: il ragazzo che riempie le macchinette,
BO016	mh.
BO019	ho provato a chiedergli se:::, (.) mi dava le bottiglie d'acqua (e) gli davo i soldi, (ma=)mi ha detto di no. >cioè< m'ha guardato malissimo, scusami. >cioè<. non è [che::],
BO016	[scusa].
BO018	e te gli hai fatto. oh, (.) calma.
BO019	no. gli ho detto, va bene. grazie. (.) non c'avevo voglia di andare giù. ((ride)) [peròh. pohi. soh]no. dovuhta. andahre. giù.
BO016	[mh].
BO018	((ride))
BO018	hai=aspettato lì.
BO019	eh?
BO018	hai aspettato lì.
BO019	no. (.) perché aveva appena iniziato, >cioè< aveva ap[pena aper]to tutto, e quindi ho detto vado giù,
BO018	[ah].
BO018	[>quindi sei andata giù<]
BO019	sono andata in aula due,
BO019	palle.
BO016	[che sfiga].
BO018	[comodo. vabbè]. hai fatto sport.
BO018	hai smaltito, il pranzo.
BO019	le frittelle di riso.
BO019	frittelle di ri:so, vado giù di coltello.
BO016	((ride))
BO018	((ride))
BO018	<fettine panate>.
BO019	((ride))
BO018	ma chi è che diceva fettine pa[na:te]?
BO016	[è quella ro]ba:, (.) (trash) kiss me licia.
BO019	[fettine, xx=vera].
BO019	oddio, fettine panah~. ((ride))
BO016	[è quella roba trashis]sima [raga].
BO018	[io non me]=la ri[co::rdo. cioè, non so perché c'ho in mente sta co~].
BO016	[che trashata, (.) no. è (un~), (.) è trop]po tra~ è troppo trash quella roba. te [lo giuro].
BO019	[e::le].
BO018	[ma che] cos'era?
BO016	è troppo trash quella roba.
BO019	((ride)) [dai. di~, dillo un'altra volta, (.) dillo un'altra volta]
BO018	[oddio, ho già visto sta si=scena. ho da~, ho gia visto sta scena].
BO016	che trash.
BO019	è trop[po trash quella roba]. ((ride))
BO018	[è troppo trash quella ro~]
BO016	[troppo trash]. (.) cioè, no. ve lo giuro.
BO019	le fettine panah~. ((ride))
BO018	((ride))
BO016	no=ma. >cioè<, anche lei no, (.) che lei è la tipa, no, è la:, è la:, cri~ (.) cristina d'a[vena].
BO019	[cristina] d'avena ((ride))
BO016	è:, (.) [orrenda]. è. licia. veramente. orribile.
BO019	[beh raga, cristi~]
BO019	orrenda.
BO016	no, (.) un a~, un aborto della natura.
BO018	è quella di::, della mia coinquilina.
BO018	(di ada.)
BO016	ovio.
BO019	coso, adina.
BO018	che=è, che è un aborto
BO016	no:. vabbè.
BO019	dai. [che brutto, dirlo].
BO018	[pora bestia].
BO016	s~ s~, che [persona cattiva].
BO019	[per me è l'insulto] più::, umiliante. sentirsi dire sei un aborto.
BO016	sì:. un aborto, della natura.
BO019	>ancora< pe:ggio.
BO018	((ride))
BO019	cioè non che t'ha abortito tua madre. ti ha abortito la natura
BO016	((ride))
BO018	tipo il mi[notauro].
BO019	[siam proprio catti~]
BO016	((ride))
BO019	[eh]?
BO018	tipo minotauro. ((ride)) [fantasti~]
BO016	[il minotauro era carino].
BO019	[tipo gren]del
BO016	hai qualcosa contro chi ha la testa di toro?
BO018	che cazzo c'en[tra]?
BO019	[io] ce l'ho. [perché sono cornuta]
BO016	[perché il minotauro, aveva] la testa di tor~. di toro.
BO018	ti devi abba[sa'. se no non ci passi] dalle porte.
BO019	[i giovani, e le corna].
BO019	parliamo dei giovani, e delle corna.
BO018	parliamo che, (.) io spero di non aver[le].
BO016	[man]co io. perché se no, muoio.
BO019	mh.
BO019	io ce le ho. sono più fortunata di tutte.
BO019	when you have the corna,
BO019	and you're proud of that, (cioè)
BO019	i corni di galleus [c'ho]
BO016	[eh=m]h:.
BO019	sulle mie corna ci sono le incisioni runiche (.) con scritto stronzo.
BO016	((ride))
BO019	in futhark antico.
BO018	ho fa=ah=me=eh.
BO016	sta insalata, mi fa schifo raga.
BO019	sa di chimico. cioè sa pro[prio di::],
BO016	[sì. sento proprio il] fatto, di essermi presa qualcosa, che, in teoria dovev~, dovrebbe essere naturale, ma non è naturale.
BO016	quindi a sto punto, era più sano mangiare soltanto quella.
BO018	perché? [(co~ io=ho::)]
BO016	[anche se è fritta, e] dolce.
BO019	[soltanto. quella].
BO018	ho scovato. una nuova maniera.
BO016	cos'è che hai fatto?
BO018	ho scovato [una nuova maniera (per recuperare)]
BO016	[ah:, okay. ho (spetta un a~) avevo scop~] (a=)veva sco~ avevo sco~ (>avevo<) capito un'altra cosa
BO019	[an]ch'hi:o.
BO018	ha. ha. haha.
BO018	magari.
BO019	tipo, (.) [beatrice. c'è un micro]fono davanti a te.
BO016	[(mh. a voglia)]
BO018	((ride))
BO016	a te.
BO018	ehm:::, (.) (piè) praticamente pren~, allora. a me mi fa schifo l'insalata in busta. non la posso mangiare. [>cioè pro]prio< mi s~ fa ven' da vomitare.
BO016	[mh=mh],
BO018	quindi prendo un cesto d'insalata, me lo lavo tutto, poi lo metto in una [ciotola tipo],
BO019	[come lo chiami]?
BO016	mh=mh,
BO018	cesto.
BO019	cesto?
BO018	sì.
BO018	te come lo chiami?
BO019	no. io=una::, una testa di insalata, o::
BO018	((ride))
BO016	[che]?
BO018	[eh]. uè. tes[ta d'insalata]. ((ride))
BO016	[io, un caspio, un cas]pio. un caspo.
BO019	((ride))
BO019	[uè. pirla],
BO018	[un caspio]. ((ride))
BO016	mem=eh, [quello=è, il [mar caspio].
BO019	[che, (anche) il caspio]. no. anche il caps. il [caspio].
BO018	((ride))
BO016	[cas]po.
BO019	caspio [si dice].
BO016	[no raga. c'è il mar caspio],
BO018	[un caspio d'insalata]
BO019	[as]pe'.
BO016	un cespo? no. un [caspo].
BO018	[cespo].
BO016	[un cespo]?
BO018	[cespo].
BO019	[eh. cesto è sbagliato mi sa].
BO016	[allora io, dal dai] [dai paki dico sempre un caspio]. cioè. raga. veramente. [analfabetismo is the way].
BO018	[no, cesto. io dico sempre cesto].
BO018	[un cesto. una cesta d'insala](ta,)
BO016	[ce:sta:]?
BO019	[sì. ma significa],
BO018	eh.
BO019	una cesta.
BO016	un po' di insalata.
BO018	((ride))
BO016	un.
BO018	un caspio [d'insalata] ((ride))
BO019	[una, (.) te[sta, (.) di, (.) insalata. (.) vedi? (.) testa di insa]lata.
BO016	[no raga, io l'ho già sentito, un caspio di insalata. cioè],
BO016	un caspio di insalata. cerca dopo caspio di insalata perché, voglio sape[re].
BO019	[per]ché si dice testa di insalata o lattuga?
BO016	[testa d'insalata].
BO019	[banalmente per]ché s~ (.) perché tante son tonde, e come per le teste, boh. forse perché ha la somiglianza. è un det[to].
BO016	[dai]. ma (vai) [yahoo:::]
BO018	[ma tu leggi] yahoo [answers],
BO016	[ovvio. cioè], per for[za].
BO019	[no]. (.) (>c'è<) testa d'insalata fresca, nelle mani di un uomo, di un uomo. primo piano. oddio. cos'è.
BO016	tipo:, (.) hai presente, twilight, che c'è la copertina, di lui che tiene la mela fra le ma[ni],
BO019	[e:h], qui tiene, la testa di insala~]
BO016	[ecco, x testa d'insa]lata.
BO018	[x ci x insalata]
BO018	una testa d'i~, una, (.) testa. cioè, cesto dà più l'idea [di],
BO016	[scri]vi, caspio d'insalata. o caspo. o cespo. non mi ricordo.
BO018	ma caspio, cioè, caspio è tipo, (.) che [caspio].
BO019	[il mar cas]pio di insalata,
BO018	no. [dai. non può esistere].
BO016	[sì:::, lo sape::vo],
BO019	[anche, caspo. d'insa]lata.
BO016	anche [chiaspo si di~. ma che ca],
BO019	[caspo significa]. (.) caspar david friedrich
BO016	basta raga. [(na) mi son rot]ta. sta insalata m'ha rotto. proprio.
BO019	[cespo].
BO019	complesso di stemini. di semi. di rami, di foglie, o anche di fiori.
BO019	caspo d'insalata. direi. (.) [dilei xxxx].
BO018	[quindi ca:spo], o caspio.
BO019	caspo, caspio, si dice in tutti e due [(i modi.)]
BO016	[l'è uguèl]. perfett[o].
BO019	[l'è] u[guè:l].
BO018	[l'è uguèl].
BO019	l'è uguèl. [l'è uguèl].
BO016	[l'è uguèl].
BO019	ué l'é tant i [stéss].
BO016	[mol]to buone ste robe beatrice.
BO018	eh. lo dirò a [mia madre].
BO019	[>praticamente<], noi passiamo il nostro tempo a parlare di cibo. (.) [] sfotterci:: per come diciamo le cose,
BO016	[sì].
BO016	e parliamo di nuovo di cibo?
BO018	[eh:::], e poi ricominciahmo. a parlare di [cibo].
BO019	[esatto. quando non parliamo di:],
BO016	[ma il cibo è semp~ è un argomento ev~ evergreen. raga],
BO018	[quando non parliamo di], (fekno).
BO019	((ride))
BO016	il cibo, è un argomento evergreen.
BO019	come il caspio d'in[salah~].
BO018	[e (poi]=è) perché poi ci viene fame,
BO016	[xxxx]
BO019	mhmh].
BO016	ma infatti io,
BO019	biso~, no. per sopprimere la fame, bisogna bere un sacco d'acqua. quindi ora,
BO016	[(io) og~] (.) sì. grazie.
BO018	[la butto via]?
BO016	son dell'idea, (.) [che] praticamente, (.) sicuramente, tra un po' io andrò giù di sotto, a prendermi le, qualcosa, (.) [col cioccolato].
BO018	[fanculo te e l'acqua].
BO019	[eh::, gerry scot]ti.
BO016	sicu:ro:.
BO019	vorrei comprarmi [un gerry sco:tti in questo mome:nto].
BO018	[caca::o meraviglia::o]. ((canticchia))
BO016	[cioè, io ci~, io ci provo. a mangiare] bene e sano.
BO018	che meraviglia sto cacao meravigliao.
BO019	aspetta. c'è una,
BO019	oddi~ oddio, (.) [quella canzone],
BO018	[ma voi c'avete lezione più ta]rdi?
BO016	e[h::=mh:::]
BO019	[io dovrei stu~, avremmo linguistica ingle]se (ma non ci,) ce l'avresti anche tu
BO016	((ride))
BO018	avremo tutte linguistica ingle~
BO019	pacco linguistica inglese.
BO019	[uh, eh::: no]. wait=eh, eh::: com'era quella can[zone tipo], (.) ma che cos'è, (.) è cioccolato? no::. cacca, com'è che era quella can[zone. ah:. ma che] bontà. non ve la cantava~, °non ve la cantavano mai, ma che bontà:. ma che bontà:,°
BO018	[la materia più, utile di tutte].
BO016	[mh],
BO016	[poi con lei],
BO016	[ma che cavolo],
BO016	quella sì, ma cos~, (.) non=eh: [mi ricordo di che cosa era].
BO018	[che canzone è::],
BO016	[mi ricordo],
BO019	[ma che bontà] ma che bontà. ma che cos'è questa robina qua.
BO018	eh.
BO019	eh. non ve, non ve la [cantava]te? (.) [eh. alla fine] tipo ci sono mica tutte le domande? [ma che cos'è]?
BO018	[sì].
BO016	[sì. ma che],
BO018	[ci son] mica tutte le domande?
BO019	no?
BO018	ma come cazzo parli?
BO019	ah. abb~ abbia~ ha parlato le:i, quella che ha: eredita[to la lingua da da:nte].
BO018	[abbiam parlato] ((ride))
BO016	(ab[bia=ha) parlato].
BO019	[ha parlato], (.) ha parlato lei quella che ha ereditato la lingua da da:nte, fi::o,
BO019	[fi::o].
BO018	[fanculo]
BO018	ho già detto tre volte vaffanculo. scusate.
BO019	((ride))
BO016	non puoi [dire le parolacce beatrice].
BO019	[e leggerai che i] giovani dicono solo parolacce. (.) parolazze.
BO018	[no la ele no::. la ele è] una ragazza a modo.
BO016	[ho lasciato a casa],
BO019	la ele, chi.
BO018	te.
BO019	io?
BO018	sì.
BO016	io, [no].
BO019	[ho], ho::. ho detto due o tre volte stronzo. vaffanculo.
BO018	((ride))
BO018	ancora di più.
BO016	posso d=eh::, il fatto che tu abbia detto stronzo vaffanculo, m'ha f~, m'ha riportato indietro nel tempo. tipo::, stile::, medeleine::, di proust.
BO019	perché?
BO019	xxx[x]?
BO016	[per]ché è successo che::, durante=eh::=mh:, il mio soggiorno a vienna tre anni fa orma~ oramai,
BO016	sono salita sulla s-bahn, (.) @nomeluogo
BO016	xxx.
BO019	uh, che [fi:go].
BO016	[e::], un matto, tipo=eh::, ha capito che noi p~, io e la mia amica parlavamo in italiano::, e m'ha detto stronzo. vaffanculo, ed è sceso dall'au~, dalla: s-bahn
BO019	eh,
BO016	e ci son rimasta tipo co[sì].
BO018	[eh:], la terza, la terza parola di sol~, in genere è berlusconi.
BO016	no, no. (.) [stron]zo, vaffan[culo].
BO019	[no. anche mafia].
BO019	[mafia è:::],
BO018	[mafia]? sì?
BO019	sì.
BO016	mafia. mandolino:, pizza.
BO019	beh. [pizza, (.) pasta:. spaghetti],
BO016	[spaghetti].
BO018	[a me::, berlusconi un sacco. spes]so mi son sentito dir[e].
BO016	pensa, te.
BO019	in russia, conoscono tutti modugno. infatti [se vai:],
BO018	[è ve]ro.
BO018	e al bano ((ride)) modugno[e al bano].
BO019	((ride))
BO016	[comunque ragazzi, parliamo del festival di sanm~] di sanremo.
BO019	[tutto modugno]
BO016	al ba[no],
BO019	[povero] al ba::[no],
BO016	[non se po' senti'. cioè nel senso],
BO018	[toto c~, è toto cotugno].
BO019	toto cot~, cotugno. è ve[ro:]
BO018	[modu]gno non si chiama [xx].
BO016	[no. ce n'è] un altro che si chiama::
BO019	toto cotugno, non modugno:. domenico modugno e [toto cotugno].
BO016	[ecco, bra:va. ecco. ecco la differenza].
BO018	[eh. infatti].
BO019	[scusate].
BO019	[beh]. loro conoscono toto cotugno. [non, modugno].
BO016	[vabbè. comunque], (.) conoscono molte più persone di noi. cioè tipo:,
BO018	((ride))
BO016	mh::, io mi sento a volte, molto ignorante.
BO016	[però]. nel senso, (.) cioè certe, (.) no magari loro conoscono più personaggi italiani di [me],
BO018	[cioè]?
BO019	[in che senso, (tutti conoscono poi, chi.)]
BO018	[ma] chi?
BO016	in generale. gli stranieri. sono più::, ama[nti].
BO018	[ma] sì::.
BO019	pedagogia interculturale.
BO019	((ride))
BO018	(diver[sa)]
BO019	[io mi sen]to un sacco [razzi~, >cioè< io non sono] razzista, non sono, razzista.
BO016	[razzista].
BO018	[eccohla].
BO019	però, in realtà::, ho studiando pedagogia interculturale mi sono venute [(tutte delle idee)]
BO018	[sì. e beh. eh:: ma secondo me, dei, dei:: pen]sieri, eh:: mh, è normale aver[celi].
BO016	[anch'io. cioè i~, (.) è normale].
BO016	[siamo] cresciuti con questa [idea].
BO019	[perché:], come dice [levi-strauss], va bene, aprirsi alle altre cul[ture].
BO018	[infa~]
BO018	[oddi]o, sì
BO016	[ti prego, (.) vi ammazzo].
BO019	[ma non trop~].
BO016	ah v'ammaz[zo].
BO019	[ricor]diamoci di levi-strauss. è molto importan[te. io, tipo],
BO016	[io penso sempre a] quello dei jeans.
BO019	levi-strauss è quello che poi ha fat[to i jeans].
BO018	[anch'io].
BO018	anch'io pehnso. sempre [a quello dei jeans].
BO019	[fio, se mi chiede levi-stra]uss, io gli chiedo:::, gli faccio vedere i jeans. mi metterò i [jeans della levi's].
BO016	[fi:o].
BO018	[ti giri e gli fai].
BO018	((ride))
BO019	questo.
BO019	dai oh non facciamo [casino:], perché stanno studiando. ragaz[zi].
BO016	[(dettaci)]
BO018	[oh raga, io:, un mi riesco a connettere a sta wi-fi di merda].
BO016	[sì. infatti]. (.) mi sento molto sotto il regime hitle]riano:=a volte, lanciano delle occhiate che: non sono molto carine e coccolose.
BO018	eh?
BO016	ecco c'è [tipo la giu]lia verdi, che è, (.) a @nomeluogo. avec julie]eh, eh:, xxx].
BO019	°[beatricee]°
BO019	°[(la, sedia.)]°
BO019	[eh::::, (.) xxx, xxxx dance?
BO016	[xxx] le s~ ((ride))
BO016	io [li amo].
BO018	ah:::, àlvaro soler, è fidanzato?
BO019	no [xxx così]
BO016	[se >cioè< è fidanzato], nessuno deve saperlo. perché:, smetterebbe di essere un sex [symbol].
BO018	[oh],
BO019	[no:]. smettila di essere, di dire queste co[se].
BO018	[davve]ro?
BO016	[mh, penso di] sì
BO019	[alvaro soler è mio].
BO019	[guarda],
BO018	[ma che], davero?
BO016	[è mio].
BO019	[guarda che bella foto].
BO018	[ma], io voglio vede' una cosa.
BO018	se qualcuno m'ha accettato la richiesta. ha. ha.
BO016	oh mio [dio. beatrice],
BO019	[ma scusa, non te l'ha ancora accetta]ta?
BO018	boh, ora guardo. [(gua~) mi abbia cancellata],
BO016	[ma. secondo me, sì. per]ché:::
BO018	se[condo me l'ha cancellata].
BO016	[te gusta:]. ti guardava con degli uo[chi].
BO018	[no:]::.
BO016	poi [adesso che, xx, è perché:::]
BO018	[cioè non, non può aggiungere una studentessa].
BO019	[raga. (.) ra]ga.
BO016	oh madonna mia che an~, che angossia.
BO019	io lo amo.
BO016	cioè tu lo a[mi]?
BO019	[ra]ga guardate,
BO018	è ancora lì.
BO018	è ancora lì.
BO019	non te l'ha accetta[ta]?
BO018	[ma] secondo te, >cioè<, (.) quando uno te le elimina, si, (.) torna blu il [cosino]?
BO019	[sì. tor]na blu.
BO018	okay.
BO016	pensa te.
BO019	o la lascia lì, o non è entra:to.
BO018	no. perché, i::, (.) i post sono aumentati.
BO016	sono dell'idea che::, col fatto che ci sia:: la stefi, qui a bologna, no=eh::, non accetta nien[te].
BO019	[mh]. mh.
BO016	pensa soltan[to a lei. (.) quando lei torna a] @nomeluogo, forse:,
BO019	quando lei torna::: (ed) è da solo,
BO019	mh, (.) [i tornei di xx xx]x
BO016	[comunque ragazzi, cioè xx non va bene].
BO016	non va bene perché::, (.) non è normale [questa cosa. cioè ci rendiamo conto che non è normale]?
BO019	[i miei, comprano, i miei, biglietti per i bas]ti:lle.
BO019	be::llo:. ci vediamo a @nomeluogo.
BO016	eh:, e io ti voglio vedere=eh, [vieni a vedere anche la mary],
BO019	[certo].
BO018	[a] @nomeluogo
BO019	a @nomeluogo. (facciamo) [anche il bagno]. (.) vado giù di coltello.
BO016	[e la lucy]?
BO016	di coltello, tornello.
BO018	((ride))
BO018	oh. oh:, bella [pigons]. where is pi[gons].
BO019	[è a casa a studiare la pigons]. continua a mandarmi foto di lei che studia, e mi fa deprimere.
BO016	[pigons]
BO018	chi?
BO019	la pigons.
BO018	ha mandato le foto di lei che stu[dia]?
BO019	[sì].
BO016	cioè, guardate che bell'orso. (.) un=eh esemplare di orso stazionato [sul diva:no].
BO018	[gianni blu]?
BO016	no, no. (.) non è gianni [blu].
BO018	[AH].
BO016	cet[te fois],
BO019	°[xxx] chia~. xx[xxxx]. (.) zì::::. oh, julie, andiamo a studiare?
BO018	[oh, (.) è julie eh].
BO019	andiamo a ripetere? dai. no. beatrice. ti prego dobbiam ripetere.
BO018	((rantola))
BO016	non [sembra molto convinta].
BO017	[ragazze, non potete stare] qui fino alle tre, (.) son le due e un quarto. [stu~]
BO019	[no], andiamo qua fuori.
BO017	ah:, okay.
BO018	però::=[mh:]
BO019	[io e te] bea].
BO019	però dobbiam farlo subito.
BO019	ti pre:[go].
BO018	[no. pe]rò, ti volevo di una cosa.
BO019	cosa. che non vuoi ri[petere]?
BO018	[cosa si ri]pete?
BO018	pedago[gia interculturale]?
BO017	[ele, tu stai qua]?
BO018	cioè. arancioni, no.
BO019	no arancioni, no. (.) [] arancioni non [si studia].
BO018	[eh].
BO016	[no. arancioni:], è come il molise. raga.
BO019	non esiste.
BO016	esiste, (.) [però],
BO018	[madon]na gente, che a:nsia.
BO016	°no:.° non dev~, dovete. stare. calme. (.) io più di dirvelo venti milioni di volte [e farvi sostegno psicologico],
BO018	[eh:. io=ho capito. ma io ho paura] di capitare con le:i.
BO016	°eh.° [ma non è, non è satana].
BO019	[no. io voglio. capitare con lei].
BO018	[io], no:.
BO016	lei non è, satana. capito, cioè, nel senso, sembra:va satana. ma non lo è.
BO019	[io vo~ io voglio capitare con le~], cioè. se capito con arancioni, mi chiede:: fuori dal silenzio.
BO016	[perché. (e ascoltate,)]
BO019	non voglio andare con [arancioni]].
BO018	[eh guarda che]. i:o son messa nelle stesse condizioni tue con fuori dal silenzio. eh,
BO018	però:, cioè. penso che, se me lo chie:de, qualcosa=eh, qualcosa m'invento.
BO016	[eh].
BO019	°[e se ti chie]de qualcosa di teoria?°
BO016	[ma che:]
BO019	[tu parlami della diffe]renza, (.) tra [(il) benessere e povertà].
BO016	[ma che:::, (.) ma] che:::.
BO019	che cazzo, cioè. okay. va bene, so che co[s'è:],
BO018	[eh]. qualcosa gli dico. il benessere [si confonde con il], con il benav~, benave::re,
BO016	[ma, ce::rto].
BO019	poi però io [mi blo:cco].
BO016	[quelle cose vengon da] l=eh:, da lo:ro da da da sé. no. da loro. (.) [sì. scusate].
BO018	((ride))
BO019	[ma, lui parla]? quando:::
BO016	chi.
BO019	arancioni,
BO016	aran[cioni:::, allora, con me, non tanto. lei sì. lei sì. lei] sì proprio sì. lu:i::, ogni tanto interviene, non ti sembra quasi non ti caghi neanche. cioè tipo:, io ero lì che parlavo e l~, cioè veramente [mi sono, imposta io l'i]dea di, [parlare velocemente, [fargli:]
BO019	[non e:ntra nel discorso. perché lei mi han detto che entra nel discorso tipo, chiacchiera].
BO019	[(madò. sì::)]
BO019	°[xx di parlare]°
BO019	°[raga, se mi inter]roga arancioni io m'ammazzo.°
BO016	°mado::::n[(na.)]°
BO018	[no:. ele. cioè io pagherei. veramente].
BO016	[l'unica cosa orribile], (.) l'unica cosa orribile è quando, tipo, ti tocca con le mani. [cioè, tip~ deve passar]ti il bigliettino, [(quello è veramente penoso). però:,
BO018	[eh].
BO019	((ride))
BO019	[viscide].
BO017	[che schifo].
BO019	[ma il bigliettino l'ha pas]sato solo a te.
BO016	no. anche all'altra ragaz[za].
BO019	[sì]?
BO016	però non lo [so],
BO019	[le~], l'altra cosa aveva preso,
BO016	trenta.
BO019	superio[re].
BO018	[e te]. mh. mh. mh. bitch.
BO016	ma perché io gli ho ris[posto], (.) sì. [perché gli avevo, avevo risposto an]che all'altra domanda che lei non sape[va].
BO017	[hai preso trenta e lode, te],
BO019	[scusa, xxxxxx]
BO018	[ah].
BO019	devi rispondere alle domande che [gli altri non sanno].
BO018	[comunque di voti, so]no alti.
BO016	°[sì::]°
BO018	[io non mi voglio fà] abbassà la me:dia.
BO016	s[ì:::]
BO019	[io ho bisogno di quel] trenta. per avere [la media spaccata], per=eh:,
BO017	[(let's) going on]?
BO017	(let's) going on?
BO019	ja. ja ja ja.
BO016	cosa?
BO019	ja.
BO017	nothing.
BO018	what's go[ing on]?
BO019	[sa:::], (let's) going on let's go~, [let's going on].
BO016	[mh. sì].
BO018	let's [get it out].
BO016	[e::::], xx=eh, (.) [in o]gni caso vi devo chiedere una co[sa].
BO018	[dale].
BO019	[sa].
BO018	(misu aue)
BO016	aspettate. (.) vo:i, (.) quanto state?
BO018	cosa,
BO016	qui.
BO016	a stu[diare].
BO017	[io fino alle tre],
BO018	[cioè fino a:, a domattina]. probabilmente.
BO017	[cioè ho lezione alle tre e mezza].
BO019	qui.
BO018	no. adesso an[diamo di là:=a ripetere].
BO016	in questa, (.) okay. (.) poi dopo che avete ripetuto?
BO018	dipende da quando si finisce di ripetere.
BO019	anche perché dobbiamo ripetere:::, (.) []tante cose.
BO018	[eh].
BO016	o[kay].
BO018	[per]ché?
BO018	perché questa do[manda]?
BO016	[chiede]vo.
BO018	te stai qua?
BO016	eh sì.
BO016	devo ricopiare,
BO018	a~, anch'io vorrei a[vere da ricopia~]
BO016	[devo ricopiare i mie:]i::, appun[ti].
BO019	[io] non vedo l'ora di poter sistemare i miei [appunti.]
BO018	[anch'io].
BO017	io non vedo l'ora di poter=[eh, studiare].
BO016	[potrei fa:re anche quella roba di],
BO018	[guarda, mi sembra di] rimanere [indietro con questo fat]to che c'è da studiare::, [per l'esame].
BO016	[(te l'ho detto)]
BO017	[pensa a me, che ho da] fare, questa cosa.
BO019	io ho [sistema]to::,
BO016	[cosa]?
BO016	spiaggia di=mh::, (.) [] spiaggia di[pagine]?
BO019	[[spiaggia di pagine].
BO017	[no] ragazze, veramente ma, (.) [sono, ne sono successe di o:gni].
BO019	°[che ho capito perché si chiama spiaggia di]° pagine
BO016	perché?
BO019	spiaggia, riccione. non avevo capi[to].
BO017	[ma] le è di riccionei. lo con=eh:, cioè. ci arri[va].
BO019	[ma] tu l'avevi capito, che le spiagge di pagine, era una riferimento al mare? al [vostro mare]?
BO017	[l~, è legge]rmente di [riccione]. lei è leggermente, penso che lo conosca anche perché se capita, in quei tre giorni a riccione, cioè, vede delle persone pazze che::, camminano, corrono,
BO016	[sì].
BO016	[la marianna la mia ami]ca, fa parte di:, spiaggia di pagine. [(cioè no questa)]
BO017	[urlano],
BO017	la marianna azzurri?
BO017	cari:na lei:.
BO016	sì:. lei è:, [è fuo~ cio]è io la amo. però, è veramente psa~ psycho.
BO017	[(yeah)]
BO017	esa~. lei aspetta, io me la confondo con sua sorella. lei è bionda. è [quella bionda]?
BO016	[no=no]=no=no=no=no=no. (.) [sua] sorella,
BO017	[no]. (.) eh. la:::,
BO016	lei c'ha un fratello, >che di cognome< fa azzurri. poi c'ha, vari fra~, sorel[le barra fratelli].
BO017	[lei c'ha una sore]lla,
BO016	più grande,
BO017	(bi~) e bionda, (.) allora ho capito chi è la marianna allora adesso.
BO017	almeno quest'estate, era bionda qundo l'ho vista. io faccio confusione. perché tu fa conto che, sono,
BO017	cento raga~, cioè, (.) escludi quelli piccoli, ottanta ragazzi, (.) e ogni anno, cambiano.
BO016	aspetta. aspetta. aspetta. tu quindi conosci anche tipo, spetta come cazzo si chiama, (.) la figlia della mia professoressa di matematica che si chiama, martina, gialli
BO017	l'ho già sentito io come nome,
BO017	mh. mh. mh.
BO016	perché è la figlia della mia professoressa di matematica.
BO019	°beatrice.°
BO018	okay.
BO019	si studia?
BO018	sì.
BO019	bene. cia[o ragaz]zi, è stato bello cono[scervi],
BO016	[auguri],
BO018	[ah. stai copiando::],
BO017	[ciao cuo]ri miei.
BO018	ciao tesoro.
BO017	vabbè, io sto qua. [fino alle tre e mezza].
BO018	[vieni ele:]
BO019	[allora::, (.) quali (libri,) (.) io porto su:, tutto:], (.) (no ma tienilo.)
BO018	[elè, (.) elè (.) elè]
BO017	[(allora) vado a tedesco=eh],
BO016	ma lo [sai che::],
BO018	[no, tienili]. (.) son tuoi.
BO018	cosa?
BO019	elè, dai. sembra tipo il nome di un mafio:so.
BO017	sembra il nome di un cane.
BO018	cos'è questo pregiudizio?
BO018	((ride))
BO018	allora, cioè. io mi porto solo, (.) pedagogia, (.) non arancioni
BO019	sì. io arancioni non, (.) guar[do. (lo) guardo in silenzio, (sguardo fisso)]
BO016	[raga, (.) allora, (.) prima che andiate via], in pace,
BO018	((ride))
BO016	non, state, ad imazzire, perché non ne vale la [pena].
BO019	[tanto stiamo già impazzendo].
BO018	[ele, (.) tanto, cio]è, è facile parlare dopo un esame e: è difficile parlare prima.
BO018	è:::, (.) [troppo impor~, eh. lo so].
BO016	[io vi dico, il mio consiglio che=è], non ne vale la pena.
BO018	te quanto avevi studiato?
BO016	°due settimane, di cui una ero stata ma:le.°
BO019	sì ma, (.) quante ore al giorno. cioè. cin[quanta]?
BO018	[cioè no. ma co]me, qua~, quanto avevi studiato. [cioè],
BO016	[eh. io:], mi(=o,) sono, riletta, innanzi tutto, il=eh:::, mh:: °[tutto]° (.) poi, mi sono fatta gli appunti, poi ho guardato le slide, poi di arancioni ho letto le interviste, e:
BO019	[il libro].
BO019	[ma, aspetta. (.) hai riletto anche] gli appunti presi in classe?
BO018	io:=mh un mi son mai fatta portare il quaderno dalla mi mamma, anche se l'ho lasciato a casa.
BO018	benvenut.
BO017	eh::, devo mettere::, la lettera o a. o i. in base a se sono maschi, femmine, o gruppi.
BO018	°ca:::zzo°
BO019	andiamo?
BO019	voi pe[rò dovete continuare a parlare. eh],
BO018	[i marionti stanchi]?
BO017	[eh]. si son chiamati così.
BO016	anche perché io più che altro se mi metto a par[la~ (.) no::::]. ho lasciato le mie cuffie, in (.) [nell'altra borsa].
BO017	[il nome del gruppo se lo inventano loro. eh, (.) i fanciulli.
BO019	[vuoi le mie]?
BO018	[io ce le ho. ele].
BO019	[te le do. io. se vuoi].
BO017	anch'io le ho se vuoi.
BO018	((ride)) ti bastano [tre]?
BO016	[sì]. penso di, sì. [non ho::, tutte queste orec]chie però
BO019	[molte orecchie]?
BO019	puoi mettertele da altre parti.
BO018	ma, [li, (.) te devi leg]gerli anche i cosi?
BO016	[eleonora, per favore].
BO017	i libri? (.) [] sì.
BO018	[mh].
BO017	per vedere se sono adatti.
BO019	°laura. (.) alza quel culo.°
BO018	che ansia. e::[le::].
BO017	[per la serie] non avevo abbastanza libri da leggere. questo semestre. ne ho altri cinque.
BO016	ma sì:::
BO019	oh cioè, (>dovete continuare<) a parlare voi due. eh, (.) perché se no sto coso [sta acceso],
BO018	no. raga. eh, se no, gli studi qua,
BO019	eh. eh. [eh].
BO017	[ciao].
BO016	tschuess.
BO017	a dopo::::
BO018	ho ripetuto settanta volte ho fame.
BO016	sì.
BO017	hai mangiato la pallina magica di riso?
BO016	certo.
BO018	sì. l'ha mangiata con l'insalata.
BO016	((ride)) pensavo fohsse. salata.
BO017	no:, era dol[ce].
BO016	[eh], infatti l'ho scoperto. infatti, l'ho lasciata metà lì:, e dopo::, l'altra metà l'ho mangia[ta],
BO017	[te]soro.
BO016	l'ho mangiata mentre::, dop~ dopo, dopo l'insalata, che non ho finito, perché mi faceva veramente schifo, sentivo tutti gli agenti chimici, che stavano entrando dentro al mio corpo.
BO017	okay. incredibile, (.) anche questa, fatta.
BO016	è abbastanza dispendio:so. come cosa.
BO017	un casino. (.) allora, dove sono le bambine idiote?
BO016	le. bambine idiote.
BO017	allora.
BO016	lessico forbito.
BO016	allora. spe, un momento,
BO016	°allo:ra.°
BO016	°oh, al[lora].°
BO017	[no], (.) cazzo fai?
BO017	dove so=e~, bambine idiote, dove siete?
BO017	°xx. xregistra~°
BO017	((ride))
BO016	allora.
BO017	bello perché la prima cosa che ci insegnano sai qual è?
BO016	no.
BO017	è che (.) i ragazzi:, a partir dalle medie non si possono più chiamare bambini. bisogna chiamarli::,
BO017	eh:: raga~. cioè >nel senso< non puoi chiamarli bambini, ma li devi chiamare ragazzi. eh=[io.]
BO016	[no]. son bambini
BO017	costantemente li chiamo bambini. [perché, (.) li chiamo] bambini stupidi poi quelli che sbagliano.
BO016	[bimbi. mh=mh=eh:].
BO016	ma sbagliano in che senso?
BO017	perché, (.) cioè non è molto. il concetto è che non è difficile. capito?
BO016	mh=mh,
BO017	>cioè<, boh. sarà che io forse ci sono dentro, per me è facile.
BO016	sì.
BO017	ma. cioè. a me non pare così:, difficile,
BO016	ma loro cos'è che devono fare, [esatt~]
BO017	[loro] devono, compilare un mod[ulo, on]line,
BO016	[okay],
BO017	allegare, (.) una scheda >in cui devono mettere i loro dati e l'autorizzazione dei genitori<, e mandarla.
BO016	okay.
BO017	tu mi spieghi dov'è la difficoltà?
BO017	mi spieghi qual è, qual è il genitore, (.) che fa il foglio, (.) firma, senza mettere i propri dati personali.
BO017	>cioè cazzo<. fir, (.) firmi,
BO016	[mettili].
BO017	[cioè] io, io non capisco, boh
BO016	no.
BO017	ma=mh, ma poi le professoresse, che si=iscrivono con i loro contatti invece che con quello dei ragazzi? si chiama, festival di letteratura <per ragazzi>.
BO017	a me a volte sembra di sognare.
BO016	no. ma purtroppo::,
BO017	cioè hai capito?
BO016	sì sì, no no no. [capisco molto bene].
BO017	[cioè, (.) poi non si trat]ta di essere avvezzi col computer, si tratta [semplicemente di leg]gere.
BO016	[~ta soltanto di]
BO016	esatto.
BO017	>cioè<,
BO016	è quello che ti dà ancora più fastidio.
BO016	allora, non è questo.
BO016	aiuto, non capisco un tubero:::
BO016	allo:ra::,
BO016	magari, la beatrice, ha gli appunti qua,
BO016	glieli rubo.
BO016	((simula_un_pianto))
BO016	o:dio riscrivere.
BO016	mh:. mi son persa.
BO016	vediamo un poco,
BO016	allo::ra,
BO016	oh mio di:o, mio di:o, mio di:o, mio di::o. ah, no. me li ha messi nell'altro gruppo:. ve:ro:.
BO016	allo:ra=mh,
BO016	no.
BO016	>perché< io non trovo mai un tubero. me lo spiegate? per quale oscuro motivo?
BO016	mh:::
BO016	io tra un po' vado a prendermi un altro dolce. faccio schifo.
BO017	io [guarda], (.) cioè io sono sfonda. [mi ero fatta tutto il mio pra]nzo::
BO016	[c'ho provato].
BO016	[<sì>].
BO016	perfetto=mh,
BO017	poi (og~,) >nello stesso tempo< non ci fanno iscrivere a spagnolo:. cioè. [ma io non ho parole], quelli del cla (.) non mi rispondono.
BO016	[in che senso]?
BO016	(ma) spagnolo cosa (>in teor~<)=cioè, cosa dovresti fare.
BO017	ci dobbiamo iscrivere al corso nuovo.
BO016	ah=[mh:].
BO017	[ah]. io vado a cercare sofia dopo se no.
BO016	comunque lei è for[te],
BO017	[le]i è fantastica. io l'adoro. la vado a cercare nel suo studio. scusa [eh],
BO016	[fa]i bene.
BO017	mi: fai un favore? (.) mi [guardi che ora]ri, dov'è a quest'ora? tipo nelle cose, nei: tipo nei: [negli orari. cioè tipo],
BO016	[certo].
BO016	[uhm. sì adesso vado=>eh<, come] si chiama?
BO017	so~ eh:: saba~ eh=mh:: sofia rosa
BO016	rosa?
BO016	((si_schiarisce_la_voce))
BO016	sperando che internet non mi molli,
BO016	so:: fi:::: a, ro:::, (.) sa:,
BO016	rosa.
BO016	troppo avanti.
BO016	((si_schiarisce_la_voce))
BO016	ah. >l'orario< di ricevimento, è su appuntamento.
BO017	no:. ma che lezioni ha? x[xx].
BO016	[ah:]. proprio::,
BO016	°allora aspetta eh,°
BO016	lei fa:, spagnolo, cosa?
BO017	fa spagnolo.
BO017	allora. >siete xxxxxx ce=eh:. vi chiedo di confermarmi che vi siete iscrittie come gruppo. prima dell'iscrizione nel modulo voglio partecipare come parte di un gruppo ci sono arrivate tre iscrizioni singole a nome di=eh. (.) sonia gaia e s~=eh. parteciperete dunque come gruppo, con il nome (del new book) sia gaia x come capogruppo? ((legge_una_email))
BO016	impazzirò.
BO016	miracolo.
BO016	no, scherzavo. ho parlato troppo presto.
BO016	oh: ma io devo scrivere anche alla mia coinquilina.
BO017	°okay.°
BO017	se non mi distruggo le calze poi, con tutte queste unghie rotte,
BO016	dove?
BO017	x tre unghie rotte, me le sto tiran[do tutte (quante) mi si son spez]zate tutte.
BO016	[come le un=eh=ghie rotte]?
BO016	no::. ma nei piedi?
BO017	no, nelle mani.
BO016	[ah=mh:].
BO017	[dopo mi toc]co le gambe,
BO017	okay. invia.
BO016	mi sto impazzendo.
BO016	oh. madonna mia.
BO017	che c'è?
BO016	che è succe:s[so]?
BO018	°([e]ra lì) (.) che era appena uscito dall'ascenso[re]°
BO016	[ah]. chissà [che:],
BO018	°[e]ravamo lì davanti°
BO017	[per]ché?
BO018	((ride))
BO018	raga, [(era) xxx]
BO017	[vi ha riconosciut~], vi ha ri[conosciuto]?
BO018	[sì]. (.) >cioè nel s~ cioè< ha fatto. buongio:rno,
BO018	((ride))
BO016	cosa? cosa? x?
BO018	mi so girata e ho detto buongiorno.
BO016	[e::]?
BO017	[no]::
BO018	buongiorn~. ho salu[tato].
BO019	[°no=mh]. che cac[chio].°
BO016	[co]m'è? com'è? c~
BO018	((ride)) >quant'era figo<?
BO016	eh,
BO018	quant'era figo.
BO016	ma, com'era vestito?
BO017	ragazze, vi stanno registrando. ve lo vor[rei ricordare].
BO018	°[c'aveva il giubbotto di pel]le°
BO019	°ho visto.°
BO018	c'ho fatto xxx[xxx].
BO016	[ma:, aspett~]. (.) no. ragazze. mi sento così: una [brutta persona].
BO018	[era con neri. quindi non s'è] ferma:to.
BO017	[chi]?
BO017	eleonora.
BO019	xxx, chi ha parlato?
BO019	perché ti senti una brutta persona?
BO016	perché::,
BO016	s[ì::].
BO018	[ti sen]ti?
BO016	una brutta per[so:na].
BO018	[perché]?
BO019	[per]ché?
BO016	perché::, boh,
BO016	[cioè, dai. sono ca]voli: (.) suoi. non nostri. cioè, >nel senso<, (.) sapere certe co:se [mh:],
BO019	[(no. io devo studiare. cioè.)]
BO018	[ma] di chi?
BO018	ma di xxx?
BO016	°eh sì.°
BO018	perché? che [cosa si sa].
BO016	[no, non lo so]. (.) no. no. nel senso (ah=oh) tutte, tutte queste cose, cioè dai. mh:::
BO016	cioè, [magari: t~]
BO018	[ma che] cazzo te ne frega.
BO016	no. mara. io non so dove devo c~ andare a cercare se per vedere dov'è, dov'è che::: [mh::: è l'e~],
BO017	[okay. adesso],
BO016	dov'è che devo andare, perché [potrebbe, essermi utile]. (.) perché >cio[è<, io], non=eh:: >cioè non< ci dovrebbe essere (.) una tabella dove, c'è scritto, (.) le varie, lezioni che c'è nel giorno. (.) ma non so dov'è.
BO017	[non lo so. (boh)]
BO017	[non lo so].
BO016	se no si chiede dov'è lo suo s~ il suo::: (.) studio.
BO017	adesso vado a vedere.
BO016	perché poi, (.) è utile:, (.) in generale. (.) così uno sa dove andare.
BO016	c'è odore di, (.) risotto:, al=eh: zafferano.
BO017	allora. aspetta che finisco [questa],
BO016	[mh]=mh.
BO017	gentile dirigente scolastico. a noi è giunta l'iscrizione solo della classe prima b c.
BO017	al momento, (.) non abbiamo.
BO017	(per)=al momento, non. ci. risultano, <risultano>, (.) non ci risulta l'iscrizione dei due gruppi in cui è divisa la classe prima a c.
BO016	no:::.
BO016	pia:ngo.
BO017	allora.
BO017	okay.
BO017	allora.
BO017	dovevo guardare, allora. (.) cla, unibo.
BO017	>cioè<, (.) ma poi stamattina che ho chiamato entrambi i numeri della segreteria del cla, che è aperta solo fi~ dalle nove alle undici e un quarto [di mattina, mi han]no buttato giù il telefono ad entrambi i numeri.
BO016	[mh=molto utile],
BO016	[no::]
BO017	[>cioè<. s~ so]no da denuncia. si devono vergognare.
BO016	pensa te,
BO017	>cioè< c'è scritto che le iscrizioni aprivano. oggi,
BO017	alle dieci,
BO017	e non è così.
BO017	>cioè<.
BO016	purtroppo xx effettivamente, ehm. (.) ci sono un po' di cose che non [vanno].
BO017	[no::] >cioè<,
BO016	un bel po' di cose.
BO016	è un pro[blema].
BO017	[eh:, qual è la] mia password, dell'unibo qua. non ci capisco più un fico secco.
BO016	((ride))
BO017	n~, troppe password.
BO016	sì.
BO017	tennis, ops. ((si_schiarisce_la_voce))
BO017	ho appena:. detto pubblicamente la password del mio alma wifi, così se mi voglio[no]
BO016	[ce]rto.
BO017	del mio alma wi[fi. ele sto sbarellando].
BO016	((ride)) [del mio] alma wifi. ((ride))
BO016	mado:nna mia.
BO016	a me mi vanno. tutte ste cazzo di notifiche, cerco di toglier[le, ma non] mi si tolgono.
BO017	[allora].
BO016	non ci siamo.
BO016	°devo fare anche la spesa io. cazzo.°
BO016	((sbuffa)) che pa:lle:.
BO016	°no:, vabbè.°
BO017	anche questi, però, (.) tu mi spieghi perché è disponibile solo il corso dell'altra insegnante, e quello della mia insegnante, ancora non l'hanno messo.
BO017	non ne fanno una giusta. [perché]?
BO016	[perché] la vita è mai una gio[ia].
BO017	[io, (.) io li odio. (.) io li o]dio.
BO016	[è una cosa che ho imparato].
BO016	sì.
BO017	io, odio la burocrazia.
BO016	se=mh.
BO016	di brutto=mh.
BO017	è impossibile.
BO016	no. >più che altro è che se uno< si deve organizzare, è un po': è un gran problemone.
BO017	[no. più che altro è che >cioè< so]no degli incompetenti. [oltretutto >cioè<] l'orario,
BO016	[sì. quello sì].
BO017	in cui, eh::::=mh tu fai ufficio, e in cui io posso telefonare, ed entrambi i numeri di telefono, io chiamo, e tu mi butti giù il telefono. ma che cacchio di ufficio sei?
BO016	infatti.
BO017	cioè. un'incompe[tenza],
BO016	[cioè. posso] capire, magari, se, tipo:, non ti risponde uno e ti risponde l'altro.
BO017	((ride))
BO016	però non va bene. comunque.
BO017	>cioè<, scusa [eh],
BO016	[op]pure magari:, prendono il numero e ti richiamano.
BO016	ma io te lo giuro. io mi son resa conto che=mh, qua non andava bene, dal primo giorno di università.
BO016	hanno dato il mio certificato del first, (.) al bidello.
BO017	((ride))
BO016	>è stato< molto brutto.
BO016	non ci siamo. proprio.
BO016	che strano freddo=ho.
BO016	>non riesco< a combinare un cavolo. cioè:, capisci, è un=eh una cosa orribile.
BO016	no:: vabbè. che roba meraviglio:sa.
BO016	(bon.) (.) vado:::, a prendermi::, un robino da mangiare.
BO016	te vuoi qualcosa?
BO017	ho mangiato come un maiale.
BO016	allora. (.) se mi inculano, i soldi, quelle macchinette di merda::, (.) male=male.
BO017	okay. questa è a posto. poi.
BO016	se facciamo così,
BO017	devono, (.) [morire male].
BO016	[xx, xxxx], un tot, di soldi. bene.
BO016	vado in mission=eh.
BO017	vai. cara.
BO016	allora,
BO016	quandi? quanto c'è? perfetto. un euro. me lo devo far bastare, ed avanzare.
BO016	oltretutto.
BO016	okay.
BO018	uè. bambina.
BO017	cia:o.
BO017	ma, aiuto. (.) che cacchio fai.
BO018	lo porto un attimo:, a fare un giro.
BO019	ma, perché.
BO018	ma perché.
BO019	perché?
BO019	andiamo di là anche noi. dai.
BO019	se se cade, sai che sei [morta]=eh,
BO018	[sì].
BO016	raga,
BO019	devi tenerlo in mano.
BO016	xxxxx, xxxx, è:, quella più vicina. vero?
BO019	eh::::, [sì]. è là (nell')aula sette. io sono andata:: prima, però c'era l'omino che stava mettendo dentro le cose, ma adesso dovrebbe essere a posto.
BO018	[ma che devi fare].
BO019	lì te l'ha caricata. ci sono sicuramente i riso scotti.
BO016	°spero.°
BO018	cosa ne pensi di questo show?
BO019	((ride))
BO018	(a la faccia del cazzo.)
BO018	allora,
BO019	((ride))
BO018	((ride))
BO019	°fogli. (.) tortelli. (.) [xxxxxx].°
BO018	°[(xxxxxx)]°
BO019	°basta. (.) xx (.) che stavamo a di'.°
BO019	°stavam parlando di grigi. quindi, allora, abbiamo detto, massimo livello di genera[lità],°
BO018	[me la pro]vi a ripetere senza guardare]
BO019	allora. grigi considera il pregiudizio:, eh:: mh:: in base a due livelli,
BO019	al massimo livello di:: gene~ eh:: di general~, generosità stavo pe~ ((ride))
BO018	((ride))
BO019	al massimo livello di generalità, (.) è un=eh giudizio precedente all'esperienza, quindi::: molto generico.
BO019	mentre. al massimo livello di specificità, è un pregiudizio riguardante:: eh=mh::
BO018	pensiero nega[tivo].
BO019	[è un] pensiero negativo ed errato, (.) eh::=mh:: in base, all'appartenenza ad un determinato gruppo.
BO019	quindi se tu appar[tieni:::]
BO018	[un pensiero negativo], di un=eh, individuo, in base alla sua appartenenza a un gruppo sociale.
BO019	okay.
BO019	bene. >eh=cioè<, sembra che mi stai intervistan~
BO019	°cazzo fa? ah. tira l'acqua°
BO018	°non è lui. ce n'è un altro dentro.°
BO018	allora, (.) il >pregiudizio vabbè< si forma individualmente a livello:: cogniti[vo],
BO019	[okay]ay.
BO019	atto a::, okay. ah. okay. okay. okay. okay. (>questa ci sono xx<). atto a eh=mh:: (.) no. devo imparare a dirla sta roba.
BO019	praticamente:. essendo la realtà molto complessa, (.) eh:::=mh:: l'uomo, naturalmente, è portato, a::=mh: a rielaborare: le informazioni, semplificandole.
BO019	quindi attua, eh: naturalmente, (.) eh:::=mh:: dei processi di semplificazione e eh:: [inferenza],
BO018	°[inferenza]°
BO019	l'inferenza, aspetta. l'inferenza ti può dedurre:::, oh dio mio.
BO018	il logico,
BO019	ridurre il logico, partendo da una:: da un'affermazione, si arriva logicamente a una:: a un'affermazione che::: (.) sì. dai. mh. okay. ho capito.
BO018	((ride))
BO019	okay. allora.
BO019	e. il pregiudi[zio],
BO018	[no]. dimostrare il logico conseguire di un'azione,
BO018	da un'altra azio[ne. >cioè<. succede qualcosa, te, logicamente, vai a pensare] (.) che succederà qualcos'altro.
BO019	[okay. sì=sì. sì=sì=sì=sì=sì=sì. (perché,) okay. no. okay. okay].
BO019	poi. porta al diffondersi di informazioni negative e positive, (.) eh=mh::: (.) dunque. l'esempio, l'esempio più::: celebre=é:::: quello che è successo col nazismo, quindi. negativo (.) ebrei, positivo, eh:::: (.) la germania.
BO019	cioè, lei, [la, (.) sì xxxxx] proprio, esposizione direi da trenta e lo[de].
BO018	[il pregiudizio dici? ah, sì].
BO018	[cioè]. positivo (.) negativo (.) gli ebrei, positivo, le germania.
BO019	((ride))
BO019	pensando (di) trenta e lode.
BO018	((ride))
BO018	°brava. brava. (.) bravissi[ma]. (.) bacio accademico.°
BO019	°[xx]°
BO019	°((ride)) bacio accademico. con arancioni subito.°
BO018	°((ride)) pomiciata accademica°
BO019	((ride))
BO019	°(oh. che) bello ((ride))°
BO018	scusa. mettilo qua sopra.
BO019	no. no=no=no.
BO018	per~
BO019	poi lo butto giù. mi sento troppo, ((ride))
BO019	no. oppure °[portarlo dentro]. (.) portalo dentro. (.) xxxxxx.°
BO018	°[(devo andare) in bagno].°
BO019	°>adesso< mi cade per terra.°
BO019	ve lo riportiamo, perché non sappiamo dove metterlo. (.) quin[di:::],
BO017	[sta] qui con me a [fare spiaggia] di pagine.
BO019	[dehvi].
BO019	devi parlare xxx
BO017	se vuoi::, leg[go::, quello che sto facendo.
BO019	((ride))
BO019	è ripassato un'altra volta. eh, (.) è andato in bagno ((ride))
BO017	che palle. posso venire anch'io a lavorare lì?
BO016	°ho fatto una figura di merda mara.°
BO017	perché?
BO017	ricordati sempre che siamo:::
BO016	°c'era:: (.) xxx, (.) che praticamente stava (mentre scendeva) le scale, m'ha fatto proprio xxxx a me,
BO017	[top=eh::]
BO016	°[dopo gli ho detto tipo:], grazie. e lui, prego.°
BO016	°è che però gli ho detto grazie, >però< stavo mangiando questa roba. (.) quindi ero tutta imbarazzata. per quello xxx.
BO017	((ride))
BO017	tesoro. no:,
BO016	no. cucciola, sì. grazie.
BO017	ma che, che palle. adesso vengo, m~ mi metto a lavorare di là. perché, (.) cioè. non capisco, perché io devo stare di qua, relegata, mentre voi:::
BO016	no:. ma,
BO017	io non ci capisco più un cacchio.
BO017	allora. questa la deve fare la teodora.
BO017	allora. (.) sti camaleonti del cappero, li ho fatti. (.) poi.
BO017	allora.
BO017	santa pazienza:::. la pazienza, la pazienza, la pazienza, che ci vuo::le. ((canticchia))
BO017	tac.
BO017	avranno anche un esempio di::, (.) di canti:, (.) di: studente::
BO016	lì fuori, guarda che (.) [nel]l'aula sette c'è una tipa che canta l'inno americano,
BO017	[dimmi],
BO017	che canta?
BO016	l'inno americano.
BO017	oh, sem a post.
BO016	mh, mh.
BO016	infatti quando, andata a prendere da mangiare, ho sentito sta roba, ho detto madonna mia can~ >cioè<.
BO017	allora. che libro volete fare? vuo~. anche voi volete fare questo? tutti vogliono fare questo libro.
BO016	quale?
BO017	si intitola la strada per pont gun. ma son libri nuovi. inediti.
BO016	mh.
BO017	che mi stanno arrivando, (.) in questi giorni dagli editori.
BO017	me ne sono arrivati tre finora.
BO016	figo.
BO017	o:kay.
BO017	allora. scrivi scrivi scrivi xxx. questo gruppo si chiama. (.) senti un po'.
BO016	mh=mh,
BO017	mhh=mhh.=mhh.=mhh mi sembra ovvio, ele, ((ride)) non m'ha preso il contatto. perché, (.) non saremmo felici se no.
BO017	((sospora))
BO017	la pazienza, che ci vuole: ((canticchia))
BO017	okay.
BO016	che è successo?
BO017	perché non mi salvi il contatto::? turu=turu=tu::?
BO017	che non mi salva il contatto, quindi non me lo trova, quando io devo scriver la mail.
BO017	vediamo se in minuscolo lo vuole?
BO017	secondo me, lui ha dei problemi con il maiuscolo.
BO016	dici il tuo computer?
BO017	non il mio computer. cio[è::],
BO016	[il]=eh:: programma?
BO017	sì.
BO017	il mio computer, ci mancherebbe che avesse anche dei pro[blemi].
BO016	[in]fatti, per quello dicevo. (.) aiuto.
BO017	cioè.
BO017	sta, (.) sta morendo in questi giorni. è bollente.
BO017	cioè=s~ cioè [sco~. s~ se lo] senti, scotta.
BO016	[lo stai usando un sacco].
BO017	[cioè, non faccio altro] che caricarlo:. e ha un'a:utonomia di dodici ore.
BO016	[e vabbè].
BO017	non, >cioè<.
BO017	mi si sta distruggendo la batteria.
BO016	da quant'è che ce l'hai?
BO017	due anni. (.) cioè dalla::, quinta superiore.
BO016	mh.
BO017	il problema era il maiuscolo.
BO017	pen~=cioè. pensa un po' te.
BO016	(eh no no,)
BO016	poi ti viene il nervoso. no,
BO017	((sospira))
BO017	io devo anche ricopiare, cazzo.
BO016	mh:, mh.
BO017	ele, (.) [ti devo] chiedere un regalo immenso.
BO016	[mh=mh],
BO016	dimmi tutto.
BO017	quanto è diversa la tua grafia dalla mia?
BO016	la?
BO017	mia:, la tua grafia dalla mia?
BO016	dipende. perché?
BO017	devo ricopiare tedesco.
BO016	no, se vuoi, ci provo.
BO017	((ride))
BO017	secondo te lei se ne accorge che non è la mia grafia?
BO016	no~ non=eh::, cioè:, io scrivo così.
BO017	sì. è un po' diversa dalla mia.
BO017	allora. adesso, (.) lo copio.
BO017	sono maschi, o femmine.
BO017	sono femmine.
BO016	((ride))
BO017	eh=ma, sono dilemmi. eh, ele,
BO016	mh.
BO017	tu, (.) devo an[che fare la pi]pì. (.) chissà se h~ (.) avrò la possibilità di un incontro. (.) fortun[ato].
BO016	[(certo.)]
BO016	[mh:].
BO017	allora que[sto, di~] (.) d~ questo di chi è:? è sempre in bagno quello là.
BO016	[secondo me, sì].
BO016	cioè. però, scendeva le scale. prima x[x].
BO017	[e]inaudi,
BO017	oka:::y.
BO016	sono. intramestruo,
BO017	domani, riceverete una mail, (.) perfetto.
BO017	invia.
BO017	okay.
BO017	posta,
BO017	eh:::=mh.
BO017	okay.
BO017	poi.
BO017	allora,
BO017	tedesco.
BO017	tedesco. tedesco. te~ mi dai una penna blu? ele, così non tiro fuori l'astuccio,
BO017	eh la madonna,
BO017	ele. ele, sto cadendo giù,
BO016	oh dio.
BO017	la sedia è rotta,
BO016	mh.
BO017	ah.
BO016	[dovrebbe an]dare. (.) controlla,
BO017	[mi so~]
BO017	mi sono appena girata la milza. aspetta.
BO017	°che vita.°
BO016	oddio, che odio.
BO017	cosa c'è?
BO016	ti deve venire lo starnuto, e non ti arriva.
BO017	oh:, sì.
