BO002	e:[h=mh]
BO003	[eh=mh]
BO002	cosa (.) stavamo dicendo prima,
BO003	di guido
BO002	ah (.) di guido.
BO003	non so se (.) scrivergli o no. tu cosa dici,
BO002	provaci ((ride))
BO003	((ride))
BO002	perché? (.) provaci ((ride))
BO003	dici?
BO002	eh.
BO003	dici che risponde?
BO002	secondo me sì.
BO002	se lo conosco abbastanza::
BO002	sì. (.) magari gli dici che sei amica mia.
BO003	sì sì sì. [per non essere]
BO002	[perché se no dice] che è [sta è pazza] ((ride))
BO003	[perche]?
BO003	no sì sì. ma:: magari non oggi perché sembro::
BO002	no.
BO003	disperata
BO002	((ride))
BO003	((ride))
BO002	no (.) vabbè (.) con ca:lma
BO002	guarda è molto carino lui (.) secondo me
BO002	però non ti voglio tirar dentro co relazioni a dis[tanza]
BO003	[no (.) no no, no]. però (.) [col fatto] che ora sono [libera]
BO002	[però],
BO002	[eh]. (.) esatto. [magari],
BO003	[perché no],
BO002	potrebbe nascere anche un'amici:::zia:
BO002	tutta >quella< cosa lì
BO003	sì sì. vabbè. adesso non dobbiamo montarci [la testa]
BO002	[no:] ma infatti ma guarda lui [è molto ca]ri:no eh
BO003	[però sì:]
BO002	lui era quello che si scriveva,
BO002	con (.) quella,
BO002	che poi si è messa co un altro, (.) e l'ha trattato mali:s[simo]
BO003	[ah] (.) sì
BO002	cioè lei praticamente l'ha illu:so, poi
BO003	l'ha molla[to]
BO002	[sì].
BO002	quindi [secondo me] lui:: sarebbe anche capace: (.) di mantenere: una relazione anche a dista:nza o comunque un'amicizia a dis[ta:nza]
BO003	[ho capito]
BO003	ho capito
BO002	poi magari cominciate a parla:re,
BO002	magari dopo un po' vi potete scambiare il nu::mero
BO003	sì ((ride))
BO002	xxx
BO002	sarebbe carino [no]?
BO003	[sì]:
BO002	perché io il suo numero non ce l'ho,
BO003	(no) adesso intanto, (.) ce l'ho tra gli amici di facebook.
BO002	((ride))
BO002	ti hah. aggiu:n[to]?
BO003	[in]tanto mi ha aggiun[to]
BO002	[sì]
BO002	ma poi vede che sei cari:na quindi di sicuro t'ha aggiu:nto (.) poi ti risponde xxx
BO003	((ride))
BO003	((ride))
BO003	((ride))
BO002	poi te l'ho detto è molto:::
BO002	mh::
BO002	cioè
BO002	come:: posso di~ mh::
BO002	sa il fat[to su:o]
BO003	[è un bravo ragaz]zo. [è cari:no]
BO002	[sì è un bravo ra]ga:zzo (.) cioè, ha voglia di lavorare:: di fare:: di:: [sì sì sì]
BO003	[carino].
BO003	più che altro, sì. adesso non (.) davvero non so se sia be:llo bru:tto però a me piace. come (.) ge[nere. è un genere]
BO002	[ti pia:ce]?
BO003	sì sì sì [sì sì]
BO002	[ah, che be]llo ((ride))
BO003	comunque davvero (.) se non ci fosero sti spagnoli ((ride))
BO002	((ride))
BO002	vanno di moda ultima[mente]
BO003	[sì],
BO002	no ma (.) davve:ro.
BO003	poi (.) è troppo bello perché (.) sembra >proprio< un bacino da cui li va a prendere
BO002	((ride))
BO003	((ride))
BO002	sembra tipo, (.) io con la sofia mi sentivo col cata:logo
BO002	[>perché<] la sofia mi faceva eh (.) guarda (.) c'è (.) marco che (.) nato a (.) il
BO003	[sì]
BO003	((ride))
BO002	poi c'è piergiò nato (.) il (.) bellissimo
BO003	((ride))
BO002	io mo:rta
BO002	sì (.) la sofia ci tirava fuori ge:nte (.) ci fece conoscere
BO003	che lei poi sì.
BO002	no (.) [vabbè (.) lei] vabbè poi lei ha devia::to
BO003	[mario]
BO003	((ride))
BO002	mamma mia.
BO003	((ride))
BO002	((ride))
BO003	co~ ((ride)) come, ((ride))
BO002	x (.) mi fa un >pochino< a:nsia
BO003	sì.
BO003	okay ((ride))
BO002	che poi (.) ora non so se si può parlare di questa co[sa=vabbè (.) ta]nto se lui (non ascol~)
BO003	[sì].
BO003	eh
BO002	la vuoi vedere la ex (.) del mio ragaz[zo]?
BO003	[sì] (.) fammi vedere [poi ti dico]
BO002	[la vuoi] vedere?
BO002	vado col mi[o]?
BO003	[sì sì sì].
BO003	no ma anche col mio. tanto dopo:: [devo >comunque< ricaricar]lo. sì sì (.) così non perdi il tre gi
BO002	[sicura]?
BO002	grazie.
BO003	ma tu [questa l'hai pre]sa bene o la odi di~ (.) d~ a prescinde[re, proprio]
BO002	[è lei].
BO002	[allora].
BO003	((ride))
BO002	inizialmente, (.) la odiavo.
BO003	((ride))
BO002	per il semplice fatto che era stata la sua ex.
BO003	sì ma quello è normale (.) è co[sì:].
BO002	[pe]rò, ora mi è <indiffere:nte>. perché loro proprio (.) si sono anche cancellati da fa:cebook propri[o:::]
BO003	[pro]prio non (.) si odiano.
BO002	sì.
BO002	quindi:: boh mi è abbastanza >indifferente< poi lei è un (.) po' tro:ia
BO003	davvero?
BO002	sì (.) quando s'è lasciata col mio ragazzo (.) [] se li è fatti <tutti>.
BO003	[sì]
BO003	i suoi amici (.) an[che lei]?
BO002	[sì:]::
BO003	chi si è fatta che conosco, (.) [tra vi]rgolette
BO002	[allora]
BO003	luca?
BO002	credo di sì.
BO002	eh:: piergiò no, (.) poi c'è (>quello con la mano eh<) perché::
BO002	e~ era=anda~ una era andato via in quel peri:o[do e non c'era]
BO003	[però lui secondo me],
BO002	se l'avrebbe [fatt~] (.) se lo sarebbe fatto >di sicuro<,
BO003	[oh]
BO003	ma lei, spagnola?
BO002	sì.
BO002	poi s'è fatta gino, quello che t'ho fatto vede[re prima],
BO003	[sì],
BO003	ma (.) baciati, o proprio:::
BO002	no no no.
BO003	no (.) pro[prio].
BO002	((ride))
BO002	come la sofia,
BO003	ho capito.
BO002	poi (.) [si è fat~]
BO003	[chissà] cosa penseran~ ((ride))
BO002	((ride))
BO002	poi un altro sacco di gente che però non conosci=non conosco >nemmeno io [sinceramente<]
BO003	[sì sì sì]. comunque proprio si è divertita:: [la sua parte]
BO002	[<tanto>].
BO003	co[me si chiama],
BO002	[lei si chiama] (.) anna (.) a enne enne a
BO003	anna,
BO003	rossi
BO002	[esatto]
BO003	non sei certo (.) sembra la franzoni.
BO002	chi è la franzo[ni]?
BO003	[quel]la (.) che ha ammazzato il figlio, l'an[namaria franzoni] ((ride))
BO002	[ah::] lei. (.) [dici]
BO003	[sì] (.) sembra la fran[zo:ni]
BO002	[davve:]ro? lo sai che non ce l'ho presente questa qua,
BO002	bruttina (.) [eh:],
BO003	[sì] no no (.) E. (.) sei ma~ sei meglio xxx proprio di quel po'].
BO002	((ride))
BO002	gra[zie] ((ride))
BO003	[ma] (.) cioè. un salto di qualità ha fatto da qui a (.) pra:to
BO002	((ride)) [
BO002	boia
BO003	no no (.) lei a me non piace.
BO002	non ti pia[ce].
BO003	[no].
BO002	[>secondo< me ha an]che un bel fi:sico (.) però [boh::]
BO003	[per niente].
BO003	[è la] faccia (.) perché alla fine il fisico a meno che tu non abbia (.) >davvero< il diametro del tavolo,
BO002	((ride))
BO002	((ride))
BO003	>cioè< (.) <non::>
BO003	eccolo::. mi sa che è lui (.) da: (.) la [foto whatsapp],
BO002	[sì (.) sì] (.) è lui.
BO002	>dov'è andato a finire<,
BO002	sì (.) >ora un guardà< le condizio:ni
BO003	((ride))
BO003	>vabbè< (.) però sì si vede che ha gli occhi chiari anche dalle foto
BO003	chiarissi[mi].
BO002	[sì] molto.
BO002	>poi< (.) >secondo me< ce li ha azzurri lui dice son verdi >vabbè lasciamo sta[re]<
BO003	[vabbè] (.) lì ognuno poi questo chi è? (.) [gino]?
BO002	[ah boh] (.) ehm: fa vede',
BO002	io direi di sì.
BO002	sì sì.
BO002	come ti pa:re?
BO003	>vabbè< a me non piace.
BO002	no, (.) [me]glio io?
BO003	[>come<]
BO003	sì (.) OH
BO002	((ride))
BO003	come si chiama quello lì, (.) pier,
BO002	ah (.) pier (.) giò
BO003	gion
BO002	giò
BO003	giò. pier gio.
BO002	((ride))
BO002	tutto attaccato
BO003	ah: piergiò
BO002	sì. [sareb]be pier (.) giorgio (.) ma lui >si fa chiamare< piergiò.
BO003	[così]
BO003	ho capito
BO002	piergiò, (.) <bianchi>
BO003	bianchi (.) eccolo
BO003	che lui sì (.) è carino ma p~ se la crede (.) [più che altro perché]
BO002	[se la crede tan]to
BO003	per~ già la foto copertina ((ride))
BO002	((ride))
BO002	ma infa:tti
BO002	che disa:gio
BO003	no e luca, (.) luca sì che può.
BO002	lui può.
BO003	sì luca può
BO002	>cioè lui< mi dico infatti ma poi (.) con quei capelli xxxx ((ride))
BO003	((ride))
BO002	guarda
BO002	(ndo sei (.) via,)
BO003	e all'ada piaceva tanti:ssimo ques[to]
BO002	[da] mori::[re::]
BO003	>[cioè pro]prio che ne parla~< parlava [solo di lu:i]
BO002	[sì::] (.) proprio pe:r[sa::]
BO003	[ma] cosa diceva?
BO002	eh. (.) che era bo:no, che era:::
BO003	che, ((ride))
BO002	>suvvi~< (.) no (.) che era bello::,
BO002	>che< veramente (.) è fisica:to (.) [e an]che di viso non è bru:tto
BO003	[sì sì, sì].
BO003	più che altro ha dei bei dentoni bianchi (.) un bel sorri:so (.) [quello sì]
BO002	[esa:tto] (.) però se la crede tanti:ssi~=poi lei fissa (.) ogni volta che pubblicava una foto (.) [oddio],
BO003	[poi sì guar]da di viso viso,
BO002	eh (.) infatti.
BO002	>ogni< volta che pubblicava una foto era::
BO003	era la <festa> in piaz[za].
BO002	[sì].
BO002	sì sì sì.
BO003	le sapeva tutte a memo:ria quelle del suo pro[fi:lo]
BO002	[oh mi]o di[o:]
BO003	[>però<] alla fine sì. è andata pr~ è andata male
BO002	lui non la cacava di stri:scio
BO002	((ride))
BO003	((ride))
BO002	quindi la ex del mio ragazzo non ti pia[ce].
BO003	[non] mi piace.
BO002	sono contenta
BO003	((ride))
BO002	>comunque secondo me<,
BO002	>effettivamente< di viso (.) cioè non è un granché [eh],
BO003	[chi] lei?
BO002	eh.
BO003	no: no no no no no
BO003	poi qua è truccatissima (.) [io] la voglio vedere::
BO002	[mh]
BO002	((ride))
BO002	<struccata>
BO003	sì. (.) no no a me [non piace]
BO002	[cioè (.) guar]da anche: (.) posso andare? [avanti indietro]
BO003	[sì sì sì vai pure]
BO002	guarda >allora vabbè< (.) qui, l'è anche sfoca:ta la fo:to (.) nel se:nso
BO002	qui è truccata,
BO002	[qui]
BO003	[qui sem]bra che abbia cinquant'an[ni]
BO002	[e in]fatti
BO002	((ride))
BO002	guarda qui.
BO003	con un gufo. ((ride))
BO002	sì ma (.) anche qui sembra vecchissi[ma]
BO003	[vec]chissima
BO002	ehm (.) >cioè< [x]
BO003	[sem]bra la madre di:
BO002	((ride))
BO002	guarda (.) eh (.) qui. vedi ha un (.) delle belle ga:mbe quello [sì]
BO003	[sì] sì sì, però
BO002	però (.) per
BO003	e si è fatta gino. (.) sicuro,
BO002	sì sì sì. gino sicuro
BO002	>te lo immagini< se queste registrazioni le ascoltasse la marta che magari è nel progetto
BO002	((ride))
BO003	((ride))
BO002	io spero di no
BO003	speriamo di no.
BO002	((ride))
BO003	((ride))
BO003	però sì in forma ano:nima (.) solo che capisce la voce non è:
BO002	eh:: [che] figu:ra.
BO003	[eh]
BO003	questo chi è, (.) ma, sempre il cornificato mio?
BO002	n~ ((ride))
BO003	povero cristo (.) >sono andata< a beccare que:s[to]
BO002	[ma] poi, scusa (.) il più carino di tutti, lo corni:fichi
BO003	sì sì sì esa~ (.) poi >secondo me< lui è il più carino di tutti
BO003	cioè [tra: (.) per i mie]i gusti (.) [tra il gruppo]
BO002	[no (.) eh],
BO002	[carino si]a,
BO002	di viso. [ma anche::]
BO003	[poi è anche il più] (.) sì sì sì (.) (e v~)=è: cornificatissimo: non cornificato.
BO002	((ride))
BO002	che situazio::ni
BO003	è questa quella bionda.
BO002	ah (.) xxx?
BO003	sì
BO002	(aspetta eh perché: [mi cam~)]
BO003	[ques]ta è quella che:: li manda via tutti.
BO003	no è carina. sì sì
BO002	ma c'era una che ti aveva commentato la foto di profilo,
BO003	aspetta ci andiamo a vedere
BO002	tipo: scocci (.) no cosa [>ti aveva (di~ eh)<]
BO003	[sco~] ah socci
BO002	ah (.) soc[ci]
BO003	[sì::] (.) questa qui era quella
BO002	((ride))
BO002	io non capivo cosa vuol dire
BO003	era la mia amica, (.) ah socci vuol dire tipo:: (.) mare:mma
BO002	ahh:: ((ride))
BO003	capito?
???	scusate posso chiedervi una cosa? [ho sentito] che voi fate linguistica genera:[le con] la verdi (.) [] ma oggi c'era? (.) [] [ah okay] grazie.
BO003	[sì],
BO003	[sì].
BO003	[sì].
BO003	[sì]
BO002	oggi c'era.
BO003	niente
BO003	questa qui. (.) quella che ti avevo fatto vedere
BO003	eh: questa.
BO002	ah, (.) AH ho capi[to]
BO003	[ca]pito?
BO002	sì=sì=sì
BO003	sì (.) poi qui ci [sono tutte]
BO002	[io avevo letto] scocci
BO002	>perché non so< se lo dite anche da noi quando: (.) dici <scocci> da noi vuol dire: [rompi (.) sì]
BO003	[che dai fastidio (.) sì sì sì] sì sì
BO002	[invece è socci]
BO003	[>e che tu avrai pensato< (.) ma che scri~].
BO002	invece è soc[ci]
BO003	[sì] sì sì
BO002	ah quindi socci è come dire, mare:m[ma]
BO003	[sì sì] sì.
BO002	fo:r[te]
BO003	[>pe]rò qua si dice< socci,
BO003	proprio intona:to
BO003	madonna mia cugina
BO003	>allora x<
BO003	io le voglio bene [eh],
BO002	((ride))
BO003	è una delle::
BO003	abbiamo un bel rapporto >nel senso< siamo molto unite però ti devo troppo. far vedere quello con cui s'è messa=a me dispia::ce,
BO002	((ride))
BO002	[non ti pia:ce].
BO003	[però te lo devo troppo] far vedere
BO003	mah (.) eh (.) mh (.) no.
BO003	cioè a me::,
BO003	a me non
BO003	proprio per (gr~) perché è un bravo ragazzo sicurame:nte,
BO003	sono felicissima per lei che
BO003	che sia feli::ce, e che le vada bene,
BO003	è troppo. (.) cioè ((ride))
BO002	ma troppo in che se:n[so]?
BO003	[è un so]ggetto. cioè=è un po' (.) [mh] un po' un po' un po' com~ mh vedrai tu quando lo [vedi]
BO002	[ah].
BO002	[okay] ((ride))
BO002	((ride))
BO003	intanto ha trentacinque anni. (.) che gia lì
BO002	e tua cugina ne ha,
BO003	ne ha:: due in più di me=ne ha ventuno.
BO002	ah.
BO003	quindi già quello >ma però< quello a me non dà fastidio perché
BO002	no [no]
BO003	[il mio] amore plato:nico, (.) di quando ero più piccola,
BO003	cioè più piccola poi (.) l'anno scorso ((ride))
BO002	((ride))
BO003	che era uno::
BO003	era anche lu~ era una persona normale (.) però >lui vive< in america (.) e non mi ricordo come ci ero finita [sì sopra a sta x~]
BO002	[davve:ro]?
BO003	no >lui no~< non sa neanche chi so:no
BO002	a:h
BO003	però io ero innamorata <pe:r~>=sissima di lu:i,
BO003	e lo stalkeravo tra virgolette su tutti i social
BO003	possibili e immaginabili
BO002	e aveva?
BO003	grandissimo. lui ne aveva tipo trantase:i
BO002	[davve:~]
BO003	[>ero< ero] cotta
BO003	in quarta superio:re tipo. però non mai andato più del d~ io che ti guardo le foto diciamo
BO002	non gli avevi mai scritto?
BO003	no: perché (.) non me la senti:[vo]
BO002	[con guido] pro:va[ci]
BO003	[sì] (.) con lui xxx
BO002	è un orsacchiotto almeno con me era un orsacchiotto. se poi l'è cambiato tutto in[sieme]
BO003	[stronzo di me~] ((ride))
BO003	no eh ma poi nel senso faccia come crede non ho aspettative
BO002	no infatti. così xxx
BO003	eccotelo lì.
BO002	anch'io: (.) con (.) marco avevo cominciato a scrivergli senza aspettative in realtà
BO003	>adesso< te lo faccio vedere,
BO002	ah. ((ride))
BO002	eh già dalla foto::
BO003	sì lui è un po'
BO003	ma qui
BO003	anche anche perché è tutto un po' sfoca~ un po' tutto difil~ defilato ad~ >te lo farò vedere proprio< quando si vede bene in faccia.
BO003	ecco. dai, dai, ti pre:go:
BO003	no: (.) te lo faccio vedere da whatsapp.
BO002	yeah
BO003	se è ancora lui come foto profilo
BO003	io quando l'ho visto
BO003	cioè ti viene spon[taneo il pensie:ro]
BO002	[ma è già ufficia:le] o stanno solo in[sieme]
BO003	[io con] lei non so niente perché (.) io vedo, (.) perché mette le foto su: (.) facebook, poi non sono nata ieri cioè lo capisco.
BO003	però con lei non m'azzardo a dir niente (.) >cioè nel senso< faccia la fai la tua vi[ta:] da quel punto di vi[sta lì non mi intromet]to. >però<
BO002	[cer~]
BO002	[>mi< sembra giusto]
BO002	ah beh
BO002	eh.
BO002	((ride))
BO003	((ride))
BO002	beh (.) effetivamente ((ride))
BO003	((ride))
BO002	è un po:::
BO003	dai ci siamo capiti
BO003	mi sembra mio pa:dre,
BO002	sì abbastanza
BO002	no. effettivamente sembra anche su:o padre
BO003	sì sembra mio pa:dre (.) però:: nel senso: (.) vita tua eh,
BO002	no infatti (con uno). se lei ci sta bene:::
BO003	>ma poi veramente< cioè (.) passa da un estre:mo,
BO003	è passata da u:no (.) un ne:ro (.) <al[to>]
BO002	[è le]i, che stava con [xxx]
BO003	[lei sta]va con un ne~ >te lo faccio vedere<. [se lo trovo]
BO002	[ecco. brava] (.) perché qui
BO003	stava con un nero
BO003	a:lto
BO003	un:: due me~ più di due metri
BO003	così. oh quei fisici
BO003	capito?
BO002	perfet[ti]
BO003	[sì] sì sì. (.) ma di viso molto nero eh,
BO003	>cioè< proprio
BO003	però un bel ragazzo secondo me. un po'::
BO003	sai era un penso fosse io non non so: quindi io cap~ capisco e deduco però
BO003	era proprio arrivato con le barche.
BO003	cioè proprio di [quelli:] (.) sì sì.
BO002	[ah davvero]?
BO002	ah. bello però: a me:: mi piacciono queste cose ques[te sto:]rie mol[to: (.) tormenta:te]
BO003	[sì sì:]
BO003	[sì sì (.) lei gli] (.) lei gli insegnava:, (.) italiano.
BO002	dav[ve:::ro],
BO003	[alla scuo]la di italiano per stranieri
BO002	che cari::[no]
BO003	[lei] gli insegnava l'italiano, (.) e lui::: (.) >insomma<
BO003	però lui lo vedevo di più perché almeno vabbè (.) okay che.
BO003	per me (un ess~) non è un problema (.) però:: è una bella differenza culturale. [perché lui era proprio::]
BO002	[mh. sì. quello sì].
BO003	>però almeno era< aveva la tua età
BO003	cioè quel questo
BO003	magari è più tranquillo, ed è meno: (.) imprevedibile diciamo perché
BO002	sì.
BO003	>cioè< c'ha quarant'anni tra un po'
BO002	((ride))
BO003	allora aspe~ lina, perdo:nami. >però vabbè< giusto per farci due ri[sate, (.) nel~ senza cattive:ria]
BO002	[sì: (.) ma tanto io:] (.) non la cono:sco quindi:
BO002	tranquilla io non:
BO002	[morto]?
BO003	[mo:rto].
BO003	vabbè do[po andiamo in biblio: (.) ora non possia]mo perché
BO002	[no:. (.) sì]
BO002	insomma
BO003	sì. no quella (>era la<) storia, (.) però era il suo primo raga:zzo::,
BO002	era il suo primo ra[gazzo]?
BO003	[il suo primo raga]zzo quello nero sì.
BO002	che cari::ni
BO003	sì=no lui sì, e poi (.) madonna com'era fisicato?
BO002	me lo imma:gi[no]
BO003	[il fi]sica:to proprio: all'<ennesima potenza>.
BO003	<altissimo>, (.) <muscolosissimo> quei capelli tutte le treccine,
BO002	beh (.) <oddio>, (.) [xx]
BO003	[sì], sì, sì.
BO002	a me questi tipi qui mi fanno (.) [cioè mi piacciono un sa:cco]
BO003	[no no no lui poi delle bra::cia]
BO003	>no no no< per que:llo proprio veramente
BO003	>sì sì sì< un gran bel ragazzo >però sì< molto
BO003	dive:rso >cioè [magari< non un i~] (.) un nero di seconda generazio:ne
BO002	[eh].
BO003	che ha fatto le scuole qua: (.) proprio: arri[va:to::]
BO002	[eh. ce:rto]
BO003	però: lui un bel
BO002	ma sono stati ta:nto insieme?
BO003	allora (>adess~ sono: i<) stati insieme due a:nni,
BO002	ah,
BO003	poi se[con~]
BO002	[tan]ta ro:ba,
BO003	sì sì sì.
BO003	poi secondo me <lui>,
BO003	e::
BO003	l'ha un po'::
BO003	cioè sen~ cioè l'ha (.) cominciata a considerare sempre me:no, ed è finita così.
BO003	>e ora< lei sta con questo.
BO003	ìpensa te ((ride))
BO002	mh
BO003	ma da quel pu~ come >xxx< <visivo> (.) l'altro=era ((ride))
BO002	eh vabbè (.) l'amore è cie:[co]
BO003	[è cieco] ((ride))
BO003	e questo sì. è nuovissimo
BO003	perché ogni tanto lei cambia foto profilo di: whatsapp la vedi con uno >cioè cavolo< quello nuovo ((ride))
BO002	((ride))
BO003	però sì lei è molto riservata da ques~ da questo punto di vista quindi io non chiedo
BO002	eh vabbè.
BO002	se lei ci sta be:[ne]
BO003	[(>cioè<)] lei ci sta bene
BO003	sì sì. (.) no ma infatti io proprio:
BO003	sono conte:nta per lei
BO003	però sì. non è il mio tipo
BO003	ma non era il mio tipo neanche quello prima. per quanto (.) potesse essere fi:go, non era il mio tipo.
BO002	no no infa:tti
BO002	ma te se avessi un ragazzo che ave~ che ha un'ex,
BO002	saresti:: >cioè< la odieresti lei, o (>così<) (.) sì,
BO003	>cioè< dipende
BO003	se:
BO003	è proprio
BO003	>cioè< (.) non (.) sicuramente non diventerei la sua migliore amica.
BO003	terrei le distanze
BO003	però (.) se fosse una rottura proprio di quelle::
BO003	<tota:li> cioè nel come nel tuo caso, (.) starei tranquilla [nel senso]
BO002	[eh. infatti]
BO003	cioè non mi non mi metterei >il problema< proprio una cosa così: (.) tota:le
BO003	se
BO003	l::ei continua a rompere le scatole cioè: mette mi piace alle foto, (.) [ti scri]ve,
BO002	[eh beh].
BO002	eh (.) eh.
BO003	eh. sarei mo:::l[to]
BO002	[e] ci crehdo.
BO002	infatti anch'io prima cioè [mh:]
BO003	[cioè] farei le sclerate [mol~ credo]
BO002	[nel senso] (.) eh in[fatti]
BO003	[maga]ri non con lui perché (.) io le faccio sempre: i~ in privata sede
BO003	però a casa ci starei male [da sola]
BO002	[sì sì sì]
BO002	no=e (.) è che la sofia mi fa mh:
BO002	mh mi fa guarda questa è la <ex:> e io ero xxx okay ti odio solo: anchhe. se non ti conosco (.) ti odio già
BO003	((ride))
BO002	poi però:: boh indiffere:nte sinceramente
BO002	>poi< lei (.) lei (.) io non so,
BO003	ques[ta qui la]?
BO002	[lei. (.) sì] la ex
BO002	an~ è ancora fra gli amici della sofia. (.) perché sembro scema [mh],
BO003	[sì]
BO002	>ora< la mia immagine di copertina che avevo prima no, (.) [era insie]me alla sofia
BO003	[sì],
BO003	sì
BO002	lei ha proprio messo il cuorici:no
BO002	e io infatti (.) ho fatto (.) sofia io ho paura
BO002	((ride))
BO003	((ride))
BO002	tipo ma lei non sa che io::
BO002	sto::
BO002	e la sofia mi fa (.) ma lei in realtà sa che: lui si senti:va con una ragazza italia::na:
BO002	ma non sa che sono io,
BO002	e lei (.) non so se sa che sei te
BO002	mario
BO003	mario (.) torna sempre in ballo
BO002	>cioè< questa donna mi preo:ccupa
BO003	sì: ammesso che non:
BO002	no. [poi (.) forse non l'ho xxx] no infa:tti
BO003	[ma poi si è comportata troppo male]
BO003	poi (>il tuo<) io non lo conosco <per niente> però mi sa di uno che (.) ha un po' l'onore anche con gli ami::ci,
BO002	sì. [sì abbastanza (.) sì].
BO003	[ha dei bei princi:pi nel senso] non è certo uno,
BO002	no no infatti. infatti lui, (.) chiuso. (.) [proprio]
BO003	[eh]
BO002	zero
BO002	cioè non è nemmeno uno fa:cile nel s~ della serie che se lo deludi una volta::,
BO002	è tutta poi:: (.) [xx]
BO003	[dici che] con la sofia non torneranno amici,
BO002	eh:: mh
BO002	se lui viene a sapere quello che ha combina:to:,
BO003	no.
BO002	mh.
BO002	perché lui è uno che se lo deludi una volta::,
BO003	non torni::,
BO002	eh:=è difficile (.) è difficile bisogna proprio che (.) ti ami spassionatame:nte
BO003	e lei, (.) già prima [non le piaceva]
BO002	[no. (.) in]fatti ((ride))
BO003	che poi lei sì >cioè< ha fatto una gran balotta in germa:nia
BO002	((ride))
BO003	cioè,
BO002	ha fatto un <mace:llo> [praticamen~]
BO003	[eh]. (.) cioè ha conosciuto ge:nte, è entrata in un grup[pino di ragazzi],
BO002	[s::::ì]::
BO003	accipicchia
BO002	e prima mai. [niente]
BO003	[eh]
BO002	bah
BO003	>adesso< c'è mario
BO002	((ride))
BO003	e:: le:i no:n sappiam più niente perché lei non ci <dice>
BO003	però (>se~ hanno) rifatto< sicu[ro].
BO002	[no] infatti
BO003	((ride))
BO002	((ride))
BO002	okay. io dico (.) ma secondo te
BO003	eh
BO002	ma se io gli chiedo (.) all'o:mo:: (.) se:: (.) nel progetto non c'è mica una ragazza che si chiama marta vero perché abbia[mo]
BO003	[pu]oi chiederglielo. sì [sì chiediglielo]
BO002	[sì? vabbè tan~ (.) tan~]
BO003	ma lui è del secondo anno?
BO002	boh
BO002	tanto mi sembra molto alla ma[no: onde evitare::]
BO003	[sì. (.) sì sì sì]
BO003	onde evitare problemi, (.) che se lei lo ascolta,
BO002	((ride))
BO002	x[xx]
BO003	[mi verrà] a cercare
BO002	a te. a me,
BO002	a me, cioè (.) a te magari ti (viene) a cerca:re [a m~ a me mi u~] mi ucci:de direttame::nte cioè non non ritroverete nemmeno il mio cada:vere
BO003	[che ansiha].
BO002	no. dopo glielo chie:do
BO003	sì sì.
BO002	(>così<)
BO002	che ore, sono?
BO003	non lo so.
BO002	perché mi sa che (.) mi si è fermato l'orolo:gio
BO003	le undici e cinquantuno
BO002	non è ancora mezzogio:r[no]
BO003	[no::],
BO002	f[i:::go:]
BO003	[prestissimo]
BO002	abbiamo un monte di te::m[po:].
BO003	[sì]
BO002	mi diverto a stare con [te:: a dirti i] <gossip>
BO003	[sì (.) ci divertiahm~]. ((ride))
BO002	poi sono contenta perché la sofia mi diceva sempre eh la ex di marco comunque::
BO002	mi diceva sei più bellina te=eh,
BO002	però diceva eh, sai. ha un bel fi:sico comu:nque
BO003	sì:: però, (.) non è quello. perché alla fine il fi:sico
BO003	cioè se tu (.) ti metti a dieta (.) se tu non ne hai bisogno però >per dire< (.) uno si mette a dieta (.) si pompa di eserci[zi] (.) ti vie::ne
BO002	[sì]
BO003	cioè il vi[so (.) eh il viso è la faccia. la faccia]
BO002	[eh la faccia], (.) o tu fai un:a plastica (.) no
BO003	((ride))
BO003	sì la faccia è la fac[cia].
BO002	[eh]. (.) sì sì.
BO002	non c'è::: storie che tengano
BO003	no è sì sì sì
BO003	dio gli spagnoli ((ride))
BO002	((ride))
BO003	che poi sì. poveri:no, guido,
BO003	cioè se una come me che si illude appena uno fa una [cosa ci vede già:: (.) un universo dietro],
BO002	[sì (.) sì esa:tto (.) ma poi lei lo faceva] illudere eh,
BO003	cioè lei faceva molto [la::]
BO002	[eh la] gatta mo:rt[a].
BO003	[cuo]:ri [ba:ci]
BO002	[s::ì]
BO002	e poi xxx il mio ragazzo
BO002	hai un ragazzo? (.) cioè
BO002	ti stavi scrivendo con me, eh. nel senso.
BO002	io (.) non ti dico che quando ti scrivi co uno contratto [di matrimonio e tutto]
BO003	[beh sì (.) quando vede che sono ami]ca tua mia blocca
BO003	perché dice metti che anche ques[ta]
BO002	[no] ((ride))
BO002	no no
BO002	ma io quando andai su che
BO002	glielo dissi guarda
BO002	con lei non ci devi fare ca:so eh cioè lei fa così (.) nel senso
BO002	e lui mi fa no no. tranquilla
BO003	no: lui è carino
BO002	<molto>
BO002	carino un sa:cco
BO002	poi si doveva andare, (.) in piscina insie:me. (.) [con] la sofia e lui.
BO003	[sì]
BO003	sì
BO003	in ger[mania]
BO002	[che] (.) sì a una piscina [tipo sa]i comu[na:le]
BO003	[sì]
BO003	[sì sì sì]
BO002	eh:: (.) però, (.) a me mi viene le mie cose
BO002	((ride))
BO003	((ride))
BO002	perché io la sfiga ce l'ho fino nell'a:nima (.) proprio ma (.) proprio (.) nel fondo dell'ani[ma]
BO003	[sì]
BO002	quindi niente
BO003	sono andati loro due?
BO002	no no (.) la sofia non m'ha lasciato sola [e::]
BO003	[no an]che perché [loro due insieme:: chissà] cosa faceva la sofia ((ride))
BO002	[alla fine (.) no].
BO003	ma alla sofia piace questo?
BO002	non cre::do
BO002	>non so< forse è troppo bravo ragaz[zo per lei]
BO003	[lei oh gli piacciono] i dannati
BO003	belli e dannati ((ride))
BO002	bah belli
BO003	mario
BO003	no: perché, [andrea è anche cari]no. mario no. non ci sia~ ha la bocca che è così,
BO002	e: [alla fine::]
BO002	sì:
BO003	alta f~ qui,
BO002	e poi si apre eh, c'ha i denti che [a~ gli arrivano] qua giù
BO003	[sì sì]
BO003	sì sì sì no è
BO002	((ride))
BO003	((ride))
BO002	no comunque alla fine siamo andati: a prendere: qualcosa da bere in[vece che andare in piscina]
BO003	[sì avete fatto bene]
BO003	poi in germania un freddo in piscina (.) credo
BO002	no però quel giorno era ca:l[do] (.) sì
BO003	[era caldo]?
BO002	io ero in canottie:ra (.) quindi
BO002	no. però: (.) gli ho rovinato i pia:ni perché si doveva andare in pisci:na
BO003	vabbè xx [avete fatto]
BO002	[e io] non po:sso
BO003	hai fatto bene (.) perché in piscina,
BO002	come fai?
BO002	((ride))
BO003	((ride))
BO003	va bene ((ride))
BO002	e niente (.) comunque, vabbè. quando vuoi andare in biblioteca andia[mo]
BO003	[sì], sì. ora dobbiamo (.) aspettare: che: finisca
BO003	poi ci deve fare tutte le domande
BO002	ah ci deve fare le doman[de]
BO003	[sì] dove siamo nati dove [siamo andati a scu]o:la:
BO002	[ah già]
BO002	no comunque io glielo chiedo tanto pe sta' tranqui:lla
BO003	sì sì sì. (.) chiediglielo
BO002	non penso sia del secondo a::n[no]
BO003	[ah] sì poi metti che la marta si mette a fare il co[so degli audiovi]deo ((ride))
BO002	[no infatti] (.) ((ride))
BO002	oh se no sarebbe la sfiga [eh],
BO003	[sì] sì. (.) assolutamente sì.
BO002	io ho voglia di mangiare la bana:na,
BO003	mangia mangia.
BO002	xxx
BO002	((ride))
BO003	((ride))
BO002	mi sentono masticare
BO003	((ride))
BO003	>allora< magari aspettia:mo
BO002	magari in bibliote:ca,
BO003	sì: xxxx
BO002	no (.) [dai no]
BO003	[in bi]blioteca ci son tutti=in biblioteca. in bi[blioteca possiamo beccare] (.) [tu~ tutti]. (.) andrea. (.) ((matteo)) (.) la marta
BO002	[è ve:ro:::]
BO002	[andrea]
BO002	matteo
BO003	vabbè che la marta non ci fuma.
BO002	no
BO003	la: stella. quel[la::]
BO002	[od]dio: anche lei?
BO003	sì sì. possibile
BO002	no a me lei. (.) boh, (.) mh: [mi:]
BO003	[che] (cerca) degli audio[vid~]
BO002	[sì]. ((ride))
BO003	((ride))
BO002	no lei è al [pri::mo]
BO003	[allora] (.) lei, (.) non (.) allora.
BO003	io ci andavo d'accordo (.) perché ci andavo d'accordo.
BO003	però,
BO003	non è mai stata proprio (.) amore a prima vista nel senso.
BO003	però mercoledì s'è proprio (.) cioè mercoledì s'è proprio comportata male.
BO002	cioè nemmeno ma:le però, era dis[ta:::nte era::] cioè [nel senso], sembrava quasi che:: non gli andasse di stare con [no:i]
BO003	[sì]
BO003	[che poi],
BO003	[sì] sì
BO002	cioè se non ti va: stai da s[o:]:la e festa fi[nita]
BO003	[s:ì]
BO003	[poi] io ti davo gli agganci per parlare con noi >poi tu< stavi cento metri avanti. andavi che sembra[vi:] (.) tutte le volte che dicevam qualcosa ci:: facevi sembrare delle idio:te,
BO002	[sì]
BO002	eh. (.) esatto.
BO002	come quella del cappelli[no]
BO003	[sì] come >se non vuoi< che:: (.) che frasi volgari
BO003	cioè nel senso
BO002	maremma
BO002	e e cioè, perfetti:na >cioè< dai
BO002	[xx]
BO003	[dopo chiediamo] xxxx:: da chi verranno ascolta::[ti]
BO002	[eh]. sì sì
BO003	perché metti che poi li proietti in un'università e: c'è [lei lì],
BO002	[no]. (.) no.
BO003	[NO] ((ride))
BO002	questa cosa non deve succedere
BO003	((ride))
BO002	((ride))
BO002	perché (.) abbiamo detto troppe cose compro[mettenti]
BO003	[sì:] TUTTO
BO002	[tut~]
BO003	[cioè abbiam parla]to di tut[to è saltato fuo]ri tut[to (.) tutto]
BO002	[tutto]
BO002	[sì ma anche perché] di cosa pa:rli? di sicuro [non ti metti a infama]re un [pro:f]
BO003	[eh esatto]
BO003	[eh no] >e poi<, (.) cioè anche se ci mettevamo a parlare non so di animali fantastici, sembravamo due pirla
BO002	((ride))
BO002	esa~
BO002	due fan gi:rl
BO003	sì
BO002	di[sperate (.) sì] (.) però n~ non diamo quest'impres[si~]
BO003	[che poi è vero eh, (.) però] ((ride))
BO003	[no]. (.) esatto.
BO002	poi, (.) cioè alla fine abbiamo parlato di tu:t[to (.) quindi]
BO003	[sì sì]
BO003	che alla fine io pensavo (no e) se avremo parlato tutto insteccato per[ché c'e~ e invece],
BO002	[esatto] ((ride))
BO003	an[zi (.) peggio che mai]
BO002	[no. (.) cioè a me] (.) a me proprio non mi rie:sce
BO003	di::,
BO002	di parlare per beni::[no >cioè< i~] io anche alle interrogazioni al liceo:: o::
BO003	[ma sì neanche a me]
BO002	come farò gli esami all'università, (.) mi dovrò impegna:re per parlare proprio italia::no::
BO003	sì sì
BO002	perché se no a me mi esce il toscanaccio ((ride))
BO003	((ride))
BO002	no a me non mi noi siamo così no, (.) hai vis[to si parla molto::]
BO003	[sì sì. no no no], sì sì sì
BO002	terra terra e non:: non mi riesce a stare atte:nta [a parlare tutta::]
BO003	[ma sì poi la verdi cioè anche] lei non è che (.) >adesso<
BO002	no anche lei si sente che è::
BO003	sì sì
BO003	la: (.) magari quella di quella di italiano è un po' più è proprio la: [la (.) l'italiano perfetto]
BO002	[sì (.) sì esa:t]to lei non c'ha nemmeno una <influ[e:nz~]
BO003	[sì. se]condo me è di bologna. però, (.) ha proprio la:
BO003	perfetto. come::
BO002	poi leggevo. nella sua biografia,
BO003	questa nuova la gialli
BO002	sì. (.) si è laureata con centodieci e lo[de]
BO003	[me]rda
BO002	tipo nel novantano::ve mi [pa:re]
BO003	[sì. noi] avevamo:: (.) c'eravamo già
BO002	sì. due a:n[ni]
BO003	[s~]
BO002	maremma (.) [>a parte< si] vede che è una parecchi[o::]
BO003	[eh],
BO003	[sì] sì
BO003	no lei::, (.) però boh. non: (.) non mi fa paura (.) la blu mi avrebbe fatto più [ansia]
BO002	[sì]?
BO003	sì.
BO002	secondo me la blu era una vecchiettina cari::na, (.) [alla] fine, sì
BO003	[dici]?
BO002	e chi l'ha fatto lo con lei, ho conosciuto gente non ha avuto proble[mi all'esa~] dice era un po' severa sullo <scritto>
BO003	[ah]
BO003	okay
BO002	però sull'ora[le:: era tranqui~]
BO003	>[invece< dici che] questa bastona?
BO002	io ho paura che questa vada a cercare parecchio il pelo nell'uo:[vo]
BO003	[di]ci?
BO002	eh: questo mi fa paura
BO002	cioè sai quelle preci:se [che vogliono sape' <tu]tto> [cioè i~ il bocca:ccio anche] (.) anche il colore delle muta:nde voglio di~
BO003	[ah ho capito],
BO003	[sì (.) (che) noi non andiamo a lezione] ((ride))
BO003	((ride))
BO003	vabbè tanto:, ho una che: (.) fa mh: (.) che fa con noi:: linguistica e letteratura che viene sempre prende sem[pre gli ap~]
BO002	[ah. me l'avevi] de:t[to]
BO003	[lei], dopo ve li passo.
BO002	bene
BO003	così almeno abbiamo gli ap[punti]
BO002	[sì]
BO003	però sì. dante è quello più bello da fare che boccac[cio >sec~< quello è bello]
BO002	[sì] (.) a me boccaccio non piace. [sarà che] (.) no. ma me l'hanno fatto odiare al lice:o mi sa
BO003	[non ti piace],
BO002	perché al liceo (.) ce lo fecero leggere tutto intero in seco:nda. da [soli]. senza nean[che spiegarcelo]
BO003	[sì]
BO003	[sì. no così no]
BO003	non si capi[sce]
BO002	[e quindi] (.) >cioè non< s~ mh ha poco se:nso leggerlo senza un contes~ senza avere prima un conte:sto [un qualc~]
BO003	[sì sì no] così no. (.) il c~ lo odi per forza
BO002	eh, (.) e e infatti io sempre odiato
BO003	((ride))
BO002	dante a me piace l'inferno e basta
BO003	l'inferno (.) [sì. a me quello molto].
BO002	[sì:: (.) le anime] danna:[te]
BO003	[sì] sì
BO003	>poi a me tipo< paolo e francesca è quello che piace meno
BO003	perché a me piacciono quelli un po' cattivi
BO002	esa:t[to]
BO003	[cioè] che se lo [meritano di essere all'inferno]
BO002	[noi siamo (.) l'anti roman]ticismo [fatto perso]na
BO003	[sì. noi, sì sì].
BO003	a me piaceva ugoli:no
BO002	<il conte ugoli:[no>]
BO003	[quel]lo sì:, (.) [cioè proprio quelli catti:vi paolo e france]sca du balle
BO002	[<è meraviglio::so>]
BO002	mare:mma
BO003	poi son belli i gironi quelli pesanti. (non lì) che vo:lano::
BO002	sì:
BO002	bel~
BO003	bellissimo.
BO002	[e::h]:
BO003	[e]::h già.
BO003	sì
BO002	che poi ora anche lorenzo (.) ora lo vedo nel tre:no. al rito:rno
BO003	sì. per forza perché è e: è a spagnolo [con te]
BO002	[eh sì]
BO002	ti pare vada vi pri[ma]. (.) eh].
BO003	[eh sì. figurati]. (.) deve: infama~ deve li::=nguazzare la prof.
BO002	comunque (.) speriamo l'abbia capi:ta la lezione
BO003	non sederti vicino a lu:i
BO002	ma come fa:ccio? entriamo insie:me
BO003	sì allora per forza
BO002	mi toc[ca]
BO003	[eh] sì.
BO003	>cioè oddio< non lo so. magari no. (.) magari c'è (un'a~) con un: posto vuoto, ti siedi lì.
BO003	(star) sempre con lui ((ride))
BO002	mamma mia
BO002	incubo xxx
BO003	sì. questa registrazione non deve (.) <assolutamente> essere sentita perché infamiamo tutti.
BO002	((ride))
BO002	abbiamo infamato (.) mezza @nomepaese e mez[za bo]logna] ((ride))
BO003	[sì] ((ride))
BO003	co[munque]
BO002	[e anche un] po' di fire:nze
BO003	sì:
BO003	che poi sì. i fiorenti[ni devono essere (un po')]
BO002	[e mezza germa]nia
BO003	((ride))
BO002	((ride))
BO003	xxx dice mado:nna,
BO003	per la spagna proprio:
BO003	pelo e contrope:lo
BO002	sì. sì i fiorentini [sono un po':::]
BO003	[sono:] (.) fighetti
BO002	sì, sì. te l'ho detto
BO003	molto meglio terra terra
BO002	sì
BO002	cioè
BO003	decisame:nte meglio terra terra
BO002	ohi je[sus]
BO003	[ma]donna che mezz'ora infinita ((ride))
BO003	ehm:
BO003	e:: xx. perché,
BO003	normalmente (.) non stiamo=però >col fatto che dobbiamo aspettare< mezz'ora che finisca, è vero che
BO002	sì:: è ve::ro
BO002	eh niente
BO002	comunque,
BO003	e::
BO002	ieri sono arriva:ta, (.) [al signore de~]
BO003	[ah, sì. parli]amo par[liamo]
BO002	[sì sì] (.) al signore degli anelli
BO003	sì,
BO002	devo iniziare il dodicesimo capi:to[lo]
BO003	[se]i avantissimo. mi hai superato (.) io sono al nono,
BO002	dav[ve:ro]?
BO003	[ancora sì] sì sì
BO002	sono oltre metà li:bro, e mi sento molto fiera. ((ride))
BO003	((ride))
BO002	per il resto. sono arrivata quando,
BO003	sì,
BO002	eh:: (.) sono a collevento
BO002	[gli hob]bit e grampasso
BO003	[sì]
BO003	sì
BO002	e vengono attaccati dai cavalieri neri. [quando sa]i frodo viene:: (.) [pugna]lato
BO003	[sì]
BO003	[sì sì sì]
BO002	però lì finisce il capitolo
BO003	sì
BO002	e io ora a iniziarne un altro ier sera nun ce la facevo. però, [son rimasta] a metà,
BO003	[no sì sì]
BO003	((ride))
BO002	lì. [lì].
BO003	[che] c'è aragon bellissimo
BO002	>cioè< (.) praticamente frodo sta (.) sv~ >tipo< (.) muoren~ moren[do no]. però sve[nendo],
BO003	[sì]
BO003	[sì],
BO002	e invece e vede <aragon> (.) uscire <dall'ombra> (.) con il fuoco in ma:no (.) e tipo se lì
BO003	che bel[lo]
BO002	[che] xxx,
BO003	((ride))
BO002	[xxx]
BO003	[poi quando arri]verà con a:rwen (.) che be:lli
BO002	quando arriverà legolas,
BO003	s::::
BO002	((ride))
BO003	((ride))
BO002	[ma quando arriva]? le:golas [nel primo].
BO003	[non vedi l'o:ra]
BO003	[quando creano la com]pagnia dell'anello]
BO002	giu:s[to]
BO003	[quan]do arrivano al [granburro:ne]
BO002	[alla fi:ne::]:
BO002	[no:]. io voglio le:golas (.) io vivo solo per le~ ((ride))
BO003	[eh]
BO003	((ride))
BO003	sì sì. io mi ricordo alla fi:ne
BO003	quando sono a granburrone che c'è anche ar[wen]
BO002	[sì]
BO002	ma [io voglio vedere s~]
BO003	[che arwen, è la fi]glia di galadriel. [vero],
BO002	[sì]
BO002	io voglio vedere troppo come descrive le:golas
BO003	eh sì ((ride)) (.) lui penso che sia il più ama:to di <tut[ti>]
BO002	[ma]mma mia ci cre:do
BO002	è bello un <sac[co> (.) sa]i la mia scena preferita qual [è]?
BO003	[sì. lui sì].
BO003	[qua]le?
BO002	nel secondo
BO003	sì
BO002	durante la battaglia
BO003	sì
BO002	mi pare quella dove c'è anche quell'altro elfo bio:ndo che non mi ricordo come si chiami,
BO002	che poi lui muore
BO003	sì,
BO002	>c'è< a un certo punto, (.) legolas,
BO003	sì
BO002	c'è una scalinata,
BO003	sì,
BO002	col suo scudo lo lancia, (.) [] s~ giù dalla scali[nata],
BO003	[sì]
BO003	[tipo fri]sbee
BO002	esatto. e lui ci sale so:pra tipo surf, e lancia le fre:c[ce]
BO003	[ma]do:n[na:]
BO002	[eh] io sono lì ogni vo::lta (.) che
BO003	che. <figo>.
BO002	((ride))
BO002	è bellissim~ non so, [se l'hai prese:nte] la sce:[na]
BO003	[sì lui sì]
BO003	[la] scena no però lui mi ricordo che era proprio: (.) <un di più> [del più del più]
BO002	[te la devo fare vede:]re
BO003	((ride))
BO003	sì. lui e aragon sono i più (.) sono i più belli
BO003	però forse legolas è ancora più bello
BO002	il fatto è che (.) aragon, io sono andata a cercare:: l'attore [>che non mi] ricordo come si chiama<
BO003	[sì]
BO003	sì,
BO002	che a parte che (.) era già vecchio
BO003	sì
BO002	non è un granché l'attore
BO003	nor[male]
BO002	[>cioè< è affasci]nante nel persoanggio di ara[gon]
BO003	[sì]:
BO002	però, (.) l'attore di per sé
BO002	invece il fatto che [orlando bloom] è figo già di suo (.) poi lo fai interpretare (.) uno fi:go, è figo, all'enesima potehnza.
BO003	[orlando bloom]
BO003	((ride))
BO003	sì ((ride))
BO003	che poi legolas, >cioè< era un ragazzino nella compagnia dell'anello
BO003	il eh: orlando bloom
BO003	quindi propri[o]
BO002	[qua]ndo gli dice: (.) hai la mia spada, [a ara]gon,
BO003	[sì]
BO003	sì
BO002	eh: mh mh e la mia <lancia> perché ha tipo:: legola~ no. e il mio arco gli dice lego[las]
BO003	[sì]
BO003	((ride))
BO002	io ho un amore per legolas che va oltre::
BO003	qualunque: ((ride)) non vedi l'ora che arrivi
BO002	((ride))
BO002	sì:: >tutto< (.) però nel primo libro mi sa che:: arriva solo alla fi:ne
BO003	sì (.) no. no.
BO003	ma anche con arwen e aragon non c'è niente nel primo libro
BO003	è tutto dopo.
BO002	mh.
BO002	primo libro son tutti gli hobbit
BO003	secondo me nell'ultimo addirittura ci s~ nel ritorno del re che ci sono: (.) aragon e arwen
BO002	sì (.) be:llo eh,
BO002	poi anche i film fatti be::ne (.) [a differenza di quel]li di harry po:t[ter]
BO003	[sì sì (.) bellissimo]
BO003	[che],
BO002	fatti proprio be:[ne]
BO003	[sì] sì sì
BO003	il primo è bellissimo.
BO003	(sta a veder che è a casa)
BO002	((ride))
BO002	io, adoro l'u:ltimo
BO003	l'ultimo. [tutto guerra]
BO002	[sì:] (.) sì è tutto (.) guerra è belliss~ è <bellissimo>.
BO003	sì. (.) legolas
BO002	poi quando c'è le scene con legolas io,
BO003	((ride)) quella dello scudo surf ((ride))
BO002	mamma mi::a: quell'omo mi fa >morire< poi nello hobbit [come se non bas]tasse, lui,
BO003	[sì],
BO003	sì,
BO002	quello sai del pon[te xxxx]
BO003	[ah sì. quello me l'a]vevi detto. che anche lì (.) ti sciogli ((ride)) []
BO002	ti sciogli proprio xxx
BO003	sì. (.) [fro:do, co]sa ne pensi?
BO002	[stupe~ io xx~]
BO002	frodo è un idiota totale
BO003	((ride))
BO002	no. frodo, quei quattro, n~ non sarebbero, >sarebbero< già morti dieci volte (.) [so]lo a arrivare a collevento [se no]n avessero avuto grampa::sso:
BO003	[sì sì]
BO003	[sì]
BO002	>poi tipo< (.) nel libro c'è tom bombadil
BO003	sì
BO002	che nel film non c'è.
BO003	sì
BO002	non si sa chi è. è uscito de'
BO003	((ride))
BO002	>però< quelli erano già morti da un pe:zzo se:
BO003	sì sì. oh,
BO003	anche se non c'è aragon dopo sai quante volte muoio[no],
BO002	[mah]
BO002	[mh]
BO003	[oh]
BO003	solo che >dobbiamo< aspettar due libri per la storia d'amore (.) (o no?)
BO002	a me quando mi danno legolas son già contenta
BO003	ti basta lui
BO002	sì (>cioè<) (.) è belliss~
BO003	per fortuna che non lo fanno morire
BO002	no >se lo facevan< morire io uccidevo regi:sta, sceneggiato:re, tutti.
BO003	((ride))
BO003	e:: mh:
BO002	cioè=è stupe:::ndo [xxx]
BO003	[sì] lui sì
BO003	>è più< bello lui così, che lui norma:le. se[condo me]
BO002	[ve:]ro (.) anche [se~]
BO003	[>dovreb]be< farsi crescere i capelli lunghi biondi
BO002	((ride))
BO002	ma sai cosa, i:o (.) anche in ehm: (.) pirati dei carai[bi],
BO003	[sì]
BO002	mi pia:ce lui. come si chia[ma]?
BO003	[sì] non mi ricordo
BO002	<william [turn~]
BO003	[>però<] anche lui è un idiota nel fil[m]
BO002	[sì]a. parte che: l~
BO002	william turn~ will tur[ner si chiamava]
BO003	[>direi di sì<]. william turner
BO002	è belloccio. >per[ché vabbè<] orlando bloom è fi[go].
BO003	[sì sì]
BO003	[sì] però lì (>appun~<) c'è [jack spar]row che ti pr~ [ti ti pialla. eh],
BO002	[ma],
BO002	[eh. ti ruba, ti ruba] un po' la scena
BO002	jack sparrow è >tan~< (.) a me. piace di più orlando bloom nei panni di lego[las secondo me] è molto più af[fascina:n~]
BO003	[sì]
BO003	[sì sì sì] da da ragazzo >secondo< me più vai indietro, più è giovane, più è bello.
BO002	sì.
BO003	con [gimli]
BO002	[(in defi~)]
BO002	sì è belli::ssimo
BO002	invece johhny depp fa come il vino (.) [più invehcchia] più è bono
BO003	[sì] ((ride))
BO002	ugua:le
BO003	lui >dove è quello< (.) più bello secondo me è jack sparrow jack sparrow è proprio bello
BO002	tanta ro:ba
BO002	[jack sparrow è <tanta roba>]
BO003	[quando:: (.) quando è lì che:: che] mh: fa il duello con penelope cruz nel (.) quello ai confini del [mare]?
BO002	[sì]
BO002	mamma mia
BO002	poi in che film era anche bello lui,
BO002	>vabbè< sempre bello >comunque< è che lui lo mascherano sempre tan[tissimo (.) quindi]
BO003	[sì (.) sì sì sì]
BO003	e:: nella fabbrica di cioccolato non è:: cioè è troppo fantastico per essere considerato bello o brut[to]
BO002	[esa]tto (.) ma anche edward mani di for[bice]
BO003	[sì] non è:
BO003	che poi sai che io nella fabbrica di cioccolato,
BO003	la <mamma> di charlie (.) [è bellatrix] ((ride))
BO002	[è:: è: sì lho. so::] loro hanno fatto::
BO002	ha ha lavorato: mh >cioè< han fatto diversi film con johnny depp [la:: helena bonham carter]
BO003	[sì (.) lei. lei è <bra]vissi[ma>]
BO002	[sì]. (.) e anche be:l[la]
BO003	[sì] lei è bellissima
BO002	no comunque lui:,
BO003	ne sa, (.) poi ha fatto il cappellaio matto però anche lì
BO003	lui fa solo dei ruoli ((ride))
BO002	sì:::
BO002	poi lui mi sa aveva fatto <anche un film> [girato in ita:]lia
BO003	[sì],
BO003	sì,
BO002	che io (.) tra l'altro ho visto anche due volte (.) >un mi ricordo< [come si xx]
BO003	[>quello della< truf]fa,
BO002	SÌ
BO003	i maghi della truffa,
BO002	è quel[lo]?
BO003	[>se]condo me< [sì]
BO002	[c'è ju]lia ro[berts],
BO003	[sì] sì sì, [AH sì sì sì sì sì]
BO002	[è que:llo, (.) c'è anche nino] frassica ((ride))
BO003	((ride))
BO002	è ve[ro].
BO003	[sì] sì sì (.) ho presen[te qual è]
BO002	[anche] lì: è perché lì è norma:[le],
BO003	[sì] lì: socci
BO003	eh sì
BO002	è quel[lo]
BO003	[sì] direi di sì (.) ma anche quel film, blow. quello sulla droga
BO002	sì
BO003	anche lì (.) quando fa quella parte che (.) perché a un certo punto, (.) nel film tipo gli rompono il naso
BO003	e quindi lui ha: >tutto fa~< il naso fatto con la plastilina, tutto storto
BO003	e lì: (.) perde un pochino.
BO002	[eh beh]
BO003	[però all'ini]zio quando è giovane
BO003	che ha tutto il viso: >con< tutto moro con la barbetta e i capelli,
BO002	e e eh
BO003	((ride))
BO002	eh
BO003	che anche [lì sta con] penelope cruz (.) [] nel film
BO002	[per esempi~]
BO002	[sì].
BO002	per esempio a me, piace molto di più lu:i rispetto a brad [pitt]
BO003	[sì sì] a me brad pitt >non no~ no~ non< (.) è bellissimo eh, per l'amor di dio. però non è il mio genere.
BO002	sì non mi entusia:sma
BO002	poi tipo la mi mamma, (.) è innamorata di richard gere
BO003	anche mia mahmma.
BO002	davvero?
BO003	eh [sì:]
BO002	[che] effettivamente vabbè (.) ora, è vec[chio. (.) però] se lo guardi nei film
BO003	[sì ora è vecchio però],
BO003	l'ultimo cavaliere
BO002	non l'ho [mai visto]
BO003	[mia mamma lo guar]da se:mpre lì c'è lui (.) giovane. col capello lungo
BO002	mi pare: di aver visto american gigolò (.) che mi pare ci sia sem[pre lui]
BO003	[sì] >porca miseria< (.) anche pretty woman
BO002	sì. (.) >(proprio)< è
BO003	sì. lì lui sì
BO002	no no era tanta roba [anche lì]
BO003	[sì sì] madonna
BO003	a me il mio preferito, (.) di tutti,
BO003	oddio bella ga:ra perché ce ne son tanti che
BO003	però forse quello proprio: (.) che (.) <preferisco in assoluto>,
BO003	ah. johnny depp nei suoi momenti d'oro era::
BO003	quand'era un ragazzi:~ >cioè quando era un< (.) ragazzo >non so< ventino:ve (.) ventici:nque
BO002	sì
BO002	sì quando era sulla trenti:na e[ra::]
BO003	[era] parecchio bello
BO003	poi anche
BO003	>non so< se lo conosci
BO003	ehm (.) patrick dempsey: quello che ha fatto derek in gre[y's anatomy] anche lui
BO002	[ah: sì:]
BO002	sì [piace~]
BO003	[nei suoi momen]ti d'o:ro [era]
BO002	[pia]ce a ta::n[ti] (.) sì]
BO003	[davvero]
BO003	anche lui era bello. grey's anatomy tutti
BO002	sì. grey's anatomy, la guardano tu:tti (.) [tu~]
BO003	[sì:] no lì è pieno di::
BO003	però forse tra quelli:: (.) ehm:: (.) famosi dei dei film che conoscono tutti::, johnny depp.
BO002	sì anche a me. (.) e orlando bloo:m
BO003	sì: no johnny depp (.) proprio proprio
BO002	tan~
BO003	sì: quando poi: e: adesso è vecchio è invecchiato anche un po' male secondo me
BO003	mh: cioè non è invecchiato ma~ >cioè< mh nohn. loh. soh.
BO002	vabbè è invecchiato.
BO003	è invecchiato
BO002	eh oh
BO002	però::,
BO003	no lui: sì. johhny depp è il mio preferito
BO002	lui era ancora bello an[che::] verso i quaranta eh però
BO003	[sì sì]
BO003	è che con l'ultimo film che ha dovuto ingras[sare gli si è un p~ tut]ta un po' rovinata la faccia (.) [vero]?
BO002	[sì::]
BO002	[esa:tto] sì
BO002	dev'esse que:llo
BO003	però sì madonna quando::
BO002	no no è tanta ro:ba
BO003	quando era sulla trentina era proprio più di così,
BO002	maremma
BO002	te lo immagini il signore degli anelli, in cui, (.) aragon (.) era johnny depp
BO003	porca miseria
BO003	lui sì era: (.) bellissimissimo
BO002	ma sul se:rio
BO003	johnny depp (.) tanta roba
BO002	((ride))
BO003	anche ashton kutcher è molto bello
BO002	lo sai, chi non è brutto. anche. quello che fa voldemort
BO003	sì ((ride))
BO002	se lo vedi, in panni normali (.) è belloc[cio]
BO003	[eh] sì. sì sì sì
BO002	ralph fiennes
BO003	ma anche quello che fa dean. tu hai visto che fisi[co]?
BO002	[sì:]:::
BO002	mare:mma
BO002	comunque, a me sinceramente anche:: (.) daniel radcliffe non mi dispia:[ce]
BO003	[no] no infatti. ha degli occhi,
BO002	cioè, diciamo. nei film di harry potter, nel sesto e nel settimo, faceva abbastahanza. schifo ((ride))
BO003	((ride))
BO002	non so. era (rimbruttito) xxx
BO002	però: ora co~ se lo vedi con la ba:rba,
BO003	cari[no]
BO002	[sì]>secondo me< [sì]
BO003	[>però<] (.) a me piace di più rupert
BO002	ah. ti piace [d~ sì]
BO003	[sì]. perché è più a:lto è più:
BO003	>mi piace [di più<]
BO002	[coi] capelli ro::~ (.) [è particola:re]
BO003	[sì. è bellino rupert]
BO002	comunque a me, per dire, piace molto anche:: eddie redmayne
BO003	sì
BO002	è [be:llo]
BO003	[sì sì]. lui sì
BO003	[ha due occhi],
BO002	[cioè >da~< è particola::]re
BO003	sì sì no [no]
BO002	[però] anche il sorriso cioè [t'in]ca::nta [pro:prio]
BO003	[sì]
BO003	[sì sì] sì. (.) bellissimo (.) newt,
BO003	((ride))
BO002	lui è innam~ >cioè< (.) la sara è innamorata di questo qui [di eddie] (.) sì.
BO003	[proprio innamorata]
BO002	perché >hai visto< lui ha i lineamenti un po':: mol[to::]
BO003	[eh::] vedi che ((ride))
BO002	e:h. te l'ho de:tto
BO002	un po' femmi[ni~ non femminili pe]rò::
BO003	[sì lui sì]
BO003	beh in eh: the danish girl sembrava proprio una [donna]
BO002	[esat]to. cioè,
BO002	ben che è truccato, ma anche il viso si prestava bene a::
BO003	sì sì
BO003	>anche< sai chi è <bellissimo>
BO003	quello:: (.) che fa:: mh: eh: thor
BO002	eh
BO003	((ride))
BO002	eh. ((ride)) eh. (.) sai
BO003	((ride))
BO003	mica male eh,
BO002	per nie:nte (.) ma (.) non lo so io
BO003	((ride))
BO002	no no (.) per niente
BO002	e invece, ah no. ti se~ ti è morto il tele:fono [(esat~)]
BO003	[sì]
BO003	tanto dopo andiamo e lo attacco.
BO002	[sì]
BO003	ma: nel senso dobbiamo stare qui finché (.) che non è un problema però ((ride))
BO002	no no
BO003	e invece di attri:ci, chi ti piace?
BO002	allora attri:ci, (.) fammi pensà. eh,
BO003	di:: maschi io: johnny depp.
BO002	sì.
BO003	nei momenti d'oro, [johnny depp].
BO002	[sì]
BO002	io johnny depp e orlando bloom [sono i miei:::]
BO003	[sì (.) c~ jack sparrow]
BO003	proprio lì
BO002	sì. (.) [che po]i io sono inna[morata di le:]golas
BO003	[lì]
BO003	[è bellissimo]
BO002	quindi,
BO003	sì. in jack sparrow è
BO003	eh. ((ride))
BO002	è [be:llo]
BO003	[è bellissi]mo
BO003	è bellis[simo]
BO002	[sì].
BO002	cioè proprio: (.) fuori dal normale
BO003	sì sì. lui sì
BO002	e attri:ci
BO002	fammi pen[sare]
BO003	[fam]mi pensare
BO002	a te?
BO003	allo:ra
BO002	ah eh la mh: helena bonham car[ter]
BO003	[sì] lei sì
BO003	lei [a parte (.) sì sì]
BO002	[lei è bravi:ssima]
BO003	>io proprio< la: la >adoro< come perso:na in (.) tutto tondo
BO002	ah ecco un'a:ltra >ora xxx di< (.) [] emma watson
BO003	[sì],
BO003	sì.
BO002	perché lei è: bella. (.) è brava. (.) è intelli[gente], (.) [e combatte] pure [per i diritti] delle don[ne]
BO003	[sì]
BO003	le [ha tutte]
BO003	[sì sì sì sì]
BO003	[sì] sì. lei, tutto.
BO002	cioè lei ce l'ha, tut[te].
BO003	[sì] lei sì. tutte.
BO003	a me piace (.) anne hathaway, (.) [quella che fa il diavolo veste prada (.) mol]to bellina,
BO002	[ah. sì. (.) sì sì sì]
BO003	e: poi::
BO003	a me piacciono, (.) quelle:, quelle:, castane. (.) a me piacciono i capelli scuri
BO002	ah. ho capito
BO003	cioè anche bionde. però::
BO003	come gusti::, [preferis]co::, gli scuro.
BO002	[sì sì sì]
BO002	capito
BO003	mi piace le:i, (.) poi >vabbè< emma watson piace anche a me come a tutti credo
BO003	poi xx anche per ermio::ne [>mi ci sono> af]fezionata
BO002	[s~ sì]
BO002	sì
BO003	poi, anche quella non so se la conosci (.) la nuova:: moglie di ashton kutcher
BO002	ah:: sì ho pre[sente],
BO003	[quella che ha fatto an]che amici di letto::,
BO002	sì ho presente [ma n~]
BO003	[bad] [moms], (.) mila kunis si chiama (.) [che] lei,
BO002	[sì]
BO002	[ah ecco]
BO002	non sape[vo come si chiamava]
BO003	[lei è (un po') bella]. (.) che è ucraina tra l'altro. non so.
BO003	che:: è arrivata ad hollywood così per culo ((ride))
BO003	però sì lei, (.) è pa[recchio bel]la poi nell'ultimo film,
BO002	[sì]
BO003	che è un po', fa ridere. perché fa ridere. però molto:: (.) c~ stupido:
BO003	però lì:: a un certo punto quando la, (.) c'è una parte dove la infighettano tutta::,
BO003	[perché deve passa]re da mamma, di due figli, sempre:: (.) trafe[lata: a:: super sexy]
BO002	[be:llo]
BO002	[ah: ho capito. ho capito che film è::] ho capito. sì sì [sì]
BO003	[(lei >allora<)] la metton tutt~ in ti:ro e allora lì mado:nna ((ride))
BO003	poi si vede proprio il passaggio >perché< passa dall'essere tutta strucca:ta::, (.) vestita da mamma::, così:, >intanto< le perde vent'anni ((ride))
BO003	e poi sì. pro[prio]
BO002	[eh] bella
BO003	sì sì
BO002	invece a me un'attrice che mi piace tantissimo, non per la bellezza eh,
BO003	sì,
BO002	però: (.) per quello che fa, ha fatto tanti film.
BO003	sì,
BO002	è di colo::re
BO003	[whoopi goldberg], (.) anche a me
BO002	[ha fatto (.) sì]
BO002	io la ado:[ro:]
BO003	[sì]. è bravissima.
BO002	è:: genia[le]
BO003	[sì] lei sì
BO002	anche in ghost lei fa la me[dium se non sba]glio
BO003	[sì]
BO003	è bravissimissima
BO002	è geniale. [sì]
BO003	[ma] anche:: solo:: (.) >eh< sister [act]
BO002	[sis]ter act (.) fa buttà [via] (.) è bellissimo]
BO003	[sì] ((ride))
BO003	che [c'è::],
BO002	[quando di]rige il [co:ro]
BO003	[sì] è bravissima
BO003	>perché proprio<, cioè la faccia. lei, ha la fac[cia].
BO002	[sì::]
BO003	c'è della gente che nasce con la faccia per fa[re l'attore lei ha] la fac[cia]
BO002	[esatto]
BO002	[sì]. è, pr~, poi l'è una fan dei be:[atles]
BO003	[sì], (.) amore ((ride))
BO002	è un genio. [xx]
BO003	[an]che:: quello che ha fatto jumanji
BO002	sì:. (.) [eh:: robin wil]li[ams]
BO003	[che è merto::, l'anno sc~]
BO003	[anche lui] ha la faccia per fare l'attore=lui non <po[teva fare altro>]
BO002	[lui era bravis]simo
BO003	sì
BO002	io ci son rimasta malis[simo]
BO003	[anch'io],
BO002	io:: ho visto di lui, e mi sono innamorata di lui, nell'attimo fug[ge::nte] che. (.) [è un'interpretazio]ne, (.) >secon[do me< (.) fuori da::l]
BO003	[sì]
BO003	[sì. bellissimo].
BO003	[sì sì sì] (.) fuori dal norma:le
BO003	poi quant'è bello quel film,
BO002	ve:[ro::]
BO003	[è bel]lissimo
BO003	anche >lui< >è p~< non <poteva> fare altro
BO003	non pote~ [>cioè<=era:: <na:to] per fare quello>
BO002	[no no davve~]
BO002	>un po' come< questi tipo:: che ne so. al paci::no [ora anche al pa]cino
BO003	[sì sì sì]
BO003	sì
BO002	per forza. >cioè è< è (.) bravissim~ nel [senso]
BO003	[sì sì] sì
BO002	secondo me. [eh],
BO003	[tu l'ha]i visto il padrino?
BO002	s[ì:::] ((ride))
BO003	[com'è]? ((ride))
BO002	io ho visto solo il primo.
BO003	sì
BO003	bello?
BO002	sì:
BO002	è il film preferito: dal mio raga:z[zo, non so] perché. gli piace, il pad[rino].
BO003	[davve:ro]?
BO003	((ride))
BO003	[il pad]ri[no]
BO002	[>ma] infatti<, su:bito quando:: eh: tipo:: (.) e che io sono italia:na lui mi fa [ah: il padri]no (.) okay. ora, non è che abbiamo solo la ma::fia in ita::lia sai com'è,
BO003	[sì]
BO003	((ride))
BO003	((ride))
BO003	ma tutti co[sì]
BO002	[pe]rò ((ride))
BO003	berlusconi, (.) mafia
BO003	eh:: mh
BO003	((ride))
BO002	((ride))
BO003	sì ((ride))
BO002	sì. lui adora il padrino. proprio lui, è patito per il padrino, gli piace tantissimo.
BO003	>però sì< a mio fratello,
BO003	il suo film preferito in assoluto, che avrà rivisto centomila volte è django.
BO002	djan[go, gli piace], (.) non l'ho mai visto ma: ho [prese:nte il film]
BO003	[non so se l'hai mai visto]],
BO003	[lui è innamorato] di taranti:no tutti i film di taran[ti:no],
BO002	[eh:] beh. tarantino è tanta ro::[ba]
BO003	[sì]. e hai visto blood diamond, quello con di caprio?
BO003	bellissimo
BO003	bellissimo
BO002	invece di attrici al mio ragazzo gli piace (.) megan [fox]
BO003	[va]bbè quello, (.) anche a mio fra[tello]
BO002	[stra::no] eh,
BO002	no guarda
BO003	a me non piace megan fox. poi sì (.) [gusti miei eh],
BO002	[come attrice o] come donna?
BO003	mh:: non non lo so, >io ho dei<,
BO003	è pr~ è probabile che una bellissima a me non piaccia e che una che non piace a nessuno io la tro:[vi:: (.) il non plus] ul[tra]
BO002	[eh esa:tto]
BO002	[per dire] (.) secondo il mio ra[gazzo]
BO003	[a me] non piace.
BO002	eh. (.) nemmeno >cioè< a me mi sta sulle [scatole]
BO003	[sì, anche a] me
BO002	secondo il mio ragazzo emma watson n~ non è::
BO003	non è bel[la]?
BO002	[non è] bella.
BO003	secondo me: lei invece, altroché
BO002	eh. perché è una bellezza sem[plice]
BO003	[sì], (.) ma megan fox è un po' un troio:ne
BO002	eh. e[sat~]
BO003	[parecchio] anche
BO002	esatto
BO003	poi a me non piacciono le sue sopracciglia. perché si uniscono, cioè le ha
BO002	boh ora >sinceramente< un l'ho prese:nte
BO003	non lo so a me neanche di viso piace perché è [talmente] (.) [boh:: sì. quello sì].
BO002	[mh]
BO002	[ha dei begli o::cchi ma::]
BO003	a me non pia[ce]
BO002	[boh] è: (.) è un po' un troio[ne]
BO003	[sì. ma]donna (.) troione da da da (.) combattimento
BO002	((ride))
BO003	a me non piace
BO003	per niente
BO003	sì sì. >poi lei< fa solo quello nei film >cioè lei< è lì per quel[lo].
BO002	[sì]
BO003	come:: taylor lautner. lei è lì per quel[lo] (.) [identici]
BO002	[ugua:]le. [anche taylor] lautner,
BO003	sì sì lui de~ si de:ve >proprio< da programma quando lo assumono lui [deve togliersi la maglietta]
BO002	[lu, (.) esa:tto. lui si deve] spogliare. [se no],
BO003	[per for]za
BO002	comunque, (.) lì. troppo eh, (.) però questa cosa che: legolas non si spoglia mai [non va nemmeno bene]
BO003	((ride))
BO003	mai?
BO002	ma::[i:::]
BO003	[(lei) sem]pre con la tunica:: [da elfo].
BO002	[SÌ]. sempre
BO003	sempre
BO002	l'arcoe, le [fre~]
BO003	[però] anche lui non ha una ship
BO003	cioè ha gimli ma:: è tutto inventato. ((ride))
BO002	((ride))
BO002	no. però nello hobbit c'ha la raga:zza
BO003	quella:, coi capelli rossi
BO002	<brutta> come po:chi. insomma. ero meglio io. (pensan~ pro~ eh:,)
BO003	((ride))
BO003	jessica:, chastain. lì cha[stain]
BO002	[non lo so] come si chia~
BO002	[a me non pia::ce]
BO003	[sì neanche a me piaceva]
BO003	no neanche a me
BO002	no >poi<. m~ me non piace a prescindere perché [x]
BO003	[>perché<] è tuo,
BO002	eh. (.) [x]
BO003	[al mas]simo di gimli
BO002	((ride))
BO003	((ride))
BO002	<con gimli> posso fare, (.) un eh:: sha[ring]
BO003	[sì nean]che a me lei piace
BO002	ma con lei no.
BO003	ah poi gandalf è il sosia di sile:nte cioè quanto [è xxx è identico]
BO002	[sì::]
BO002	è ve::[ro]
BO003	[è ugua:]le
BO002	sì sì sì
BO002	ma: poi:: (.) che bel cavallo che ha,
BO003	sì::
BO002	ombromanto
BO003	sì
BO002	che poi è bianco >pero vabbè<] ((ride))
BO003	((ride))
BO002	no. legolas, questa cosa che legolas (.) no questa cosa non va be~ (>boia<) taylor lautner troppo ma,
BO003	((ride))
BO003	((ride))
BO003	taylor lautner so:l[o]
BO002	[so]lo
BO002	[xxxx] sì. anche in (.) twilight.
BO003	[lui è lì per quello]
BO003	sì
BO002	anche quando pio:ve lui sta semp~ senza maglia. io ho capito tu sei un lupo e tu hai quaranta gradi di temperatura
BO003	((ride))
BO003	((ride))
BO002	>però<. >ohi<. [xxxx] un è che uno, va a giro pe i paese senza [ma::glia]
BO003	[un te:rmo~]
BO003	[sì sì]
BO003	poi dopo, cioè. adesso tu spiegami la logica
BO003	eh:: allora.
BO003	i vampiri e i lupi esistono da migliaia di anni
BO002	((ride))
BO002	sì
BO003	vivono camuffa:ti senza farsi scoprire da migliaia di an[ni]
BO002	[sì]
BO003	arriva una deficiente (.) complessata (.) con un'espressione per tutte le::: l~ le: (.) [le emozioni umane]
BO002	((ride))
BO002	[ugua:le. sempre questa]
BO003	sì
BO002	((ride))
BO003	bianca, >e adess~ non è che io sia abbron~< >non è che io sia< mulatta però così.
BO002	((ride))
BO003	così.
BO003	tu tu te. (.) non è brutta. però non è neanche tutto sto::
BO003	sì. cioè fa (.) l~ la la terza guerra mondia[le]
BO002	[sì].
BO003	morti sterminati i vampiri e i lupi,
BO003	tutti i voltu:ri
BO002	sì.
BO003	perché::: per bella.
BO002	mh bo:ni. ((ride))
BO003	((ride))
BO002	sì [ma poi: cioè] (.) no.
BO003	[capito che]
BO002	e::
BO002	poi anche lì
BO002	i vampiri, non dovrebbero stare alla luce del so:[le]
BO003	[sì]
BO002	quello va a giro come se un ci fosse un domani tran[quillamente]
BO003	[e infa:tti]
BO002	non ha, se:n[so]
BO003	[eh]. perché all'inizio,
BO003	>magari< nel primo ci stanno attenti
BO003	però dal secondo e il terzo si dimenticano secondo me che lui brilla,
BO003	e quindi lui va in gi~ poi nel terzo proprio va in giro:
BO002	sì:.
BO002	ma poi io, (.) almeno a che sapevo io non è che i vampiri brillino al sole (.) [cioè proprio no~ non] ci possono stare al so[le]
BO003	[no se l'è inventato::]
BO003	[no] bruciano
BO002	eh
BO003	no lì brillano
BO002	ero più bella io come vampira xxx
BO003	((ride)) sì.
BO003	sì poi a me proprio twilight i film, non
BO002	io non ho letto il nemmeno i libri e non li [voglio legge~]
BO003	[ma io] il primo:
BO003	sono meglio. però è sempre molto molto romantico e melen[so]
BO002	[sì] infatti cioè è tutto:: gne gne gne gne gne
BO003	sì poi la stor~ >cioè< non è inc~ cioè una storia la storia è la storia d'amore tra lei e:: (.) [e e]dward. [è quello il fulcro] di tutto il libro
BO002	[sì]
BO002	[lei, (.) lei e lui]
BO002	lei è arrabbiata con lu:i va con jacob. (.) [>pe]rò< poi lui torna e >allora< jacob vaffanculo io vado con lu:i,
BO003	[sì]
BO003	((ride))
BO003	è così, ma davve[ro].
BO002	[è] così
BO003	è così. poi rimane incinta della vampira che le d~ mh divora l'anima,
BO003	muore, (.) la mordono, (.) diventa una vampira, (.) (le) crescon le tette,
BO003	okay,
BO003	va bene, ((ride))
BO003	diventi super forte, (.) c'è la guerra, (.) muoion tutti,
BO003	tu. per eh: (.) i:: volontà di dio rimani viva,
BO003	e finita lì.
BO002	già ma come va a finire? poi [lei, muo~] chi muore. tutti?
BO003	[così].
BO003	no eh. (.) mh:: (.) mh morti morti, muoiono. i volturi muoion tutti
BO003	>cioè proprio< sterminati. i volturi.
BO003	e::: muoiono un sacco di lupi,
BO002	ma jacob no?
BO003	no=no=no. jacob, dei loro mh viv~ (.) rimangono vivi tutti
BO003	però::, sì. muoiono i lupi, i volturi muoiono tutti,
BO003	qua:si,
BO003	e anche tra i vampiri mi sembra: alla fine che chiaman tutti quei pare:nti,
BO003	dal mh:: da tutto il mondo per aiutar[li]
BO002	[qual]cuno muore pe [fo~].
BO003	[sì] sì
BO002	sì ma:,
BO003	e bella viva. senza neanche un graf[fio] ((ride))
BO002	[cioè] ovvio. trucca:ta e[sce dalla bat]taglia truc[ca:ta]
BO003	[truc~]
BO003	[sì sì sì]. lei, sì.
BO003	poi proprio sempre così
BO002	esa:tto. sempre
BO003	((ride))
BO002	ma poi. ora, (.) io, il set~ >perché< allora io vedevo questi film (.) perché l'ada era fissata
BO003	con twilight?
BO002	sì.
BO002	cioè. lei, o~ non (.) n~ poteva vedere harry potter, né il signore degli anelli, e guardi twilight. no. scusa. io con te non ci parlo [più],
BO003	[sì] che è quello più:: di bassa lega:
BO002	sì.
BO002	cioè. anche la battaglia finale (.) io mi sono rifiutata di vederla.
BO002	perché dopo aver visto la battaglia d~ finale del signore degli anelli, per me non c'è battaglia che re:gga
BO003	quella lì: cioè, (.) poi non si consuma neanche la battaglia. perché:,
BO003	è u~ tutt'una visio:ne
BO002	ah.
BO002	bello
BO003	cioè ci sarà: ma n~ (.) ci sarebbe stata se.
BO002	ah:: ho capito
BO003	((ride))
BO002	cioè io proprio, (ho=no:)
BO002	io che ho, (.) >cioè<
BO002	non so. a me che piace: (.) il top. diciamo il eh: (.) non ci riesco a guardare queste cose
BO002	cioè io anche quando guardavo twi:light, il seco:ndo, >un mi ricordo< più nemmeno come si chiama, io ho guardato fino al, (.) quanti sono?
BO003	tre.
BO002	tre.
BO003	no quattro col quarto diviso in due parti.
BO002	ah okay. io >ho guardato< fino a un (.) terzo [ini]zio nemmeno tut[to],
BO003	[sì]
BO003	[sì sì] sì,
BO002	ma ogni volta li trovavo <insu:lsi>, cioè n~ (.) senza sen[so]
BO003	[sì sì] no no an[che a me]
BO002	[che], effettivamente, vedi. (.) la battaglia finale di harry potter. che an[che lì]
BO003	[sì]. che è, tanta [ro:ba] quella del signore degli anelli [che]
BO002	[tanta ro~]
BO002	[quel]la del signore degli anelli, >cioè< rimani io, io ogni volta sono così davanti alla televisione
BO003	((ride))
BO002	no. se mi chiami non ti sento. io sono
BO003	xxx, ((ride))
BO002	no i~ io, ti giuro, i~ mi piaccion troppo quelle sce:ne
BO002	cioè (.) poi, quando in[quadrano le]golas che comba:~ >vabbè< lasciamo [per~] ((ride))
BO003	[sì ma],
BO003	[sì] ((ride))
BO003	no ma è ehm:: (.) twilight è per le ragazzine in [pratica]
BO002	[sì]
BO002	ma quelle: o, [<morte::>] di: eh:: che (.) sbavano per eh:: (.) robert eh::come si chiama. lui,
BO003	[sì: (.) sì: di eh: mh]
BO002	robert pattin[son]
BO003	[sì],
BO002	>che poi< a me un m~ un mi pare bel[lo eh però]
BO003	[no]. lui è coso è:: mh
BO002	è: mh cedric
BO003	sì. che lì, sì. (.) lì andava be[ne]
BO002	[c'e]ra, c'era un'immagine bellissima in cui: la scena in cui cedric è morto e harry sopra,
BO003	sì,
BO002	ci avevano scritto (.) no, cedric, ti prego, non andare a twilighht. rimani con noi
BO003	((ride))
BO002	ci avrebbe guadagnato di più, comunque.
BO003	sì
BO002	bellissima
BO002	sì. che poi anche cedric, un po' sbruffo:ne eh,
BO003	eh sì. (.) [e anche un po' stupidi:no]
BO002	[cioè non è diciamo:]
BO002	sì.
BO002	>il tipico< be:llo stu:pido un capisce ni[e]
BO003	[tas]sorosso
BO002	sì eh d~ cioè (.) stra:no. eh,
BO003	che poi i corvonero son tutte donne
BO002	ve:[ro],
BO003	[eh sì] più o meno, s~ io di maschi corvonero
BO002	eh. non sono abbastanza
BO003	no. ((ride))
BO002	xxx
BO002	lo sai cosa avevo le:tto, [una cosa] bellissima che aveva co~ condiviso tra l'altro l'enrica,
BO003	[cosa]?
BO003	sì,
BO002	che c'era scritto che. tassorosso e serpeverde, [tendono a es]sere molto amici
BO003	[sì]
BO003	sì
BO002	perché tassorosso sono quelli buo:::ni: che gli fai di tu::tto [e serpeverde inve]ce sono quelli [lì eh].
BO003	[sì]
BO003	[sì]. sì sì=sì sì
BO002	quindi ogni volta che c'è un'amicizia del ge:nere, se anche a tassorosso viene fatto un torto,
BO002	diciamo. se ha un amico serpeverde
BO002	>insomma<. state attenti a fargli [un torto],
BO003	[sì sì sì] (.) ho capito
BO002	perché::
BO003	t'arriva ((ride))
BO002	((ride))
BO002	eh. cioè: (.) quindi,
BO003	no: i serpeverde sono i più:
BO002	a me piacciono [un sacco] (.) sì. io sto amando la mia casa
BO003	[mi piacciono un sacco]
BO003	((ride))
BO002	all'inizio dicevo,
BO003	comunque noi siam delle fogne ((ride))
BO002	((ride))
BO002	ve::ro
BO003	poi c'è pi:ton
BO002	che omo (che) gli è
BO002	xxx
BO003	eh?
BO002	(è già passata) xxx
BO003	che ore sono?
BO002	e mezza. [x~]
BO003	[do]dici e mez[za]?
BO002	[sì]
BO002	andiamo a dirglielo
BO003	>eh< sì. perché: v~ (.) come vuoi
BO002	sì:: (.) almeno andiamo un po' [in bibliote:ca]
BO003	[sì. (.) sì sì]
BO003	scusa, (.) noi dovremmo anda:re ora (.) ((ride))
