BO149	~so ((ride))
BO150	quindi nessuno [sa xxare]?
BO151	[adoro lo zucchero di ca]nna.
BO150	[a::h ma >alla fine mi son dimenticato]<.
BO149	[è sicuramente meglio (.) che lo zucchero no]r[male].
BO150	[a:::h oka]y
???	x
BO152	eh (.) (posso se c'è un tavolo?)
???	sta andan[do]?
BO151	[e] terrazza
BO151	sì:
BO152	molto antisg[amo].
???	[okay].
BO150	[xxx]
???	datti uno sle[go frank]
BO151	[vai]
BO149	((ride))
BO149	((ride))
BO151	°vez::°
BO152	e:h
BO151	per fa[vo::re] ((ride))
BO151	[s::viz]
BO151	((ride))
BO149	io i[ntanto:]
BO151	[dai per favo]re datti sto slego
BO151	((ride))
BO151	io intanto aspetto la mia fetta di::
BO149	di torta e poi: in[comincio a parlare] della torta, di quanto è (.) bella la torta, [(m::h)]
BO150	[e::h anch'io]
BO150	((ride))
BO149	[gustos]a cremosa al punto gius(to)
BO151	((ride))
BO151	oh guarda che::
BO150	per riuscire a descrivere correttamente:: la torta:, ci volgiono capacità
BO152	[devi averna man~]
BO150	[(la) torta è una] bugia.
BO149	devi averne mangiate molte.
BO151	((ride))
BO151	crostata.
BO152	crosta(ta)
BO150	vegana
BO151	°[gua~]°
BO150	[giu]s(to)
BO149	[gua~ quant'è bello questo] manichino
BO151	[a:::h]
BO150	ah mi sa che non ti piacerà la mangerò i(o)
BO149	grazie x
BO149	((ride))
BO152	come mini[mo sarà dura come un sa]sso perché
BO152	[oddio sembra buonissimo]
BO149	perché [è vegana]?
???	[n:on ci puoi me]ttere tut[te le robe]::
BO149	[salve]
BO149	tipo strutto,
BO150	bur(ro)
???	((ride)) nella crostata ((ride))
BO149	s[alve]
BO150	[e:::h] se è (sen[za)]
BO149	[con lo stru]tto
BO151	senza burro,
BO151	cavolo in casa mia c'è una b:ottiglia così di: di
BO149	strutto,
BO151	eh in casa mia due ((ride))
BO149	e da te però [vengono usate spero]
BO149	[e aumentano di anno per]
BO149	e:h ((ride)) in realtà non così tanto perché mia madre (.) l:o usa poco io
BO149	beh
BO151	a parte quando devo fingere che il salame sia salsiccia:: non lo uso ((ride))
BO150	((ride))
BO149	(in) che senso?
BO150	se il salame è: ancora abbastanza fresco,
BO149	sì
BO149	che è morbido tutto
BO150	ma non hai la salsiccia
BO149	ah fai finta di: ((ride))
BO149	fai che::
BO149	tagli il salame a pezzettini che tanto si::
BO150	sembra tipo >pasta di salsiccia ci metti un po'di< strutto per insaporirlo,
BO149	°((ride))°
BO150	e viene abbastanza simile.
BO151	[a::h]
BO152	[ma è] ne[cessario lo st]rutto?
BO151	[m:::h]
BO149	senza?
BO151	eh sì perché se=no:: dopo sa di salame e n[on di salsiccia]
BO151	[ma scusa non hai de~]
BO149	n::~ lo devi::: cuocere?
BO151	sì
BO150	a::h okay
BO150	andresti un sacco d'accordo con la mia coinquilina che quando non ha nul~ nulla in frigo fa::
BO150	penne,
BO150	(poi) fa una carbonara, al posto che l'uovo mette il burro
BO152	quindi boh pance[tta, burro]
BO149	[al posto di cos][a]?
BO150	[a::h b]uo[no]
BO150	[°del'°]
BO152	[dell'uo]vo [mette un pezzo di b~]
BO151	[dell'uovo]?
BO150	[dell'uo]vo?
BO149	(me)tte il burro
BO152	buo:no
BO149	c[o:sa]?
BO152	[cioè burro] e parmigiano io la [faccio se~ spessissimo]
BO150	[>cioè< ci credo però]
BO151	[burro e pancetta eh s]arebbe xx ma tantissi~
BO151	beh scusate allora c'è la pasta
BO152	e::h pistacchi (.) burro,
BO151	[m:::h]
BO151	[zen]zero,
BO150	e mi pare anche parmigiano.
BO152	non è
BO150	zenzero?
BO152	z[enzero]
BO151	[tu l'hai mai fatta]?
BO151	[zenzero]
BO152	l'ha fatta mio padre diverse volte
BO151	u::h
BO151	viene buona
BO149	cioè è strano perché tu non lo diresti mai vedi sta [roba e:: fai]::
BO152	[beh insomma]
BO151	b[oh è che lo] zenzero::
BO149	[però::]
BO151	sempre meglio della pasta fatta da ale:: su:
BO149	(a)spetta quale quella con: l'aceto balsamico?
BO152	sì
BO151	si [mescola]?
BO150	[a:h okay]
BO152	[è quella di fra]nk [mi sa o no]? ((ride))
BO149	[cosa]?
BO152	((ride))
BO151	ah q~ [la vostra]? ((ride))
BO151	[si c'èro anch'io] ((ride))
BO149	l'ho mangiata anch'io ((ride))
BO151	no no a::llora non è quella l'abbiam rifatta
BO152	ma [porco mondo]
BO150	[o:ddio]
BO149	>[mi ricordo]< bellissimo al [supermer~]
BO150	[alle cin]que di [pomeriggio]
BO150	[al supermerca]to,
BO149	questo serve sì
BO150	((ride))
BO149	gor~ due: due:: panetti di gorgonzola sì (.) serviran sicur(o)
BO152	no: o[kay].
BO149	[beh li abbia]mo usati
BO150	qui non [c'era il gorgonzo]la
BO151	[sì li abbiamo usati]
BO149	[sì]
BO149	aveva fatto tipo
BO149	aglio,
BO149	cipolla,
BO151	prosciutto:: co[tto]
BO149	[aglio e ci]polla?
BO149	sì:
BO149	prosciutto cotto,
BO149	e
???	aceto bal[samico],
BO149	[l'altra sa]la è dietro [la tenda gialla]
???	[e qualcos'altro che] non mi ri[cordo],
BO151	[no di:]: di qua,
???	[ha fatto uno st]ra[no mix]
???	[tenda] ((ride))
???	[grazie] ((ride))
BO149	°xxxx°
???	mai più
BO150	xxx
???	gra[zie],
BO149	[prego]
???	°[grazie]°
BO151	[a voi]
BO150	°[grazie]°
BO151	prendi pure frank io ho già il cappuccino
BO152	a:h quando::
BO150	grazie,
BO150	ah scusami ho fatto::
???	((ride))
BO151	a::h okay (n=acco) ((ride))
???	°((ride))°
BO149	qui
BO150	°(non posso parlare se sta in mez[zo])°
BO149	[sc]usi io::
BO152	((ride))
BO149	la confondiamo ((ride))
BO149	m:h ((ride)) oh poverino vuoi un po' di:::
BO150	pasta frolla?
BO152	((ride))
BO149	((ride))
BO149	°((ride))°
BO149	allora frank com'è questa torta?
BO151	descri[vicela],
BO152	[buona]
BO152	potrebbe essere la cosa più salutare che mangi
BO151	nell'ultimo mese
???	quella?
BO152	(però [mi dispiace])
BO151	[n:o quella]
BO152	[ah]
???	[per x]x[x]
???	[gra:]zie
BO151	(a)de[sso::: x][xxxx]
BO151	[secondo me],
???	[manca un po' di strut][to]
BO150	[lo vu]oi?
BO149	((ride))
???	sicura[mente però]
BO152	[vai arrivo] io allora
BO149	come si fa a mangiarlo?
BO149	beh oggi ho mangiato delle tagliatelle al ragù
BO152	non sono abbastanza salutari?
BO149	no mh
BO151	come no? ((ride))
BO149	((ride))
BO150	((ride))
BO149	[e::h]
BO152	[cos'è sa]lu[tare allo(ra?)]
BO152	>[è più salurta]re quella crostata vegana delle tagliatelle:<
BO151	al ragù
BO152	eh ma qua ci son gli zuccheri
BO150	anche nelle tagliatelle
BO151	purtroppo salut[are non vuol dir]e genuino
BO150	[uou]
???	se fosse così anch'io mangerei beni[ssimo]
BO149	[grazie] xxxx
???	((ride))
BO151	grazie
BO149	un s[aluto al giorno]
BO152	[ieri ho mangiato una piz]za,
BO149	mh?
BO152	ho mangiato la pizza ieri
BO152	mh mh,
BO149	poi?
BO149	basta,
BO152	e di' che è saluta(re)
BO149	quindi sì è l:a cosa più [salutar]e che mangi [nell'ul]timo mese
BO149	[una]
BO151	[a::h]
BO150	((ride))
BO152	però x secondo me le melanzane potrebbero svoltartela
BO150	mh?
BO149	le melanzane potrebbero svolta~ il pesto di melanzane è:
BO152	perché?
BO152	mh?
BO150	pesto?
BO152	mh mh,
BO151	m:::h
BO150	ma [stai parlando del] lardo?
BO149	[nella pasta].
BO149	((ride))
BO149	m::h feta
BO150	((ride))
BO150	melanzane un botto di pepe,
BO152	frulli tutto, metti nella pa[sta]
BO149	[m::::h] >[buono]<
BO151	[pistacchi]
BO150	[ah]
BO152	anche i pista[cchi sì]
BO149	[quand'è che rifacciamo il pes]to di pistacchi?
BO151	[pistacchi son buoni]
BO149	ma (.) quand'[è che si mangia il pes]to mo[denese e basta]?
BO149	[no::: vez eh]
BO152	[farlo:: è veram]e~
BO149	e::::h
BO149	((ride))
???	mh
BO151	ciao
BO152	m:h
BO151	(a)ndia[mo a zocca]?
BO149	[ho trovato un po]sto,
BO151	è v[ero quando]?
BO152	[dove fanno la pi]zza con il pesto
BO151	con il pesto?
BO152	sì: tipo le p[izze: di alte]ro, [ma con il pe]sto, [suo]
BO152	[a:h il pesto]
BO150	[suo]?
BO149	[m::h]
BO152	[u::h]
BO149	[m:]:::[:h]
BO152	[dove]?
BO151	dentro o sopra?
BO151	è tipo:
BO151	sopra.
BO151	sopra sopra
BO151	è tipo::=m::h.
BO151	è dietro l'arena del sole,
BO151	dove c'è la gelateria,
BO151	di fronte alla gelateria.
BO151	è un posto::
BO149	un po':::
BO152	arena del s~
BO149	non sai cos'è l'are[na del]?
BO152	[questo no]me non mi è nuovo.
BO149	è il teatro gigante
BO151	quello di fianco a otto agosto?
BO151	mh mh,
BO149	sì
BO151	a::h okay
BO149	lì dietro
BO149	a:h,
BO151	beh possiamo andar[ci]
BO151	[cioè co]sta un po',
BO151	e le pizzette sono come da altero son piccole
BO152	però: ci sono que[lle con il pesto],
BO151	[a::h lo so che forn]o è
BO152	eh è un f[orno]
BO151	[è buoniss]imo
BO152	>è molto buono<
BO149	>cioè io non ci ho mai preso niente ho solo visto gli altri< mangiare le cose da lì e sembravano buonissime
BO151	((ride))
BO152	però costano un botto
BO151	a:h
BO151	beh se ci passiamo io ci sto
BO152	una pizzetta la pre[ndo]
BO151	[adesso]?
BO152	sì
BO149	m:::h
BO149	((ride))
???	di[amine]
BO152	[ciao]
BO151	eh eh
BO149	o anche non adesso,
BO150	mh,
BO149	domani
BO151	stasera che fate?
BO151	mh
BO149	io: credo di esser libero
BO149	io dalle
BO152	nove e mezza dieci son libero
BO151	rossi mi [porta alla] laurea di lavinia,
BO152	[m:h]
BO149	ma [il]
BO152	[a::h è vero] che voi dovete andarci
BO151	il
BO152	va'?
BO152	piano: è di andarsene via
BO149	dopo un'ora.
BO149	eh allora
BO151	andiamo: a mangiare la pizzetta là,
BO152	mh
BO151	ma (.) non sarà a[pert]o
BO151	[(guar~)]
BO149	ci andiamo però:: già:: [un po' mangiati]
BO149	[a:h è vero che è un fo:r]no
BO152	sì i[o:: sono mangiato per] for~
BO149	[dici che è aperto]?
BO151	eh no se è un forno in effetti non è aperto hai ragione
BO150	no però=è è un forno particolare è:: tipo
BO151	di[temi il nome],
BO149	[altero ma] c'è anche il for[no]
BO152	[bo:h] se=n:o
BO150	non è il forno bri[sa]?
BO151	>[no] rega ma<
BO150	[a:h]
BO151	[di~]
BO150	[a::h]
BO152	[di]temi il nome che lo [cerchiamo]
BO150	[forno bri][sa]
BO150	[>cioè<]
BO149	[ve lo cerco]
BO149	[a:::h oka]y, ho capito
BO150	non ci son mai stato neanch'io però
BO149	f[orno brisa]?
BO149	[se=no diciam~]
BO151	se=n:o diciamo (.) ci troviamo per una birretta a::l sacrosanto bevitore,
BO152	[ah oka(y)]
BO149	[m:h]
BO151	che è lì vicino,
BO149	e vediamo.
BO152	e vediamo esatto
BO152	e poi al ritorno
BO152	pastina
BO151	>ah no io non posso camminare< cavolo
BO151	ma
BO149	qualcuno ha una cariola?
BO152	((ride))
BO150	((ride))
BO151	chiude alle otto e mezza (.) il forno bris[a]
BO152	[m]:::h
BO149	dovr[emo passare] adesso
BO151	[effe]
BO151	ci prepariamo il cibo per
BO152	per dopo,
BO149	((ride))
BO149	vedi che non era salutare la torta?
BO152	per[ché ci ha fatto] venire in mente che dobbiamo andare a mangiare la pizza con lo strutto
BO152	[perché]?
BO149	((ride))
BO149	>cioè< col
BO150	col pesto modenese
BO149	((ride))
BO152	((ride))
BO150	cos'era la mia vita prima del pesto modenese?
BO150	eh signori miei
BO152	dobbiam(o) fare un'altra serata tigelle: allo sto[p]
BO151	[m]a si compra?
BO150	[mh mh],
BO150	°[sì]° da me ovunque
BO149	qualsiasi posto anche in anche in tabaccheria trovi:::
BO152	((ride))
BO149	((ride))
BO151	mh?
BO150	il tabaccaio che ti dà il pesto al posto del ta[ba(cco)]
???	((ride)) [oh vuoi fuma]rti un po' di?
BO149	[sì] ((ride))
BO150	più [che altro la sagra di zo]cca?
BO152	[xxx]
BO150	((ride))
???	e::h c'è sta[ta:::]
BO150	[perché]? ((ride))
BO152	a ottobre
BO149	non siamo and[ati quest'anno]?
BO150	[eh sì ma:: l'ottob]re prossi[mo]
BO149	[a:h] sì
BO150	dobbiam(o) prenota(re)
BO152	[festa della] castagna,
BO151	siamo andati quest'an[no]?
BO149	[no]
BO152	no,
BO151	e::h
BO150	[infatti non so per]ché
BO150	[no perché io ero su]
BO151	io ero [su a pi d]i
BO149	[a:h]
BO152	a:h
BO150	m:::h
BO150	e:d ero abbastanza incriccato
BO150	tra l'altro ho conosciuto una ragazza su che è stata a zocca:: nell'ultimo mese non so per quale c~ strano motivo
BO149	fatto stranissimo
BO150	pellegrinaggio da vasco
BO150	sì
BO150	però non c'è nu~ >cioè< nel senso
BO151	°non c'è un cazzo°
BO152	in che senso?
BO150	d[ove]?
BO152	[m::]:h [cioè a zocca] di vasco c'è (.) davvero poco
BO151	[a zocca]?
BO151	beh dai di vasco,
BO150	di [zocca],
BO149	[sì ma s:e se]i un fan sfegatato boh ci pu[ò sta]r[e]
BO149	[eh]
BO152	[devi an]darci
BO152	i miei cugini sono >sfan<
BO152	sfan
BO151	sfegatati ((ride))
BO152	sfan?
BO150	sfa[n] ((ride))
BO152	[cugini] sardi o:::=mh [marchi~]
BO150	[sard]i
BO149	perfetto
BO150	((ride))
BO151	allora possiam(o) barattare
BO150	andiamo in sardegna noi loro vengono a zo(cca)
BO152	esa:tt[o]
BO151	[m:]::h
BO150	(m)a tu non affitti la casa di zocca?
BO150	mia zi~ mia nonna sì
BO151	ai villeggi[ant]i.
BO150	[ah]
BO149	si chiaman(o) così
BO152	ah allora
BO149	affit[tate zo]cca in cambio di [geremeas]
BO150	[è fatta]
BO150	[affittiamo esa(tto)]
BO149	eh [oddio]
BO150	[oddio]
BO150	sai un e::h come si chiama quel gioco con::
BO149	softair
BO150	mh?
BO152	tutta geremeas [nostra]
BO150	[soffi te]ir
BO149	soffi teir
BO151	b[ellissimo so]ftair a geremeas
BO150	[soffi teir]
BO151	tutta nostra,
BO151	però a me ispira di pu più paintball
BO151	cioè anche se è più bello: soffi teir,
BO150	paitball è più::
BO151	[più giocoso]
BO151	[ti sporchi]
BO150	[eh]?
BO152	[m:h] è più gio[coso °non so°]
BO152	[comunque vi giuro (.) a f]ine settembre ottobre non c'era nessuno
BO149	a parte sabato e domenica che è arrivata gen[te],
BO151	[e s]ei andata a giocare a paintball?
BO152	((ride))
BO151	>n[o però si potrebbe fare davvero tu]tto perché non c'è nessuno ma proprio<
BO152	[sparo contro le case]
BO149	era inquietante perché era[va]mo
BO152	[mh]
BO149	le uniche tre perso[ne:]
???	[ma an]che solo nella spiaggia lì
BO152	ve le porto subito sai?
BO151	m::h
BO149	o [a me manca::: il ven]to
BO151	[anche se ci fosse gente in gi(ro)]
BO152	della spieggia che c'era
BO152	(m)a voi siete saliti sul tetto lì?
BO151	perché si potrebbe fare per i tetti
BO150	[o:i]
BO150	[io sì]
BO149	io ho tirato della terra su quel [te](tto)
BO152	[beh sul sul] tetto di casa tua s[ì:]
BO150	[è ve(ro)] ((ride))
BO152	((ride))
BO149	[m]:h
BO150	che era anche abbastanza comodo
BO151	par[kour]
BO149	[>cioè<] c'era della roba lì non c'erano i chi[odi]?
???	((ride))
BO151	[e::::]:[:::h sì mi pare di sì]
BO150	[no]?
BO149	[no no],
BO151	[ah no è] vero [vero adesso mi rico]rdo che sembrava di essere::
BO152	[c'era xxx].
BO149	[m:h]?
???	sì.
BO150	cinque e il sei,
BO151	c'erano dei chiodi?
BO150	boh mi pareva ci fosse qualcosa che feriva i piedi
BO152	io non l'ho vista
BO149	s[ì::? io non]
BO151	[non ci stavamo sparan]do dell'acqua addosso?
BO150	a:nche
BO149	sì [di tutto abbiam](o) fatto da quel
BO149	[okay]
BO150	((ride))
BO149	cioè era:: il tetto dei trappoloni
BO150	((ride))
BO152	e:h?
BO151	((ride))
???	beh avevamo i secchi avevamo il::
???	prego
BO149	le v[olevamo chiedere:: se ci fosse posto] fuo[ri]?
BO152	[e dovevamo fare il trappolone a franci]?
BO149	[no a f]ra[nk]
BO151	[a frank]?
BO149	[no a me]
BO150	ah okay
BO149	a franci l'abbiam(o) fatto il trappolone è quasi andato in coma
BO152	((ride))
BO151	no io volev[o::]
BO150	((ride))
BO150	((ride))
BO150	([eas]y)
BO151	((ride))
???	in co[ma] ((ride))
BO152	[e::h]=[m::::h]
BO151	[buttarvi l'acqua] ad[dosso dal nulla] ma
BO150	((ride))
BO152	[xxxx]
???	non mi ricordo se l'ho fat[to]
BO149	[va] bene gr[azie]
BO151	[mi pare] di no
BO152	a:h >io non mi ricordo<
BO149	forse c'ho provato ma non ci sono riuscita
BO152	classic
BO149	m:h?
BO151	un classico
BO150	eh [provare senza riuscir]e è::: classico
BO151	°[perché xx]°
BO149	è più difficile non riuscire senza provare
???	esatto
???	ciao:
BO151	ah gra[zie]
BO152	[cavolo]
BO151	è più dif[ficile]
BO151	[ci dovrei prova]re
BO150	((ride))
BO150	>comunque<,
BO152	mi sa che vado a fare i corsi di formazione per fare il supplente
BO150	sì?
BO151	mi [sa che]
BO150	[what]?
BO151	dev[o:::]
BO149	[per insegnare cosa]?
BO149	[cosa ti è succe]sso?
BO150	((ride))
BO151	ma perché ho scoperto che (.) è [una]
BO150	[pagano] ((ride))
BO151	no (.) è una bazza che lo faccio gratis e ho già >[la prima metà dei ci e]ffe u<
BO149	((ride))
BO149	[a:h]
BO152	eh allora s[ì]
BO150	[cos'hai]?
BO150	[xx]
BO150	>praticamente< per fare il supplente devi date ventiquattro ci effe u
BO150	in o~ in i:::: interenti all'insegnamento,
BO150	e noi di psicologia,
BO150	lo possiamo fare gratis,
BO152	se iscritto a:: un corso di psicolog[ia],
BO150	[mh mh],
BO152	e io ho già dato d~ dodici ci effe u
BO150	[a::h],
BO151	[nei]:: in triennale
BO150	però scusa supplente di che:: mater[ie]?
BO150	[qua]lsiasi (.) alle elementari qualsiasi °cosa° ((ride))
BO152	e funziona [tu entri in:]
BO150	[alle elementa]r[i]?
BO150	[e]:h.
BO150	tu vai in graduatoria,
BO150	poi in realtà
BO150	>per il lavoro che voglio fare< non c'entra nulla però
BO152	se devo fare un esame da (.) da dodici mi sbatto un attimo e lo faccio solo per
BO150	puoi entrare in graduato[ria magari ogni tan]to:
BO150	[per goliardia]
BO150	sì,
BO152	e poi ti arrivano le richieste dicendo ah c'è bisogno di un buco:: qua.
BO150	mh [mh],
BO150	[sei dis]ponibile? sì no
BO152	>se dici di no< scala a quello do(po)
BO151	m::h
BO152	be:llo
BO152	io sono iscritta alla lista del personale ata
BO150	lì alle scuole
BO151	[u::h]
BO152	[a:]:h
BO152	anche matteo
BO151	so[lo che]
BO150	[ma]
BO151	((ride))
BO150	vi hanno mai chiama[to]?
BO152	[cazzo ma]tteo il [bidello vorrei ta]nto vederlo ((ride))
BO149	[no no]
BO150	((ride))
BO152	che ti passa i [cannoni (or]a)
BO152	[no macché]
BO149	però lui può fare il tecnico di laboratorio e io no
BO151	((ride))
BO149	lui può far[e il tecnic]o di laboratorio [mado']
BO152	[giusto]
BO152	[perché puoi fare] il tecnico di laboratorio solo se sei uscito dallo scientifico,
BO151	o d[all'istituto] tecnico forse?
BO150	[quindi io]?
BO152	per da[re un lavoro a quelli de]llo scien[tifico]
BO152	[credo di no]
BO150	[e non impo]rta che laurea hai
BO152	((ride))
BO151	importa solo da che liceo sei uscit[o]
BO151	[m]a
BO150	a me sembra una gran::
BO152	eh serve a dar(e) [lavoro] a quelli dei licei: frank
BO151	[lo è]
BO149	però
BO150	beh cioè
BO149	((ride))
BO149	il bidello storicamente serve a: dare del lavoro a qualcuno
BO151	non a fare il bidello
BO150	ma infatti è imbarazzante anche da me in a[ccademia]
BO151	[av~ avete cap]ito?
BO151	((ride))
BO151	da me in accademia ci sono quattro persone in portineria ma non servono a niente,
BO151	tu chiedi una cosa non ti sanno rispondere,
BO151	ti rispondono:::
BO150	devi::: chiedere.
BO152	da noi ci sono solamente addetti alla sicurezza
BO151	((ride))
BO151	ma
BO150	[potrebbe essercene uno]
BO150	[che girano con le pistole]::
BO151	no [da noi è pie]no
BO150	[a:h]
BO151	e fumano dove non dovrebbero fumare e ti dicono di andare a fumare da un'altra parte
BO151	((ride))
BO150	non fum[ate qua]
BO151	[però c'han la pisto]la che gli dici no:?
BO150	((ride))
BO150	subito
BO151	mi scusi
BO152	((ride))
BO149	((ride))
BO151	x[xxzi] in [facoltà da ale:: c]'erano i pulotti
BO151	[si vede che]
BO152	[incominciano ad aprire]
BO150	i?
BO151	i pulo~ [ah beh cavolo a pari]gi [è:::]
BO149	[alla:::]?
BO149	([il] eh e lui c~)
BO149	ci siam(o) passati di fianco,
BO150	e lui mi faceva tutto ah ma no ma guarda lì ma stanno anche in ascensore ma ti pa(re)
BO150	((ride))
BO149	((ride))
BO150	un sacco di polizi:a ma cos'è
BO151	((ride))
BO149	mado::'
BO150	((ride))
BO149	>cioè< io mi sentirei [sicuro devo dire eh]
BO149	[io dicevo boh han(no) fatto be]ne >cioè<
BO150	nel senso siete lì a distruggere robe ogni due per tre
BO151	((ride))
BO149	((ride))
BO150	((ride))
BO149	io [mi sen~]
BO150	[però non] glie lo potevo [dire] ((ride))
BO149	[ah io mi setirei un sa]cco al sicuro a: avere i polizio~ nel senso
BO151	boh a [me]
BO149	[ma]
BO150	delle due (.) vederne tanti dà senso di meno sicurezza perché
BO151	no o[kay ma]
BO149	[sì ma perché sai che è::]
BO151	[se ci sono vuol dir]e [che c'è qualcosa]
BO150	[xxx]
BO152	[no]n so quanti [erano effettivamente]
BO149	[sì in effetti (è veramente)]
BO149	[no no eh]
BO150	eran(o) veramente [tanti in effe~ >cioè<]
BO151	[ah okay oka]y ((ride))
BO149	((ride))
BO149	passando così dall'autobus vedendo:: l'edificio ne ho visti f~
BO150	(u)na decina
BO151	no:: allora [(migliore aspettare)]
BO151	((ride))
BO150	[erano a lezio]ne oh
BO149	((ride))
BO151	((ride))
BO150	imparano anche lo[ro]
BO151	[allora] no okay ovviamente sì
BO151	no vabbè
BO149	senso di insicurezza sì però al tempo stesso::
BO151	cioè [sì nel sen]so s~
BO149	[cioè]
BO149	se sei in una favela::
BO149	e vedi dei poliziotti ti senti sicuro
BO151	se sei in centro a bologna e vedi dei poliziotti dici
BO149	come mai?
BO152	eh
BO152	boh ma in centro ci stanno
BO152	oddio sono aumentati un sacco forse mi sono abituata?
BO150	però all'inizio in effetti [era s]trano
BO151	[m:h]
BO150	[io non ne] vedo così tanti
BO150	[sì]
BO149	[sono::]
BO150	[sono sempre a s]an petronio
BO151	c'[è una jeep pa]rcheggiata dei militari in una via:: [laterale dove a]bitava una nostra amica,
BO152	[ah be:h]
BO150	[a::h s::(ì)]
BO150	che:: era qua in=e:::h
BO150	fuori sede,
BO151	e aveva fatto amicizia con questi due militari che stavano tutto il giorno dentro (que)sta jeep in questa viuzza qua:: e ca[sa e loro] ((fischia))
BO150	[sì ma che vo:]glia
BO152	però ti pagano °>per non fare un cazzo<°
BO151	ma f[anno paura però: la cosa che mette ansia] è che sono armati
BO150	[sì ma (pof~)]
BO150	[>cioè< fare un cazzo potenzialmente]
BO150	eh?
BO152	sì c'hanno: avevano dei mi~ >cioè< poi io [non sono esperto di] armi dei mitra cre~ >cioè<
BO151	[m::h]
BO150	((ride))
BO151	delle [pistole lu::n][ghe]
BO151	[un mitra]
BO152	((ride))
BO150	[sì esa][to]
BO151	[pistol]e lunghe
BO151	((ride))
BO150	con [tanti colpi] ((ride))
BO151	[che sparano veloci esa]tto
BO151	((ride))
BO150	son rapide ((ride))
BO151	((ride))
BO150	no: però cavolo stare sempre in una::: camionetta, lì fermi,
BO151	>no infatti< si impezzavano quelle dell'università
BO150	ehi bella:
BO151	mica scemi
BO151	sì
BO152	sì sì sì
BO152	guarda questa forchetta è fatta solo per destri
BO150	io n[on]
BO151	((ride))
BO150	[perché]?
BO152	((ride))
BO149	perché devo tenerla così ((ride))
BO151	((ride))
BO152	come son fatte le forchette per sinistri?
BO152	((ride))
BO151	non sono fatte perché a nessuno importa
BO149	[per fare de]l male [per fare] i sinis[tri]
BO150	°[e:h]°
BO150	°[si]°
BO150	[sai che] comunque:: ci sono sempre più: più mancini?
BO152	statisticamen[te]?
BO149	[co:s]a come mai?
BO151	il [gender]
BO150	[controcorre]nte
BO151	int~ in[tanto]: per[ché]
BO151	[no:]
BO149	[co:sa? il bender]
BO152	[il gender]
BO150	[non vengono] più=mh
BO150	[non:]
BO152	[non si eh e]satto e quindi credo:
BO150	[costretti]
BO152	>cioè::<=mh non so de~ gli studi cosa dicono però credo sia una roba che finirà cinquanta e cinquanta.
BO151	mh?
BO152	n[on capisco per~]
BO150	[m:h]
BO151	[potrebbe finire] cinquanta e cin[quanta]
BO152	[e cosa significa che] si è (.) >cioè<
BO151	[wo::w]
BO150	che è::
BO152	>eh perché frank prova a usarla con la< prova: a usare la parte che taglia con la sinistra
BO151	[xx]
BO150	[c'è una pa]rte che t[aglia]?
BO152	°[e::h sì]°
BO150	[sì quella più grossa è fa]tta per tagliare i dolci
BO151	[e::h sì]
BO150	ma io no la vedo
BO152	ma che cazzo è? ((ride))
BO149	[la tua è diversa]?
BO150	[ah sì è vero:: son(o) di]verse
BO151	c'è un denti~ è [come se m:h]
BO152	[a::h è que]sta il dente:: gra[nde]
BO150	[sì:]
BO151	[esat]to
BO149	[a::h vabbè ma io la uso: a caso]
BO149	[e allora solo la mia è diversa]
BO152	oh. tieni questa è per mancini
BO152	n:o
BO151	((ride))
BO149	((ride))
BO151	((ride))
BO152	questa è per neut(ri)
BO149	ormai ho già taglia[to]
BO149	°((ride))°
BO150	[è] per gender neutri
BO152	infatti ha un sacco di ergonomia cavolo
BO150	>ha senso che potrebbe finire cinquanta e cinquanta cioè in effetti non ha senso [che sia così::<]
???	[non so che ge]ne >cioè< non (credo) d[i::]
BO150	[gra]zie
BO150	da cosa venga c~
BO151	da (.) che cosa sia causata questa:: (que)s[ta roba]
BO150	[dal demon]io
BO150	probabilmente sì
BO151	c'[è il gene del dem]onio però:
BO152	[e::h sì]
BO152	((ride))
BO152	una volta ho provato a parlarne con lorenzo e lui continuava a dire eh NO
BO150	perché è una cosa che scegli tu.
BO152	°((ride))°
BO150	e io [no ti ti giur]o ((ride))
BO150	[s:ì come se]
BO149	come se fosse (suo) ((ride))
BO152	°((ride))°
BO149	sì perché::
BO151	m::h
BO149	[ma in che senso]?
BO152	[più o meno come] (.) ogni cosa [dal suo punto di vista] ((ride))
BO152	[us~ usi la des]tra::
BO152	quando:::
BO150	sei abituato a usar(e) la destra, e la sinistra >quando sei abituato a usare la si[nistra quindi ero tipo] >e::h no, ((ride))
BO149	[vero liberale]
BO152	((ride))
BO149	nessuno mi ha mai abituato a fare ni[en](te) ((ride))
BO150	[se sei neg]ro te lo sei scelto
BO151	((ride))
BO151	((ride))
BO149	beh sì (.) dai quando incominci il gioco,
BO149	((ride))
BO151	esa(tto) ((ride))
BO151	pelle,
BO150	((ride))
BO152	quando nasci tu non
BO150	((ride))
BO151	non non sei capitato nel menu di creazione dei personaggi [io sì mi ricordo (.) una] figata
BO151	((ride))
BO151	((ride))
BO149	[sì (.) sì sì]
BO151	((ride))
BO152	è stato molto dive[rtente]
BO150	((ride))
BO151	[dovevo scegliere] tutte le cla:ssi [quelle robe lì]
BO150	[io mi ricordo che] però non son mai stato m:h bravo [quin]d[i::]
BO150	[ma]
BO151	[tu se]i un paladino frank?
BO150	sì io sono un pa[ladi]no
BO150	((ride))
BO151	[xx]
BO149	non si direbbe
BO150	((ride))
BO150	((ride))
BO149	°non si direbbe°
BO150	ah io ho fatto: il tasto random in alto ((ride))
BO151	((ride))
BO149	((ride))
BO152	((ride))
BO151	((ride))
BO150	pigrizia ((ride))
BO151	due da:di
BO150	infatti c'ho una co:da
BO151	((ride))
BO150	(davanti è il risultato) ((ride))
BO151	io sì otto mani avevo all'inizio eh
BO150	beh eh sì eh perché:: non è detto che arrivi nel posto [giusto xx]
BO151	[è che c'erano c'era il ra]mo: special con tutte le (.) due nasi due bocche insomma >tutte le malformazioni (tra) cui scegli[ere]<
BO151	[a:h] tipo:: che è una:: >com'è che si chiama<
BO150	[una mo][d]?
BO150	[i ta~]
BO150	[i]
BO151	i tatu[aggi],
BO150	[eh? che s]cari[chi]?
BO151	[puoi già na]scere col tatuaggio [e::h sì]
BO151	[a::h] che figo
BO151	beh ci sta
???	>bello<
BO151	qua ragazzi
BO151	sì sì sì
BO150	solo che quando nasci dopo >cioè<
BO151	[xxx]
BO150	[per definizione] è (.) se il tautaggio è piccolo è bello definito poi si espande perché [cresc]i e [quindi ti diventan] quelle macchie di:
BO150	((ride))
BO150	[esa~]
BO150	((ride))
BO151	[°esa(tto)°]
BO150	>com'è che si chiama< vitiligine no?
BO151	eh
BO151	eh (.) sì
BO150	la vitiligine
BO152	n[o non so] cosa si[a(no)]
BO152	[cos'è]?
BO151	[ah quella bia]n[ca]
BO151	[xx]
BO150	[e::h] quella bianca e nera::: cioè [bianca e nera] può essere anche bianca e bianca
BO152	[a::h]
BO151	((tossisce))
BO152	si vede un po' di [meno]
BO152	[sei più sei] più scuro sembra più bianco
BO151	[°xxx°]
BO150	[e:h se tu] prendi:: il sole sei: sei:: di carnagion[e:]
BO151	[m]:h
BO150	sei cau<casico>
BO151	no caucasico siamo:: noi
BO150	noi siamo caucasi[ci]?
BO151	[sì]
BO150	eh
BO151	[caucasian]
BO149	[è la defini~]
BO151	[e:h s]ì
BO149	(l[icine]?)
BO150	[mh mh],
BO152	v~ vai su youtube scrivi caucasian e vedi tutti i: cosi di critica contro i caucasian:
BO151	n~ [tipo quella modella] famosa
BO151	[°what perché?°]
BO152	a:h sì quella:
BO149	che ha delle macchie bianche in faccia:
BO150	vabbè sì: cioè in america dicono caucasico perché non gli piace dire bianco a quanto pare
BO151	sì.
BO152	che schifo
BO149	tipo andrea quello che:: er[a venu]to [allo s]top
BO149	[>vera~<]
BO149	[sì]
BO151	tipo mio [(padre) sulle mani]
BO152	[è vitiligineo]?
BO151	a:h
BO151	ha la vitiligine?
BO149	°su[lle m[ani]?°]
BO151	[so~ so]lo sulle mani in [montagna:: deve s]empre mettere i guanti che se no se le brucia
BO151	[a::h che strano]
BO151	ma da:i
BO150	che strano
BO151	dei forni
BO150	lucia che mi condivide:=mh
BO152	((ride))
BO151	perché?
BO149	non lo so
BO151	ma non è un po' grassa?
???	beh un pochino
BO152	ah sì?
BO151	[ma è un video]?
BO150	[cosa sta succeden]do? sì è un video ma che [ca::] ((fa_vedere_un_video))
BO149	°((ride))°
BO151	[sta ingrassa]ndo?
BO150	((fa_vedere_un_video))
BO150	((ride))
BO151	ma non è ricardo (.) oh sì è ricardo
BO150	sì
BO149	allora è quella giusta frank
BO150	((ride))
BO151	se è ricardo è quella giusta
BO152	[ma me ne aveva condiviso una],
BO150	[chi è ricahrdo]?
BO150	[chi è richa~ co]me chi è richar~? ((ride))
BO149	è tipo il meme immortale
BO150	((ride))
BO151	quello [che non morirà ma]i
BO151	[cioè (.) ma]
BO150	in~ ma infatti ma perché va bene per tutto ((ride))
BO152	boh (.) davvero ha::: un eh una: una timeline=e::h assur[da]
BO151	[io no]n so i meme
BO151	io non riesco a trovare però il video vecchio di:: di:::
BO151	tizio
BO150	che era bellissimo
BO150	>e io ormai eh< e:h >sono<
BO150	anche all'università la gente arriva ai meme che io ho visto tipo un:
BO152	sette mesi fa e quindi (>non<) mi fan più ridere,
BO150	[m::h]
BO149	[e tipo] adesso loro cominciano a condividere quel[li di mussolini girato],
BO150	[e::h è il triste:::]
BO149	tipo io sono rega ma come fa a farvi ridere sta [roba? c'era un anno fa]
BO150	[è il triste destino]
BO149	è trist[issimo]
BO149	[ma poi si iniz]i a seguire:: telegram,
BO150	vai ancora più in anticipo
BO149	no però four chan era:: già::
BO150	sì vabbè [four~]
BO149	[four chan] è proprio do~ do~ do~ è è la fabbrica d[e:]
BO150	[sì] sì
BO151	è il calderone dove escono (.) fumanti ancora ((ride))
BO149	[e:h ca~]
BO152	[comunque io mi s]a che:: fra pochissimo devo andare
BO149	m::h
BO151	purtroppo
BO150	sono quasi: le:: sette cioè mancano venticinque [minuti ventitré m]inuti
BO152	[non dire qua:si]
BO151	[io invece]
BO149	[ventitré minu]ti alle sette
BO152	((ride))
BO152	vado da mio fratello,
BO152	e gli dico mi spieghi questo meme
BO150	e lui
BO150	((ride))
BO152	chiedigli di ricardo
BO149	io non capisco il me[me]
BO152	[di ra]y charle[s]
BO150	[nes]suno due punti ((ride))
BO149	eh
BO152	ma come
BO150	cosa vuol di[re]? ((ride))
BO150	[è fare] critica sulle:
BO149	cose immotivate in sostanza
BO149	cioè
BO149	è tipo: quando tu vuoi::
BO149	far vedere così tanto una cosa,
BO149	che anche se nessuno ti caga tu inizi a farla
BO150	quella era l'idea originale
BO149	eh poi dopo [poi ogni volta::]
BO152	[poi è diventato un meme] di
BO149	[ma]
BO150	nessuno (.) e (.) cosa a c[aso]
BO151	[tipo qu]e~ quello che mi ha fatto più ridere è
BO150	[non capisco]
BO150	nob~ nobody,
BO152	no c'er[a e::h] alle tre di no~
BO150	[m:h]
BO150	nobody alle tre di notte,
BO150	e poi l~ la televisione sai quelle vecchie a tubo catodico che fanno crak?
BO152	intan[to]
BO152	((ride))
BO150	[o]ka:y, ((ride))
BO151	eh
BO150	okay ho trov[ato:]
BO151	[chi glie l'ha chies]to nessuno [però::]
BO152	[la cosa] più bella che
BO151	ah chi te [l'ha chiesto co~ cosa]? ((ride))
BO150	[che m'(ha condiviso lucia].
BO152	[cioè nel se]nso
BO150	[non capisco]
BO149	[l~ lo lo fanno senza un moti]vo >cioè< e::h
BO150	[sì è quello il senso]
BO150	è già trasceso il meme non è più la:: ((ride))
BO151	((ride))
BO149	((fa_vedere_un_video))
BO150	((ride))
BO149	((ride))
BO150	((ride))
BO150	((ride))
BO150	((ride))
BO150	sempre lucia?
BO151	devi comprarti quelle mutande frank
BO151	((ride))
BO150	è è orribile
BO151	((ride))
BO150	è orri[b~] ((ride))
BO151	[è bel]lissimo frank
BO150	((ride))
BO150	è la nuova: ((ride))
BO151	il nuovo fisico aureo
BO151	((ride))
BO150	il problema è che (.) l'ho fatto vedere a mio fratello ((ride))
BO151	((ride))
BO150	e e:: vabbè [mio fratello è ri]masto tipo così
BO151	[xx],
BO150	e::h ha detto ah fallo vedere a pa' che era a fianco
BO151	((ride))
BO151	faccio vedere a mio pa:dre ((ride))
BO149	((canta))
BO150	((ride))
BO151	comunque che bello che in que[sta re]gistrazione ci sarà il nome riccardo [ricardo]
BO151	[co~]
BO152	[ma è fatto benissimo
BO150	((ride))
BO150	((ride))
BO151	((ride))
BO150	o:kay adesso che abbiamo avuto la dose di:: [di: ricardo]
BO150	((ride))
BO149	[più che altro frank visto su quel te]lefono è proprio:
BO152	((ride))
BO150	è v[ero] ((ride))
BO152	[cioè è è]:: è trash allo stato puro
BO151	((ride))
BO152	è fanta:stico
BO150	no?
BO151	sembra di essere nel passato e vedere le cose del futuro
BO151	((canta))
BO150	((canta))
BO150	un'altra cosa che potremmo provare a fare, è::: fare una canzone,
BO152	e:: sperare che tra qualche anno, finisca in una meme e diventa~ capitalizzare su spotify perché raggiungiamo il boom di
BO152	°((ride))°
BO149	((ride))
BO151	((ride))
BO150	beh (.) basta far fare una canzone:
BO151	una una che sai che può fittare bene con i::
BO152	tropicana
BO151	tropicana?
BO149	[e:h]
BO150	[maracai:bo]
BO152	[ma nuova]
BO150	[la (.) riregistriamo]?
BO149	[nuova vo] fatta [frank]
BO150	[io non ho anc]ora capito perché maracaibo non è::: il top del top
BO151	>il [mio coinquino< (.) il mio coinquilino] me l'ha spiegata xx. è un ha un testo assurdo
BO149	[perché c'è tropicana]
BO150	sì e[satto]
BO151	[di lei che è tipo una] prostitut[a::, e::]
BO149	[maracaibo] ((canta))
BO151	[a:h e:: >cioè< >cioè:<]
BO149	[mare forza] ((canta))
BO149	[ogni due linee] cambia
BO151	((ride))
BO150	no[ve] ((canta))
BO151	[è una] storia:: assurda
BO149	ogni due:: righe?
BO151	cam~ >cioè< n:: non capisci un ca(zzo) >cioè< [è come se fossero s]torie di due righe
BO150	[a:h]
BO150	[ti: eh se]
BO151	e in[vece è: la] storia di un'unica: tipa che apparentemente:: fa un sacco di roba e::
BO150	[a:h]
BO149	da un punto a finisce a un punto bi però non mi ricordo qual è l'inizio né la fine
BO150	esatt[o]
BO151	[n]on so se:: [è una prostituta o finisce a far la] prosti~ eh?
BO151	[sì ma (.) chi è che l'ha fatta]?
BO149	chi è che ha fatto sta canzon[e]?
BO151	[l]u colombo
BO149	ed è una donna?
BO151	sì
BO152	ah
BO149	ah sì:?
BO150	è quella che canta [maracaibo]
BO152	[>cioè oddio<. eh l]a [voce::]
BO151	[pensavo fosse u]n uomo
BO150	>io pensavo fosse< un uomo il nome
BO149	lu colombo?
BO151	lou
BO150	a::h lo[u]
BO151	[lou tip]o legge?
BO149	((ride))
BO149	no
BO150	((ride))
BO152	((ride))
BO152	io secondo me >non l'ho mai sentita ho solo sentito< gente che:
BO152	diceva maracaibo
BO151	co[me la maggior par]te delle canzoni
BO150	[a::h]
BO152	((canta))
BO151	del mo[ndo]
BO149	[beh oddi]o
BO151	be:h >cio[è]<
BO152	[il] cobra non è un serpente ((canta))
BO151	quella l'ho sentitia
BO150	io ho senti[to soltanto quel pe]zzo
BO152	[ma cos'è invece]?
BO151	no:: [io tutta]
BO150	[è una pubblicità]
BO149	xx il cobra
BO151	((ride))
BO149	sì
BO151	eh se vuoi comprare un [cobra] ((ride))
BO150	((ride))
BO152	((ride))
BO152	[no è una can]zone di::
BO150	di una:: tipo degli anni: settanta o[ttanta]?
BO151	[no però dice nel testo il cobra non è un ser]pente ma?
BO150	[sì si chiama compilation]
BO151	non mi ricordo più::
BO152	e::h
BO150	non mi ricord[o]
BO152	[e:h] nessuno lo sa cos'[è]
BO149	((ride))
BO150	[beh oddio]
BO151	[solo cosa] non è
BO151	((ride))
BO150	((ride))
BO152	non è un serpente ((ride))
BO151	((ride))
BO150	(bal:to)
BO149	((ride))
BO150	((ride))
BO149	cosa? ((ride))
BO150	((ride))
BO151	ba[l(to)]?
BO150	[ba:]l[to eh]
BO149	[non era né al]to né basso era balto
BO151	((ride))
BO149	((ride))
BO150	esatto ((ride))
BO151	((ride))
BO149	da::i il [ca::ne (.) lupo]
BO150	[per quello sapeva solo cos]a non era ((ride))
BO151	((ride))
BO149	((finge_di_piangere))
BO152	((ride))
BO150	oddio ((ride))
BO151	((ride))
BO150	no::::
BO150	tra l'altro avevo letto una meme bellissima
BO150	con scritto balto non s'(è rotto il culo nel millenovecentoventicinque per per portare:: i medicinali eh,
BO149	per lasciare che i vostri figli non si vaccinassero tipo
BO151	((ride))
BO151	((ride))
BO150	triste
BO149	mi faccio un drummino poi::
BO149	eh non voglio::
BO150	rompervi le uova nel panie[re]
BO151	[ah ma com]unque anch'[io devo]
BO150	[non ce le abbia]mo tan(to)
BO149	devo andare alla [mega festa] io
BO149	[a:h okay]
BO152	[u::h]
BO150	[a:]:h
BO151	siamo [in quattro]
BO150	[a::h già:]
BO152	siamo in cinque
BO151	w[o:::::w]
BO150	[ah è una festa da cin][que]?
BO150	[c'è ma]rina il suo moroso, anna io,
BO151	e:: un cugino:: random
BO150	((ride))
BO151	xxx
BO151	a:h
BO149	beh ottima [scelta]
BO149	proposito marina m'(ha scritto:: ieri
BO149	una
