BO070	ciao anna paola.
BO057	ciao cristina.
BO057	allora,
BO057	parliamo un po',
BO057	rispondi tranquillamente alle mie domande, (.) senza nessun problema
BO070	da dove vieni?
BO057	da @nomepaese (.) in provincia di catanzaro.
BO070	quindi in calabria.
BO057	mh mh,
BO070	ti piace la calabria?
BO057	moltissimo.
BO057	ti senti::::
BO070	calabrese?
BO057	sì.
BO070	quanto?
BO070	mh:::
BO057	tantissimo::: (.) mi sento molto legata alla:: (.) alla mia regione (.) di appartenenza.
BO057	e ora che ti sei trasferita a bologna?
BO070	senti di più:: l'appartenenza?
BO070	sì sì ancora di più.
BO070	vorrei:: (.) sempre tornare a casa perché::
BO070	mh mi sento: (.) un'estranea.
BO057	qui.
BO070	e dimmi un po', com'è fatta la tua casa, dove abiti:::, (.) mh:: br~ (.) descrivimela insomma.
BO070	allora, io abito in una=mh: (.) palazzina,
BO070	e:::h (.) che è stata costruita da mio nonno,
BO070	costruita (.) da mio nonno,
BO070	e:::h=m:::::h (.) l'appartamento che spetta::, (.) da mio nonno materno (.) l'as~ l'appartamento che spetta a mia mamma (.) è::: abbastanza grande,
BO070	e:h (.) ci sono:: (.) sette stanze,
BO070	una (.) e:h=m::h (.) è dei miei genitori, (.) una mia e di mia sorella, (.) una di: (.) mio fratello, due bagni, (.) una cucina e un salotto.
BO057	e:h comunque per (.) cinque persone::, (.) è adeguata, non (.) non abbiamo problem[i].
BO070	[quin]di tu stai in camera con tua sorella?
BO057	sì sì.
BO070	come ti trovi con lei?
BO070	bene (.) è: più piccola di me di tre anni,
BO057	e:::h deve finire il liceo, però:: (.) ci troviamo abbastanza bene (.) siamo molto legate.
BO070	è::: vicino al mare la tua: la tua casa?
BO070	sì (.) è molto vicino al mare,
BO070	e::h=mh (.) impiego a piedi::
BO057	cinque minuti massimo (.) m:h ad arrivare:: in spiaggia.
BO070	ti piace il mare?
BO070	mi piace di più ora che sono: lontana dal mare (.) sento: (.) proprio la mancanza dell'aria che si respira::
BO057	e:::h (.) quando si va in spiaggia, vicino al mare.
BO057	e senti, (.) allora:, (.) m:::h, (.) volevo chiederti,
BO057	hai sempre vissuto in quella casa, (.) oppure::
BO070	hai vis~ (.) vivevi hai vissuto: in un'altra casa prima:: [di stare] qui?
BO070	[no].
BO070	io ho sempre vissuto in quella casa,
BO070	ma i miei genitori:::,
BO070	no, (.) infatti mio fratello che è più grande di me di tre anni, ha vissuto anche in un'altra casa.
BO070	però io non non l'ho mai vista.
BO070	ora non saprei dire neanche dov'è.
BO057	nel: (.) nel=m:::h=nella mia città.
BO070	non ti: sei mai interessata, (.) non hai mai [pensato di vedere dov'è]?
BO070	[no in realtà no per]ché::: (.) sono cresciuta: (.) lì con (.) tutta la mia famiglia.
BO057	m::h (.) non me lo sono mai chiesto.
BO070	ci sono altre persone, (.) vabbè oltre alla tua famiglia, che vivono con te, nel senso nello stesso palazzo?
BO070	oltre alla mia famiglia, (.) sì:,
BO070	c'è una coppia di ragazzi (.) e::h=m:h (.) a cui i miei zii hanno fittato la casa.
BO070	e vivono::::=mh (.) in mansarda.
BO057	[all'ultimo] piano.
BO057	[mh mh],
BO070	quanti piani: (.) sono in totale?
BO070	tre.
BO070	tre compresa la mansarda.
BO070	però (.) c'è anche una::=mh,
BO070	una cantina.
BO057	che::: (.) poi è divisa tra:: (.) tra i fra~ (.) tra i figli di mio non~ (.) dei mie:: (.) dei miei nonni.
BO070	mi descrivi la tua camera?
BO070	allora la mia camera,
BO070	è::::=m::h,
BO070	è m~ (.) è abbastanza spaziosa,
BO070	solo che::: (.) e::h (.) anzi è molto ampia,
BO070	e poco spaziosa perché=mh (.) mh l'abbiamo riempita di tantissime cose,
BO070	io e mia sorella, (.) comunque e:h=m:h,
BO070	principalmente l'abbiamo::: (.) vabbè abbiamo messo due (.) scrivanie, (.) abbiamo due scrivanie,
BO070	e::h=m::h,
BO070	e tantissime mensole,
BO070	perché a mia sorella piace tantissimo leggere,
BO070	anche a me in realtà,
BO070	e:::: (.) e quindi:: (.) abbiamo una parete
BO070	in cui ci sono solo libri.
BO070	e::::: (.) e ti danno::::=mh
BO070	sembra che: (.) (riempiono) la:: (.) la stanza.
BO070	però (.) in realtà è molto grande (.) le pareti:: (.) eh sono:: due bianche (.) e due (.) bordeaux,
BO070	abbiamo::: (.) cambiato l'anno scorso:: (.) la camera,
BO070	perché::: (.) eravamo cresciute,
BO070	e::: (.) c'è una finestra,
BO070	e:::::,
BO057	niente questo.
BO070	cosa vedi dalla finestra?
BO070	dalla finestra vedo:::
BO070	uno stradone,
BO070	e (.) e:::h=m::,
BO057	delle::: (.) delle villette.
BO057	capito.
BO057	e:::=mh (.) dimmi, (.) ti ricordi (.) m::h (.) quache avvenimento:::
BO057	simpatico::,
BO070	o comunque::: (.) esilarante, ironico:::, (.) della tua infanzia, o attuale (.) che è accaduto:: nella tua casa?
BO057	m:::h,
BO070	che:: (.) è legato insomma::: (.) un ricordo legato alla [tua casa],
BO070	((ride))
BO070	[un ricordo s]ì.
BO057	ma non è ironico perché mi sono rotta un dente qui[ndi],
BO070	me lo [vuoi racconta::re]? ((ride))
BO070	[xxx] (.) non è stato.
BO070	comunque al mio compleanno,
BO070	facevo:: (.) eh com:~ (.) compie~ (.) compivo
BO070	compivo:::=m:h
BO070	sette anni se non sbaglio (.) sette o otto,
BO070	e stavamo giocando (.) sul mio balcone,
BO070	e sul balcone di casa mia, (.) a (.) e::h=m::h (.) al (.) acchiappa fazzoletto forse si chiama (.) ora n~ (.) non lo sa~ (.) n:~ saprei,
BO070	e::: (.) solo che un mio amico mi ha fatto lo sgambetto, ((ride))
BO070	mi sono rotta il dente ancora::: (.) ce l'ho rotto anche se (.) n~ si vede pochissimo.
BO057	°quindi x°
BO070	((ride)) quest~ quindi questo dovrebbe essere l'evento::::
BO070	sì sì (.) ora mi metto a ridere ma in quel momento, (.) mh.
BO057	è stato molto brutto.
BO057	ho capi:to.
BO070	e::: (.) come ti trovi all'università a bologna invece?
BO070	benissimo
BO070	cioè (.) anzi (.) bene perché:: (.) mi piace moltissimo la mia facoltà,
BO057	e:::=mh,
BO070	cosa studi?
BO070	filosofia,
BO070	e:: (.) mi piace moltissimo::::
BO070	com'è (.) gestita (.) la mia facoltà,
BO070	e:: (.) le opportunità che mi sta::: (.) dando,
BO070	e::::h=m::h
BO070	però, (.) mi piace un po' meno la città, perché:: (.) la trovo:: (.) un po' trasandata.
BO070	sarà che la vivo molto poco (.) anzi, (.) fin' ora l'ho vissuta molto poco.
BO070	eh=in quanto:: ho seguito:::
BO070	corsi::: (.) per=m::h
BO070	per tantissime ore durante la settimana.
BO057	ora ho=un:: (.) sono un po' più libera, (.) e quindi riesco (.) anche a vivere la città.
BO070	come la::: (.) dis~ (.) descriveresti:: (.) bologna?
BO070	((ride))
BO070	allora,
BO070	il pregio,
BO070	è che è molto::::=mh
BO070	è prestente molta cultura,
BO070	e:::::h=m:::h,
BO070	ti dà:: (.) tantissime opportunità da questo punto di vista secondo me,
BO057	il difetto, (.) è che è molto sporca.
BO057	vorresti::: (.) fare un'esperienza:::=mh,
BO070	fuori (.) dall'italia, (.) un'es~=m::h, (.) un erasmus=e:::h,
BO070	mi piacerebbe, (.) e l'ho preso in considerazione (.) e::: (.) ne ho già parlato con i miei genitori a natale,
BO070	e vorrei fare l'erasmus=e:::h (.) in:=m:h (.) in germania.
BO070	perché è attinente al mio piano di studi.
BO057	°piano di studi.°
BO057	e::h (.) m::h.
BO070	come immagini:: (.) la germania?
BO070	m:::::h
BO057	questa è una bella domanda.
BO070	che opportunità pensi ti possa dare?
BO070	innanzitutto, vorrei imparare il tedesco.
BO070	quindi, ((ride))
BO070	immagino::: (.) cioè (.) ora come ora, (.) non sapendo il tedesco, (.) la immagino come una realtà::
BO070	a cui non posso (.) non potrò mai accedere.
BO070	però: (.) eh (.) so (.) che (.) tantissimi della mia facoltà hanno imparato il tedesco quindi,
BO070	mi toccherà farlo, (.) e mi piacerebbe farlo,
BO070	comunque::::::,
BO070	non so come la immagino, (.) la im~
BO070	immagino più che altro, un'università tedesca.
BO070	e:::h (.) la mia facoltà,
BO070	cioè un luogo in cui:::,
BO070	puoi::=m::h,
BO070	accedere direttamente a:::,
BO070	alle aule in cui hanno:::,
BO070	insegnato i più grandi filosofi della storia.
BO070	e apparte questo:::,
BO070	mi piacerebbe, (.) cioè (.) s~ (.) sono molto curiosa di sapere quello che pensano, (.) le persone che frequentano quei luoghi e:::,
BO070	e che hanno: (.) magari studiato:,
BO070	anche gli insegnanti, (.) che hanno:: (.) studiato:::,
BO070	sulla scia di quei filosofi.
BO057	di quelle persone.
BO070	mh mh,
BO070	o di quel=eh=m:h,
BO057	die quel pensiero (.) sulla scia di quel pensiero.
BO057	ho capito.
BO057	ti sta interessando quindi questo: (.) corso di studi?
BO070	qual è la materia che ti sta:: (.) che ti è piaciuta di più: (.) il corso che ti è piaciuto di più:,
BO070	fino a ora, (.) >quello che mi è piaciuto di più< è stato:: (.) logica (.) il corso di logica,
BO070	e::h=m:::h (.) stranamente, (.) perché pensavo:::,
BO070	mi potesse un po' annoiare, visto che=è molto::,
BO070	e:::h=mh
BO070	è molto simile (.) il linguaggio logico è molto simile al linguaggio informatico, e io non avevo mai fatto informatica.
BO070	nonostante provenissi da un liceo::,
BO070	scientifico (.) però mi ha::, (.) mi ha fatto riappacificare con::,
BO070	con le materie scientifiche.
BO070	magari le avevo lasciate un po' da parte::,
BO070	dopo:: la fine del liceo.
BO070	concentrandomi più sul=e:h (.) sulla lettura.
BO070	però:::=m:::h
BO057	no (.) mi è piaciuto: (.) più di tutti (.) poi c'è:::, (.) storia della filosofia antica (.) subito dopo.
BO070	cosa hai studiato (.) in::: (.) in questo corso?
BO070	in storia della filosofia antica?
BO070	e:::h=m:::h
BO070	allora (.) il=e:h=mh (.) il corso,
BO070	è intitolato i confini dell'anima,
BO070	parla di:: (.) e::h=m::h (.) di eraclito,
BO070	e:::h=m:::h,
BO070	no (.) anzi (.) di eracli~ (.) abbiamo affrontato due moduli, (.) uno su eraclito e uno su platone.
BO070	e:: (.) parlano::: (.) del concetto di anima (.) sia nell'uno, che nell'altro.
BO070	poi per l'esame >devono< (.) dovem~ (.) dovremo preparare: un=e:::h,
BO070	e::h=m::h,
BO070	una parte scritta, (.) che (.) e::h (.) consiste in=eh (.) nello scrivere un pensum,
BO070	e::h=m:h (.) o meglio un paper,
BO070	e:::h da:::: (.) io che (.) devo svolgere l'esame da sei crediti, (.) lo dovrò fare (.) di:::,
BO070	m:::::h,
BO070	fino a un massimo di sette pagine,
BO070	sette pagine mezzo se non sbaglio,
BO070	e::: (.) e poi la parte orale invece consisterà nel=eh=m::h,
BO070	nella:::: (.) nello studio della:::: (.) di una dispensa di storia della filosofia antica.
BO057	messa a disposizione da=il=eh (.) dai miei professori.
BO057	capito.
BO070	ti piace viaggiare?
BO057	moltissimo.
BO070	qual è stata la città che hai visitato e che ti ha colpito::: (.) di più fino ad ora?
BO070	venezia,
BO070	perché:::=m:h,
BO070	purtroppo: (.) non: (.) sono mai andata: all'estero, soltanto una volta a parigi,
BO070	ma ero piccola quindi non: (.) non ricordo niente,
BO070	e::::h=m:h,
BO070	il viaggio a venezia l'ho affrontato l'anno scorso, (.) appena:, (.) era un regalo per=eh,
BO070	il mio diciottesimo compleanno,
BO070	e::: (.) sono rimasta affascinata dalla:: (.) dalla città, anche se non ci vivrei mai.
BO070	però: è una città magica::.
BO057	mi è davvero piaciuta molto.
BO070	perché non ci vivresti mai?
BO057	perché è molto sporca ((ride))
BO057	è anche difficile viverci penso.
BO057	immagino.
BO070	e::, (.) con chi sei stata lì?
BO057	con=e::h (.) il mio ragazzo.
BO070	vi siete divertiti,
BO070	moltissimo.
BO070	è davvero una città:::
BO070	non (.) non:: (.) non mi è piaciuta:::,
BO070	più per (.) non tanto perché tutti dicono che sia romantica proprio perché la trovo magica.
BO070	è come se fosse:::=mh,
BO070	una città che non:::,
BO070	vabbè sui generis (.) che n~
BO057	è un (.) l'am~ (.) l'ambiente che trovi lì non lo puoi trovare in tutte le città d'italia secondo me.
BO057	e::: ricordi::: un episodio:::,
BO070	che ti ha colpito:: ri[guardo a quella:::] permanenza a venezia?
BO070	[sì:::]. ((ride))
BO070	e:::h=mh (.) la sera,
BO070	c'era l'acqua alta, (.) in piazza:::=mh,
BO070	e::h=m::h (.) piazza san marco,
BO070	e:::h=m:::h,
BO070	c'erano: (.) dei turisti,
BO070	asiatici,
BO070	la (.) per la maggior parte erano asiatici i turisti,
BO070	e::h=m::h (.) infatti sono rimasta colpita da questo,
BO070	e si facevano il bagno,
BO070	e:::::h,
BO070	facevano il bagno anzi (.) facevano il bagno, (.) dentro:::,
BO070	cioè immergevano (.) le gambe, (.) fino alle ginocchia, (.) in questa acqua alta.
BO070	però era uno spettacolo molto carino perché tutte le luci,
BO070	venivano rispecchiate dall'acqua,
BO070	e poi loro::=v~=invece:::,
BO070	camminavano nell'acqua, come se nulla fosse, (.) anzi erano proprio (.) divertiti.
BO070	c'erano:::=m::h,
BO070	su alcune:=mh (.) alcune persone, alcuni venditori ambulanti:,
BO070	vendevano anche:::=mh,
BO070	gli stivali.
BO070	quelli: alti fino:: (.) alle ginocchia.
BO057	per=e:::h (.) far camminare la gente nell'acqua.
BO057	mh ((ride))
BO057	ho capito
BO057	e::::h=m::::h,
BO070	so che fai politca,
BO057	sì,
BO070	mi vuoi parlare di questa tua passione?
BO057	[va bene].
BO070	[perché fai] politica?
BO070	perché faccio politica:::,
BO057	allora innanzitutto faccio politica a sinistra,
BO070	((ride))
BO070	così riusciamo a capire perché faccio politica
BO070	comunque::::,
BO070	lo faccio perché
BO070	penso: (.) come artistotele, per=e:h (.) ritornare al mio:::
BO070	al mio piano di studi, che siamo:::
BO070	animali::::
BO070	animali razionali e soprattutto animali politici.
BO070	e (.) ci dobbiamo
BO070	in (.) è (.) è come un dovere morale, (.) ecco perché lo faccio.
BO070	e:::: lo faccio per=e:h, (.) soprattutto per chi è (.) più indietro di me,
BO070	per chi non=e::h (.) per chi non ce la fa,
BO070	e perché: appunto la::: (.) sento troppo la responsabilità
BO070	e::h
BO070	un po' storica, un po'::::,
BO070	personale forse.
BO070	di::::,
BO070	di farlo.
BO070	personale ovviamente deriva dal=e:h
BO070	cioè,
BO070	c'entra: (.) moltissimo::: (.) come sono stata educata e:::
BO070	quanto (.) i miei genitori:::
BO070	abbiano:: lavorato anche (.) loro in politica.
BO057	anzi, (.) più che i miei genitori, i miei nonni.
BO070	la senti come una missione.
BO070	sì (.) all'inizio era più person~ (.) una missione più personale.
BO070	legata tantissimo a mio nonno che ho perso quando ero piccola e che:
BO070	cioè (.) di cui ricordo:, (.) poche cose.
BO070	dopodiché::::=mh,
BO070	è diventata::, (.) una responsabilità::,
BO070	propria, (.) anzi mi sono sempre più distaccata dal
BO070	dal pensiero di mio nonno, che era un po' più differente dal mio,
BO070	ovviamente da quello che mi raccontano:: mia nonna e::: (.) i miei genitori,
BO070	m:::h (.) ora la sento proprio una responsab~ (.) in questo momento storico, (.) la sento proprio come responsabilità storica.
BO070	anche se tante volte vorrei mollare:::,
BO070	sento::::,
BO070	addosso:::, (.) il peso.
BO070	e non potrei mai:: (.) lasciare.
BO057	per questo motivo.
BO057	ho capito.
BO070	senti, invece::: (.) m::h=adesso dove vivi qui a bologna?
BO070	vivo nella residenza boccaccio,
BO070	e:::h=m:h (.) in: (.) via dei platani,
BO070	e::::h=mh,
BO070	descrivo la casa magari?
BO070	e:::h la casa è molto piccola, (.) è un monolocale,
BO070	e:: (.) abito con=e::h (.) una ragazza di @nomepaese,
BO070	e::::h (.) martina,
BO070	e::: (.) ci siamo conosciuti grazie alla:: (.) alla politica,
BO070	diciamo che no (.) non pesa tantissimo::
BO070	lo spazio ristretto, perché ci conosciamo (.) ma, (.) non penso che:: (.) se avessi cono~ (.) anzi, (.) penso che se:: non ci fosse stata lei,
BO070	e quindi una persona che non:: (.) non conosco,
BO070	m::::h non penso che sarei stata:::
BO070	qui (.) sarei rimasta qui.
BO070	avrei cambiato sicuramente casa.
BO070	comunque:::=m::h,
BO070	a parte:, (.) appunto, (.) è un'unica stanza e poi c'è un=e:h (.) vabbè il bagno,
BO057	e::: un=e:h=m::h (.) una porta che divide la stanza:: (.) in cui mangiamo e dormiamo, dalla (.) dalla cucina, che è ancora più piccola (.) perché (.) non c'entra neanche il tavolo.
BO057	come arredamento::::,
BO070	com'è l'arredamento?
BO057	ma, l'arredamento, (.) [com'è],
BO070	[cioè è acco]glie:nte, l~ (.) la rende accogliente, la camera::?
BO070	no la rende proprio una ((ride)) una stanza universitaria, questo sì.
BO070	abbiamo due scrivanie molto:::=m:h,
BO070	molto spaziose.
BO057	è l'unica cosa positiva, penso però.
BO070	ho capito (.) come ti trovi con:: (.) i compagni di residenza?
BO070	m::h, (.) in realtà non c'ho legato tanto, se non=e::h (.) tramite::: (.) amici che avevo già.
BO057	ho conosciuto poche persone.
BO057	okay.
BO070	e:::: (.) a che piano stai, (.) a che piano abiti?
BO057	al settimo.
BO070	cosa vedi dalla tua fine[stra]?
BO070	[non soff]ro di vertigini.
BO070	e:::h=m::h (.) comunque vedo (.) e::h (.) in lontanza (.) proprio (.) la cosa più lontana che vedo, è il=e::h santuario di san luca,
BO070	e::h (.) in alto,
BO070	e:::h (.) quando non c'è (.) la nebbia ovviamente,
BO070	e::::=m::h,
BO070	poi che vedo? (.) vedo le torri,
BO070	vedo qualche (.) cupola,
BO070	ma non saprei dire quale,
BO057	e::: la cosa più vicina che vedo, sono le ciminiere dell'hera.
BO070	ti piace quindi tutto sommato:: ((ride)) la tua vista.
BO070	((ride))
BO070	se non ci fossero le ciminiere, sì.
BO057	ma, siccome ci sono:=mh, (.) no.
BO070	le differenze tra bologna e @nomepaese?
BO070	°m:h° (.) l'aria, (.) che si respira.
BO070	anche perché quando:: esco dal=e::h=mh
BO070	qui da casa::,
BO070	e: mi immetto su un ponte, (.) e la cosa (.) m:h (.) cioè un ponte (.) un ponte molto trafficato.
BO070	e:::: (.) si respira un'aria bruttissima.
BO057	n[on brutta] (.) bruttissima.
BO057	[mh]
BO070	il posto più bello in cui sei stata a bologna?
BO070	m::::h,
BO070	°difficile questa°.
BO070	forse quello che mi dà più calma.
BO070	mh ((ride)) (.) legata::: (.) però a il=e:h (.) al mio gusto musicale, (.) a ciò che mi piace: ascoltare.
BO070	via paolo fabbri.
BO070	è la via in cui abitava:::
BO070	guccini.
BO070	quando stava a bologna.
BO057	non è for~ (.) non è il posto più bello sicuramente, ma il posto (.) è un posto che mi mette:: (.) tranquillità.
BO070	quando ci sei stata?
BO070	l'ultima volta, (.) ci sono stata:::,
BO070	il sedici febbraio.
BO057	prima di andare a lezione, sono passata.
BO057	okay.
BO070	va bene così allora::: (.) ti ringrazio.
BO057	gr[azie].
BO070	[cia:o].
BO070	ciao.
