token_id	 span           
0-0     	 eva            
0-1     	 non            
0-2     	 mi             
0-3     	 piace          
0-4     	 questo         
0-5     	 libro          
1-0     	 non            
1-1     	 ti             
1-2     	 piace          
1-3     	 questo         
1-4     	 libro?         
1-5     	 perché?        
2-0     	 no:            
2-1     	 ma             
2-2     	 ha             
2-3     	 vinto          
2-4     	 il             
2-5     	 premio         
2-6     	 strega         
2-7     	 e              
2-8     	 mi             
2-9     	 ero            
2-10    	 ripromessa     
2-11    	 di             
2-12    	 leggerlo       
3-0     	 mh             
3-1     	 mh,            
4-0     	 cosa:          
5-0     	 co[sa]         
6-0     	 [xx]x          
6-1     	 non            
6-2     	 vedo           
6-3     	 senza          
6-4     	 xxx            
7-0     	 xx             
7-1     	 letto          
7-2     	 vent'          
7-3     	 anni           
8-0     	 xxxx           
8-1     	 non            
8-2     	 lo             
8-3     	 conosco        
9-0     	 xx             
9-1     	 era            
9-2     	 un             
9-3     	 li[bro],       
10-0    	 [xx]xx         
10-1    	 xxx            
11-0    	 un             
11-1    	 libro          
11-2    	 che            
11-3    	 ha             
11-4    	 vinto          
11-5    	 il             
11-6    	 premio         
11-7    	 strega         
11-8    	 che            
11-9    	 volevo         
11-10   	 leggere        
11-11   	 era            
11-12   	 acciaio        
11-13   	 credo          
12-0    	 sì             
12-1    	 l'             
12-2    	 ho             
12-3    	 sentito        
12-4    	 (.)            
12-5    	 no:            
12-6    	 io             
12-7    	 non            
12-8    	 lo             
12-9    	 voglio         
12-10   	 leggere        
12-11   	 secondo        
12-12   	 me             
12-13   	 non            
12-14   	 mi             
12-15   	 ispira         
12-16   	 quel           
12-17   	 libro          
12-18   	 lì             
13-0    	 [qual          
13-1    	 è              
13-2    	 che            
13-3    	 ti             
13-4    	 piace]?        
14-0    	 [cioè          
14-1    	 l'             
14-2    	 ha             
14-3    	 letto]         
14-4    	 una            
14-5    	 mia            
14-6    	 amica          
14-7    	 e::            
15-0    	 (boh           
15-1    	 credo          
15-2    	 sia            
15-3    	 bello          
15-4    	 pesantino)     
16-0    	 no             
16-1    	 magari         
16-2    	 è              
16-3    	 bello          
16-4    	 poi            
16-5    	 eh             
17-0    	 è              
17-1    	 pesantino      
17-2    	 pure           
17-3    	 questo?        
18-0    	 m:::h          
18-1    	 no             
19-0    	 cioè           
19-1    	 fin'           
19-2    	 ora            
19-3    	 no             
20-0    	 è::            
20-1    	 lui            
20-2    	 che            
20-3    	 racconta       
20-4    	 in             
20-5    	 prima          
20-6    	 persona        
21-0    	 dei::          
21-1    	 tipo           
22-0    	 dei            
22-1    	 suoi:          
22-2    	 che            
22-3    	 amano          
22-4    	 andare         
22-5    	 in             
22-6    	 mon~           
22-7    	 cioè           
22-8    	 che            
22-9    	 amavano        
22-10   	 la             
22-11   	 montagna       
22-12   	 in             
22-13   	 una            
22-14   	 maniera        
23-0    	 fondamentale   
23-1    	 come           
23-2    	 due            
23-3    	 xxxx           
24-0    	 e:::hm         
24-1    	 e              
24-2    	 anche          
24-3    	 lui            
24-4    	 evidentemente  
25-0    	 la             
25-1    	 ama            
26-0    	 non            
26-1    	 sembra         
26-2    	 molto          
26-3    	 avvincente     
27-0    	 no::           
27-1    	 secondo        
27-2    	 me             
27-3    	 cioè           
27-4    	 se             
27-5    	 ti             
27-6    	 piace          
27-7    	 la             
27-8    	 montagna       
27-9    	 può            
27-10   	 essere         
27-11   	 bello          
28-0    	 a              
28-1    	 me             
28-2    	 piace          
28-3    	 la             
28-4    	 montagna       
28-5    	 ma             
28-6    	 non            
28-7    	 xxx            
28-8    	 xxx            
29-0    	 può            
29-1    	 essere         
29-2    	 xxx            
30-0    	 l'             
30-1    	 amore          
30-2    	 per            
30-3    	 la             
30-4    	 montagna       
31-0    	 ah             
31-1    	 no             
31-2    	 è              
31-3    	 che            
31-4    	 se             
31-5    	 se             
31-6    	 devi           
31-7    	 raccontare     
31-8    	 la             
31-9    	 tua            
31-10   	 storia         
31-11   	 di             
31-12   	 come           
31-13   	 ti             
31-14   	 piace          
31-15   	 la             
31-16   	 montagna       
31-17   	 diventiamo     
31-18   	 amici          
31-19   	 e              
31-20   	 facciamo       
31-21   	 due            
31-22   	 chiacchiere    
31-23   	 non            
31-24   	 scrivi         
31-25   	 un             
31-26   	 romanzo        
31-27   	 no?            
32-0    	 cioè           
32-1    	 non            
33-0    	 non            
33-1    	 lo             
33-2    	 so             
33-3    	 a              
33-4    	 me             
33-5    	 piacciono      
33-6    	 di             
33-7    	 più            
33-8    	 un             
33-9    	 po'            
33-10   	 i              
33-11   	 romanzi:::     
34-0    	 tipo           
34-1    	 una            
34-2    	 storia         
35-0    	 e:::h          
35-1    	 no             
35-2    	 non            
35-3    	 per            
35-4    	 forza          
35-5    	 una            
35-6    	 storia         
35-7    	 però           
36-0    	 cioè           
36-1    	 non            
36-2    	 troppo         
36-3    	 autobiografici 
36-4    	 come           
36-5    	 dire           
37-0    	 perché         
37-1    	 sia            
37-2    	 io             
37-3    	 che            
37-4    	 tu,            
37-5    	 (.)            
37-6    	 ci             
37-7    	 metti          
37-8    	 la             
37-9    	 tua            
37-10   	 vita           
37-11   	 se             
37-12   	 scrivi         
37-13   	 un             
37-14   	 romanzo        
37-15   	 dentro         
37-16   	 a              
37-17   	 un             
37-18   	 romanzo        
37-19   	 (.)            
37-20   	 però::         
38-0    	 non            
38-1    	 lo             
38-2    	 so             
39-0    	 mi             
39-1    	 se~            
39-2    	 chi            
39-3    	 è              
39-4    	 che            
39-5    	 ti             
39-6    	 ha             
39-7    	 chiesto        
39-8    	 di             
39-9    	 raccontare     
40-0    	 di             
40-1    	 raccontarmi    
40-2    	 la             
40-3    	 tua            
40-4    	 vita           
40-5    	 cioè           
40-6    	 allora         
40-7    	 anche          
40-8    	 io             
40-9    	 ti             
40-10   	 voglio         
40-11   	 raccontare     
40-12   	 la             
40-13   	 mia            
40-14   	 vita           
40-15   	 cioè           
40-16   	 m::h           
41-0    	 ((ride))       
42-0    	 non            
42-1    	 lo             
42-2    	 so             
42-3    	 mi             
42-4    	 sembra         
42-5    	 un             
42-6    	 po'            
42-7    	 egoista        
42-8    	 come           
42-9    	 idea           
42-10   	 poi            
42-11   	 vabbè          
43-0    	 è              
43-1    	 una            
43-2    	 mia            
43-3    	 menata         
43-4    	 xxxxx          
44-0    	 beh            
44-1    	 non            
44-2    	 è              
44-3    	 che            
44-4    	 hai            
44-5    	 tutti          
44-6    	 i              
44-7    	 torti          
44-8    	 in             
44-9    	 effetti        
44-10   	 poi:::         
44-11   	 insomma        
45-0    	 se             
45-1    	 vuoi           
45-2    	 leggere        
45-3    	 un             
45-4    	 libro          
45-5    	 del            
45-6    	 genere         
45-7    	 allora         
45-8    	 tanto          
45-9    	 vale           
45-10   	 che            
45-11   	 prendi         
45-12   	 una            
45-13   	 biografia      
45-14   	 un'            
45-15   	 autobiografia  
46-0    	 non            
46-1    	 un             
46-2    	 romanzo        
47-0    	 sì             
47-1    	 sarà           
47-2    	 romanzato      
47-3    	 ma             
47-4    	 cioè           
47-5    	 sarà           
47-6    	 un             
47-7    	 misto,         
48-0    	 ah             
48-1    	 la             
48-2    	 copertina      
48-3    	 è              
48-4    	 veramente      
48-5    	 bella          
49-0    	 il             
49-1    	 che            
49-2    	 è              
49-3    	 molto          
49-4    	 deludente      
49-5    	 come           
49-6    	 cosa           
50-0    	 al             
50-1    	 contrario      
50-2    	 invece         
50-3    	 questo         
50-4    	 che            
50-5    	 devo           
50-6    	 leggere        
50-7    	 per            
50-8    	 l'             
50-9    	 università     
50-10   	 mi             
50-11   	 piace          
50-12   	 un             
50-13   	 sacco          
51-0    	 mhmh           
52-0    	 però           
52-1    	 vedi           
52-2    	 questo         
52-3    	 qui            
52-4    	 è              
52-5    	 sempre         
52-6    	 un             
52-7    	 racconto       
52-8    	 in             
52-9    	 prima          
52-10   	 persona        
52-11   	 di             
52-12   	 un             
52-13   	 viaggio        
52-14   	 fatto          
52-15   	 in             
52-16   	 america        
53-0    	 perché         
53-1    	 a              
53-2    	 questo         
53-3    	 scrittore      
53-4    	 l'             
53-5    	 hanno          
53-6    	 cioè           
53-7    	 gli            
53-8    	 hanno          
53-9    	 proposto,      
54-0    	 fatti          
54-1    	 questo         
54-2    	 viaggio        
54-3    	 (.)            
54-4    	 con            
54-5    	 un             
54-6    	 fotografo      
54-7    	 tutto          
54-8    	 pagato         
54-9    	 eccetera       
54-10   	 e              
54-11   	 poi            
54-12   	 ci             
54-13   	 scrivi         
54-14   	 un             
54-15   	 libro          
54-16   	 lui            
54-17   	 ha             
54-18   	 detto          
55-0    	 bene,          
56-0    	 e              
56-1    	 come           
56-2    	 si             
56-3    	 chiama?        
57-0    	 giorgio        
57-1    	 vasta          
58-0    	 e::            
58-1    	 e              
58-2    	 il             
58-3    	 libro?         
59-0    	 absolutely     
59-1    	 nothing        
60-0    	 è              
60-1    	 uscito         
60-2    	 (.)            
60-3    	 pochi          
60-4    	 anni           
60-5    	 f~             
60-6    	 no:            
60-7    	 l'             
60-8    	 anno           
60-9    	 scorso         
60-10   	 forse          
61-0    	 però,          
61-1    	 è              
61-2    	 molto:::       
62-0    	 immaginifico   
62-1    	 come           
62-2    	 libro          
63-0    	 cioè           
63-1    	 e::hm          
64-0    	 boh            
65-0    	 e              
65-1    	 poi            
65-2    	 ha             
65-3    	 uno            
65-4    	 stile::        
66-0    	 è              
66-1    	 un             
66-2    	 po'            
66-3    	 ricercato      
67-0    	 vabbè          
68-0    	 e              
68-1    	 ti             
68-2    	 piace          
69-0    	 xxx            
69-1    	 lettteratura   
69-2    	 mi             
69-3    	 piace          
70-0    	 e              
70-1    	 sì             
71-0    	 e              
71-1    	 vabbè          
72-0    	 mi             
72-1    	 sa             
72-2    	 che            
72-3    	 è              
72-4    	 un             
72-5    	 po'            
72-6    	 un             
72-7    	 xxx            
73-0    	 io?            
74-0    	 non            
74-1    	 lo             
74-2    	 so             
74-3    	 mi             
74-4    	 sembri::       
75-0    	 può            
75-1    	 darsi          
76-0    	 un             
76-1    	 po'            
76-2    	 raffreddata    
77-0    	 xxxx           
78-0    	 se             
78-1    	 ti             
78-2    	 va             
78-3    	 abbiamo        
78-4    	 le             
78-5    	 tisanine       
78-6    	 quelle         
78-7    	 allo           
78-8    	 zenzero        
78-9    	 quelle         
78-10   	 fanno          
78-11   	 bene           
78-12   	 per            
78-13   	 la             
78-14   	 gola           
79-0    	 sì             
79-1    	 no             
79-2    	 sai            
79-3    	 che            
79-4    	 ieri           
79-5    	 me             
79-6    	 ne             
79-7    	 sono           
79-8    	 mangiata       
79-9    	 un             
79-10   	 sacco          
79-11   	 di             
79-12   	 zenzero        
80-0    	 perché         
80-1    	 mi             
80-2    	 piace          
80-3    	 un             
80-4    	 sacco          
80-5    	 quello         
80-6    	 candito        
81-0    	 quello         
81-1    	 candito?       
82-0    	 cioè           
82-1    	 non            
82-2    	 candito        
82-3    	 quello         
82-4    	 con            
82-5    	 tipo           
82-6    	 lo             
82-7    	 zuccherino     
82-8    	 sopra          
83-0    	 mhmh           
84-0    	 si             
84-1    	 l'             
84-2    	 avevo          
84-3    	 intuito        
85-0    	 comunque       
85-1    	 grazie         
86-0    	 x              
86-1    	 di             
86-2    	 nulla.         
87-0    	 figurati       
88-0    	 (adesso        
88-1    	 mi             
88-2    	 voglio         
88-3    	 muovere        
88-4    	 un             
88-5    	 po')           
89-0    	 pilates?       
90-0    	 sì             
90-1    	 dopo           
90-2    	 all'           
90-3    	 una            
91-0    	 mi             
91-1    	 devo           
91-2    	 fare           
91-3    	 la             
91-4    	 ceretta        
92-0    	 ((ride))       
93-0    	 non            
93-1    	 la             
93-2    	 faccio         
93-3    	 da             
93-4    	 secoli         
94-0    	 io             
94-1    	 sai            
94-2    	 cosa           
94-3    	 non            
94-4    	 faccio         
94-5    	 da             
94-6    	 secoli?        
95-0    	 mh             
96-0    	 la             
96-1    	 spesa          
97-0    	 devo           
97-1    	 fare           
97-2    	 anche          
97-3    	 quella         
97-4    	 dopo           
98-0    	 non            
98-1    	 c'             
98-2    	 ho             
98-3    	 voglia         
99-0    	 ((ride))       
100-0   	 dice           
100-1   	 e              
100-2   	 che            
100-3   	 mangi?         
100-4   	 boh            
101-0   	 ((ride))       
102-0   	 e              
102-1   	 raschi         
102-2   	 il             
102-3   	 fondo          
102-4   	 del            
102-5   	 frigo          
103-0   	 ma             
103-1   	 che            
103-2   	 tra            
103-3   	 l'             
103-4   	 altro          
103-5   	 è              
103-6   	 finito         
103-7   	 tutti          
103-8   	 tutto          
103-9   	 i              
103-10  	 piatti,        
103-11  	 i              
103-12  	 tovaglioli,    
103-13  	 la             
103-14  	 carta          
103-15  	 igienica,      
104-0   	 il             
104-1   	 sapone         
104-2   	 che            
104-3   	 non            
104-4   	 c'             
104-5   	 è              
104-6   	 da             
104-7   	 una            
104-8   	 settimana      
104-9   	 tipo           
105-0   	 abbiamo        
105-1   	 [usato         
105-2   	 il             
105-3   	 bagnoschiuma]  
106-0   	 [usate         
106-1   	 la             
106-2   	 saponetta]     
106-3   	 se             
106-4   	 non            
106-5   	 [vi            
106-6   	 schifa]        
107-0   	 [no            
107-1   	 vabbè          
107-2   	 no             
107-3   	 ma],           
107-4   	 (.)            
107-5   	 schifare       
107-6   	 no             
107-7   	 però           
107-8   	 [xxx]          
108-0   	 [no            
108-1   	 vabbè          
108-2   	 ma             
108-3   	 è              
108-4   	 un             
108-5   	 po'            
108-6   	 particola]re   
108-7   	 magari         
109-0   	 è              
109-1   	 un             
109-2   	 po'            
109-3   	 particolare?   
110-0   	 sì:            
110-1   	 tipo           
110-2   	 sapone         
110-3   	 di             
110-4   	 aleppo         
111-0   	 cioè::         
112-0   	 ha             
112-1   	 un             
112-2   	 odore::        
112-3   	 non            
112-4   	 è              
112-5   	 il             
112-6   	 classico       
112-7   	 sapone         
112-8   	 di             
112-9   	 marsiglia      
113-0   	 xxxx           
113-1   	 [xx]           
114-0   	 [comunque      
114-1   	 se]            
114-2   	 vi             
114-3   	 capita         
114-4   	 di             
114-5   	 dover          
114-6   	 lavare         
114-7   	 i              
114-8   	 panni          
115-0   	 ti             
115-1   	 ringrazio      
115-2   	 per            
115-3   	 l'             
115-4   	 offerta        
115-5   	 però           
115-6   	 non            
115-7   	 è              
115-8   	 necessario     
116-0   	 dai            
116-1   	 dai            
116-2   	 che            
116-3   	 è              
116-4   	 bello          
116-5   	 andare         
116-6   	 a              
116-7   	 fare           
116-8   	 la             
116-9   	 spesa          
116-10  	 a              
116-11  	 me             
116-12  	 piace          
117-0   	 allora         
117-1   	 a              
117-2   	 me             
117-3   	 piace          
117-4   	 pure           
117-5   	 però           
117-6   	 non            
117-7   	 mi             
117-8   	 piace          
117-9   	 il             
117-10  	 pensiero       
117-11  	 di             
117-12  	 andare         
117-13  	 a              
117-14  	 fare           
117-15  	 la             
117-16  	 spesa          
118-0   	 poi            
118-1   	 però           
118-2   	 finisco        
118-3   	 sempre         
118-4   	 per            
118-5   	 comprare       
118-6   	 schifezze      
118-7   	 e              
118-8   	 non            
118-9   	 voglio         
118-10  	 comprare       
118-11  	 schifezze      
118-12  	 perciò         
119-0   	 sì             
119-1   	 anche          
119-2   	 io             
119-3   	 so             
119-4   	 un             
119-5   	 po'            
119-6   	 indecisa       
119-7   	 su             
119-8   	 come           
119-9   	 farla          
120-0   	 perché         
120-1   	 in             
120-2   	 questi         
120-3   	 giorni         
120-4   	 ho             
120-5   	 mangiato,      
121-0   	 in             
121-1   	 una            
121-2   	 maniera        
121-3   	 molto::        
122-0   	 tipo           
122-1   	 angoscia       
122-2   	 tipo           
122-3   	 mangiare       
122-4   	 così           
123-0   	 a              
123-1   	 caso           
123-2   	 no?            
124-0   	 uno            
124-1   	 stress         
124-2   	 così           
125-0   	 esatto         
126-0   	 e::            
127-0   	 e              
127-1   	 non            
127-2   	 so             
127-3   	 se             
127-4   	 non            
127-5   	 comprare       
127-6   	 le             
127-7   	 cose           
127-8   	 punto          
128-0   	 e              
128-1   	 poi            
128-2   	 frustrarmi     
128-3   	 perché         
128-4   	 non            
128-5   	 ce             
128-6   	 le             
128-7   	 ho             
129-0   	 oppure         
129-1   	 non            
129-2   	 lo             
129-3   	 so             
129-4   	 se::           
129-5   	 comprare       
129-6   	 qualcosa       
129-7   	 di::           
130-0   	 leggero?       
131-0   	 io             
131-1   	 credo          
131-2   	 sia            
131-3   	 meglio         
131-4   	 quello         
131-5   	 poi            
131-6   	 magari         
131-7   	 se:::          
132-0   	 se             
132-1   	 piano          
132-2   	 piano          
132-3   	 riesci         
132-4   	 a              
132-5   	 smettere       
132-6   	 suppongo       
132-7   	 sia            
132-8   	 una            
132-9   	 cosa           
132-10  	 migliore       
132-11  	 io             
132-12  	 però           
132-13  	 non            
132-14  	 so             
132-15  	 cosa           
132-16  	 prendere       
132-17  	 di             
132-18  	 leggero        
133-0   	 eh             
133-1   	 anche          
133-2   	 io             
133-3   	 dovrò          
133-4   	 fare           
133-5   	 un             
133-6   	 xxx            
133-7   	 di             
133-8   	 sforzi         
134-0   	 ((ride))       
135-0   	 sperando       
135-1   	 che            
135-2   	 abbiano        
135-3   	 cachimela      
135-4   	 decenti        
135-5   	 alla           
135-6   	 coop           
135-7   	 perché         
135-8   	 ogni           
135-9   	 volta          
135-10  	 mamma          
135-11  	 mia            
135-12  	 me             
135-13  	 li             
135-14  	 giro           
135-15  	 tutti,         
136-0   	 ((ride))       
137-0   	 eva            
137-1   	 tu             
137-2   	 sai            
137-3   	 per            
137-4   	 caso           
137-5   	 che            
137-6   	 cos'           
137-7   	 è?             
138-0   	 e:h            
138-1   	 una            
138-2   	 cosa           
138-3   	 che            
138-4   	 si             
138-5   	 chiama         
138-6   	 hera?          
138-7   	 xxx?           
139-0   	 qui            
139-1   	 a              
139-2   	 bologna?       
140-0   	 m::h           
140-1   	 sì             
140-2   	 è::            
140-3   	 l'             
140-4   	 azienda        
140-5   	 che            
140-6   	 distribuisce   
140-7   	 gas            
140-8   	 e              
140-9   	 luce           
140-10  	 (.)            
140-11  	 anche          
140-12  	 quella         
140-13  	 a              
140-14  	 cui            
140-15  	 siamo          
140-16  	 registrate     
140-17  	 noi            
141-0   	 okay           
142-0   	 la             
142-1   	 vedo           
142-2   	 dappertutto    
143-0   	 ho             
143-1   	 visto          
143-2   	 una            
143-3   	 scritta        
143-4   	 su             
143-5   	 un             
143-6   	 muro           
143-7   	 con            
143-8   	 scritto        
143-9   	 hera           
143-10  	 ti             
143-11  	 uccide         
144-0   	 cioè           
144-1   	 di             
144-2   	 quelle:::      
145-0   	 ((ride))       
146-0   	 xxxx           
146-1   	 [di:::]::      
147-0   	 [un            
147-1   	 po']           
148-0   	 sui:::         
148-1   	 cestini:::     
148-2   	 dell'          
148-3   	 università,    
149-0   	 sì             
149-1   	 pro[babilmente 
149-2   	 si             
149-3   	 occupano       
149-4   	 pure           
149-5   	 di]:::         
149-6   	 quello         
150-0   	 [quelli        
150-1   	 della          
150-2   	 differenziata],
151-0   	 e              
151-1   	 poi::          
151-2   	 di~            
151-3   	 dal            
151-4   	 ponte          
151-5   	 di             
151-6   	 stalingrado:,  
152-0   	 c'             
152-1   	 è              
152-2   	 una            
152-3   	 specie         
152-4   	 di             
152-5   	 fabbricato,    
153-0   	 mh             
153-1   	 mh,            
154-0   	 ci             
154-1   	 sono           
154-2   	 passata        
154-3   	 ieri           
154-4   	 sera           
154-5   	 e              
154-6   	 ho             
154-7   	 visto          
154-8   	 che            
154-9   	 buttava        
154-10  	 fuori          
154-11  	 fumo           
155-0   	 ho             
155-1   	 pensato        
155-2   	 che            
155-3   	 roba           
155-4   	 è              
155-5   	 che            
155-6   	 un             
155-7   	 butta          
155-8   	 fuori          
155-9   	 fumo           
155-10  	 in             
155-11  	 città?         
156-0   	 okay           
156-1   	 quindi         
156-2   	 è              
156-3   	 una            
156-4   	 cosa           
156-5   	 dell'          
156-6   	 energia        
156-7   	 diciamo        
157-0   	 mh             
157-1   	 mh             
157-2   	 e              
157-3   	 dove           
157-4   	 l'             
157-5   	 hai            
157-6   	 visto          
157-7   	 questo::?      
158-0   	 dove           
158-1   	 c'             
158-2   	 è              
158-3   	 il             
158-4   	 ponte          
158-5   	 di             
158-6   	 stalingrado    
158-7   	 proprio        
159-0   	 sai            
159-1   	 che            
159-2   	 c'             
159-3   	 è::::          
159-4   	 ehm            
160-0   	 a:::hm         
161-0   	 c'             
161-1   	 è              
161-2   	 tipo           
161-3   	 una            
161-4   	 fabbrica       
161-5   	 abbandonata    
161-6   	 di             
161-7   	 fianco         
162-0   	 da             
162-1   	 una            
162-2   	 parte          
162-3   	 non            
162-4   	 dalla          
162-5   	 parte          
162-6   	 della          
162-7   	 stazione       
162-8   	 ma             
162-9   	 dall'          
162-10  	 altra,         
163-0   	 e:::           
164-0   	 sì             
164-1   	 sì             
165-0   	 e              
165-1   	 di             
165-2   	 fianco         
165-3   	 c'             
165-4   	 era            
165-5   	 una            
165-6   	 specie         
165-7   	 [di::::]       
166-0   	 [che           
166-1   	 do]po          
166-2   	 un             
166-3   	 po'            
166-4   	 c'             
166-5   	 è              
166-6   	 la             
166-7   	 piazzetta      
166-8   	 quella         
166-9   	 dedicata       
166-10  	 alla           
166-11  	 shoa           
166-12  	 mi             
166-13  	 pare           
166-14  	 non            
166-15  	 so             
166-16  	 se             
166-17  	 ce             
166-18  	 l'             
166-19  	 hai            
166-20  	 pres[ente]?    
167-0   	 [no]           
167-1   	 non            
167-2   	 ho             
167-3   	 presente,      
168-0   	 [è             
168-1   	 vicino         
168-2   	 a              
168-3   	 una            
168-4   	 specie         
168-5   	 di             
168-6   	 po]nte         
168-7   	 diciamo        
169-0   	 [però          
169-1   	 può            
169-2   	 darsi]         
170-0   	 no             
170-1   	 una            
170-2   	 specie         
170-3   	 è              
170-4   	 un             
170-5   	 ponte          
171-0   	 comunque       
171-1   	 vabbè          
172-0   	 va             
172-1   	 bene           
172-2   	 grazie         
172-3   	 per            
172-4   	 questa         
173-0   	 informazione   
174-0   	 mhmh           
175-0   	 niente         
175-1   	 volevo         
175-2   	 vedere         
175-3   	 se             
175-4   	 riesco         
175-5   	 ad             
175-6   	 inviare        
175-7   	 delle          
175-8   	 cose           
175-9   	 per            
175-10  	 farle          
175-11  	 stampare       
175-12  	 qui            
175-13  	 ma::           
176-0   	 niente         
176-1   	 non            
177-0   	 non            
177-1   	 c'             
177-2   	 ho             
177-3   	 la             
177-4   	 testa          
178-0   	 xxxx           
179-0   	 xxx[x]x?       
180-0   	 [no::]         
181-0   	 no             
181-1   	 non            
181-2   	 è              
181-3   	 xx             
181-4   	 per            
181-5   	 ritirarle      
181-6   	 è              
181-7   	 che::          
182-0   	 devo::         
182-1   	 passare::      
182-2   	 i              
182-3   	 documenti      
182-4   	 insomma        
182-5   	 dovrei         
182-6   	 inviare        
182-7   	 via            
182-8   	 mail           
182-9   	 dal            
182-10  	 telefono       
182-11  	 al             
182-12  	 tablet         
182-13  	 poi            
182-14  	 dal            
182-15  	 dal            
182-16  	 tablet         
182-17  	 devo           
182-18  	 inviare        
182-19  	 la             
182-20  	 mail           
182-21  	 non            
182-22  	 lo             
182-23  	 so             
183-0   	 nella          
183-1   	 mia            
183-2   	 testa          
183-3   	 è              
183-4   	 troppo         
183-5   	 ta[rdi]        
184-0   	 [xx]xx         
184-1   	 mandare        
184-2   	 la             
184-3   	 mail           
184-4   	 anche          
184-5   	 dal            
184-6   	 cellulare      
184-7   	 no?            
185-0   	 come?          
186-0   	 dal            
186-1   	 cellulare      
186-2   	 non            
186-3   	 riesci         
186-4   	 a              
186-5   	 mandare        
186-6   	 la             
186-7   	 mail?          
187-0   	 oh             
187-1   	 hai            
187-2   	 ragione        
188-0   	 effettivamente 
188-1   	 hai            
188-2   	 ragione        
189-0   	 così           
189-1   	 fai            
189-2   	 un             
189-3   	 passaggio      
189-4   	 in             
189-5   	 meno           
190-0   	 cioè           
190-1   	 se             
190-2   	 tanto          
190-3   	 i              
190-4   	 documenti      
190-5   	 ce             
190-6   	 [l'            
190-7   	 hai            
190-8   	 xxx]           
191-0   	 [no            
191-1   	 sì             
191-2   	 ma             
191-3   	 asso]lutamente 
191-4   	 non            
191-5   	 capisco        
191-6   	 perché         
191-7   	 non            
191-8   	 c'             
191-9   	 ho             
191-10  	 pensato        
192-0   	 va             
192-1   	 bene           
192-2   	 allora,        
193-0   	 a              
193-1   	 dopo           
194-0   	 vado           
194-1   	 a              
194-2   	 fare           
194-3   	 la             
194-4   	 ceretta        
195-0   	 in             
195-1   	 bocca          
195-2   	 al             
195-3   	 lupo           
196-0   	 felicità       
